"21/11/2018";"15:19:20";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"3";"GOVERNADOR";"ANGELA MARIA MOREIRA CANUTO MENDONCA";"-1";"121";"#NULO";"ANGELA CANUTO";"-1";"#NE";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"-1";"#NULO";"#NULO";"#NULO";"37";"##VERIFICAR BASE 1994##";"19/03/54";"16284861708";"-1";"4";"FEMININO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"4";"NAO ELEITO"
"21/11/2018";"15:19:20";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"3";"GOVERNADOR";"DIVALDO SURUAGY";"-1";"151";"#NULO";"SURUAGY";"-1";"#NE";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"PMDB/PSDB/PTB/.";"PTB/PMDB/PL/PSD/PSDB/PC DO B";"A VONTADE DO POVO";"52";"##VERIFICAR BASE 1994##";"05/03/37";"6327421775";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"1";"ELEITO"
"21/11/2018";"15:19:20";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"3";"GOVERNADOR";"PEDRO VIEIRA DA SILVA";"-1";"391";"#NULO";"PEDRO VIEIRA";"-1";"#NE";"39";"PP";"PARTIDO PROGRESSISTA";"-1";"#NULO";"#NULO";"#NULO";"6";"##VERIFICAR BASE 1994##";"20/02/55";"1810321740";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"4";"NAO ELEITO"
"21/11/2018";"15:19:20";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"3";"GOVERNADOR";"MARCOS ANTONIO DA ROCHA VIEIRA";"-1";"401";"#NULO";"MARCOS VIEIRA";"-1";"#NE";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"-1";"PRP-PPS-PT-PV";"PT/PPS/PSB/PRP";"ALAGOAS PARA TODOS";"7";"##VERIFICAR BASE 1994##";"25/03/46";"6183651740";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"4";"NAO ELEITO"
"21/11/2018";"15:19:20";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"5";"SENADOR";"ARLETE DOS SANTOS LEITE";"-1";"122";"#NULO";"ARLETE LEITE";"-1";"#NE";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"-1";"#NULO";"#NULO";"#NULO";"42";"##VERIFICAR BASE 1994##";"19/02/48";"422031775";"-1";"4";"FEMININO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"4";"NAO ELEITO"
"21/11/2018";"15:19:20";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"5";"SENADOR";"LUIZ DE GONZAGA MENDES DE BARROS";"-1";"143";"#NULO";"MENDES DE BARRO";"-1";"#NE";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"#NULO";"#NULO";"#NULO";"57";"##VERIFICAR BASE 1994##";"02/11/34";"4526661708";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"4";"NAO ELEITO"
"21/11/2018";"15:19:20";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"5";"SENADOR";"JOSE RENAN VASCONCELOS CALHEIROS";"-1";"152";"#NULO";"RENAN CALHEIROS";"-1";"#NE";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"PMDB/PSDB/PTB";"PMDB/PL/PSD/PSDB/PC DO B";"A VONTADE DO POVO";"57";"##VERIFICAR BASE 1994##";"16/09/55";"5448401791";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"1";"ELEITO"
"21/11/2018";"15:19:20";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"5";"SENADOR";"ANTONIO HOLANDA COSTA";"-1";"202";"#NULO";"ANTONIO HOLANDA";"-1";"#NE";"20";"PSC";"PARTIDO SOCIAL CRISTAO";"-1";"PPR/PMN/PP/PSC";"PPR/PSC/PFL/PMN/PP";"PPR/PMN/PP/PSC/PFL";"37";"##VERIFICAR BASE 1994##";"10/01/49";"5113411759";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"4";"NAO ELEITO"
"21/11/2018";"15:19:20";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"5";"SENADOR";"JOSE REGIS BARROS CAVALCANTE";"-1";"232";"#NULO";"REGIS CAVALCANT";"-1";"#NE";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"-1";"PRP-PPS-PT-PV";"PT/PPS/PSB/PRP";"ALAGOAS PARA TODOS";"60";"##VERIFICAR BASE 1994##";"03/09/54";"5555691783";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"4";"NAO ELEITO"
"21/11/2018";"15:19:20";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"5";"SENADOR";"JOSE MOURA ROCHA";"-1";"392";"#NULO";"MOURA ROCHA";"-1";"#NE";"39";"PP";"PARTIDO PROGRESSISTA";"-1";"PPR/PMN/PP/PSC";"PPR/PSC/PFL/PMN/PP";"PPR/PMN/PP/PSC/PFL";"57";"##VERIFICAR BASE 1994##";"08/08/32";"6228631716";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"4";"NAO ELEITO"
"21/11/2018";"15:19:20";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"5";"SENADOR";"TEOTONIO BRANDAO VILELA FILHO";"-1";"453";"#NULO";"TEOTONIO VILELA";"-1";"#NE";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"PMDB/PSDB/PTB";"PMDB/PL/PSD/PSDB/PC DO B";"A VONTADE DO POVO";"52";"##VERIFICAR BASE 1994##";"29/01/51";"3956391732";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"1";"ELEITO"
"21/11/2018";"15:19:20";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"7";"DEPUTADO FEDERAL";"MOACIR LOPES DE ANDRADE";"-1";"1110";"#NULO";"MOACIR";"-1";"#NE";"11";"PPR";"PARTIDO PROGRESSISTA REFORMADOR";"-1";"PPR/PMN/PP/PSC";"PPR/PSC/PFL/PMN/PP";"PPR/PMN/PP/PSC/PFL";"37";"##VERIFICAR BASE 1994##";"17/12/40";"22237671740";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"1";"ELEITO"
"21/11/2018";"15:19:20";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"7";"DEPUTADO FEDERAL";"VITORIO MANOEL MALTA MARQUES";"-1";"1111";"#NULO";"VITORIO MALTA";"-1";"#NE";"11";"PPR";"PARTIDO PROGRESSISTA REFORMADOR";"-1";"PPR/PMN/PP/PSC";"PPR/PSC/PFL/PMN/PP";"PPR/PMN/PP/PSC/PFL";"53";"##VERIFICAR BASE 1994##";"01/07/57";"9408561783";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"3";"PRE DESIST"
"21/11/2018";"15:19:20";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"7";"DEPUTADO FEDERAL";"JOSE ALVES DE OLIVEIRA";"-1";"1112";"#NULO";"JOSE ALVES";"-1";"#NE";"11";"PPR";"PARTIDO PROGRESSISTA REFORMADOR";"-1";"PPR/PMN/PP/PSC";"PPR/PSC/PFL/PMN/PP";"PPR/PMN/PP/PSC/PFL";"58";"##VERIFICAR BASE 1994##";"16/02/39";"5499161708";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:20";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"7";"DEPUTADO FEDERAL";"JOSE HUMBERTO VILAR ZECA TORRES";"-1";"1118";"#NULO";"ZECA TORRES";"-1";"#NE";"11";"PPR";"PARTIDO PROGRESSISTA REFORMADOR";"-1";"PPR/PMN/PP/PSC";"PPR/PSC/PFL/PMN/PP";"PPR/PMN/PP/PSC/PFL";"57";"##VERIFICAR BASE 1994##";"18/05/40";"4292061759";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:20";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"7";"DEPUTADO FEDERAL";"JOSE HELIO TORRES LARANJEIRA";"-1";"1211";"#NULO";"LARANJEIRA";"-1";"#NE";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"-1";"PRP-PPS-PT-PV";"PDT/PT/PPS/PSB/PRP";"ALAGOAS PARA TODOS";"103";"##VERIFICAR BASE 1994##";"20/12/57";"9463411708";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"4";"NAO ELEITO"
"21/11/2018";"15:19:20";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"7";"DEPUTADO FEDERAL";"MARCUS VINICIUS TAVARES DA CUNHA MELLO";"-1";"1212";"#NULO";"MARCUS VINICIUS";"-1";"#NE";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"-1";"PRP-PPS-PT-PV";"PDT/PT/PPS/PSB/PRP";"ALAGOAS PARA TODOS";"37";"##VERIFICAR BASE 1994##";"28/05/56";"21228051716";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"7";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"4";"NAO ELEITO"
"21/11/2018";"15:19:20";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"7";"DEPUTADO FEDERAL";"PAULO FERNANDO DOS SANTOS";"-1";"1313";"#NULO";"PAULAO";"-1";"#NE";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"PRP-PPS-PT-PV";"PDT/PT/PPS/PSB/PRP";"ALAGOAS PARA TODOS";"24";"##VERIFICAR BASE 1994##";"15/09/57";"6560491708";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"4";"NAO ELEITO"
"21/11/2018";"15:19:20";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"7";"DEPUTADO FEDERAL";"ALBERICO CORDEIRO";"-1";"1414";"#NULO";"CORDEIRO";"-1";"#NE";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"PMDB/PSDB/PTB/";"PTB/PMDB/PL/PSD/PSDB/PC DO B";"A VONTADE DO POVO";"60";"##VERIFICAR BASE 1994##";"28/09/41";"4872171775";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"1";"ELEITO"
"21/11/2018";"15:19:20";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"7";"DEPUTADO FEDERAL";"JOSE THOMAZ DA SILVA NONO NETTO";"-1";"1505";"#NULO";"JOSE THOMAZ";"-1";"#NE";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"PMDB/PSDB/PTB/";"PTB/PMDB/PL/PSD/PSDB/PC DO B";"A VONTADE DO POVO";"57";"##VERIFICAR BASE 1994##";"17/08/47";"4370441791";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"1";"ELEITO"
"21/11/2018";"15:19:20";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"7";"DEPUTADO FEDERAL";"JOSE WANDERLEY LOPES";"-1";"1506";"#NULO";"JOSE WANDERLEY";"-1";"#NE";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"PMDB/PSDB/PTB/";"PTB/PMDB/PL/PSD/PSDB/PC DO B";"A VONTADE DO POVO";"296";"##VERIFICAR BASE 1994##";"11/11/34";"6632881724";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:20";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"7";"DEPUTADO FEDERAL";"OLAVO CALHEIROS FILHO";"-1";"1510";"#NULO";"OLAVO CALHEIROS";"-1";"#NE";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"PMDB/PSDB/PTB/";"PTB/PMDB/PL/PSD/PSDB/PC DO B";"A VONTADE DO POVO";"225";"##VERIFICAR BASE 1994##";"12/03/57";"7493931724";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:20";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"7";"DEPUTADO FEDERAL";"ANTONIO FERREIRA DE ANDRADE";"-1";"1511";"#NULO";"A.FERREIRA";"-1";"#NE";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"PMDB/PSDB/PTB/";"PTB/PMDB/PL/PSD/PSDB/PC DO B";"A VONTADE DO POVO";"296";"##VERIFICAR BASE 1994##";"31/05/29";"5887211767";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:20";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"7";"DEPUTADO FEDERAL";"JOSE OLIVEIRA COSTA";"-1";"1515";"#NULO";"JOSE COSTA";"-1";"#NE";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"PMDB/PSDB/PTB/";"PTB/PMDB/PL/PSD/PSDB/PC DO B";"A VONTADE DO POVO";"57";"##VERIFICAR BASE 1994##";"23/08/35";"778821767";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"7";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:20";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"7";"DEPUTADO FEDERAL";"ANTONIO JACINTO FILHO";"-1";"1616";"#NULO";"INDIO";"-1";"#NE";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"-1";"#NULO";"#NULO";"#NULO";"53";"##VERIFICAR BASE 1994##";"20/04/62";"6334011767";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"4";"NAO ELEITO"
"21/11/2018";"15:19:20";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"7";"DEPUTADO FEDERAL";"AUGUSTO CESAR CAVALCANTE FARIAS";"-1";"2020";"#NULO";"AUGUSTO FARIAS";"-1";"#NE";"20";"PSC";"PARTIDO SOCIAL CRISTAO";"-1";"PPR/PMN/PP/PSC";"PPR/PSC/PFL/PMN/PP";"PPR/PMN/PP/PSC/PFL";"296";"##VERIFICAR BASE 1994##";"29/12/56";"6579441724";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"9";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"6";"MEDIA"
"21/11/2018";"15:19:20";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"7";"DEPUTADO FEDERAL";"LAERCIO MALTA BRANDAO";"-1";"2211";"#NULO";"LAERCIO MALTA";"-1";"#NE";"22";"PL";"PARTIDO LIBERAL";"-1";"PMDB/PSDB/PTB/";"PTB/PMDB/PL/PSD/PSDB/PC DO B";"A VONTADE DO POVO";"57";"##VERIFICAR BASE 1994##";"03/01/32";"1186511759";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:20";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"7";"DEPUTADO FEDERAL";"LAURO FARIAS";"-1";"2222";"#NULO";"LAURO FARIAS";"-1";"#NE";"22";"PL";"PARTIDO LIBERAL";"-1";"PMDB/PSDB/PTB/";"PTB/PMDB/PL/PSD/PSDB/PC DO B";"A VONTADE DO POVO";"57";"##VERIFICAR BASE 1994##";"14/09/30";"6109471708";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"5";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:20";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"7";"DEPUTADO FEDERAL";"EDMUNDO TOJAL DONATO";"-1";"2266";"#NULO";"EDMUNDO DONATO";"-1";"#NE";"22";"PL";"PARTIDO LIBERAL";"-1";"PMDB/PSDB/PTB/";"PTB/PMDB/PL/PSD/PSDB/PC DO B";"A VONTADE DO POVO";"103";"##VERIFICAR BASE 1994##";"10/01/35";"4194661775";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:20";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"7";"DEPUTADO FEDERAL";"JOAO VICENTE FREITAS NETO";"-1";"2323";"#NULO";"FREITAS NETO";"-1";"#NE";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"-1";"PRP-PPS-PT-PV";"PDT/PT/PPS/PSB/PRP";"ALAGOAS PARA TODOS";"60";"##VERIFICAR BASE 1994##";"19/12/49";"7076641791";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"4";"NAO ELEITO"
"21/11/2018";"15:19:20";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"7";"DEPUTADO FEDERAL";"CARLOS AUGUSTO MACIEL SILVA";"-1";"2510";"#NULO";"CARLOS AUGUSTO";"-1";"#NE";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"PPR/PMN/PP/PSC";"PPR/PSC/PFL/PMN/PP";"PPR/PMN/PP/PSC/PFL";"103";"##VERIFICAR BASE 1994##";"05/02/69";"18238841708";"-1";"2";"MASCULINO";"5";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:20";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"7";"DEPUTADO FEDERAL";"BENEDITO DE LIRA";"-1";"2518";"#NULO";"BENEDITO DE LIR";"-1";"#NE";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"PPR/PMN/PP/PSC";"PPR/PSC/PFL/PMN/PP";"PPR/PMN/PP/PSC/PFL";"57";"##VERIFICAR BASE 1994##";"01/05/42";"5492531708";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"6";"MEDIA"
"21/11/2018";"15:19:20";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"7";"DEPUTADO FEDERAL";"ANTONIO MARCO TOLEDO";"-1";"2525";"#NULO";"MARCO TOLEDO";"-1";"#NE";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"PPR/PMN/PP/PSC";"PPR/PSC/PFL/PMN/PP";"PPR/PMN/PP/PSC/PFL";"296";"##VERIFICAR BASE 1994##";"30/10/58";"3609451767";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:20";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"7";"DEPUTADO FEDERAL";"ERIVALDO DOS SANTOS";"-1";"3333";"#NULO";"ERIVALDO";"-1";"#NE";"33";"PMN";"PARTIDO DA MOBILIZACAO NACIONAL";"-1";"PPR/PMN/PP/PSC";"PPR/PSC/PFL/PMN/PP";"PPR/PMN/PP/PSC/PFL";"47";"##VERIFICAR BASE 1994##";"17/12/43";"6996721783";"-1";"2";"MASCULINO";"3";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:20";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"7";"DEPUTADO FEDERAL";"ADEMIR RODRIGUES SALES";"-1";"3611";"#NULO";"ADEMIR SALES";"-1";"#NE";"36";"PRN";"PARTIDO DA RECONSTRUCAO NACIONAL";"-1";"#NULO";"#NULO";"#NULO";"54";"##VERIFICAR BASE 1994##";"15/12/44";"4936071783";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"4";"NAO ELEITO"
"21/11/2018";"15:19:20";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"7";"DEPUTADO FEDERAL";"PAULO FRANCISCO DA SILVA";"-1";"3636";"#NULO";"PAULO RODA LIVR";"-1";"#NE";"36";"PRN";"PARTIDO DA RECONSTRUCAO NACIONAL";"-1";"#NULO";"#NULO";"#NULO";"25";"##VERIFICAR BASE 1994##";"25/01/65";"3659671740";"-1";"2";"MASCULINO";"5";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"4";"NAO ELEITO"
"21/11/2018";"15:19:20";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"7";"DEPUTADO FEDERAL";"PAULO ROBERTO PONTES DE MENDONCA";"-1";"3666";"#NULO";"PAULO PONTES";"-1";"#NE";"36";"PRN";"PARTIDO DA RECONSTRUCAO NACIONAL";"-1";"#NULO";"#NULO";"#NULO";"52";"##VERIFICAR BASE 1994##";"18/02/46";"6624461740";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"4";"NAO ELEITO"
"21/11/2018";"15:19:20";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"7";"DEPUTADO FEDERAL";"JOSE CERQUEIRA DE MEDEIROS FILHO";"-1";"3910";"#NULO";"JOSE CERQUEIRA";"-1";"#NE";"39";"PP";"PARTIDO PROGRESSISTA";"-1";"PPR/PMN/PP/PSC";"PPR/PSC/PFL/PMN/PP";"PPR/PMN/PP/PSC/PFL";"6";"##VERIFICAR BASE 1994##";"02/02/59";"4933891732";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:20";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"7";"DEPUTADO FEDERAL";"FRANCISCO DAS CHAGAS PORCINO COSTA";"-1";"3911";"#NULO";"PORCINO";"-1";"#NE";"39";"PP";"PARTIDO PROGRESSISTA";"-1";"PPR/PMN/PP/PSC";"PPR/PSC/PFL/PMN/PP";"PPR/PMN/PP/PSC/PFL";"130";"##VERIFICAR BASE 1994##";"04/09/47";"1001421767";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:20";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"7";"DEPUTADO FEDERAL";"TALVANE LUIS GAMA ALBUQUERQUE";"-1";"3939";"#NULO";"TALVANE";"-1";"#NE";"39";"PP";"PARTIDO PROGRESSISTA";"-1";"PPR/PMN/PP/PSC";"PPR/PSC/PFL/PMN/PP";"PPR/PMN/PP/PSC/PFL";"37";"##VERIFICAR BASE 1994##";"12/11/56";"521761708";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"1";"ELEITO"
"21/11/2018";"15:19:20";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"7";"DEPUTADO FEDERAL";"MARX BEZERRA  SCALA";"-1";"4001";"#NULO";"MARX SCALA";"-1";"#NE";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"-1";"PRP-PPS-PT-PV";"PDT/PT/PPS/PSB/PRP";"ALAGOAS PARA TODOS";"229";"##VERIFICAR BASE 1994##";"27/10/49";"21220271716";"-1";"2";"MASCULINO";"7";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"4";"NAO ELEITO"
"21/11/2018";"15:19:20";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"7";"DEPUTADO FEDERAL";"JOSE MAURICIO PEDROSA GONDIM";"-1";"4004";"#NULO";"MAURICIO GONDIM";"-1";"#NE";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"-1";"PRP-PPS-PT-PV";"PDT/PT/PPS/PSB/PRP";"ALAGOAS PARA TODOS";"6";"##VERIFICAR BASE 1994##";"03/06/23";"22676101740";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"4";"NAO ELEITO"
"21/11/2018";"15:19:20";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"7";"DEPUTADO FEDERAL";"ARNALDO FONTAN SILVA";"-1";"4010";"#NULO";"ARNALDO FONTAN";"-1";"#NE";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"-1";"PRP-PPS-PT-PV";"PDT/PT/PPS/PSB/PRP";"ALAGOAS PARA TODOS";"103";"##VERIFICAR BASE 1994##";"30/09/55";"5450201791";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"4";"NAO ELEITO"
"21/11/2018";"15:19:20";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"7";"DEPUTADO FEDERAL";"ANTONIO ROBERTO BRANDAO BARBOSA";"-1";"4020";"#NULO";"ROBERTO BARBOSA";"-1";"#NE";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"-1";"PRP-PPS-PT-PV";"PDT/PT/PPS/PSB/PRP";"ALAGOAS PARA TODOS";"57";"##VERIFICAR BASE 1994##";"05/02/60";"5707011732";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"4";"NAO ELEITO"
"21/11/2018";"15:19:20";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"7";"DEPUTADO FEDERAL";"PEDRO LUIZ DA SILVA";"-1";"4040";"#NULO";"PEDRO";"-1";"#NE";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"-1";"PRP-PPS-PT-PV";"PDT/PT/PPS/PSB/PRP";"ALAGOAS PARA TODOS";"103";"##VERIFICAR BASE 1994##";"30/11/35";"6527871767";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"4";"NAO ELEITO"
"21/11/2018";"15:19:20";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"7";"DEPUTADO FEDERAL";"LUIZ DANTAS LIMA";"-1";"4111";"#NULO";"LUIZ DANTAS";"-1";"#NE";"41";"PSD";"PARTIDO SOCIAL DEMOCRATICO";"-1";"PMDB/PSDB/PTB/";"PTB/PMDB/PL/PSD/PSDB/PC DO B";"A VONTADE DO POVO";"225";"##VERIFICAR BASE 1994##";"29/11/49";"1445901716";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"1";"ELEITO"
"21/11/2018";"15:19:20";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"7";"DEPUTADO FEDERAL";"WILLIAM CLETO FALCAO DE ALENCAR";"-1";"4117";"#NULO";"CLETO FALCAO";"-1";"#NE";"41";"PSD";"PARTIDO SOCIAL DEMOCRATICO";"-1";"PMDB/PSDB/PTB/";"PTB/PMDB/PL/PSD/PSDB/PC DO B";"A VONTADE DO POVO";"57";"##VERIFICAR BASE 1994##";"07/11/52";"6684911724";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:20";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"7";"DEPUTADO FEDERAL";"GERALDO FERREIRA DE MENDONCA";"-1";"4414";"#NULO";"GERALDO";"-1";"#NE";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"-1";"PRP-PPS-PT-PV";"PDT/PT/PPS/PSB/PRP";"ALAGOAS PARA TODOS";"103";"##VERIFICAR BASE 1994##";"18/12/49";"6702391724";"-1";"2";"MASCULINO";"7";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"4";"NAO ELEITO"
"21/11/2018";"15:19:20";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"7";"DEPUTADO FEDERAL";"JOSE DJALMA BATISTA DE ALMEIDA";"-1";"4444";"#NULO";"ZE DJALMA";"-1";"#NE";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"-1";"PRP-PPS-PT-PV";"PDT/PT/PPS/PSB/PRP";"ALAGOAS PARA TODOS";"57";"##VERIFICAR BASE 1994##";"05/07/38";"6340351708";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"9";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"4";"NAO ELEITO"
"21/11/2018";"15:19:20";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"7";"DEPUTADO FEDERAL";"JOSEFA SANTOS CUNHA";"-1";"4511";"#NULO";"CECI";"-1";"#NE";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"PMDB/PSDB/PTB/";"PTB/PMDB/PL/PSD/PSDB/PC DO B";"A VONTADE DO POVO";"37";"##VERIFICAR BASE 1994##";"05/08/49";"278461775";"-1";"4";"FEMININO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"6";"MEDIA"
"21/11/2018";"15:19:20";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"7";"DEPUTADO FEDERAL";"FERNANDO JOSE TORRES";"-1";"4545";"#NULO";"FERNANDO TORRES";"-1";"#NE";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"PMDB/PSDB/PTB/";"PTB/PMDB/PL/PSD/PSDB/PC DO B";"A VONTADE DO POVO";"12";"##VERIFICAR BASE 1994##";"17/01/52";"899901791";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"7";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"6";"MEDIA"
"21/11/2018";"15:19:20";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"7";"DEPUTADO FEDERAL";"ENIO LINS DE OLIVEIRA";"-1";"6565";"#NULO";"ENIO LINS";"-1";"#NE";"65";"PC DO B";"PARTIDO COMUNISTA DO BRASIL";"-1";"PMDB/PSDB/PTB/";"PTB/PMDB/PL/PSD/PSDB/PC DO B";"A VONTADE DO POVO";"60";"##VERIFICAR BASE 1994##";"27/01/57";"9487301716";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:20";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"8";"DEPUTADO ESTADUAL";"WELLINGTON APRATTO TORRES";"-1";"11101";"#NULO";"LETO";"-1";"#NE";"11";"PPR";"PARTIDO PROGRESSISTA REFORMADOR";"-1";"PPR/PMN/PP/PSC";"PPR/PSC/PFL/PMN/PP";"PPR/PMN/PP/PSC/PFL";"103";"##VERIFICAR BASE 1994##";"24/04/55";"8407281724";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:20";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"8";"DEPUTADO ESTADUAL";"NEUSVALDO BARBOSA LEAO";"-1";"11110";"#NULO";"DR. NEUSVALDO";"-1";"#NE";"11";"PPR";"PARTIDO PROGRESSISTA REFORMADOR";"-1";"PPR/PMN/PP/PSC";"PPR/PSC/PFL/PMN/PP";"PPR/PMN/PP/PSC/PFL";"37";"##VERIFICAR BASE 1994##";"14/05/38";"3261521724";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"9";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:20";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"8";"DEPUTADO ESTADUAL";"CICERO PAES FERRO";"-1";"11111";"#NULO";"CICERO FERRO";"-1";"#NE";"11";"PPR";"PARTIDO PROGRESSISTA REFORMADOR";"-1";"PPR/PMN/PP/PSC";"PPR/PSC/PFL/PMN/PP";"PPR/PMN/PP/PSC/PFL";"37";"##VERIFICAR BASE 1994##";"03/07/54";"7666971775";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"1";"ELEITO"
"21/11/2018";"15:19:20";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"8";"DEPUTADO ESTADUAL";"AFRANIO JOSE VIEIRA";"-1";"11112";"#NULO";"AFRANIO JOSE";"-1";"#NE";"11";"PPR";"PARTIDO PROGRESSISTA REFORMADOR";"-1";"PPR/PMN/PP/PSC";"PPR/PSC/PFL/PMN/PP";"PPR/PMN/PP/PSC/PFL";"103";"##VERIFICAR BASE 1994##";"10/09/53";"2364831724";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:20";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"8";"DEPUTADO ESTADUAL";"ANDRE MELLO DE ONOFRE ARAUJO";"-1";"12111";"#NULO";"ANDRE MELLO";"-1";"#NE";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"-1";"PRP-PPS-PT-PV";"PDT/PT/PPS/PSB/PV/PRP";"ALAGOAS PARA TODOS";"311";"##VERIFICAR BASE 1994##";"01/02/69";"17302231740";"-1";"2";"MASCULINO";"7";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:20";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"8";"DEPUTADO ESTADUAL";"ANTONIO GILSON DA SILVA BELO";"-1";"12112";"#NULO";"GILSON BELO";"-1";"#NE";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"-1";"PRP-PPS-PT-PV";"PDT/PT/PPS/PSB/PV/PRP";"ALAGOAS PARA TODOS";"37";"##VERIFICAR BASE 1994##";"20/08/45";"523271759";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:20";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"8";"DEPUTADO ESTADUAL";"BENEDITO LEITE DA SILVA";"-1";"12113";"#NULO";"CORONEL LEITE";"-1";"#NE";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"-1";"PRP-PPS-PT-PV";"PDT/PT/PPS/PSB/PV/PRP";"ALAGOAS PARA TODOS";"253";"##VERIFICAR BASE 1994##";"27/11/40";"7022971724";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:20";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"8";"DEPUTADO ESTADUAL";"CORINTHO ONELIO CAMPELO DA PAZ";"-1";"12120";"#NULO";"CORINTHO";"-1";"#NE";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"-1";"PRP-PPS-PT-PV";"PDT/PT/PPS/PSB/PV/PRP";"ALAGOAS PARA TODOS";"6";"##VERIFICAR BASE 1994##";"16/03/44";"5296621759";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:20";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"8";"DEPUTADO ESTADUAL";"ANTONIO SATURNINO DE MENDONCA NETO";"-1";"12121";"#NULO";"MENDONCA NETO";"-1";"#NE";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"-1";"PRP-PPS-PT-PV";"PDT/PT/PPS/PSB/PV/PRP";"ALAGOAS PARA TODOS";"57";"##VERIFICAR BASE 1994##";"10/03/45";"6133851716";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:20";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"8";"DEPUTADO ESTADUAL";"ANTONIO JOSE DE MELO MOREIRA";"-1";"12123";"#NULO";"DUDA MOREIRA";"-1";"#NE";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"-1";"PRP-PPS-PT-PV";"PDT/PT/PPS/PSB/PV/PRP";"ALAGOAS PARA TODOS";"164";"##VERIFICAR BASE 1994##";"09/03/61";"1591801708";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:20";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"8";"DEPUTADO ESTADUAL";"GILENO COSTA SAMPAIO";"-1";"12125";"#NULO";"GILENO SAMPAIO";"-1";"#NE";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"-1";"PRP-PPS-PT-PV";"PDT/PT/PPS/PSB/PV/PRP";"ALAGOAS PARA TODOS";"341";"##VERIFICAR BASE 1994##";"05/01/34";"7686001759";"-1";"2";"MASCULINO";"3";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:20";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"8";"DEPUTADO ESTADUAL";"JOSE LESSA GAMA";"-1";"12140";"#NULO";"LESSA";"-1";"#NE";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"-1";"PRP-PPS-PT-PV";"PDT/PT/PPS/PSB/PV/PRP";"ALAGOAS PARA TODOS";"103";"##VERIFICAR BASE 1994##";"06/11/56";"6365361716";"-1";"2";"MASCULINO";"5";"##VERIFICAR BASE 1994##";"9";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:20";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"8";"DEPUTADO ESTADUAL";"MESSIAS LINO BALBINO";"-1";"12144";"#NULO";"MESSIAS LINO";"-1";"#NE";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"-1";"PRP-PPS-PT-PV";"PDT/PT/PPS/PSB/PV/PRP";"ALAGOAS PARA TODOS";"296";"##VERIFICAR BASE 1994##";"28/03/60";"7565161708";"-1";"2";"MASCULINO";"7";"##VERIFICAR BASE 1994##";"7";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:20";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"8";"DEPUTADO ESTADUAL";"JOSE UBIRATAN FERREIRA NUNES";"-1";"12222";"#NULO";"UBIRATAN NUNES";"-1";"#NE";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"-1";"PRP-PPS-PT-PV";"PDT/PT/PPS/PSB/PV/PRP";"ALAGOAS PARA TODOS";"103";"##VERIFICAR BASE 1994##";"19/06/58";"7177511783";"-1";"2";"MASCULINO";"7";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:20";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"8";"DEPUTADO ESTADUAL";"WILSON COSMO DA SILVA";"-1";"12233";"#NULO";"JACOZINHO";"-1";"#NE";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"-1";"PRP-PPS-PT-PV";"PDT/PT/PPS/PSB/PV/PRP";"ALAGOAS PARA TODOS";"130";"##VERIFICAR BASE 1994##";"16/06/62";"6090591716";"-1";"2";"MASCULINO";"5";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:20";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"8";"DEPUTADO ESTADUAL";"HELOISA HELENA LIMA DE MORAES CARVALHO";"-1";"13111";"#NULO";"HELOISA HELENA";"-1";"#NE";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"PRP-PPS-PT-PV";"PDT/PT/PPS/PSB/PV/PRP";"ALAGOAS PARA TODOS";"42";"##VERIFICAR BASE 1994##";"06/06/62";"1805041759";"-1";"4";"FEMININO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"1";"ELEITO"
"21/11/2018";"15:19:20";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"8";"DEPUTADO ESTADUAL";"EDMAR SOARES BARACHO";"-1";"13131";"#NULO";"EDMAR BARACHO";"-1";"#NE";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"PRP-PPS-PT-PV";"PDT/PT/PPS/PSB/PV/PRP";"ALAGOAS PARA TODOS";"57";"##VERIFICAR BASE 1994##";"17/07/53";"1880571783";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:20";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"8";"DEPUTADO ESTADUAL";"PAULO DE TARSO MEDEIROS SOBRINHO";"-1";"14111";"#NULO";"PAULO DE TARSO";"-1";"#NE";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"PMDB/PSDB/PTB/";"PTB/PMDB/PL/PSD/PSDB/PC DO B";"A VONTADE DO POVO";"242";"##VERIFICAR BASE 1994##";"06/05/51";"2415141732";"-1";"2";"MASCULINO";"7";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:20";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"8";"DEPUTADO ESTADUAL";"ROBERTO VILLAR TORRES";"-1";"14140";"#NULO";"ROBERTO TORRES";"-1";"#NE";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"PMDB/PSDB/PTB/";"PTB/PMDB/PL/PSD/PSDB/PC DO B";"A VONTADE DO POVO";"57";"##VERIFICAR BASE 1994##";"20/08/38";"4251831708";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"6";"MEDIA"
"21/11/2018";"15:19:20";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"8";"DEPUTADO ESTADUAL";"ABEL GOMES DE SIQUEIRA TORRES";"-1";"14201";"#NULO";"ABEL TORRES";"-1";"#NE";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"PMDB/PSDB/PTB/";"PTB/PMDB/PL/PSD/PSDB/PC DO B";"A VONTADE DO POVO";"103";"##VERIFICAR BASE 1994##";"31/01/48";"9222271783";"-1";"2";"MASCULINO";"7";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:20";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"8";"DEPUTADO ESTADUAL";"JOSE MARINHO MUNIZ FALCAO";"-1";"15101";"#NULO";"JOSE MUNIZ";"-1";"#NE";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"PMDB/PSDB/PTB/";"PTB/PMDB/PL/PSD/PSDB/PC DO B";"A VONTADE DO POVO";"103";"##VERIFICAR BASE 1994##";"15/08/41";"6289431767";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"7";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:20";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"8";"DEPUTADO ESTADUAL";"MARIA DO ROZARIO DE FATIMA BRAGA CORDEIRO";"-1";"15103";"#NULO";"FATIMA CORDEIRO";"-1";"#NE";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"PMDB/PSDB/PTB/";"PTB/PMDB/PL/PSD/PSDB/PC DO B";"A VONTADE DO POVO";"130";"##VERIFICAR BASE 1994##";"19/09/54";"8118631791";"-1";"4";"FEMININO";"6";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:20";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"8";"DEPUTADO ESTADUAL";"JOSE MARCIO GARCIA DE ALENCAR";"-1";"15104";"#NULO";"JOSE MARCIO";"-1";"#NE";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"PMDB/PSDB/PTB/";"PTB/PMDB/PL/PSD/PSDB/PC DO B";"A VONTADE DO POVO";"37";"##VERIFICAR BASE 1994##";"18/11/48";"9365881759";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"9";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:20";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"8";"DEPUTADO ESTADUAL";"JOAO BARBOSA NETO";"-1";"15105";"#NULO";"JOAO NETO";"-1";"#NE";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"PMDB/PSDB/PTB/";"PTB/PMDB/PL/PSD/PSDB/PC DO B";"A VONTADE DO POVO";"52";"##VERIFICAR BASE 1994##";"22/04/48";"5114911783";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"1";"ELEITO"
"21/11/2018";"15:19:20";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"8";"DEPUTADO ESTADUAL";"ARY JOSE SOBRINHO";"-1";"15106";"#NULO";"ARY SOBRINHO";"-1";"#NE";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"PMDB/PSDB/PTB/";"PTB/PMDB/PL/PSD/PSDB/PC DO B";"A VONTADE DO POVO";"57";"##VERIFICAR BASE 1994##";"03/01/46";"5192901708";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:20";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"8";"DEPUTADO ESTADUAL";"ISMAEL PEREIRA AZEVEDO";"-1";"15110";"#NULO";"ISMAEL PEREIRA";"-1";"#NE";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"PMDB/PSDB/PTB/";"PTB/PMDB/PL/PSD/PSDB/PC DO B";"A VONTADE DO POVO";"64";"##VERIFICAR BASE 1994##";"01/10/40";"1572281783";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"9";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:20";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"8";"DEPUTADO ESTADUAL";"JOAO BELTRAO SIQUEIRA";"-1";"15111";"#NULO";"JOAO BELTRAO";"-1";"#NE";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"PMDB/PSDB/PTB/";"PTB/PMDB/PL/PSD/PSDB/PC DO B";"A VONTADE DO POVO";"164";"##VERIFICAR BASE 1994##";"07/02/55";"7390361708";"-1";"2";"MASCULINO";"7";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"6";"MEDIA"
"21/11/2018";"15:19:20";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"8";"DEPUTADO ESTADUAL";"ANTONIO RIBEIRO DE ALBUQUERQUE";"-1";"15115";"#NULO";"ANTONIO RIBEIRO";"-1";"#NE";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"PMDB/PSDB/PTB/";"PTB/PMDB/PL/PSD/PSDB/PC DO B";"A VONTADE DO POVO";"103";"##VERIFICAR BASE 1994##";"02/06/64";"1837821767";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"1";"ELEITO"
"21/11/2018";"15:19:20";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"8";"DEPUTADO ESTADUAL";"LUCIANO SURUAGY DO AMARAL";"-1";"15118";"#NULO";"LUCIANO AMARAL";"-1";"#NE";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"PMDB/PSDB/PTB/";"PTB/PMDB/PL/PSD/PSDB/PC DO B";"A VONTADE DO POVO";"52";"##VERIFICAR BASE 1994##";"03/05/59";"20333061740";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"9";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"1";"ELEITO"
"21/11/2018";"15:19:20";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"8";"DEPUTADO ESTADUAL";"AGUINALDO CARDOSO RAMOS";"-1";"15120";"#NULO";"AGUINALDO RAMOS";"-1";"#NE";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"PMDB/PSDB/PTB/";"PTB/PMDB/PL/PSD/PSDB/PC DO B";"A VONTADE DO POVO";"57";"##VERIFICAR BASE 1994##";"02/11/32";"26571732";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"7";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:20";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"8";"DEPUTADO ESTADUAL";"SERGIO FRANCISCO DOS SANTOS";"-1";"15122";"#NULO";"SERGIO FRANCISC";"-1";"#NE";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"PMDB/PSDB/PTB/";"PTB/PMDB/PL/PSD/PSDB/PC DO B";"A VONTADE DO POVO";"37";"##VERIFICAR BASE 1994##";"26/07/58";"2641911775";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:20";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"8";"DEPUTADO ESTADUAL";"JOSE CICERO VALENTIM DOS SANTOS";"-1";"15150";"#NULO";"CICERO VALENTIM";"-1";"#NE";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"PMDB/PSDB/PTB/";"PTB/PMDB/PL/PSD/PSDB/PC DO B";"A VONTADE DO POVO";"130";"##VERIFICAR BASE 1994##";"25/06/64";"15644781724";"-1";"2";"MASCULINO";"2";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:20";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"8";"DEPUTADO ESTADUAL";"NIVALDO JATOBA";"-1";"15151";"#NULO";"NIVALDO JATOBA";"-1";"#NE";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"PMDB/PSDB/PTB/";"PTB/PMDB/PL/PSD/PSDB/PC DO B";"A VONTADE DO POVO";"296";"##VERIFICAR BASE 1994##";"29/01/32";"9840211740";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"9";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"1";"ELEITO"
"21/11/2018";"15:19:20";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"8";"DEPUTADO ESTADUAL";"DEMURIEZ LEAO BARBOSA";"-1";"15160";"#NULO";"DEMURIEZ LEAO";"-1";"#NE";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"PMDB/PSDB/PTB/";"PTB/PMDB/PL/PSD/PSDB/PC DO B";"A VONTADE DO POVO";"164";"##VERIFICAR BASE 1994##";"20/04/53";"1080741716";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"1";"ELEITO"
"21/11/2018";"15:19:20";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"8";"DEPUTADO ESTADUAL";"MANOEL SERTORIO QUEIROZ FERRO";"-1";"20101";"#NULO";"SERTORIO FERRO";"-1";"#NE";"20";"PSC";"PARTIDO SOCIAL CRISTAO";"-1";"PPR/PMN/PP/PSC";"PPR/PSC/PFL/PMN/PP";"PPR/PMN/PP/PSC/PFL";"164";"##VERIFICAR BASE 1994##";"13/07/48";"2101391740";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"7";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:20";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"8";"DEPUTADO ESTADUAL";"ALITA LOPES ANDRADE DE ALENCAR";"-1";"20102";"#NULO";"ALITA ANDRADE";"-1";"#NE";"20";"PSC";"PARTIDO SOCIAL CRISTAO";"-1";"PPR/PMN/PP/PSC";"PPR/PSC/PFL/PMN/PP";"PPR/PMN/PP/PSC/PFL";"57";"##VERIFICAR BASE 1994##";"18/03/40";"2160231740";"-1";"4";"FEMININO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:20";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"8";"DEPUTADO ESTADUAL";"OSCAR RAMALHO FONTES LIMA";"-1";"20110";"#NULO";"OSCAR FONTES";"-1";"#NE";"20";"PSC";"PARTIDO SOCIAL CRISTAO";"-1";"PPR/PMN/PP/PSC";"PPR/PSC/PFL/PMN/PP";"PPR/PMN/PP/PSC/PFL";"37";"##VERIFICAR BASE 1994##";"14/06/45";"7286941759";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"1";"ELEITO"
"21/11/2018";"15:19:20";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"8";"DEPUTADO ESTADUAL";"FRANCISCO HOLANDA COSTA";"-1";"20111";"#NULO";"CHICO HOLANDA";"-1";"#NE";"20";"PSC";"PARTIDO SOCIAL CRISTAO";"-1";"PPR/PMN/PP/PSC";"PPR/PSC/PFL/PMN/PP";"PPR/PMN/PP/PSC/PFL";"6";"##VERIFICAR BASE 1994##";"03/04/51";"4818311783";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:20";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"8";"DEPUTADO ESTADUAL";"CELSO LUIZ TENORIO BRANDAO";"-1";"20112";"#NULO";"CELSO LUIZ";"-1";"#NE";"20";"PSC";"PARTIDO SOCIAL CRISTAO";"-1";"PPR/PMN/PP/PSC";"PPR/PSC/PFL/PMN/PP";"PPR/PMN/PP/PSC/PFL";"103";"##VERIFICAR BASE 1994##";"03/03/64";"5771831783";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"1";"ELEITO"
"21/11/2018";"15:19:20";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"8";"DEPUTADO ESTADUAL";"LUCILA REGIA ALBUQUERQUE TOLEDO";"-1";"20120";"#NULO";"LUCILA TOLEDO";"-1";"#NE";"20";"PSC";"PARTIDO SOCIAL CRISTAO";"-1";"PPR/PMN/PP/PSC";"PPR/PSC/PFL/PMN/PP";"PPR/PMN/PP/PSC/PFL";"91";"##VERIFICAR BASE 1994##";"25/04/58";"3592971791";"-1";"4";"FEMININO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"1";"ELEITO"
"21/11/2018";"15:19:20";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"8";"DEPUTADO ESTADUAL";"GILVAN GOMES BARROS";"-1";"20121";"#NULO";"GILVAN BARROS";"-1";"#NE";"20";"PSC";"PARTIDO SOCIAL CRISTAO";"-1";"PPR/PMN/PP/PSC";"PPR/PSC/PFL/PMN/PP";"PPR/PMN/PP/PSC/PFL";"57";"##VERIFICAR BASE 1994##";"17/10/60";"1778761759";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"6";"MEDIA"
"21/11/2018";"15:19:20";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"8";"DEPUTADO ESTADUAL";"JOSE JUNIOR DE MELO";"-1";"20141";"#NULO";"JUNIOR LEAO";"-1";"#NE";"20";"PSC";"PARTIDO SOCIAL CRISTAO";"-1";"PPR/PMN/PP/PSC";"PPR/PSC/PFL/PMN/PP";"PPR/PMN/PP/PSC/PFL";"0";"##VERIFICAR BASE 1994##";"15/04/60";"3215141783";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:20";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"8";"DEPUTADO ESTADUAL";"NILTON ROCHA";"-1";"20200";"#NULO";"CORONEL ROCHA";"-1";"#NE";"20";"PSC";"PARTIDO SOCIAL CRISTAO";"-1";"PPR/PMN/PP/PSC";"PPR/PSC/PFL/PMN/PP";"PPR/PMN/PP/PSC/PFL";"253";"##VERIFICAR BASE 1994##";"24/11/41";"7447721783";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:20";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"8";"DEPUTADO ESTADUAL";"FRANCISCO JOAO CARVALHO BELTRAO";"-1";"20202";"#NULO";"CHICAO";"-1";"#NE";"20";"PSC";"PARTIDO SOCIAL CRISTAO";"-1";"PPR/PMN/PP/PSC";"PPR/PSC/PFL/PMN/PP";"PPR/PMN/PP/PSC/PFL";"37";"##VERIFICAR BASE 1994##";"18/11/58";"22328731740";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"1";"ELEITO"
"21/11/2018";"15:19:20";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"8";"DEPUTADO ESTADUAL";"JOSE BARBOSA DE OLIVEIRA";"-1";"20210";"#NULO";"ZE BARBOSA";"-1";"#NE";"20";"PSC";"PARTIDO SOCIAL CRISTAO";"-1";"PPR/PMN/PP/PSC";"PPR/PSC/PFL/PMN/PP";"PPR/PMN/PP/PSC/PFL";"130";"##VERIFICAR BASE 1994##";"25/02/39";"768931767";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:20";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"8";"DEPUTADO ESTADUAL";"ERALDO BULHOES BARROS JUNIOR";"-1";"20220";"#NULO";"ERALDO BULHOES";"-1";"#NE";"20";"PSC";"PARTIDO SOCIAL CRISTAO";"-1";"PPR/PMN/PP/PSC";"PPR/PSC/PFL/PMN/PP";"PPR/PMN/PP/PSC/PFL";"57";"##VERIFICAR BASE 1994##";"23/07/59";"9467111740";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:20";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"8";"DEPUTADO ESTADUAL";"ERALDO MALTA BRANDAO FILHO";"-1";"20222";"#NULO";"ERALDO MALTA";"-1";"#NE";"20";"PSC";"PARTIDO SOCIAL CRISTAO";"-1";"PPR/PMN/PP/PSC";"PPR/PSC/PFL/PMN/PP";"PPR/PMN/PP/PSC/PFL";"164";"##VERIFICAR BASE 1994##";"18/01/65";"5711071708";"-1";"2";"MASCULINO";"7";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:20";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"8";"DEPUTADO ESTADUAL";"JOSE JOTA DUARTE MARQUES";"-1";"20250";"#NULO";"JOTA DUARTE";"-1";"#NE";"20";"PSC";"PARTIDO SOCIAL CRISTAO";"-1";"PPR/PMN/PP/PSC";"PPR/PSC/PFL/PMN/PP";"PPR/PMN/PP/PSC/PFL";"275";"##VERIFICAR BASE 1994##";"17/09/25";"2157831775";"-1";"2";"MASCULINO";"5";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"1";"ELEITO"
"21/11/2018";"15:19:20";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"8";"DEPUTADO ESTADUAL";"MARIA LEDA CARDOSO";"-1";"22120";"#NULO";"LEDA CARDOSO";"-1";"#NE";"22";"PL";"PARTIDO LIBERAL";"-1";"PMDB/PSDB/PTB/";"PTB/PMDB/PL/PSD/PSDB/PC DO B";"A VONTADE DO POVO";"103";"##VERIFICAR BASE 1994##";"02/04/51";"2362841783";"-1";"4";"FEMININO";"5";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:20";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"8";"DEPUTADO ESTADUAL";"MURILO HOULI ROCHA";"-1";"22211";"#NULO";"MURILO HOULI";"-1";"#NE";"22";"PL";"PARTIDO LIBERAL";"-1";"PMDB/PSDB/PTB/";"PTB/PMDB/PL/PSD/PSDB/PC DO B";"A VONTADE DO POVO";"57";"##VERIFICAR BASE 1994##";"23/06/48";"18400851708";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:20";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"8";"DEPUTADO ESTADUAL";"JORGE LUIZ REIS ASSUNCAO";"-1";"22222";"#NULO";"JORGE ASSUNCAO";"-1";"#NE";"22";"PL";"PARTIDO LIBERAL";"-1";"PMDB/PSDB/PTB/";"PTB/PMDB/PL/PSD/PSDB/PC DO B";"A VONTADE DO POVO";"60";"##VERIFICAR BASE 1994##";"19/02/24";"4465101759";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:20";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"8";"DEPUTADO ESTADUAL";"MARIA SOCORRO FRANCA DA SILVA";"-1";"23111";"#NULO";"SOCORRO FRANCA";"-1";"#NE";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"-1";"PRP-PPS-PT-PV";"PDT/PT/PPS/PSB/PV/PRP";"ALAGOAS PARA TODOS";"42";"##VERIFICAR BASE 1994##";"05/11/50";"6373021708";"-1";"4";"FEMININO";"8";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:20";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"8";"DEPUTADO ESTADUAL";"ANIVALDO DE MIRANDA PINTO";"-1";"23200";"#NULO";"ANIVALDO";"-1";"#NE";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"-1";"PRP-PPS-PT-PV";"PDT/PT/PPS/PSB/PV/PRP";"ALAGOAS PARA TODOS";"60";"##VERIFICAR BASE 1994##";"03/05/44";"6655671708";"-1";"2";"MASCULINO";"7";"##VERIFICAR BASE 1994##";"5";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:20";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"8";"DEPUTADO ESTADUAL";"MANOEL SAMPAIO LUZ NETO";"-1";"23233";"#NULO";"JUCA SAMPAIO";"-1";"#NE";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"-1";"PRP-PPS-PT-PV";"PDT/PT/PPS/PSB/PV/PRP";"ALAGOAS PARA TODOS";"341";"##VERIFICAR BASE 1994##";"01/11/60";"5815201775";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:20";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"8";"DEPUTADO ESTADUAL";"LUCIANO DE ALBUQUERQUE AGUIAR";"-1";"25103";"#NULO";"LUCIANO AGUIAR";"-1";"#NE";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"PPR/PMN/PP/PSC";"PPR/PSC/PFL/PMN/PP";"PPR/PMN/PP/PSC/PFL";"103";"##VERIFICAR BASE 1994##";"08/07/57";"4904651767";"-1";"2";"MASCULINO";"7";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:20";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"8";"DEPUTADO ESTADUAL";"JOSE JADSON PEDRO DE FARIAS";"-1";"25105";"#NULO";"JADSON";"-1";"#NE";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"PPR/PMN/PP/PSC";"PPR/PSC/PFL/PMN/PP";"PPR/PMN/PP/PSC/PFL";"130";"##VERIFICAR BASE 1994##";"19/08/61";"3332931740";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"1";"ELEITO"
"21/11/2018";"15:19:20";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"8";"DEPUTADO ESTADUAL";"MARCELINO ALEXANDRE JOSE DOS SANTOS";"-1";"25111";"#NULO";"MARCELINO";"-1";"#NE";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"PPR/PMN/PP/PSC";"PPR/PSC/PFL/PMN/PP";"PPR/PMN/PP/PSC/PFL";"296";"##VERIFICAR BASE 1994##";"15/10/64";"3333351732";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"1";"ELEITO"
"21/11/2018";"15:19:20";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"8";"DEPUTADO ESTADUAL";"ROGERIO AUTO TEOFILO";"-1";"25123";"#NULO";"ROGERIO TEOFILO";"-1";"#NE";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"PPR/PMN/PP/PSC";"PPR/PSC/PFL/PMN/PP";"PPR/PMN/PP/PSC/PFL";"57";"##VERIFICAR BASE 1994##";"27/04/57";"767691775";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"6";"MEDIA"
"21/11/2018";"15:19:20";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"8";"DEPUTADO ESTADUAL";"EDIVAL VIEIRA GAIA";"-1";"25177";"#NULO";"EDVAL GAIA";"-1";"#NE";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"PPR/PMN/PP/PSC";"PPR/PSC/PFL/PMN/PP";"PPR/PMN/PP/PSC/PFL";"57";"##VERIFICAR BASE 1994##";"12/12/37";"7709301775";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"6";"MEDIA"
"21/11/2018";"15:19:20";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"8";"DEPUTADO ESTADUAL";"ELISIO SAVIO DOS ANJOS MAIA";"-1";"25211";"#NULO";"ELISIO SAVIO MA";"-1";"#NE";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"PPR/PMN/PP/PSC";"PPR/PSC/PFL/PMN/PP";"PPR/PMN/PP/PSC/PFL";"57";"##VERIFICAR BASE 1994##";"02/02/50";"9292171791";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:20";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"8";"DEPUTADO ESTADUAL";"ANTONIO CLAUDINO DA COSTA NETO";"-1";"25218";"#NULO";"ANTONIO NETO";"-1";"#NE";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"PPR/PMN/PP/PSC";"PPR/PSC/PFL/PMN/PP";"PPR/PMN/PP/PSC/PFL";"6";"##VERIFICAR BASE 1994##";"23/03/37";"8178431775";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:20";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"8";"DEPUTADO ESTADUAL";"PETRUCIO BANDEIRA DE MEDEIROS";"-1";"25222";"#NULO";"BANDEIRA";"-1";"#NE";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"PPR/PMN/PP/PSC";"PPR/PSC/PFL/PMN/PP";"PPR/PMN/PP/PSC/PFL";"37";"##VERIFICAR BASE 1994##";"21/04/48";"4326161740";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:20";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"8";"DEPUTADO ESTADUAL";"CARLOS ABRAAO GOMES DE MOURA";"-1";"33101";"#NULO";"ABRAHAO MOURA";"-1";"#NE";"33";"PMN";"PARTIDO DA MOBILIZACAO NACIONAL";"-1";"PPR/PMN/PP/PSC";"PPR/PSC/PFL/PMN/PP";"PPR/PMN/PP/PSC/PFL";"57";"##VERIFICAR BASE 1994##";"16/09/62";"5502401732";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"7";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:20";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"8";"DEPUTADO ESTADUAL";"MIGUEL CESAR DA ROCHA";"-1";"33102";"#NULO";"MIGUEL ROCHA";"-1";"#NE";"33";"PMN";"PARTIDO DA MOBILIZACAO NACIONAL";"-1";"PPR/PMN/PP/PSC";"PPR/PSC/PFL/PMN/PP";"PPR/PMN/PP/PSC/PFL";"296";"##VERIFICAR BASE 1994##";"13/09/38";"4775461759";"-1";"2";"MASCULINO";"3";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:20";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"8";"DEPUTADO ESTADUAL";"JOAO CALDAS DA SILVA";"-1";"33110";"#NULO";"JOAO CALDAS";"-1";"#NE";"33";"PMN";"PARTIDO DA MOBILIZACAO NACIONAL";"-1";"PPR/PMN/PP/PSC";"PPR/PSC/PFL/PMN/PP";"PPR/PMN/PP/PSC/PFL";"57";"##VERIFICAR BASE 1994##";"24/06/60";"5007981740";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"1";"ELEITO"
"21/11/2018";"15:19:20";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"8";"DEPUTADO ESTADUAL";"GERVASIO RAIMUNDO DOS SANTOS";"-1";"33111";"#NULO";"GERVASIO";"-1";"#NE";"33";"PMN";"PARTIDO DA MOBILIZACAO NACIONAL";"-1";"PPR/PMN/PP/PSC";"PPR/PSC/PFL/PMN/PP";"PPR/PMN/PP/PSC/PFL";"164";"##VERIFICAR BASE 1994##";"30/10/29";"2483121724";"-1";"2";"MASCULINO";"3";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:20";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"8";"DEPUTADO ESTADUAL";"MANUEL FRANCISCO CAVALCANTE";"-1";"33113";"#NULO";"MAJOR";"-1";"#NE";"33";"PMN";"PARTIDO DA MOBILIZACAO NACIONAL";"-1";"PPR/PMN/PP/PSC";"PPR/PSC/PFL/PMN/PP";"PPR/PMN/PP/PSC/PFL";"253";"##VERIFICAR BASE 1994##";"30/04/52";"21378191732";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:20";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"8";"DEPUTADO ESTADUAL";"JOSE NAILTON DA SILVA SOUZA";"-1";"33117";"#NULO";"NAILTON";"-1";"#NE";"33";"PMN";"PARTIDO DA MOBILIZACAO NACIONAL";"-1";"PPR/PMN/PP/PSC";"PPR/PSC/PFL/PMN/PP";"PPR/PMN/PP/PSC/PFL";"164";"##VERIFICAR BASE 1994##";"24/04/69";"16074781759";"-1";"2";"MASCULINO";"7";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:20";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"8";"DEPUTADO ESTADUAL";"JOSE DANILO DAMASO DE ALMEIDA";"-1";"33120";"#NULO";"DANILO DAMASO";"-1";"#NE";"33";"PMN";"PARTIDO DA MOBILIZACAO NACIONAL";"-1";"PPR/PMN/PP/PSC";"PPR/PSC/PFL/PMN/PP";"PPR/PMN/PP/PSC/PFL";"130";"##VERIFICAR BASE 1994##";"04/01/44";"3739301791";"-1";"2";"MASCULINO";"4";"##VERIFICAR BASE 1994##";"9";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"1";"ELEITO"
"21/11/2018";"15:19:20";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"8";"DEPUTADO ESTADUAL";"JOSE EDUARDO LEAO PRAXEDES";"-1";"33121";"#NULO";"PRAXEDES";"-1";"#NE";"33";"PMN";"PARTIDO DA MOBILIZACAO NACIONAL";"-1";"PPR/PMN/PP/PSC";"PPR/PSC/PFL/PMN/PP";"PPR/PMN/PP/PSC/PFL";"103";"##VERIFICAR BASE 1994##";"28/01/59";"4801321767";"-1";"2";"MASCULINO";"7";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:20";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"8";"DEPUTADO ESTADUAL";"JOSE DE OLIVEIRA BARBOSA";"-1";"33123";"#NULO";"DELEGADO BARBOS";"-1";"#NE";"33";"PMN";"PARTIDO DA MOBILIZACAO NACIONAL";"-1";"PPR/PMN/PP/PSC";"PPR/PSC/PFL/PMN/PP";"PPR/PMN/PP/PSC/PFL";"106";"##VERIFICAR BASE 1994##";"01/07/46";"611721775";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:20";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"8";"DEPUTADO ESTADUAL";"ALOISIO GOMES LACERDA";"-1";"33130";"#NULO";"ALOISIO LACERDA";"-1";"#NE";"33";"PMN";"PARTIDO DA MOBILIZACAO NACIONAL";"-1";"PPR/PMN/PP/PSC";"PPR/PSC/PFL/PMN/PP";"PPR/PMN/PP/PSC/PFL";"200";"##VERIFICAR BASE 1994##";"12/03/57";"4559571767";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:20";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"8";"DEPUTADO ESTADUAL";"JOSE ZARONIR RAMALHO DE FREITAS";"-1";"33144";"#NULO";"ZARONIR RAMALHO";"-1";"#NE";"33";"PMN";"PARTIDO DA MOBILIZACAO NACIONAL";"-1";"PPR/PMN/PP/PSC";"PPR/PSC/PFL/PMN/PP";"PPR/PMN/PP/PSC/PFL";"37";"##VERIFICAR BASE 1994##";"01/07/43";"2747831791";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:20";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"8";"DEPUTADO ESTADUAL";"JOSE VALERIO DA SILVA";"-1";"33222";"#NULO";"JOSE ALVES";"-1";"#NE";"33";"PMN";"PARTIDO DA MOBILIZACAO NACIONAL";"-1";"PPR/PMN/PP/PSC";"PPR/PSC/PFL/PMN/PP";"PPR/PMN/PP/PSC/PFL";"164";"##VERIFICAR BASE 1994##";"26/03/42";"7843671740";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:20";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"8";"DEPUTADO ESTADUAL";"KRISTHIAN DOUGLAS PINAUD CALHEIROS";"-1";"36111";"#NULO";"KRISTHIAN";"-1";"#NE";"36";"PRN";"PARTIDO DA RECONSTRUCAO NACIONAL";"-1";"#NULO";"#NULO";"#NULO";"296";"##VERIFICAR BASE 1994##";"30/10/54";"4403401716";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"4";"NAO ELEITO"
"21/11/2018";"15:19:20";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"8";"DEPUTADO ESTADUAL";"TEMOTEO CORREIA SANTOS";"-1";"39111";"#NULO";"TEMOTEO CORREIA";"-1";"#NE";"39";"PP";"PARTIDO PROGRESSISTA";"-1";"PPR/PMN/PP/PSC";"PPR/PSC/PFL/PMN/PP";"PPR/PMN/PP/PSC/PFL";"6";"##VERIFICAR BASE 1994##";"26/09/52";"21372961791";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"6";"MEDIA"
"21/11/2018";"15:19:20";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"8";"DEPUTADO ESTADUAL";"CESAR EUSTAQUIO MALTA AMARAL";"-1";"39115";"#NULO";"CM";"-1";"#NE";"39";"PP";"PARTIDO PROGRESSISTA";"-1";"PPR/PMN/PP/PSC";"PPR/PSC/PFL/PMN/PP";"PPR/PMN/PP/PSC/PFL";"164";"##VERIFICAR BASE 1994##";"10/10/52";"3780401767";"-1";"2";"MASCULINO";"5";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"1";"ELEITO"
"21/11/2018";"15:19:20";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"8";"DEPUTADO ESTADUAL";"WASHINGTON LUIZ DAMASCENO FREITAS";"-1";"39116";"#NULO";"WASHINGTON LUIZ";"-1";"#NE";"39";"PP";"PARTIDO PROGRESSISTA";"-1";"PPR/PMN/PP/PSC";"PPR/PSC/PFL/PMN/PP";"PPR/PMN/PP/PSC/PFL";"340";"##VERIFICAR BASE 1994##";"30/08/58";"3927291767";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"1";"ELEITO"
"21/11/2018";"15:19:20";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"8";"DEPUTADO ESTADUAL";"DIVA PAULO DA SILVA";"-1";"39133";"#NULO";"DIVA PAULO";"-1";"#NE";"39";"PP";"PARTIDO PROGRESSISTA";"-1";"PPR/PMN/PP/PSC";"PPR/PSC/PFL/PMN/PP";"PPR/PMN/PP/PSC/PFL";"130";"##VERIFICAR BASE 1994##";"25/06/34";"8057941708";"-1";"4";"FEMININO";"4";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:20";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"8";"DEPUTADO ESTADUAL";"OZIRES GONCALVES LINS";"-1";"39139";"#NULO";"OZIRES";"-1";"#NE";"39";"PP";"PARTIDO PROGRESSISTA";"-1";"PPR/PMN/PP/PSC";"PPR/PSC/PFL/PMN/PP";"PPR/PMN/PP/PSC/PFL";"57";"##VERIFICAR BASE 1994##";"25/05/41";"5752281708";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:20";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"8";"DEPUTADO ESTADUAL";"MANOEL LINS PINHEIRO";"-1";"39222";"#NULO";"MANOEL LINS";"-1";"#NE";"39";"PP";"PARTIDO PROGRESSISTA";"-1";"PPR/PMN/PP/PSC";"PPR/PSC/PFL/PMN/PP";"PPR/PMN/PP/PSC/PFL";"57";"##VERIFICAR BASE 1994##";"21/02/55";"7506941759";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:20";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"8";"DEPUTADO ESTADUAL";"WILSON ALFREDO PERPETUO";"-1";"39299";"#NULO";"WILSON PERPETUO";"-1";"#NE";"39";"PP";"PARTIDO PROGRESSISTA";"-1";"PPR/PMN/PP/PSC";"PPR/PSC/PFL/PMN/PP";"PPR/PMN/PP/PSC/PFL";"103";"##VERIFICAR BASE 1994##";"09/06/45";"23028971716";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:20";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"8";"DEPUTADO ESTADUAL";"ELOISIO BARBOSA LOPES JUNIOR";"-1";"40104";"#NULO";"ELOISIO LOPES";"-1";"#NE";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"-1";"PRP-PPS-PT-PV";"PDT/PT/PPS/PSB/PV/PRP";"ALAGOAS PARA TODOS";"164";"##VERIFICAR BASE 1994##";"10/06/62";"585801775";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:20";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"8";"DEPUTADO ESTADUAL";"RAUL CARLOS BRODT";"-1";"40108";"#NULO";"RAUL BRODT";"-1";"#NE";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"-1";"PRP-PPS-PT-PV";"PDT/PT/PPS/PSB/PV/PRP";"ALAGOAS PARA TODOS";"57";"##VERIFICAR BASE 1994##";"22/12/33";"8316821716";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:20";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"8";"DEPUTADO ESTADUAL";"CICERO AMELIO DA SILVA";"-1";"40110";"#NULO";"CICERO AMELIO";"-1";"#NE";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"-1";"PRP-PPS-PT-PV";"PDT/PT/PPS/PSB/PV/PRP";"ALAGOAS PARA TODOS";"103";"##VERIFICAR BASE 1994##";"21/03/61";"6674291716";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"1";"ELEITO"
"21/11/2018";"15:19:20";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"8";"DEPUTADO ESTADUAL";"JOSE FRANCISCO CERQUEIRA TENORIO";"-1";"40111";"#NULO";"CHICO TENORIO";"-1";"#NE";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"-1";"PRP-PPS-PT-PV";"PDT/PT/PPS/PSB/PV/PRP";"ALAGOAS PARA TODOS";"103";"##VERIFICAR BASE 1994##";"17/02/63";"7217951716";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"6";"MEDIA"
"21/11/2018";"15:19:20";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"8";"DEPUTADO ESTADUAL";"JOSE FERREIRA DE OLIVEIRA";"-1";"40123";"#NULO";"CAZUZA";"-1";"#NE";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"-1";"PRP-PPS-PT-PV";"PDT/PT/PPS/PSB/PV/PRP";"ALAGOAS PARA TODOS";"164";"##VERIFICAR BASE 1994##";"21/05/63";"1007281791";"-1";"2";"MASCULINO";"4";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:20";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"8";"DEPUTADO ESTADUAL";"GEOVAN SIQUEIRA DE MELO";"-1";"40133";"#NULO";"GEOVAN";"-1";"#NE";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"-1";"PRP-PPS-PT-PV";"PDT/PT/PPS/PSB/PV/PRP";"ALAGOAS PARA TODOS";"57";"##VERIFICAR BASE 1994##";"10/09/62";"4417061724";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:20";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"8";"DEPUTADO ESTADUAL";"MIGUEL SOARES PALMEIRA";"-1";"40140";"#NULO";"MIGUEL PALMEIRA";"-1";"#NE";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"-1";"PRP-PPS-PT-PV";"PDT/PT/PPS/PSB/PV/PRP";"ALAGOAS PARA TODOS";"52";"##VERIFICAR BASE 1994##";"08/02/48";"23082911775";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"7";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:20";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"8";"DEPUTADO ESTADUAL";"MARCUS ANTONIO VIEIRA DE VASCONCELOS";"-1";"40150";"#NULO";"MARCUS";"-1";"#NE";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"-1";"PRP-PPS-PT-PV";"PDT/PT/PPS/PSB/PV/PRP";"ALAGOAS PARA TODOS";"103";"##VERIFICAR BASE 1994##";"30/05/62";"5173691783";"-1";"2";"MASCULINO";"7";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:20";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"8";"DEPUTADO ESTADUAL";"JOSE REINALDO DE SA FALCAO";"-1";"40200";"#NULO";"REINALDO FALCAO";"-1";"#NE";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"-1";"PRP-PPS-PT-PV";"PDT/PT/PPS/PSB/PV/PRP";"ALAGOAS PARA TODOS";"6";"##VERIFICAR BASE 1994##";"30/03/55";"18471151732";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:20";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"8";"DEPUTADO ESTADUAL";"CICERO VITAL DA SILVA";"-1";"40211";"#NULO";"CICERO VITAL";"-1";"#NE";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"-1";"PRP-PPS-PT-PV";"PDT/PT/PPS/PSB/PV/PRP";"ALAGOAS PARA TODOS";"103";"##VERIFICAR BASE 1994##";"23/12/54";"3049291791";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:20";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"8";"DEPUTADO ESTADUAL";"MAURICIO VIEIRA DIAS";"-1";"40221";"#NULO";"MAURICIO DIAS";"-1";"#NE";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"-1";"PRP-PPS-PT-PV";"PDT/PT/PPS/PSB/PV/PRP";"ALAGOAS PARA TODOS";"103";"##VERIFICAR BASE 1994##";"16/04/44";"6171891732";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:20";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"8";"DEPUTADO ESTADUAL";"PEDRO DOS SANTOS";"-1";"41110";"#NULO";"PEDRO PAULO";"-1";"#NE";"41";"PSD";"PARTIDO SOCIAL DEMOCRATICO";"-1";"PMDB/PSDB/PTB/";"PTB/PMDB/PL/PSD/PSDB/PC DO B";"A VONTADE DO POVO";"64";"##VERIFICAR BASE 1994##";"10/10/61";"496011740";"-1";"2";"MASCULINO";"7";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:20";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"8";"DEPUTADO ESTADUAL";"LUIZ PEREIRA DE MELO JUNIOR";"-1";"41111";"#NULO";"LUIZ PEREIRA";"-1";"#NE";"41";"PSD";"PARTIDO SOCIAL DEMOCRATICO";"-1";"PMDB/PSDB/PTB/";"PTB/PMDB/PL/PSD/PSDB/PC DO B";"A VONTADE DO POVO";"230";"##VERIFICAR BASE 1994##";"07/06/51";"2194021732";"-1";"2";"MASCULINO";"7";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:20";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"8";"DEPUTADO ESTADUAL";"PETRUCIO CLAUDIO DA SILVA";"-1";"41114";"#NULO";"PETRUCIO";"-1";"#NE";"41";"PSD";"PARTIDO SOCIAL DEMOCRATICO";"-1";"PMDB/PSDB/PTB/";"PTB/PMDB/PL/PSD/PSDB/PC DO B";"A VONTADE DO POVO";"103";"##VERIFICAR BASE 1994##";"13/01/55";"7127601708";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:20";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"8";"DEPUTADO ESTADUAL";"JEFFERSON SIMOES MARCELINO";"-1";"41234";"#NULO";"ABACATE";"-1";"#NE";"41";"PSD";"PARTIDO SOCIAL DEMOCRATICO";"-1";"PMDB/PSDB/PTB/";"PTB/PMDB/PL/PSD/PSDB/PC DO B";"A VONTADE DO POVO";"103";"##VERIFICAR BASE 1994##";"19/12/56";"5431441716";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:20";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"8";"DEPUTADO ESTADUAL";"JOSE RAIMUNDO DOS SANTOS";"-1";"43200";"#NULO";"RAIMUNDO";"-1";"#NE";"43";"PV";"PARTIDO VERDE";"-1";"PRP-PPS-PT-PV";"PDT/PT/PPS/PSB/PV/PRP";"ALAGOAS PARA TODOS";"65";"##VERIFICAR BASE 1994##";"15/08/63";"21324351724";"-1";"2";"MASCULINO";"2";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:20";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"8";"DEPUTADO ESTADUAL";"CAUBI DAMARA DE OMENA FREITAS FILHO";"-1";"44110";"#NULO";"CAUBI";"-1";"#NE";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"-1";"PRP-PPS-PT-PV";"PDT/PT/PPS/PSB/PV/PRP";"ALAGOAS PARA TODOS";"57";"##VERIFICAR BASE 1994##";"03/09/62";"807281716";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:20";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"8";"DEPUTADO ESTADUAL";"FRANCISCO  LUIZ DE ALBUQUERQUE";"-1";"44114";"#NULO";"CHICO VIGARIO";"-1";"#NE";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"-1";"PRP-PPS-PT-PV";"PDT/PT/PPS/PSB/PV/PRP";"ALAGOAS PARA TODOS";"164";"##VERIFICAR BASE 1994##";"11/01/57";"16741931759";"-1";"2";"MASCULINO";"7";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:20";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"8";"DEPUTADO ESTADUAL";"ADERBAL QUIRINO SANTOS";"-1";"44120";"#NULO";"ADERBAL QUIRINO";"-1";"#NE";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"-1";"PRP-PPS-PT-PV";"PDT/PT/PPS/PSB/PV/PRP";"ALAGOAS PARA TODOS";"57";"##VERIFICAR BASE 1994##";"01/05/35";"3931851740";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:20";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"8";"DEPUTADO ESTADUAL";"ADERVAL VIANA DE OLIVEIRA";"-1";"44133";"#NULO";"ADERVAL VIANA";"-1";"#NE";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"-1";"PRP-PPS-PT-PV";"PDT/PT/PPS/PSB/PV/PRP";"ALAGOAS PARA TODOS";"103";"##VERIFICAR BASE 1994##";"30/04/62";"2040321783";"-1";"2";"MASCULINO";"7";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:20";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"8";"DEPUTADO ESTADUAL";"THEO FORTES SILVEIRA CAVALCANTE";"-1";"44144";"#NULO";"TEO FORTES";"-1";"#NE";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"-1";"PRP-PPS-PT-PV";"PDT/PT/PPS/PSB/PV/PRP";"ALAGOAS PARA TODOS";"38";"##VERIFICAR BASE 1994##";"23/06/61";"7414921775";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:20";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"8";"DEPUTADO ESTADUAL";"DELIO JOSE DE SOUZA ALMEIDA";"-1";"44200";"#NULO";"DR. DELIO";"-1";"#NE";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"-1";"PRP-PPS-PT-PV";"PDT/PT/PPS/PSB/PV/PRP";"ALAGOAS PARA TODOS";"37";"##VERIFICAR BASE 1994##";"13/02/50";"9448221759";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"1";"ELEITO"
"21/11/2018";"15:19:20";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"8";"DEPUTADO ESTADUAL";"JOAO BATISTA DA SILVA";"-1";"44222";"#NULO";"ZITO";"-1";"#NE";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"-1";"PRP-PPS-PT-PV";"PDT/PT/PPS/PSB/PV/PRP";"ALAGOAS PARA TODOS";"130";"##VERIFICAR BASE 1994##";"22/06/51";"16600511775";"-1";"2";"MASCULINO";"2";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:20";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"8";"DEPUTADO ESTADUAL";"REINALDO CABRAL SILVA";"-1";"44233";"#NULO";"REINALDO CABRAL";"-1";"#NE";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"-1";"PRP-PPS-PT-PV";"PDT/PT/PPS/PSB/PV/PRP";"ALAGOAS PARA TODOS";"60";"##VERIFICAR BASE 1994##";"20/12/48";"5482401724";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:20";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"8";"DEPUTADO ESTADUAL";"PEDRO AFFONSO COLLOR DE MELLO";"-1";"44244";"#NULO";"PEDRO COLLOR";"-1";"#NE";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"-1";"PRP-PPS-PT-PV";"PDT/PT/PPS/PSB/PV/PRP";"ALAGOAS PARA TODOS";"60";"##VERIFICAR BASE 1994##";"14/12/52";"23028811759";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:20";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"8";"DEPUTADO ESTADUAL";"EVANILDO FERNANDES SANTOS";"-1";"45101";"#NULO";"EVANILDO";"-1";"#NE";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"PMDB/PSDB/PTB/";"PTB/PMDB/PL/PSD/PSDB/PC DO B";"A VONTADE DO POVO";"58";"##VERIFICAR BASE 1994##";"03/06/55";"5832701759";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:20";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"8";"DEPUTADO ESTADUAL";"CLAUDIONOR CORREIA DE ARAUJO";"-1";"45110";"#NULO";"CLAUDIONOR";"-1";"#NE";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"PMDB/PSDB/PTB/";"PTB/PMDB/PL/PSD/PSDB/PC DO B";"A VONTADE DO POVO";"229";"##VERIFICAR BASE 1994##";"12/03/42";"4803611724";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:20";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"8";"DEPUTADO ESTADUAL";"MANUEL VALENTE DE LIMA NETO";"-1";"45111";"#NULO";"MANUEL VALENTE";"-1";"#NE";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"PMDB/PSDB/PTB/";"PTB/PMDB/PL/PSD/PSDB/PC DO B";"A VONTADE DO POVO";"242";"##VERIFICAR BASE 1994##";"08/05/72";"18277651791";"-1";"2";"MASCULINO";"7";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:20";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"8";"DEPUTADO ESTADUAL";"MAURICIO FERNANDES DOS SANTOS";"-1";"45123";"#NULO";"MAURICIO FERN.";"-1";"#NE";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"PMDB/PSDB/PTB/";"PTB/PMDB/PL/PSD/PSDB/PC DO B";"A VONTADE DO POVO";"57";"##VERIFICAR BASE 1994##";"26/10/48";"3411121759";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:20";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"8";"DEPUTADO ESTADUAL";"USIEL MARIANO DE OLIVEIRA";"-1";"45145";"#NULO";"USIEL MARIANO";"-1";"#NE";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"PMDB/PSDB/PTB/";"PTB/PMDB/PL/PSD/PSDB/PC DO B";"A VONTADE DO POVO";"58";"##VERIFICAR BASE 1994##";"19/12/51";"6153231724";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:20";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"8";"DEPUTADO ESTADUAL";"BRUNO MENDES";"-1";"45201";"#NULO";"BRUNO MENDES";"-1";"#NE";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"PMDB/PSDB/PTB/";"PTB/PMDB/PL/PSD/PSDB/PC DO B";"A VONTADE DO POVO";"57";"##VERIFICAR BASE 1994##";"14/04/55";"6375071732";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"7";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:20";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"8";"DEPUTADO ESTADUAL";"SEBASTIAO PETRUCIO WANDERLEY LINS";"-1";"45222";"#NULO";"SEBASTIAO WAND.";"-1";"#NE";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"PMDB/PSDB/PTB/";"PTB/PMDB/PL/PSD/PSDB/PC DO B";"A VONTADE DO POVO";"103";"##VERIFICAR BASE 1994##";"15/05/41";"7157431767";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:20";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"8";"DEPUTADO ESTADUAL";"EDUARDO BOMFIM GOMES RIBEIRO";"-1";"65111";"#NULO";"EDUARDO BOMFIM";"-1";"#NE";"65";"PC DO B";"PARTIDO COMUNISTA DO BRASIL";"-1";"PMDB/PSDB/PTB/";"PTB/PMDB/PL/PSD/PSDB/PC DO B";"A VONTADE DO POVO";"57";"##VERIFICAR BASE 1994##";"18/11/49";"5489111732";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
