"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"3";"GOVERNADOR";"JACKSON BARRETO DE LIMA";"-1";"121";"#NULO";"JACKSON BARRETO";"-1";"#NE";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"-1";"PNF";"PDT/PT/PMN/PP/PSB/PC DO B";"O POVO NA FRENTE";"57";"##VERIFICAR BASE 1994##";"06/05/44";"5871662127";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"5";"2O. TURNO"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"3";"GOVERNADOR";"VERA LUCIA SAMPAIO TOURINHO";"-1";"361";"#NULO";"VERA TOURINHO";"-1";"#NE";"36";"PRN";"PARTIDO DA RECONSTRUCAO NACIONAL";"-1";"#NULO";"#NULO";"#NULO";"275";"##VERIFICAR BASE 1994##";"03/03/50";"5356912119";"-1";"4";"FEMININO";"7";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"4";"NAO ELEITO"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"3";"GOVERNADOR";"JOSE ARAUJO FILHO";"-1";"431";"#NULO";"JOSE ARAUJO";"-1";"#NE";"43";"PV";"PARTIDO VERDE";"-1";"FSL";"PSTU/PV";"FRENTE SOCIALISTA LIBERTARIA";"58";"##VERIFICAR BASE 1994##";"11/03/43";"5355082178";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"4";"NAO ELEITO"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"3";"GOVERNADOR";"ALBANO DO PRADO PIMENTEL FRANCO";"-1";"451";"#NULO";"ALBANO FRANCO";"-1";"#NE";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"STF";"PPR/PMDB/PFL/PSDB";"SERGIPE TEM FUTURO";"247";"##VERIFICAR BASE 1994##";"22/11/40";"5682782194";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"5";"2O. TURNO"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"5";"SENADOR";"JOSE EDUARDO DE BARROS DUTRA";"-1";"133";"#NULO";"ZE EDUARDO";"-1";"#NE";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"PNF";"PDT/PT/PMN/PP/PSB/PC DO B";"O POVO NA FRENTE";"10";"##VERIFICAR BASE 1994##";"11/04/57";"2418582143";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"9";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"1";"ELEITO"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"5";"SENADOR";"JOSE CARLOS MESQUITA TEIXEIRA";"-1";"153";"#NULO";"ZE CARLOS TEIXE";"-1";"#NE";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"STF";"PPR/PMDB/PFL/PSDB";"SERGIPE TEM FUTURO";"296";"##VERIFICAR BASE 1994##";"03/05/36";"4396332127";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"4";"NAO ELEITO"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"5";"SENADOR";"FRANCISCO GUALBERTO DA ROCHA";"-1";"162";"#NULO";"FRANCISCO ROCHA";"-1";"#NE";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"-1";"FSL";"PSTU/PV";"FRENTE SOCIALISTA LIBERTARIA";"316";"##VERIFICAR BASE 1994##";"23/05/56";"3301162186";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"4";"NAO ELEITO"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"5";"SENADOR";"LOURIVAL BAPTISTA";"-1";"252";"#NULO";"LOURIVAL BAPTIS";"-1";"#NE";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"STF";"PPR/PMDB/PFL/PSDB";"SERGIPE TEM FUTURO";"37";"##VERIFICAR BASE 1994##";"03/10/15";"81192119";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"5";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"4";"NAO ELEITO"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"5";"SENADOR";"ANTONIO CARLOS VALADARES";"-1";"392";"#NULO";"VALADARES";"-1";"#NE";"39";"PP";"PARTIDO PROGRESSISTA";"-1";"PNF";"PDT/PT/PMN/PP/PSB/PC DO B";"O POVO NA FRENTE";"57";"##VERIFICAR BASE 1994##";"06/04/43";"3792812119";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"7";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"1";"ELEITO"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"7";"DEPUTADO FEDERAL";"JOSE CLEONANCIO DA FONSECA";"-1";"1111";"#NULO";"CLEONANCIO";"-1";"#NE";"11";"PPR";"PARTIDO PROGRESSISTA REFORMADOR";"-1";"STF";"PPR/PMDB/PFL/PSDB";"SERGIPE TEM FUTURO";"0";"##VERIFICAR BASE 1994##";"14/12/36";"209662100";"-1";"2";"MASCULINO";"4";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"1";"ELEITO"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"7";"DEPUTADO FEDERAL";"JOSE TELES DE MENDONCA";"-1";"1117";"#NULO";"ZE TELES";"-1";"#NE";"11";"PPR";"PARTIDO PROGRESSISTA REFORMADOR";"-1";"STF";"PPR/PMDB/PFL/PSDB";"SERGIPE TEM FUTURO";"296";"##VERIFICAR BASE 1994##";"";"2550762186";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"1";"ELEITO"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"7";"DEPUTADO FEDERAL";"BENEDITO DE FIGUEIREDO";"-1";"1210";"#NULO";"BENEDITO";"-1";"#NE";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"-1";"PNF";"PDT/PT/PMN/PP/PSB/PC DO B";"O POVO NA FRENTE";"57";"##VERIFICAR BASE 1994##";"31/01/44";"2137652186";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"7";"DEPUTADO FEDERAL";"JOSE QUEIROZ DA COSTA";"-1";"1211";"#NULO";"JOSE QUEIROZ";"-1";"#NE";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"-1";"PNF";"PDT/PT/PMN/PP/PSB/PC DO B";"O POVO NA FRENTE";"130";"##VERIFICAR BASE 1994##";"14/07/36";"4673972127";"-1";"2";"MASCULINO";"4";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"7";"DEPUTADO FEDERAL";"JOSE PAULO NUNES";"-1";"1212";"#NULO";"PAULO NUNES";"-1";"#NE";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"-1";"PNF";"PDT/PT/PMN/PP/PSB/PC DO B";"O POVO NA FRENTE";"225";"##VERIFICAR BASE 1994##";"10/06/58";"3110612135";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"7";"DEPUTADO FEDERAL";"MARCELO DEDA CHAGAS";"-1";"1311";"#NULO";"DEDA";"-1";"#NE";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"PNF";"PDT/PT/PMN/PP/PSB/PC DO B";"O POVO NA FRENTE";"57";"##VERIFICAR BASE 1994##";"11/03/60";"3176702135";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"6";"MEDIA"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"7";"DEPUTADO FEDERAL";"JOSE ROSALVO DOS SANTOS";"-1";"1411";"#NULO";"ROSALVO SANTOS";"-1";"#NE";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"RPS";"PTB/PSC/PL/PPS/PRP";"RENOVAR POR SEGIPE";"220";"##VERIFICAR BASE 1994##";"16/09/57";"4593292143";"-1";"2";"MASCULINO";"";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"4";"NAO ELEITO"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"7";"DEPUTADO FEDERAL";"JORGE DOS SANTOS";"-1";"1415";"#NULO";"JORGE SANTOS";"-1";"#NE";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"RPS";"PTB/PSC/PL/PPS/PRP";"RENOVAR POR SEGIPE";"351";"##VERIFICAR BASE 1994##";"27/04/49";"15407112100";"-1";"2";"MASCULINO";"7";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"4";"NAO ELEITO"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"7";"DEPUTADO FEDERAL";"MANOEL HORA BATISTA";"-1";"1501";"#NULO";"MANOEL HORA";"-1";"#NE";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"STF";"PPR/PMDB/PFL/PSDB";"SERGIPE TEM FUTURO";"6";"##VERIFICAR BASE 1994##";"10/07/51";"5564542194";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"7";"DEPUTADO FEDERAL";"LUIZ ANTONIO MITIDIERI";"-1";"1505";"#NULO";"LUIZ MITIDIERI";"-1";"#NE";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"STF";"PPR/PMDB/PFL/PSDB";"SERGIPE TEM FUTURO";"37";"##VERIFICAR BASE 1994##";"26/09/53";"4413322160";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"7";"DEPUTADO FEDERAL";"JOSE WILSON DA CUNHA";"-1";"1510";"#NULO";"WILSON CUNHA";"-1";"#NE";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"STF";"PPR/PMDB/PFL/PSDB";"SERGIPE TEM FUTURO";"125";"##VERIFICAR BASE 1994##";"10/08/51";"192712160";"-1";"2";"MASCULINO";"4";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"6";"MEDIA"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"7";"DEPUTADO FEDERAL";"ADELSON ROSENDO LIMA RIBEIRO";"-1";"1511";"#NULO";"ADELSON RIBEIRO";"-1";"#NE";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"STF";"PPR/PMDB/PFL/PSDB";"SERGIPE TEM FUTURO";"57";"##VERIFICAR BASE 1994##";"30/03/65";"4331882151";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"6";"MEDIA"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"7";"DEPUTADO FEDERAL";"CARLOS AUGUSTO WILLMERSDORF FRANCO";"-1";"1515";"#NULO";"CACAU";"-1";"#NE";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"STF";"PPR/PMDB/PFL/PSDB";"SERGIPE TEM FUTURO";"297";"##VERIFICAR BASE 1994##";"24/10/65";"3450302194";"-1";"2";"MASCULINO";"7";"##VERIFICAR BASE 1994##";"9";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"7";"DEPUTADO FEDERAL";"GERSON VILAS-BOAS";"-1";"1555";"#NULO";"PASTOR GERSON";"-1";"#NE";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"STF";"PPR/PMDB/PFL/PSDB";"SERGIPE TEM FUTURO";"259";"##VERIFICAR BASE 1994##";"01/11/34";"589512194";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"7";"DEPUTADO FEDERAL";"JADECKSON JORGE DOS SANTOS";"-1";"2020";"#NULO";"JADECKSON";"-1";"#NE";"20";"PSC";"PARTIDO SOCIAL CRISTAO";"-1";"RPS";"PTB/PSC/PL/PPS/PRP";"RENOVAR POR SEGIPE";"242";"##VERIFICAR BASE 1994##";"01/05/72";"14317202160";"-1";"2";"MASCULINO";"4";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"4";"NAO ELEITO"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"7";"DEPUTADO FEDERAL";"JOSE AILTON DE SOUZA";"-1";"2220";"#NULO";"LIGEIRINHO";"-1";"#NE";"22";"PL";"PARTIDO LIBERAL";"-1";"RPS";"PTB/PSC/PL/PPS/PRP";"RENOVAR POR SEGIPE";"47";"##VERIFICAR BASE 1994##";"15/03/48";"3896532160";"-1";"2";"MASCULINO";"5";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"4";"NAO ELEITO"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"7";"DEPUTADO FEDERAL";"GIVALDO SANTOS";"-1";"2230";"#NULO";"GIVALDO SANTOS";"-1";"#NE";"22";"PL";"PARTIDO LIBERAL";"-1";"RPS";"PTB/PSC/PL/PPS/PRP";"RENOVAR POR SEGIPE";"58";"##VERIFICAR BASE 1994##";"10/10/54";"5787232186";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"4";"NAO ELEITO"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"7";"DEPUTADO FEDERAL";"MARGARIDA AZEVEDO DA SILVA";"-1";"2311";"#NULO";"MARGARIDAASILVA";"-1";"#NE";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"-1";"RPS";"PTB/PSC/PL/PPS/PRP";"RENOVAR POR SEGIPE";"58";"##VERIFICAR BASE 1994##";"01/06/68";"5722712135";"-1";"4";"FEMININO";"7";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"4";"NAO ELEITO"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"7";"DEPUTADO FEDERAL";"MANOEL MESSIAS GOIS";"-1";"2501";"#NULO";"MESSIAS GOIS";"-1";"#NE";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"STF";"PPR/PMDB/PFL/PSDB";"SERGIPE TEM FUTURO";"57";"##VERIFICAR BASE 1994##";"20/04/41";"1867292160";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"7";"DEPUTADO FEDERAL";"CARLOS MAGNO COSTA GARCIA";"-1";"2510";"#NULO";"CARLOS MAGNO";"-1";"#NE";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"STF";"PPR/PMDB/PFL/PSDB";"SERGIPE TEM FUTURO";"37";"##VERIFICAR BASE 1994##";"26/08/52";"809412119";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"1";"ELEITO"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"7";"DEPUTADO FEDERAL";"JOSE EVERALDO DE OLIVEIRA";"-1";"2511";"#NULO";"EVERALDO";"-1";"#NE";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"STF";"PPR/PMDB/PFL/PSDB";"SERGIPE TEM FUTURO";"296";"##VERIFICAR BASE 1994##";"14/09/58";"1640082194";"-1";"2";"MASCULINO";"";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"7";"DEPUTADO FEDERAL";"JOAO BOSCO FRANCA CRUZ";"-1";"3311";"#NULO";"BOSCO FRANCA";"-1";"#NE";"33";"PMN";"PARTIDO DA MOBILIZACAO NACIONAL";"-1";"PNF";"PDT/PT/PMN/PP/PSB/PC DO B";"O POVO NA FRENTE";"37";"##VERIFICAR BASE 1994##";"27/12/52";"5184782194";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"1";"ELEITO"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"7";"DEPUTADO FEDERAL";"ANTONIO CARLOS DO NASCIMENTO";"-1";"3322";"#NULO";"ANTONIO CARLOS";"-1";"#NE";"33";"PMN";"PARTIDO DA MOBILIZACAO NACIONAL";"-1";"PNF";"PDT/PT/PMN/PP/PSB/PC DO B";"O POVO NA FRENTE";"130";"##VERIFICAR BASE 1994##";"10/11/65";"2983352143";"-1";"2";"MASCULINO";"3";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"7";"DEPUTADO FEDERAL";"JERONIMO DE OLIVEIRA REIS";"-1";"3333";"#NULO";"JERONIMO REIS";"-1";"#NE";"33";"PMN";"PARTIDO DA MOBILIZACAO NACIONAL";"-1";"PNF";"PDT/PT/PMN/PP/PSB/PC DO B";"O POVO NA FRENTE";"130";"##VERIFICAR BASE 1994##";"10/09/55";"1089392100";"-1";"2";"MASCULINO";"4";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"1";"ELEITO"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"7";"DEPUTADO FEDERAL";"PEDRO ALMEIDA VALADARES NETO";"-1";"3911";"#NULO";"PEDRO VALADARES";"-1";"#NE";"39";"PP";"PARTIDO PROGRESSISTA";"-1";"PNF";"PDT/PT/PMN/PP/PSB/PC DO B";"O POVO NA FRENTE";"57";"##VERIFICAR BASE 1994##";"04/09/65";"1722012186";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"7";"DEPUTADO FEDERAL";"GILMAR DOS SANTOS OLIVEIRA";"-1";"4010";"#NULO";"GILMAR OLIVEIRA";"-1";"#NE";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"-1";"PNF";"PDT/PT/PMN/PP/PSB/PC DO B";"O POVO NA FRENTE";"130";"##VERIFICAR BASE 1994##";"29/12/58";"2691602143";"-1";"2";"MASCULINO";"5";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"7";"DEPUTADO FEDERAL";"PAULO COSTA SOBRINHO";"-1";"4011";"#NULO";"PAULO COSTA";"-1";"#NE";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"-1";"PNF";"PDT/PT/PMN/PP/PSB/PC DO B";"O POVO NA FRENTE";"58";"##VERIFICAR BASE 1994##";"22/12/45";"3749672135";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"7";"DEPUTADO FEDERAL";"NELSON ARAUJO DOS SANTOS";"-1";"4040";"#NULO";"NELSON ARAUJO";"-1";"#NE";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"-1";"PNF";"PDT/PT/PMN/PP/PSB/PC DO B";"O POVO NA FRENTE";"297";"##VERIFICAR BASE 1994##";"01/12/42";"3754742100";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"7";"DEPUTADO FEDERAL";"WILSON SILVA DE JESUS";"-1";"4343";"#NULO";"WILSON SILVA";"-1";"#NE";"43";"PV";"PARTIDO VERDE";"-1";"FSL";"PSTU/PV";"FRENTE SOCIALISTA LIBERTARIA";"130";"##VERIFICAR BASE 1994##";"23/07/43";"3241832119";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"4";"NAO ELEITO"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"7";"DEPUTADO FEDERAL";"DJENAL GONCALVES SOARES";"-1";"4511";"#NULO";"DJENAL GONCALVE";"-1";"#NE";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"STF";"PPR/PMDB/PFL/PSDB";"SERGIPE TEM FUTURO";"37";"##VERIFICAR BASE 1994##";"12/11/42";"3467002178";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"7";"DEPUTADO FEDERAL";"CARLOS ALBERTO MENEZES";"-1";"4545";"#NULO";"CARLOS ALB.MENE";"-1";"#NE";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"STF";"PPR/PMDB/PFL/PSDB";"SERGIPE TEM FUTURO";"57";"##VERIFICAR BASE 1994##";"11/02/54";"5643492100";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"7";"DEPUTADO FEDERAL";"ELIEZER RIBEIRO DE SANTANA";"-1";"4560";"#NULO";"ELIEZER RIBEIRO";"-1";"#NE";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"STF";"PPR/PMDB/PFL/PSDB";"SERGIPE TEM FUTURO";"220";"##VERIFICAR BASE 1994##";"23/10/40";"1604402160";"-1";"2";"MASCULINO";"4";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"7";"DEPUTADO FEDERAL";"EDVALDO NOGUEIRA FILHO";"-1";"6511";"#NULO";"EDVALDO NOGUEIR";"-1";"#NE";"65";"PC DO B";"PARTIDO COMUNISTA DO BRASIL";"-1";"PNF";"PDT/PT/PMN/PP/PSB/PC DO B";"O POVO NA FRENTE";"100";"##VERIFICAR BASE 1994##";"25/01/61";"5175492160";"-1";"2";"MASCULINO";"7";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"8";"DEPUTADO ESTADUAL";"DIOGENES JOSE DE OLIVEIRA ALMEIDA";"-1";"11101";"#NULO";"DIOGENES";"-1";"#NE";"11";"PPR";"PARTIDO PROGRESSISTA REFORMADOR";"-1";"#NULO";"#NULO";"#NULO";"130";"##VERIFICAR BASE 1994##";"01/04/55";"5539602194";"-1";"2";"MASCULINO";"7";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"8";"DEPUTADO ESTADUAL";"ROBERTO FONTES DE GOES";"-1";"11110";"#NULO";"ROBERTO GOES";"-1";"#NE";"11";"PPR";"PARTIDO PROGRESSISTA REFORMADOR";"-1";"#NULO";"#NULO";"#NULO";"53";"##VERIFICAR BASE 1994##";"28/02/51";"292572151";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"8";"DEPUTADO ESTADUAL";"VENANCIO FONSECA FILHO";"-1";"11111";"#NULO";"VENANCIO FONSEC";"-1";"#NE";"11";"PPR";"PARTIDO PROGRESSISTA REFORMADOR";"-1";"#NULO";"#NULO";"#NULO";"57";"##VERIFICAR BASE 1994##";"16/07/56";"710792127";"-1";"2";"MASCULINO";"7";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"1";"ELEITO"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"8";"DEPUTADO ESTADUAL";"RAIMUNDO ALVES DIAS";"-1";"11112";"#NULO";"RAIMUNDO DIAS";"-1";"#NE";"11";"PPR";"PARTIDO PROGRESSISTA REFORMADOR";"-1";"#NULO";"#NULO";"#NULO";"253";"##VERIFICAR BASE 1994##";"30/10/36";"719302178";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"8";"DEPUTADO ESTADUAL";"JOSE MONTEIRO SOBRAL";"-1";"11113";"#NULO";"JOSE SOBRAL";"-1";"#NE";"11";"PPR";"PARTIDO PROGRESSISTA REFORMADOR";"-1";"#NULO";"#NULO";"#NULO";"164";"##VERIFICAR BASE 1994##";"02/05/38";"3244542178";"-1";"2";"MASCULINO";"7";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"8";"DEPUTADO ESTADUAL";"VALTER TELES DE MENDONCA";"-1";"11114";"#NULO";"VALTER TELES";"-1";"#NE";"11";"PPR";"PARTIDO PROGRESSISTA REFORMADOR";"-1";"#NULO";"#NULO";"#NULO";"103";"##VERIFICAR BASE 1994##";"11/05/61";"908672135";"-1";"2";"MASCULINO";"3";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"8";"DEPUTADO ESTADUAL";"IVAN SANTOS LEITE";"-1";"11115";"#NULO";"IVAN LEITE";"-1";"#NE";"11";"PPR";"PARTIDO PROGRESSISTA REFORMADOR";"-1";"#NULO";"#NULO";"#NULO";"6";"##VERIFICAR BASE 1994##";"09/10/56";"4015432160";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"6";"MEDIA"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"8";"DEPUTADO ESTADUAL";"EMANOEL SILVEIRA SOBRAL";"-1";"11116";"#NULO";"EMANOEL SOBRAL";"-1";"#NE";"11";"PPR";"PARTIDO PROGRESSISTA REFORMADOR";"-1";"#NULO";"#NULO";"#NULO";"269";"##VERIFICAR BASE 1994##";"24/08/52";"4188972178";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"8";"DEPUTADO ESTADUAL";"MARIA VIEIRA DE MENDONCA";"-1";"11117";"#NULO";"MARIA MENDONCA";"-1";"#NE";"11";"PPR";"PARTIDO PROGRESSISTA REFORMADOR";"-1";"#NULO";"#NULO";"#NULO";"58";"##VERIFICAR BASE 1994##";"10/03/54";"903912143";"-1";"4";"FEMININO";"8";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"1";"ELEITO"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"8";"DEPUTADO ESTADUAL";"MARCO ANTONIO MESQUITA FERREIRA";"-1";"11118";"#NULO";"MARCO FERREIRA";"-1";"#NE";"11";"PPR";"PARTIDO PROGRESSISTA REFORMADOR";"-1";"#NULO";"#NULO";"#NULO";"269";"##VERIFICAR BASE 1994##";"03/12/63";"5159312186";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"9";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"8";"DEPUTADO ESTADUAL";"JOAO BOSCO DA COSTA";"-1";"11119";"#NULO";"BOSCO DE MOITA";"-1";"#NE";"11";"PPR";"PARTIDO PROGRESSISTA REFORMADOR";"-1";"#NULO";"#NULO";"#NULO";"164";"##VERIFICAR BASE 1994##";"28/09/50";"1861532100";"-1";"2";"MASCULINO";"3";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"1";"ELEITO"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"8";"DEPUTADO ESTADUAL";"JOSE PEREIRA DOS ANJOS";"-1";"11120";"#NULO";"DOS ANJOS";"-1";"#NE";"11";"PPR";"PARTIDO PROGRESSISTA REFORMADOR";"-1";"#NULO";"#NULO";"#NULO";"253";"##VERIFICAR BASE 1994##";"12/08/49";"4431712151";"-1";"2";"MASCULINO";"5";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"8";"DEPUTADO ESTADUAL";"DJENAL TAVARES QUEIROZ";"-1";"11121";"#NULO";"DJENAL QUEIROZ";"-1";"#NE";"11";"PPR";"PARTIDO PROGRESSISTA REFORMADOR";"-1";"#NULO";"#NULO";"#NULO";"253";"##VERIFICAR BASE 1994##";"12/05/16";"3864282160";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"8";"DEPUTADO ESTADUAL";"LUIZ BOSCO DE SA";"-1";"11122";"#NULO";"LUIZ BOSCO DE S";"-1";"#NE";"11";"PPR";"PARTIDO PROGRESSISTA REFORMADOR";"-1";"#NULO";"#NULO";"#NULO";"132";"##VERIFICAR BASE 1994##";"12/05/55";"1402022119";"-1";"2";"MASCULINO";"4";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"8";"DEPUTADO ESTADUAL";"GILVAN OLIVEIRA MAYNART";"-1";"11130";"#NULO";"GILVAN MAYNART";"-1";"#NE";"11";"PPR";"PARTIDO PROGRESSISTA REFORMADOR";"-1";"#NULO";"#NULO";"#NULO";"130";"##VERIFICAR BASE 1994##";"14/12/67";"1580052119";"-1";"2";"MASCULINO";"4";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"8";"DEPUTADO ESTADUAL";"PEDRO FIRMINO DE ANDRADE";"-1";"11222";"#NULO";"PEDRO FIRMINO";"-1";"#NE";"11";"PPR";"PARTIDO PROGRESSISTA REFORMADOR";"-1";"#NULO";"#NULO";"#NULO";"130";"##VERIFICAR BASE 1994##";"27/06/44";"2722262178";"-1";"2";"MASCULINO";"3";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"8";"DEPUTADO ESTADUAL";"COLDOMIR OLIVEIRA SANTOS";"-1";"12101";"#NULO";"CLODOMIL DODO";"-1";"#NE";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"-1";"PNF";"PDT/PT/PMN/PP/PSB/PC DO B";"O POVO NA FRENTE";"12";"##VERIFICAR BASE 1994##";"26/05/55";"78002100";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"8";"DEPUTADO ESTADUAL";"GRICERIO MENEZES";"-1";"12110";"#NULO";"GRICERIO MENEZE";"-1";"#NE";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"-1";"PNF";"PDT/PT/PMN/PP/PSB/PC DO B";"O POVO NA FRENTE";"164";"##VERIFICAR BASE 1994##";"11/01/48";"4682742127";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"8";"DEPUTADO ESTADUAL";"LUCIANO BISPO DE LIMA";"-1";"12111";"#NULO";"LUCIANO BISPO";"-1";"#NE";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"-1";"PNF";"PDT/PT/PMN/PP/PSB/PC DO B";"O POVO NA FRENTE";"130";"##VERIFICAR BASE 1994##";"13/03/54";"5713652100";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"1";"ELEITO"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"8";"DEPUTADO ESTADUAL";"ALCIVAN MENEZES SILVEIRA";"-1";"12112";"#NULO";"ALCIVAN MENEZES";"-1";"#NE";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"-1";"PNF";"PDT/PT/PMN/PP/PSB/PC DO B";"O POVO NA FRENTE";"57";"##VERIFICAR BASE 1994##";"04/03/56";"2702312127";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"8";"DEPUTADO ESTADUAL";"ROSALVO ALEXANDRE DE LIMA FILHO";"-1";"12120";"#NULO";"BOCAO";"-1";"#NE";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"-1";"PNF";"PDT/PT/PMN/PP/PSB/PC DO B";"O POVO NA FRENTE";"225";"##VERIFICAR BASE 1994##";"26/09/50";"5397922186";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"8";"DEPUTADO ESTADUAL";"PAULO EMIDIO SILVA";"-1";"12122";"#NULO";"PAULO SILVA";"-1";"#NE";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"-1";"PNF";"PDT/PT/PMN/PP/PSB/PC DO B";"O POVO NA FRENTE";"247";"##VERIFICAR BASE 1994##";"25/10/26";"3177152178";"-1";"2";"MASCULINO";"";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"8";"DEPUTADO ESTADUAL";"JOSE FIGUEIREDO";"-1";"12123";"#NULO";"JOSE FIGUEIREDO";"-1";"#NE";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"-1";"PNF";"PDT/PT/PMN/PP/PSB/PC DO B";"O POVO NA FRENTE";"164";"##VERIFICAR BASE 1994##";"  /05/21";"756122119";"-1";"2";"MASCULINO";"5";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"8";"DEPUTADO ESTADUAL";"JOSE AZEVEDO DIAS";"-1";"12130";"#NULO";"ZE DIAS";"-1";"#NE";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"-1";"PNF";"PDT/PT/PMN/PP/PSB/PC DO B";"O POVO NA FRENTE";"225";"##VERIFICAR BASE 1994##";"02/02/48";"2352032160";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"8";"DEPUTADO ESTADUAL";"RICARDO JOSE RORIZ SILVA CRUZ";"-1";"12140";"#NULO";"RICARDO RORIZ";"-1";"#NE";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"-1";"PNF";"PDT/PT/PMN/PP/PSB/PC DO B";"O POVO NA FRENTE";"296";"##VERIFICAR BASE 1994##";"05/07/62";"3056022135";"-1";"2";"MASCULINO";"7";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"8";"DEPUTADO ESTADUAL";"JOSE AUGUSTO NASCIMENTO";"-1";"12145";"#NULO";"DR. JOSE AUGUST";"-1";"#NE";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"-1";"PNF";"PDT/PT/PMN/PP/PSB/PC DO B";"O POVO NA FRENTE";"37";"##VERIFICAR BASE 1994##";"20/10/43";"2689152143";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"8";"DEPUTADO ESTADUAL";"RAULINO GALRAO";"-1";"12160";"#NULO";"DR. RAULINO";"-1";"#NE";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"-1";"PNF";"PDT/PT/PMN/PP/PSB/PC DO B";"O POVO NA FRENTE";"37";"##VERIFICAR BASE 1994##";"09/03/37";"5481812135";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"8";"DEPUTADO ESTADUAL";"EMMANUEL DA SILVA NASCIMENTO";"-1";"12170";"#NULO";"EMANUEL";"-1";"#NE";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"-1";"PNF";"PDT/PT/PMN/PP/PSB/PC DO B";"O POVO NA FRENTE";"57";"##VERIFICAR BASE 1994##";"19/09/55";"4875852100";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"3";"PRE DESIST"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"8";"DEPUTADO ESTADUAL";"HUMBERTO CEZAR ROCHA MELO";"-1";"12180";"#NULO";"CEZAR";"-1";"#NE";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"-1";"PNF";"PDT/PT/PMN/PP/PSB/PC DO B";"O POVO NA FRENTE";"57";"##VERIFICAR BASE 1994##";"21/02/58";"763902100";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"8";"DEPUTADO ESTADUAL";"MARIO JORGE OLIVEIRA";"-1";"12200";"#NULO";"MARIO JORGE";"-1";"#NE";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"-1";"PNF";"PDT/PT/PMN/PP/PSB/PC DO B";"O POVO NA FRENTE";"111";"##VERIFICAR BASE 1994##";"18/09/54";"309622119";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"8";"DEPUTADO ESTADUAL";"JOAO BOSCO DE MENDONCA";"-1";"12212";"#NULO";"BOSCO MENDONCA";"-1";"#NE";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"-1";"PNF";"PDT/PT/PMN/PP/PSB/PC DO B";"O POVO NA FRENTE";"92";"##VERIFICAR BASE 1994##";"14/10/47";"5117282135";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"8";"DEPUTADO ESTADUAL";"JOSENALDO DE GOIS";"-1";"12221";"#NULO";"NADO";"-1";"#NE";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"-1";"PNF";"PDT/PT/PMN/PP/PSB/PC DO B";"O POVO NA FRENTE";"130";"##VERIFICAR BASE 1994##";"21/07/55";"2108912178";"-1";"2";"MASCULINO";"5";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"8";"DEPUTADO ESTADUAL";"AGAMENON SOBRAL FREITAS";"-1";"12233";"#NULO";"AGAMENON";"-1";"#NE";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"-1";"PNF";"PDT/PT/PMN/PP/PSB/PC DO B";"O POVO NA FRENTE";"118";"##VERIFICAR BASE 1994##";"17/10/61";"2151462143";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"8";"DEPUTADO ESTADUAL";"ANTONIO JOAQUIM FERREIRA MAIA";"-1";"13110";"#NULO";"JOAQUIM";"-1";"#NE";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"PNF";"PDT/PT/PMN/PP/PSB/PC DO B";"O POVO NA FRENTE";"37";"##VERIFICAR BASE 1994##";"17/08/50";"11148392100";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"8";"DEPUTADO ESTADUAL";"ISMAEL SILVA SANTOS";"-1";"13111";"#NULO";"ISMAEL SILVA";"-1";"#NE";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"PNF";"PDT/PT/PMN/PP/PSB/PC DO B";"O POVO NA FRENTE";"6";"##VERIFICAR BASE 1994##";"26/07/55";"3161342100";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"1";"ELEITO"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"8";"DEPUTADO ESTADUAL";"ABRAHAO CRISPIM DE SOUZA";"-1";"13122";"#NULO";"ABRAHAO CRISPIM";"-1";"#NE";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"PNF";"PDT/PT/PMN/PP/PSB/PC DO B";"O POVO NA FRENTE";"229";"##VERIFICAR BASE 1994##";"22/09/47";"612942143";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"8";"DEPUTADO ESTADUAL";"GILVAN PEREIRA DE MELO";"-1";"13131";"#NULO";"GILVAN MELO";"-1";"#NE";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"PNF";"PDT/PT/PMN/PP/PSB/PC DO B";"O POVO NA FRENTE";"316";"##VERIFICAR BASE 1994##";"07/06/56";"2483402186";"-1";"2";"MASCULINO";"5";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"8";"DEPUTADO ESTADUAL";"DENISSON DEDA DE AQUINO";"-1";"13200";"#NULO";"DENISSON DEDA";"-1";"#NE";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"PNF";"PDT/PT/PMN/PP/PSB/PC DO B";"O POVO NA FRENTE";"58";"##VERIFICAR BASE 1994##";"18/12/66";"3805392151";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"8";"DEPUTADO ESTADUAL";"JOSE RENATO VIEIRA BRANDAO";"-1";"13213";"#NULO";"RENATINHO";"-1";"#NE";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"PNF";"PDT/PT/PMN/PP/PSB/PC DO B";"O POVO NA FRENTE";"57";"##VERIFICAR BASE 1994##";"13/09/61";"3215662100";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"1";"ELEITO"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"8";"DEPUTADO ESTADUAL";"GEORGE BATISTA DOS SANTOS";"-1";"14101";"#NULO";"GEORGE";"-1";"#NE";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"RPS";"PTB/PSC/PL/PPS/PRP";"RENOVAR POR SEGIPE";"103";"##VERIFICAR BASE 1994##";"10/05/56";"5110942178";"-1";"2";"MASCULINO";"4";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"8";"DEPUTADO ESTADUAL";"INALDO ALVES OLIVEIRA";"-1";"14102";"#NULO";"INALDO";"-1";"#NE";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"RPS";"PTB/PSC/PL/PPS/PRP";"RENOVAR POR SEGIPE";"220";"##VERIFICAR BASE 1994##";"25/05/37";"482252100";"-1";"2";"MASCULINO";"2";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"8";"DEPUTADO ESTADUAL";"ARMANDO BATALHA DE GOIS";"-1";"14110";"#NULO";"BATALHA";"-1";"#NE";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"RPS";"PTB/PSC/PL/PPS/PRP";"RENOVAR POR SEGIPE";"296";"##VERIFICAR BASE 1994##";"01/11/63";"5407212143";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"8";"DEPUTADO ESTADUAL";"HUMBERTO NUNES OLIVEIRA";"-1";"14111";"#NULO";"HUMBERTO NUNES";"-1";"#NE";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"RPS";"PTB/PSC/PL/PPS/PRP";"RENOVAR POR SEGIPE";"57";"##VERIFICAR BASE 1994##";"11/09/56";"1725702100";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"8";"DEPUTADO ESTADUAL";"IVO MARQUES DE BARROS";"-1";"14112";"#NULO";"IVO BARROS";"-1";"#NE";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"RPS";"PTB/PSC/PL/PPS/PRP";"RENOVAR POR SEGIPE";"12";"##VERIFICAR BASE 1994##";"11/01/39";"4529492194";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"8";"DEPUTADO ESTADUAL";"JOSE FERREIRA DA SILVA";"-1";"14113";"#NULO";"MEDIUM FERREIRA";"-1";"#NE";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"RPS";"PTB/PSC/PL/PPS/PRP";"RENOVAR POR SEGIPE";"341";"##VERIFICAR BASE 1994##";"20/08/44";"3082782143";"-1";"2";"MASCULINO";"";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"8";"DEPUTADO ESTADUAL";"JOSE RIVALDO SANTOS";"-1";"14114";"#NULO";"ZE RIVALDO";"-1";"#NE";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"RPS";"PTB/PSC/PL/PPS/PRP";"RENOVAR POR SEGIPE";"57";"##VERIFICAR BASE 1994##";"25/10/35";"4403922143";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"1";"ELEITO"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"8";"DEPUTADO ESTADUAL";"JOSE PAZ DA SILVA";"-1";"14117";"#NULO";"JOSE PAZ";"-1";"#NE";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"RPS";"PTB/PSC/PL/PPS/PRP";"RENOVAR POR SEGIPE";"130";"##VERIFICAR BASE 1994##";"07/07/45";"10343982194";"-1";"2";"MASCULINO";"3";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"8";"DEPUTADO ESTADUAL";"INEFANIO FRANCISCO MOTA";"-1";"14120";"#NULO";"INEFANIOCARDOSO";"-1";"#NE";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"RPS";"PTB/PSC/PL/PPS/PRP";"RENOVAR POR SEGIPE";"58";"##VERIFICAR BASE 1994##";"25/07/54";"4349662100";"-1";"2";"MASCULINO";"";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"8";"DEPUTADO ESTADUAL";"ARNALDO ARAUJO PASSOS";"-1";"14121";"#NULO";"AA";"-1";"#NE";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"RPS";"PTB/PSC/PL/PPS/PRP";"RENOVAR POR SEGIPE";"130";"##VERIFICAR BASE 1994##";"23/07/47";"2719692100";"-1";"2";"MASCULINO";"4";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"8";"DEPUTADO ESTADUAL";"RAIMUNDO NONATO ANTUNES";"-1";"14125";"#NULO";"NONATO ANTUNES";"-1";"#NE";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"RPS";"PTB/PSC/PL/PPS/PRP";"RENOVAR POR SEGIPE";"58";"##VERIFICAR BASE 1994##";"26/06/49";"5201462127";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"8";"DEPUTADO ESTADUAL";"ELIAQUIAS ACIOLI DOS SANTOS";"-1";"14135";"#NULO";"ACIOLI FARMACIA";"-1";"#NE";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"RPS";"PTB/PSC/PL/PPS/PRP";"RENOVAR POR SEGIPE";"130";"##VERIFICAR BASE 1994##";"10/11/47";"4350272186";"-1";"2";"MASCULINO";"4";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"8";"DEPUTADO ESTADUAL";"JOSE DO NASCIMENTO COSTA";"-1";"14140";"#NULO";"ZE TAQUARI";"-1";"#NE";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"RPS";"PTB/PSC/PL/PPS/PRP";"RENOVAR POR SEGIPE";"229";"##VERIFICAR BASE 1994##";"26/12/52";"4782952100";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"8";"DEPUTADO ESTADUAL";"IVON GOMES DE FREITAS";"-1";"14144";"#NULO";"MINEIRO";"-1";"#NE";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"RPS";"PTB/PSC/PL/PPS/PRP";"RENOVAR POR SEGIPE";"0";"##VERIFICAR BASE 1994##";"22/12/46";"5821172178";"-1";"2";"MASCULINO";"3";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"8";"DEPUTADO ESTADUAL";"JOAO FERREIRA ARAUJO";"-1";"14150";"#NULO";"JOAO FERREIRA";"-1";"#NE";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"RPS";"PTB/PSC/PL/PPS/PRP";"RENOVAR POR SEGIPE";"275";"##VERIFICAR BASE 1994##";"19/09/31";"3991272100";"-1";"2";"MASCULINO";"3";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"8";"DEPUTADO ESTADUAL";"SONIA MARIA SANTOS DE SANTANA";"-1";"15101";"#NULO";"SONIA SANTANA";"-1";"#NE";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"#NULO";"#NULO";"#NULO";"58";"##VERIFICAR BASE 1994##";"20/01/57";"5807192100";"-1";"4";"FEMININO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"8";"DEPUTADO ESTADUAL";"LUIZ FERNANDO GUIMARAES BARRETO";"-1";"15106";"#NULO";"DR. LUIZ FERNAN";"-1";"#NE";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"#NULO";"#NULO";"#NULO";"37";"##VERIFICAR BASE 1994##";"22/05/51";"4645022127";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"8";"DEPUTADO ESTADUAL";"FERNANDO ANTONIO FRANCA CRUZ";"-1";"15110";"#NULO";"FERNANDO FRANCA";"-1";"#NE";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"#NULO";"#NULO";"#NULO";"296";"##VERIFICAR BASE 1994##";"15/05/58";"4919162151";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"8";"DEPUTADO ESTADUAL";"JORGE ARAUJO";"-1";"15111";"#NULO";"JORGE ARAUJO";"-1";"#NE";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"#NULO";"#NULO";"#NULO";"60";"##VERIFICAR BASE 1994##";"27/05/47";"4812422151";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"8";"DEPUTADO ESTADUAL";"JOAO FEITOSA DE CARVALHO";"-1";"15115";"#NULO";"JOAO FEITOSA";"-1";"#NE";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"#NULO";"#NULO";"#NULO";"37";"##VERIFICAR BASE 1994##";"12/07/47";"665602160";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"8";"DEPUTADO ESTADUAL";"ANIBAL MARQUES DOS SANTOS";"-1";"15117";"#NULO";"ANIBAL MARQUES";"-1";"#NE";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"#NULO";"#NULO";"#NULO";"177";"##VERIFICAR BASE 1994##";"04/11/29";"4626252178";"-1";"2";"MASCULINO";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"8";"DEPUTADO ESTADUAL";"MARIA EUGENIA FONTES SOUZA TEIXEIRA";"-1";"15118";"#NULO";"EUGENIA TEIXEIR";"-1";"#NE";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"#NULO";"#NULO";"#NULO";"58";"##VERIFICAR BASE 1994##";"18/08/41";"4978402143";"-1";"4";"FEMININO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"8";"DEPUTADO ESTADUAL";"RAIMUNDO LIMA VIEIRA";"-1";"15119";"#NULO";"MUNDINHO COMASE";"-1";"#NE";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"#NULO";"#NULO";"#NULO";"15";"##VERIFICAR BASE 1994##";"29/05/54";"2375392178";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"1";"ELEITO"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"8";"DEPUTADO ESTADUAL";"DALILA MARIA DE JESUS";"-1";"15120";"#NULO";"DALILA DE JESUS";"-1";"#NE";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"#NULO";"#NULO";"#NULO";"130";"##VERIFICAR BASE 1994##";"06/08/48";"2225022160";"-1";"4";"FEMININO";"3";"##VERIFICAR BASE 1994##";"5";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"8";"DEPUTADO ESTADUAL";"ORLANDO MILITAO DE ARAUJO";"-1";"15125";"#NULO";"ORLANDO MILITAO";"-1";"#NE";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"#NULO";"#NULO";"#NULO";"275";"##VERIFICAR BASE 1994##";"13/04/37";"5409032194";"-1";"2";"MASCULINO";"2";"##VERIFICAR BASE 1994##";"";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"8";"DEPUTADO ESTADUAL";"JORGE ALBERTO TELES PRADO";"-1";"15133";"#NULO";"JORGE ALBERTO";"-1";"#NE";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"#NULO";"#NULO";"#NULO";"37";"##VERIFICAR BASE 1994##";"04/04/53";"155532151";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"6";"MEDIA"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"8";"DEPUTADO ESTADUAL";"JOSE RUFINO DOS ANJOS SANTOS";"-1";"15135";"#NULO";"JOSE RUFINO";"-1";"#NE";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"#NULO";"#NULO";"#NULO";"275";"##VERIFICAR BASE 1994##";"21/09/42";"412262100";"-1";"2";"MASCULINO";"5";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"8";"DEPUTADO ESTADUAL";"JOSE ROBERVAL NUNES";"-1";"15150";"#NULO";"ROBERVAL NUNES";"-1";"#NE";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"#NULO";"#NULO";"#NULO";"37";"##VERIFICAR BASE 1994##";"28/09/49";"2387542194";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"8";"DEPUTADO ESTADUAL";"GERARD LOTHAIRE JULES OLIVIER";"-1";"15151";"#NULO";"PADRE GERALDO";"-1";"#NE";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"#NULO";"#NULO";"#NULO";"259";"##VERIFICAR BASE 1994##";"10/10/36";"1016232178";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"5";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"8";"DEPUTADO ESTADUAL";"VENUZIA DE CARVALHO RODRIGUES FILHA";"-1";"15155";"#NULO";"VENUZIA";"-1";"#NE";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"#NULO";"#NULO";"#NULO";"296";"##VERIFICAR BASE 1994##";"13/08/57";"5689502135";"-1";"4";"FEMININO";"7";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"1";"ELEITO"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"8";"DEPUTADO ESTADUAL";"AGONALTO PACHECO DA SILVA";"-1";"15160";"#NULO";"AGONALDO";"-1";"#NE";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"#NULO";"#NULO";"#NULO";"339";"##VERIFICAR BASE 1994##";"28/02/27";"4551992100";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"8";"DEPUTADO ESTADUAL";"FLODOALDO ALVES CRUZ";"-1";"15177";"#NULO";"FLODOALDO CRUZ";"-1";"#NE";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"#NULO";"#NULO";"#NULO";"229";"##VERIFICAR BASE 1994##";"06/04/50";"4396102135";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"8";"DEPUTADO ESTADUAL";"MOISES DE OLIVEIRA CHAGAS";"-1";"15188";"#NULO";"MOISES CHAGAS";"-1";"#NE";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"#NULO";"#NULO";"#NULO";"58";"##VERIFICAR BASE 1994##";"09/12/46";"5487772135";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"8";"DEPUTADO ESTADUAL";"MARCELO DA SILVA RIBEIRO";"-1";"15200";"#NULO";"MARCELO RIBEIRO";"-1";"#NE";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"#NULO";"#NULO";"#NULO";"37";"##VERIFICAR BASE 1994##";"02/10/49";"3175592160";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"9";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"8";"DEPUTADO ESTADUAL";"JONAELITON CEO REIS";"-1";"15212";"#NULO";"NETINHO REIS";"-1";"#NE";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"#NULO";"#NULO";"#NULO";"164";"##VERIFICAR BASE 1994##";"14/12/56";"2202732151";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"7";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"8";"DEPUTADO ESTADUAL";"ROSENDO RIBEIRO FILHO";"-1";"15221";"#NULO";"ROSENDO RIBEIRO";"-1";"#NE";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"#NULO";"#NULO";"#NULO";"164";"##VERIFICAR BASE 1994##";"30/01/28";"2056142135";"-1";"2";"MASCULINO";"3";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"1";"ELEITO"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"8";"DEPUTADO ESTADUAL";"DALTON FRANCISCO DOS SANTOS";"-1";"16116";"#NULO";"DALTON F. SANTO";"-1";"#NE";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"-1";"FSL";"PSTU/PV";"FRENTE SOCIALISTA LIBERTARIA";"10";"##VERIFICAR BASE 1994##";"26/08/51";"5171322160";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"4";"NAO ELEITO"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"8";"DEPUTADO ESTADUAL";"MARIA JOSE SANTOS";"-1";"16126";"#NULO";"MARIA JOSE";"-1";"#NE";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"-1";"FSL";"PSTU/PV";"FRENTE SOCIALISTA LIBERTARIA";"43";"##VERIFICAR BASE 1994##";"28/05/50";"66252178";"-1";"4";"FEMININO";"6";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"4";"NAO ELEITO"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"8";"DEPUTADO ESTADUAL";"JOSE ANTONIO DOS SANTOS";"-1";"20110";"#NULO";"JOSE ANTONIO";"-1";"#NE";"20";"PSC";"PARTIDO SOCIAL CRISTAO";"-1";"RPS";"PTB/PSC/PL/PPS/PRP";"RENOVAR POR SEGIPE";"262";"##VERIFICAR BASE 1994##";"31/10/65";"2509552151";"-1";"2";"MASCULINO";"4";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"8";"DEPUTADO ESTADUAL";"EVANDRO DANTAS DE ALMEIDA";"-1";"22111";"#NULO";"EVANDRO DANTAS";"-1";"#NE";"22";"PL";"PARTIDO LIBERAL";"-1";"RPS";"PTB/PSC/PL/PPS/PRP";"RENOVAR POR SEGIPE";"39";"##VERIFICAR BASE 1994##";"06/11/55";"4284322119";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"8";"DEPUTADO ESTADUAL";"JOSE LOPES DE MENEZES";"-1";"22113";"#NULO";"JOSE LOPES";"-1";"#NE";"22";"PL";"PARTIDO LIBERAL";"-1";"RPS";"PTB/PSC/PL/PPS/PRP";"RENOVAR POR SEGIPE";"103";"##VERIFICAR BASE 1994##";"28/04/39";"4713432151";"-1";"2";"MASCULINO";"4";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"8";"DEPUTADO ESTADUAL";"LUIZ FERNANDO MENDES DE MORAES";"-1";"22200";"#NULO";"LUIZ FERNANDO";"-1";"#NE";"22";"PL";"PARTIDO LIBERAL";"-1";"RPS";"PTB/PSC/PL/PPS/PRP";"RENOVAR POR SEGIPE";"52";"##VERIFICAR BASE 1994##";"03/03/63";"5227472100";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"4";"NAO ELEITO"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"8";"DEPUTADO ESTADUAL";"WELLINGTON FIGUEIREDO";"-1";"22211";"#NULO";"FIGUEIREDO";"-1";"#NE";"22";"PL";"PARTIDO LIBERAL";"-1";"RPS";"PTB/PSC/PL/PPS/PRP";"RENOVAR POR SEGIPE";"296";"##VERIFICAR BASE 1994##";"05/09/40";"3890152151";"-1";"2";"MASCULINO";"7";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"8";"DEPUTADO ESTADUAL";"JOSE WILTON TORRES DE MAGALHAES";"-1";"22220";"#NULO";"WILTON TORRES";"-1";"#NE";"22";"PL";"PARTIDO LIBERAL";"-1";"RPS";"PTB/PSC/PL/PPS/PRP";"RENOVAR POR SEGIPE";"341";"##VERIFICAR BASE 1994##";"28/09/57";"10448722119";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"8";"DEPUTADO ESTADUAL";"EDILBERTO COSTA SUCUPIRA";"-1";"22222";"#NULO";"EDILBERTO";"-1";"#NE";"22";"PL";"PARTIDO LIBERAL";"-1";"RPS";"PTB/PSC/PL/PPS/PRP";"RENOVAR POR SEGIPE";"130";"##VERIFICAR BASE 1994##";"16/06/37";"5459892135";"-1";"2";"MASCULINO";"5";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"8";"DEPUTADO ESTADUAL";"ROSIENE MARIA FERREIRA MELO";"-1";"22228";"#NULO";"ROSIENE";"-1";"#NE";"22";"PL";"PARTIDO LIBERAL";"-1";"RPS";"PTB/PSC/PL/PPS/PRP";"RENOVAR POR SEGIPE";"58";"##VERIFICAR BASE 1994##";"14/12/59";"5162392143";"-1";"4";"FEMININO";"7";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"8";"DEPUTADO ESTADUAL";"CARLOS FRANCELINO DOS SANTOS";"-1";"22250";"#NULO";"FRANCISCO DE FR";"-1";"#NE";"22";"PL";"PARTIDO LIBERAL";"-1";"RPS";"PTB/PSC/PL/PPS/PRP";"RENOVAR POR SEGIPE";"341";"##VERIFICAR BASE 1994##";"13/11/50";"2599712160";"-1";"2";"MASCULINO";"7";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"8";"DEPUTADO ESTADUAL";"JACKSON SA FIGUEIREDO";"-1";"23111";"#NULO";"JACKSON";"-1";"#NE";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"-1";"RPS";"PTB/PSC/PL/PPS/PRP";"RENOVAR POR SEGIPE";"57";"##VERIFICAR BASE 1994##";"04/04/42";"3520792100";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"8";"DEPUTADO ESTADUAL";"REINALDO MOURA FERREIRA";"-1";"25101";"#NULO";"REINALDO MOURA";"-1";"#NE";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"#NULO";"#NULO";"#NULO";"341";"##VERIFICAR BASE 1994##";"11/12/43";"5123362143";"-1";"2";"MASCULINO";"7";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"6";"MEDIA"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"8";"DEPUTADO ESTADUAL";"NICODEMOS CORREIA FALCAO";"-1";"25102";"#NULO";"NICODEMOS";"-1";"#NE";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"#NULO";"#NULO";"#NULO";"58";"##VERIFICAR BASE 1994##";"24/09/40";"2153502151";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"1";"ELEITO"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"8";"DEPUTADO ESTADUAL";"ANTONIO SOARES DA MOTA";"-1";"25103";"#NULO";"MOTINHA";"-1";"#NE";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"#NULO";"#NULO";"#NULO";"297";"##VERIFICAR BASE 1994##";"14/05/44";"5426102135";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"8";"DEPUTADO ESTADUAL";"JOSE ILZO SILVEIRA MARTINS";"-1";"25104";"#NULO";"ILZO";"-1";"#NE";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"#NULO";"#NULO";"#NULO";"297";"##VERIFICAR BASE 1994##";"10/09/46";"5277652151";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"1";"ELEITO"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"8";"DEPUTADO ESTADUAL";"JOSE LINO DA COSTA";"-1";"25106";"#NULO";"JOSE LINO NENE";"-1";"#NE";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"#NULO";"#NULO";"#NULO";"130";"##VERIFICAR BASE 1994##";"20/05/65";"607312127";"-1";"2";"MASCULINO";"4";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"8";"DEPUTADO ESTADUAL";"JOSE MARLENO DE ARRUDA CAMPOS";"-1";"25107";"#NULO";"DR. MARLENO";"-1";"#NE";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"#NULO";"#NULO";"#NULO";"37";"##VERIFICAR BASE 1994##";"04/01/43";"5122202119";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"8";"DEPUTADO ESTADUAL";"JOSENITO VITALE DE JESUS";"-1";"25108";"#NULO";"NITINHO";"-1";"#NE";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"#NULO";"#NULO";"#NULO";"242";"##VERIFICAR BASE 1994##";"31/05/66";"3305592178";"-1";"2";"MASCULINO";"5";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"3";"PRE DESIST"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"8";"DEPUTADO ESTADUAL";"SERAFIM MENDONCA";"-1";"25109";"#NULO";"SERAFIM MENDONC";"-1";"#NE";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"#NULO";"#NULO";"#NULO";"40";"##VERIFICAR BASE 1994##";"02/12/39";"4658472178";"-1";"2";"MASCULINO";"4";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"8";"DEPUTADO ESTADUAL";"ANTONIO PASSOS SOBRINHO";"-1";"25110";"#NULO";"ANTONIO PASSOS";"-1";"#NE";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"#NULO";"#NULO";"#NULO";"57";"##VERIFICAR BASE 1994##";"28/08/51";"1863462100";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"6";"MEDIA"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"8";"DEPUTADO ESTADUAL";"JOSE DE ARAUJO MENDONCA SOBRINHO";"-1";"25111";"#NULO";"MENDONCA PRADO";"-1";"#NE";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"#NULO";"#NULO";"#NULO";"0";"##VERIFICAR BASE 1994##";"14/10/66";"584502194";"-1";"2";"MASCULINO";"7";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"8";"DEPUTADO ESTADUAL";"JOSE LINO DA CRUZ";"-1";"25113";"#NULO";"DR. LINO";"-1";"#NE";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"#NULO";"#NULO";"#NULO";"37";"##VERIFICAR BASE 1994##";"23/07/44";"2116822100";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"8";"DEPUTADO ESTADUAL";"CARLOS ALBERTO DE OLIVEIRA";"-1";"25114";"#NULO";"CARLOS ALBERTO";"-1";"#NE";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"#NULO";"#NULO";"#NULO";"164";"##VERIFICAR BASE 1994##";"04/02/49";"21046332160";"-1";"2";"MASCULINO";"";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"8";"DEPUTADO ESTADUAL";"ANTONIO HUMBERTO DANTAS";"-1";"25123";"#NULO";"ANTONIO HUMBERT";"-1";"#NE";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"#NULO";"#NULO";"#NULO";"15";"##VERIFICAR BASE 1994##";"04/12/54";"1360942194";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"8";"DEPUTADO ESTADUAL";"LAERCIO MORAES DE MIRANDA";"-1";"25130";"#NULO";"LAERCIO MIRANDA";"-1";"#NE";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"#NULO";"#NULO";"#NULO";"341";"##VERIFICAR BASE 1994##";"03/05/51";"497902186";"-1";"2";"MASCULINO";"5";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"8";"DEPUTADO ESTADUAL";"DANIEL CRUZ FORTES";"-1";"25133";"#NULO";"DANIEL FORTES";"-1";"#NE";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"#NULO";"#NULO";"#NULO";"130";"##VERIFICAR BASE 1994##";"31/05/55";"5403252119";"-1";"2";"MASCULINO";"";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"8";"DEPUTADO ESTADUAL";"GILSON PRADO BARRETO";"-1";"25150";"#NULO";"GILSON PRADO";"-1";"#NE";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"#NULO";"#NULO";"#NULO";"56";"##VERIFICAR BASE 1994##";"16/03/42";"2342582186";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"8";"DEPUTADO ESTADUAL";"JOSE ARINALDO DE OLIVEIRA";"-1";"25160";"#NULO";"JOSE ARINALDO";"-1";"#NE";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"#NULO";"#NULO";"#NULO";"297";"##VERIFICAR BASE 1994##";"04/07/35";"194152186";"-1";"2";"MASCULINO";"";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"8";"DEPUTADO ESTADUAL";"GUIDO AZEVEDO";"-1";"25200";"#NULO";"GUIDO AZEVEDO";"-1";"#NE";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"#NULO";"#NULO";"#NULO";"57";"##VERIFICAR BASE 1994##";"12/05/40";"4825092186";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"4";"NAO ELEITO"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"8";"DEPUTADO ESTADUAL";"JOSE LUCIANO DO NASCIMENTO LIMA";"-1";"25220";"#NULO";"LUCIANODEMININI";"-1";"#NE";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"#NULO";"#NULO";"#NULO";"130";"##VERIFICAR BASE 1994##";"17/08/66";"1845152127";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"1";"ELEITO"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"8";"DEPUTADO ESTADUAL";"ULICES DE ANDRADE FILHO";"-1";"25250";"#NULO";"ULICES ANDRADE";"-1";"#NE";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"#NULO";"#NULO";"#NULO";"296";"##VERIFICAR BASE 1994##";"25/02/54";"881202119";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"1";"ELEITO"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"8";"DEPUTADO ESTADUAL";"EDUARDO MARQUES DE OLIVEIRA";"-1";"25252";"#NULO";"EDUARDODO PINHA";"-1";"#NE";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"#NULO";"#NULO";"#NULO";"164";"##VERIFICAR BASE 1994##";"12/10/54";"5487702160";"-1";"2";"MASCULINO";"";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"1";"ELEITO"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"8";"DEPUTADO ESTADUAL";"JOSE AMERICO DE ALMEIDA FILHO";"-1";"25255";"#NULO";"ZE AMERICO";"-1";"#NE";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"#NULO";"#NULO";"#NULO";"164";"##VERIFICAR BASE 1994##";"02/08/52";"3352372143";"-1";"2";"MASCULINO";"";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"8";"DEPUTADO ESTADUAL";"ANTONIO ALBERTO MORAIS COSTA";"-1";"33110";"#NULO";"TOINHO PASTEL";"-1";"#NE";"33";"PMN";"PARTIDO DA MOBILIZACAO NACIONAL";"-1";"PNF";"PDT/PT/PMN/PP/PSB/PC DO B";"O POVO NA FRENTE";"15";"##VERIFICAR BASE 1994##";"25/11/57";"827202178";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"9";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"8";"DEPUTADO ESTADUAL";"JOALDO VIEIRA BARBOSA";"-1";"33111";"#NULO";"JOALDO BARBOSA";"-1";"#NE";"33";"PMN";"PARTIDO DA MOBILIZACAO NACIONAL";"-1";"PNF";"PDT/PT/PMN/PP/PSB/PC DO B";"O POVO NA FRENTE";"130";"##VERIFICAR BASE 1994##";"10/11/54";"5739352178";"-1";"2";"MASCULINO";"5";"##VERIFICAR BASE 1994##";"7";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"6";"MEDIA"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"8";"DEPUTADO ESTADUAL";"ARTUR DE OLIVEIRA REIS";"-1";"33115";"#NULO";"ARTUR REIS";"-1";"#NE";"33";"PMN";"PARTIDO DA MOBILIZACAO NACIONAL";"-1";"PNF";"PDT/PT/PMN/PP/PSB/PC DO B";"O POVO NA FRENTE";"164";"##VERIFICAR BASE 1994##";"29/08/26";"1078662160";"-1";"2";"MASCULINO";"";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"1";"ELEITO"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"8";"DEPUTADO ESTADUAL";"LAURO ROCHA DE ANDRADE";"-1";"33133";"#NULO";"LAURO ROCHA";"-1";"#NE";"33";"PMN";"PARTIDO DA MOBILIZACAO NACIONAL";"-1";"PNF";"PDT/PT/PMN/PP/PSB/PC DO B";"O POVO NA FRENTE";"164";"##VERIFICAR BASE 1994##";"21/07/36";"5298792127";"-1";"2";"MASCULINO";"";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"8";"DEPUTADO ESTADUAL";"FRANCISCO PEREIRA DA COSTA";"-1";"36601";"#NULO";"FRANCISCO PEREI";"-1";"#NE";"36";"PRN";"PARTIDO DA RECONSTRUCAO NACIONAL";"-1";"#NULO";"#NULO";"#NULO";"130";"##VERIFICAR BASE 1994##";"12/10/65";"3854122143";"-1";"2";"MASCULINO";"5";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"3";"PRE DESIST"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"8";"DEPUTADO ESTADUAL";"ALBINO VIEIRA SOUZA FILHO";"-1";"36611";"#NULO";"ALBINO";"-1";"#NE";"36";"PRN";"PARTIDO DA RECONSTRUCAO NACIONAL";"-1";"#NULO";"#NULO";"#NULO";"125";"##VERIFICAR BASE 1994##";"15/09/62";"3702232151";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"4";"NAO ELEITO"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"8";"DEPUTADO ESTADUAL";"SERGIO DOS SANTOS";"-1";"36666";"#NULO";"SERGIO DOS SANT";"-1";"#NE";"36";"PRN";"PARTIDO DA RECONSTRUCAO NACIONAL";"-1";"#NULO";"#NULO";"#NULO";"227";"##VERIFICAR BASE 1994##";"01/07/62";"12825882135";"-1";"2";"MASCULINO";"";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"4";"NAO ELEITO"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"8";"DEPUTADO ESTADUAL";"HILTON NUNES DIAS GOES";"-1";"36692";"#NULO";"HILTON NUNES";"-1";"#NE";"36";"PRN";"PARTIDO DA RECONSTRUCAO NACIONAL";"-1";"#NULO";"#NULO";"#NULO";"58";"##VERIFICAR BASE 1994##";"09/03/53";"563872100";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"4";"NAO ELEITO"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"8";"DEPUTADO ESTADUAL";"JOSE NELSON DE ARAUJO SANTOS";"-1";"39101";"#NULO";"ZE NELSON";"-1";"#NE";"39";"PP";"PARTIDO PROGRESSISTA";"-1";"PNF";"PDT/PT/PMN/PP/PSB/PC DO B";"O POVO NA FRENTE";"296";"##VERIFICAR BASE 1994##";"02/06/50";"4839772135";"-1";"2";"MASCULINO";"";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"8";"DEPUTADO ESTADUAL";"BELIVALDO CHAGAS SILVA";"-1";"39110";"#NULO";"BELIVALDO CHAGA";"-1";"#NE";"39";"PP";"PARTIDO PROGRESSISTA";"-1";"PNF";"PDT/PT/PMN/PP/PSB/PC DO B";"O POVO NA FRENTE";"57";"##VERIFICAR BASE 1994##";"19/04/60";"5621072100";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"6";"MEDIA"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"8";"DEPUTADO ESTADUAL";"JOSEFA DELIA FELIX DOS REIS";"-1";"39111";"#NULO";"DELIA";"-1";"#NE";"39";"PP";"PARTIDO PROGRESSISTA";"-1";"PNF";"PDT/PT/PMN/PP/PSB/PC DO B";"O POVO NA FRENTE";"103";"##VERIFICAR BASE 1994##";"08/04/52";"11040322178";"-1";"4";"FEMININO";"6";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"8";"DEPUTADO ESTADUAL";"SUSANA MARIA FONTES AZEVEDO";"-1";"39200";"#NULO";"SUSANA AZEVEDO";"-1";"#NE";"39";"PP";"PARTIDO PROGRESSISTA";"-1";"PNF";"PDT/PT/PMN/PP/PSB/PC DO B";"O POVO NA FRENTE";"57";"##VERIFICAR BASE 1994##";"01/12/61";"5765632135";"-1";"4";"FEMININO";"8";"##VERIFICAR BASE 1994##";"7";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"1";"ELEITO"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"8";"DEPUTADO ESTADUAL";"EVANDRO DE SENA E SILVA";"-1";"40123";"#NULO";"EVANDRO SENA";"-1";"#NE";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"-1";"PNF";"PDT/PT/PMN/PP/PSB/PC DO B";"O POVO NA FRENTE";"37";"##VERIFICAR BASE 1994##";"15/06/48";"3183162151";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"8";"DEPUTADO ESTADUAL";"JOAO BOSCO ROSA CRUZ";"-1";"40640";"#NULO";"BOBO CRUZ";"-1";"#NE";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"-1";"PNF";"PDT/PT/PMN/PP/PSB/PC DO B";"O POVO NA FRENTE";"6";"##VERIFICAR BASE 1994##";"12/03/55";"2348962194";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"8";"DEPUTADO ESTADUAL";"JOSE RAIMUNDO FERREIRA DE ALMEIDA";"-1";"43103";"#NULO";"JOSE RAIMUNDO";"-1";"#NE";"43";"PV";"PARTIDO VERDE";"-1";"FSL";"PSTU/PV";"FRENTE SOCIALISTA LIBERTARIA";"121";"##VERIFICAR BASE 1994##";"30/11/61";"5612162100";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"4";"NAO ELEITO"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"8";"DEPUTADO ESTADUAL";"CARLOS HUMBERTO GONCALVES";"-1";"43106";"#NULO";"CARLOS HUMBERTO";"-1";"#NE";"43";"PV";"PARTIDO VERDE";"-1";"FSL";"PSTU/PV";"FRENTE SOCIALISTA LIBERTARIA";"0";"##VERIFICAR BASE 1994##";"29/08/67";"15183672100";"-1";"2";"MASCULINO";"7";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"4";"NAO ELEITO"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"8";"DEPUTADO ESTADUAL";"REYNALDO NUNES DE MORAIS";"-1";"43111";"#NULO";"REYNALDO NUNES";"-1";"#NE";"43";"PV";"PARTIDO VERDE";"-1";"FSL";"PSTU/PV";"FRENTE SOCIALISTA LIBERTARIA";"103";"##VERIFICAR BASE 1994##";"16/09/65";"4587582186";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"4";"NAO ELEITO"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"8";"DEPUTADO ESTADUAL";"MARCOS PEREIRA MOURA";"-1";"43120";"#NULO";"MARCOS MOURA";"-1";"#NE";"43";"PV";"PARTIDO VERDE";"-1";"FSL";"PSTU/PV";"FRENTE SOCIALISTA LIBERTARIA";"58";"##VERIFICAR BASE 1994##";"23/12/59";"1510302143";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"4";"NAO ELEITO"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"8";"DEPUTADO ESTADUAL";"VALDEMIR PEREIRA DA COSTA";"-1";"43140";"#NULO";"VALDEMIR COSTA";"-1";"#NE";"43";"PV";"PARTIDO VERDE";"-1";"FSL";"PSTU/PV";"FRENTE SOCIALISTA LIBERTARIA";"56";"##VERIFICAR BASE 1994##";"28/12/63";"4967092178";"-1";"2";"MASCULINO";"7";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"4";"NAO ELEITO"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"8";"DEPUTADO ESTADUAL";"JORGE CARVALHO BASTOS";"-1";"43180";"#NULO";"JORGE CARVALHO";"-1";"#NE";"43";"PV";"PARTIDO VERDE";"-1";"FSL";"PSTU/PV";"FRENTE SOCIALISTA LIBERTARIA";"242";"##VERIFICAR BASE 1994##";"03/11/72";"15472452100";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"4";"NAO ELEITO"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"8";"DEPUTADO ESTADUAL";"HILTON TARQUINIO DOS SANTOS";"-1";"43190";"#NULO";"TARQUINIO";"-1";"#NE";"43";"PV";"PARTIDO VERDE";"-1";"FSL";"PSTU/PV";"FRENTE SOCIALISTA LIBERTARIA";"58";"##VERIFICAR BASE 1994##";"23/09/64";"3384982151";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"4";"NAO ELEITO"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"8";"DEPUTADO ESTADUAL";"JOSE FERNANDO DE MENDONCA GAMA";"-1";"44111";"#NULO";"FERNANDO GAMA";"-1";"#NE";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"-1";"RPS";"PTB/PSC/PL/PPS/PRP";"RENOVAR POR SEGIPE";"296";"##VERIFICAR BASE 1994##";"20/09/56";"653882186";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"7";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"8";"DEPUTADO ESTADUAL";"EUGENIO FONSECA DA SILVA";"-1";"44144";"#NULO";"EUGENIO";"-1";"#NE";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"-1";"RPS";"PTB/PSC/PL/PPS/PRP";"RENOVAR POR SEGIPE";"269";"##VERIFICAR BASE 1994##";"10/03/58";"5138102186";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"8";"DEPUTADO ESTADUAL";"ANTONIO FRANCISCO SOBRAL GARCEZ";"-1";"45101";"#NULO";"ANTONIO GARCEZ";"-1";"#NE";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"#NULO";"#NULO";"#NULO";"269";"##VERIFICAR BASE 1994##";"03/12/35";"1531362100";"-1";"2";"MASCULINO";"7";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"8";"DEPUTADO ESTADUAL";"JOAO TELES DE MENEZES";"-1";"45105";"#NULO";"JOAO TELES";"-1";"#NE";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"#NULO";"#NULO";"#NULO";"103";"##VERIFICAR BASE 1994##";"27/01/50";"5086282100";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"8";"DEPUTADO ESTADUAL";"JOSE MILTON ALVES DOS SANTOS";"-1";"45110";"#NULO";"ZEMILTON ZEDONA";"-1";"#NE";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"#NULO";"#NULO";"#NULO";"130";"##VERIFICAR BASE 1994##";"09/11/64";"5208562143";"-1";"2";"MASCULINO";"5";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"1";"ELEITO"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"8";"DEPUTADO ESTADUAL";"ACIVAL GOMES SANTOS";"-1";"45111";"#NULO";"ACIVAL GOMES";"-1";"#NE";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"#NULO";"#NULO";"#NULO";"60";"##VERIFICAR BASE 1994##";"07/01/48";"3463332186";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"8";"DEPUTADO ESTADUAL";"JOSE GONZAGA DE SANTANA";"-1";"45112";"#NULO";"DR. GONZAGA";"-1";"#NE";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"#NULO";"#NULO";"#NULO";"37";"##VERIFICAR BASE 1994##";"01/12/50";"3972492160";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"8";"DEPUTADO ESTADUAL";"SERGIO CARLOS DE JESUS GOES";"-1";"45113";"#NULO";"SERGIO GOIS";"-1";"#NE";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"#NULO";"#NULO";"#NULO";"103";"##VERIFICAR BASE 1994##";"06/06/58";"4369902143";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"8";"DEPUTADO ESTADUAL";"LUIZ CARLOS ALMEIDA";"-1";"45115";"#NULO";"LUIZ DA FARMACI";"-1";"#NE";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"#NULO";"#NULO";"#NULO";"131";"##VERIFICAR BASE 1994##";"11/01/48";"426032127";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"8";"DEPUTADO ESTADUAL";"JOSE TEIXEIRA ALVES FILHO";"-1";"45122";"#NULO";"TEIXEIRA";"-1";"#NE";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"#NULO";"#NULO";"#NULO";"164";"##VERIFICAR BASE 1994##";"21/06/36";"1278882160";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"8";"DEPUTADO ESTADUAL";"RAIMUNDO ALMEIDA PODEROSO";"-1";"45130";"#NULO";"RAIMUNDO PODERO";"-1";"#NE";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"#NULO";"#NULO";"#NULO";"52";"##VERIFICAR BASE 1994##";"08/08/40";"260122160";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"8";"DEPUTADO ESTADUAL";"JOAO RAMILO DOS SANTOS";"-1";"45131";"#NULO";"SARGENTO RAMILO";"-1";"#NE";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"#NULO";"#NULO";"#NULO";"253";"##VERIFICAR BASE 1994##";"18/04/43";"4523272100";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"8";"DEPUTADO ESTADUAL";"PAULO CESAR RIBEIRO SOUTELO";"-1";"45133";"#NULO";"PAULO CESAR";"-1";"#NE";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"#NULO";"#NULO";"#NULO";"6";"##VERIFICAR BASE 1994##";"30/01/53";"5432892186";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"8";"DEPUTADO ESTADUAL";"MARLUCE ROCHA FALCAO";"-1";"45144";"#NULO";"MARLUCE FALCAO";"-1";"#NE";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"#NULO";"#NULO";"#NULO";"91";"##VERIFICAR BASE 1994##";"18/08/47";"10854222135";"-1";"4";"FEMININO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"8";"DEPUTADO ESTADUAL";"SANTIAGO DE OLIVEIRA";"-1";"45145";"#NULO";"PASTOR SANTIAGO";"-1";"#NE";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"#NULO";"#NULO";"#NULO";"130";"##VERIFICAR BASE 1994##";"25/07/41";"14377512194";"-1";"2";"MASCULINO";"2";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"8";"DEPUTADO ESTADUAL";"RUBENS ALVES DA SILVA";"-1";"45150";"#NULO";"RUBENS DO POSTO";"-1";"#NE";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"#NULO";"#NULO";"#NULO";"130";"##VERIFICAR BASE 1994##";"09/05/31";"2532162160";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"8";"DEPUTADO ESTADUAL";"PAULO TENORIO NETO";"-1";"45151";"#NULO";"PAULO TENORIO";"-1";"#NE";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"#NULO";"#NULO";"#NULO";"164";"##VERIFICAR BASE 1994##";"15/11/58";"5746482151";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"8";"DEPUTADO ESTADUAL";"ADELMO ALVES DE MACEDO";"-1";"45155";"#NULO";"ADELMO MACEDO";"-1";"#NE";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"#NULO";"#NULO";"#NULO";"58";"##VERIFICAR BASE 1994##";"11/02/51";"4532742100";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"8";"DEPUTADO ESTADUAL";"EVALDO FERNANDES CAMPOS";"-1";"45188";"#NULO";"EVALDO CAMPOS";"-1";"#NE";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"#NULO";"#NULO";"#NULO";"57";"##VERIFICAR BASE 1994##";"26/04/41";"523062127";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"7";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"8";"DEPUTADO ESTADUAL";"DAVIS DE FARIA ALMEIDA";"-1";"45199";"#NULO";"DAVIS F. ALMEID";"-1";"#NE";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"#NULO";"#NULO";"#NULO";"37";"##VERIFICAR BASE 1994##";"12/09/51";"3994712160";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:30";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"8";"DEPUTADO ESTADUAL";"JOAO BOSCO ROLEMBERG CORTES";"-1";"65111";"#NULO";"BOSCO ROLEMBERG";"-1";"#NE";"65";"PC DO B";"PARTIDO COMUNISTA DO BRASIL";"-1";"PNF";"PDT/PT/PMN/PP/PSB/PC DO B";"O POVO NA FRENTE";"64";"##VERIFICAR BASE 1994##";"10/06/47";"2597072119";"-1";"2";"MASCULINO";"7";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:30";"1994";"2";"ELEICOES 1994";"SE";"SE";"SERGIPE";"3";"GOVERNADOR";"JACKSON BARRETO DE LIMA";"-1";"121";"#NULO";"JACKSON BARRETO";"-1";"#NE";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"-1";"PNF";"PDT/PT/PMN/PP/PSB/PC DO B";"O POVO NA FRENTE";"57";"##VERIFICAR BASE 1994##";"06/05/44";"5871662127";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"4";"NAO ELEITO"
"21/11/2018";"15:19:30";"1994";"2";"ELEICOES 1994";"SE";"SE";"SERGIPE";"3";"GOVERNADOR";"ALBANO DO PRADO PIMENTEL FRANCO";"-1";"451";"#NULO";"ALBANO FRANCO";"-1";"#NE";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"STF";"PPR/PMDB/PFL/PSDB";"SERGIPE TEM FUTURO";"247";"##VERIFICAR BASE 1994##";"22/11/40";"5682782194";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"1";"ELEITO"
