"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"3";"GOVERNADOR";"JONAS PINHEIRO BORGES";"-1";"141";"#NULO";"JONAS PINHEIRO";"-1";"#NE";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"FDC";"PTB/PFL/PSD/PSDB";"FRENTE DEMOCRATICA CABRALZINHO";"58";"##VERIFICAR BASE 1994##";"18/02/45";"87472550";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"5";"2O. TURNO"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"3";"GOVERNADOR";"SALOMAO ALCOLUMBRE";"-1";"151";"#NULO";"SALOMAO";"-1";"#NE";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"AT";"PPR/PMDB/PPS/PP";"UM AMAPA DE TRABALHO";"296";"##VERIFICAR BASE 1994##";"07/07/46";"98292593";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"4";"NAO ELEITO"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"3";"GOVERNADOR";"AILTON FRANCISCO DE OLIVEIRA";"-1";"221";"#NULO";"AILTON OLIVEIRA";"-1";"#NE";"22";"PL";"PARTIDO LIBERAL";"-1";"FPL";"PL/PRP";"FRENTE PROGRESSISTA LIBERAL";"296";"##VERIFICAR BASE 1994##";"17/12/59";"341532534";"-1";"2";"MASCULINO";"4";"##VERIFICAR BASE 1994##";"7";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"4";"NAO ELEITO"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"3";"GOVERNADOR";"JOAO ALBERTO RODRIGUES CAPIBERIBE";"-1";"401";"#NULO";"CAPIBERIBE";"-1";"#NE";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"-1";"TNT";"PDT/PT/PSB/PV/PC DO B";"TUDO POR NOSSA TERRA";"178";"##VERIFICAR BASE 1994##";"12/05/47";"110532518";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"5";"2O. TURNO"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"5";"SENADOR";"JOSE GILTON PINTO GARCIA";"-1";"113";"#NULO";"GILTON GARCIA";"-1";"#NE";"11";"PPR";"PARTIDO PROGRESSISTA REFORMADOR";"-1";"AT";"PPR/PMDB/PPS/PP";"UM AMAPA DE TRABALHO";"57";"##VERIFICAR BASE 1994##";"05/01/41";"2240862569";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"4";"NAO ELEITO"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"5";"SENADOR";"SEBASTIAO FERREIRA DA ROCHA";"-1";"122";"#NULO";"BALA";"-1";"#NE";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"-1";"TNT";"PDT/PT/PSB/PV/PC DO B";"TUDO POR NOSSA TERRA";"37";"##VERIFICAR BASE 1994##";"21/01/58";"933702585";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"1";"ELEITO"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"5";"SENADOR";"JORGE WAGNER COSTA GOMES";"-1";"132";"#NULO";"WAGNER GOMES";"-1";"#NE";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"TNT";"PDT/PT/PSB/PV/PC DO B";"TUDO POR NOSSA TERRA";"57";"##VERIFICAR BASE 1994##";"12/02/53";"245502500";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"4";"NAO ELEITO"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"5";"SENADOR";"JOSE MUNIZ FERREIRA";"-1";"143";"#NULO";"MUNIZ";"-1";"#NE";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"FDC";"PTB/PFL/PSD/PSDB";"FRENTE DEMOCRATICA CABRALZINHO";"316";"##VERIFICAR BASE 1994##";"23/12/40";"576102577";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"4";"NAO ELEITO"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"5";"SENADOR";"GILVAM PINHEIRO BORGES";"-1";"152";"#NULO";"GILVAM BORGES";"-1";"#NE";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"AT";"PPR/PMDB/PPS/PP";"UM AMAPA DE TRABALHO";"100";"##VERIFICAR BASE 1994##";"01/08/58";"346522577";"-1";"2";"MASCULINO";"7";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"1";"ELEITO"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"5";"SENADOR";"RODOLFO DOS SANTOS JUAREZ";"-1";"222";"#NULO";"RODOLFO JUAREZ";"-1";"#NE";"22";"PL";"PARTIDO LIBERAL";"-1";"FPL";"PL/PRP";"FRENTE PROGRESSISTA LIBERAL";"6";"##VERIFICAR BASE 1994##";"19/05/46";"58702500";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"9";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"4";"NAO ELEITO"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"5";"SENADOR";"HENRIQUE DO REGO ALMEIDA";"-1";"252";"#NULO";"HENRIQUE ALMEID";"-1";"#NE";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"FDC";"PTB/PFL/PSD/PSDB";"FRENTE DEMOCRATICA CABRALZINHO";"52";"##VERIFICAR BASE 1994##";"16/11/36";"1226772500";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"4";"NAO ELEITO"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"5";"SENADOR";"JACI ALMEIDA SIQUEIRA";"-1";"362";"#NULO";"JACI SIQUEIRA";"-1";"#NE";"36";"PRN";"PARTIDO DA RECONSTRUCAO NACIONAL";"-1";"#NULO";"#NULO";"#NULO";"103";"##VERIFICAR BASE 1994##";"28/06/42";"215282577";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"7";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"4";"NAO ELEITO"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"5";"SENADOR";"TELMA DE SOUSA GAMELEIRA";"-1";"562";"#NULO";"TELMA GAMELEIRA";"-1";"#NE";"56";"PRONA";"PARTIDO DA REEDIFICACAO DA ORDEM NACIONAL";"-1";"#NULO";"#NULO";"#NULO";"103";"##VERIFICAR BASE 1994##";"22/07/55";"155652593";"-1";"4";"FEMININO";"6";"##VERIFICAR BASE 1994##";"7";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"4";"NAO ELEITO"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"7";"DEPUTADO FEDERAL";"ERALDO DA SILVA TRINDADE";"-1";"1111";"#NULO";"ERALDOTRINDADE";"-1";"#NE";"11";"PPR";"PARTIDO PROGRESSISTA REFORMADOR";"-1";"AT";"PPR/PMDB/PPS/PP";"UM AMAPA DE TRABALHO";"341";"##VERIFICAR BASE 1994##";"20/11/56";"324912542";"-1";"2";"MASCULINO";"5";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"1";"ELEITO"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"7";"DEPUTADO FEDERAL";"AROLDO DA GRACA SOUZA GOES";"-1";"1202";"#NULO";"AROLDO GOES";"-1";"#NE";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"-1";"TNT";"PDT/PT/PSB/PV/PC DO B";"TUDO POR NOSSA TERRA";"54";"##VERIFICAR BASE 1994##";"17/05/48";"560982577";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"7";"DEPUTADO FEDERAL";"HERALDO DA FONSECA ARAUJO";"-1";"1211";"#NULO";"HERALDO FONSECA";"-1";"#NE";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"-1";"TNT";"PDT/PT/PSB/PV/PC DO B";"TUDO POR NOSSA TERRA";"6";"##VERIFICAR BASE 1994##";"18/06/48";"130562577";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"7";"DEPUTADO FEDERAL";"MARIA VITORIA DA COSTA CHAGAS";"-1";"1212";"#NULO";"VITORIA";"-1";"#NE";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"-1";"TNT";"PDT/PT/PSB/PV/PC DO B";"TUDO POR NOSSA TERRA";"345";"##VERIFICAR BASE 1994##";"01/02/44";"178422500";"-1";"4";"FEMININO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"7";"DEPUTADO FEDERAL";"JOSE CAJAZEIRA PANTALEAO FERREIRA";"-1";"1220";"#NULO";"CAJAZEIRA";"-1";"#NE";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"-1";"TNT";"PDT/PT/PSB/PV/PC DO B";"TUDO POR NOSSA TERRA";"130";"##VERIFICAR BASE 1994##";"27/06/27";"15292569";"-1";"2";"MASCULINO";"4";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"7";"DEPUTADO FEDERAL";"JOSE BANDEIRA NETO";"-1";"1222";"#NULO";"BANDEIRA";"-1";"#NE";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"-1";"TNT";"PDT/PT/PSB/PV/PC DO B";"TUDO POR NOSSA TERRA";"35";"##VERIFICAR BASE 1994##";"04/11/51";"2217032518";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"7";"DEPUTADO FEDERAL";"AUGUSTO DE OLIVEIRA JUNIOR";"-1";"1301";"#NULO";"AUGUSTO OLIVEIR";"-1";"#NE";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"TNT";"PDT/PT/PSB/PV/PC DO B";"TUDO POR NOSSA TERRA";"40";"##VERIFICAR BASE 1994##";"20/12/64";"913922585";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"7";"DEPUTADO FEDERAL";"JOSE DE RIBAMAR OLIVEIRA QUINTAS";"-1";"1303";"#NULO";"RIBAMAR QUINTAS";"-1";"#NE";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"TNT";"PDT/PT/PSB/PV/PC DO B";"TUDO POR NOSSA TERRA";"111";"##VERIFICAR BASE 1994##";"06/12/52";"260782593";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"7";"DEPUTADO FEDERAL";"LOURIVAL DO CARMO FREITAS";"-1";"1313";"#NULO";"LOURIVAL FREITA";"-1";"#NE";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"TNT";"PDT/PT/PSB/PV/PC DO B";"TUDO POR NOSSA TERRA";"50";"##VERIFICAR BASE 1994##";"24/01/55";"247232550";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"7";"DEPUTADO FEDERAL";"EMILIO AUGUSTO BASTOS FERREIRA";"-1";"1411";"#NULO";"EMILIO FERREIRA";"-1";"#NE";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"FDC";"PTB/PFL/PSD/PSDB";"FRENTE DEMOCRATICA CABRALZINHO";"56";"##VERIFICAR BASE 1994##";"18/05/50";"39782500";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"7";"DEPUTADO FEDERAL";"ANTONIO DA JUSTA FEIJAO";"-1";"1414";"#NULO";"FEIJAO";"-1";"#NE";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"FDC";"PTB/PFL/PSD/PSDB";"FRENTE DEMOCRATICA CABRALZINHO";"10";"##VERIFICAR BASE 1994##";"19/06/56";"1243912585";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"6";"MEDIA"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"7";"DEPUTADO FEDERAL";"JOSE RAIMUNDO COUTINHO PEREIRA";"-1";"1501";"#NULO";"COUTINHO";"-1";"#NE";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"AT";"PPR/PMDB/PPS/PP";"UM AMAPA DE TRABALHO";"266";"##VERIFICAR BASE 1994##";"02/05/49";"219382500";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"7";"DEPUTADO FEDERAL";"LUIZ CARLOS CASTRO DOS SANTOS";"-1";"1502";"#NULO";"LUIZ CARLOS";"-1";"#NE";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"AT";"PPR/PMDB/PPS/PP";"UM AMAPA DE TRABALHO";"37";"##VERIFICAR BASE 1994##";"11/12/57";"2001062534";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"7";"DEPUTADO FEDERAL";"RAIMUNDA RODRIGUES DA SILVA";"-1";"1503";"#NULO";"RAIMUNDA SILVA";"-1";"#NE";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"AT";"PPR/PMDB/PPS/PP";"UM AMAPA DE TRABALHO";"58";"##VERIFICAR BASE 1994##";"06/08/47";"251922550";"-1";"4";"FEMININO";"8";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"7";"DEPUTADO FEDERAL";"FELIX RAMALHO";"-1";"1504";"#NULO";"FELIX RAMALHO";"-1";"#NE";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"AT";"PPR/PMDB/PPS/PP";"UM AMAPA DE TRABALHO";"57";"##VERIFICAR BASE 1994##";"16/12/31";"40282526";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"7";"DEPUTADO FEDERAL";"RONALDO PINHEIRO BORGES";"-1";"1505";"#NULO";"RONALDO BORGES";"-1";"#NE";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"AT";"PPR/PMDB/PPS/PP";"UM AMAPA DE TRABALHO";"57";"##VERIFICAR BASE 1994##";"30/04/60";"308802534";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"7";"DEPUTADO FEDERAL";"JOSE ANTONIO BONFIM SALGADO";"-1";"1506";"#NULO";"BONFIM SALGADO";"-1";"#NE";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"AT";"PPR/PMDB/PPS/PP";"UM AMAPA DE TRABALHO";"999";"##VERIFICAR BASE 1994##";"29/11/48";"1054952534";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"9";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"7";"DEPUTADO FEDERAL";"JORFESON COSTA DE ARAUJO E SILVA";"-1";"1507";"#NULO";"JUAREZ";"-1";"#NE";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"AT";"PPR/PMDB/PPS/PP";"UM AMAPA DE TRABALHO";"130";"##VERIFICAR BASE 1994##";"27/01/34";"43362526";"-1";"2";"MASCULINO";"3";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"7";"DEPUTADO FEDERAL";"ANTONIO CARLOS BRITO DE LIMA";"-1";"1508";"#NULO";"BRITO LIMA";"-1";"#NE";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"AT";"PPR/PMDB/PPS/PP";"UM AMAPA DE TRABALHO";"131";"##VERIFICAR BASE 1994##";"06/04/38";"321812585";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"7";"DEPUTADO FEDERAL";"JOSE DE LIMA RODRIGUES";"-1";"2209";"#NULO";"JOSE LIMA";"-1";"#NE";"22";"PL";"PARTIDO LIBERAL";"-1";"FPL";"PL/PRP";"FRENTE PROGRESSISTA LIBERAL";"37";"##VERIFICAR BASE 1994##";"29/07/51";"288622542";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"4";"NAO ELEITO"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"7";"DEPUTADO FEDERAL";"DAVID SOUZA GOES";"-1";"2222";"#NULO";"DAVID GOES";"-1";"#NE";"22";"PL";"PARTIDO LIBERAL";"-1";"FPL";"PL/PRP";"FRENTE PROGRESSISTA LIBERAL";"130";"##VERIFICAR BASE 1994##";"20/05/57";"242022500";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"7";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"4";"NAO ELEITO"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"7";"DEPUTADO FEDERAL";"MARCO ANTONIO DE MOURA VALES";"-1";"2230";"#NULO";"MARCO VALE";"-1";"#NE";"22";"PL";"PARTIDO LIBERAL";"-1";"FPL";"PL/PRP";"FRENTE PROGRESSISTA LIBERAL";"103";"##VERIFICAR BASE 1994##";"10/03/47";"2251282500";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"4";"NAO ELEITO"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"7";"DEPUTADO FEDERAL";"SERGIO CERQUEIRA BARCELLOS";"-1";"2501";"#NULO";"SERGIO BARCELOS";"-1";"#NE";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"FDC";"PTB/PFL/PSD/PSDB";"FRENTE DEMOCRATICA CABRALZINHO";"6";"##VERIFICAR BASE 1994##";"04/10/43";"874062500";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"9";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"1";"ELEITO"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"7";"DEPUTADO FEDERAL";"JOSE ALCINDO FURTADO ABDON";"-1";"2502";"#NULO";"ABDON ZECA";"-1";"#NE";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"FDC";"PTB/PFL/PSD/PSDB";"FRENTE DEMOCRATICA CABRALZINHO";"38";"##VERIFICAR BASE 1994##";"24/05/43";"169602593";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"7";"DEPUTADO FEDERAL";"MURILO AGOSTINHO PINHEIRO";"-1";"2504";"#NULO";"MURILO";"-1";"#NE";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"FDC";"PTB/PFL/PSD/PSDB";"FRENTE DEMOCRATICA CABRALZINHO";"6";"##VERIFICAR BASE 1994##";"11/10/48";"75172550";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"9";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"6";"MEDIA"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"7";"DEPUTADO FEDERAL";"ABRAAO MACIEL DE ALMEIDA";"-1";"2505";"#NULO";"ABRAAO";"-1";"#NE";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"FDC";"PTB/PFL/PSD/PSDB";"FRENTE DEMOCRATICA CABRALZINHO";"229";"##VERIFICAR BASE 1994##";"10/10/37";"120122500";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"7";"DEPUTADO FEDERAL";"FATIMA LUCIA PELAES";"-1";"2506";"#NULO";"FATIMA PELAES";"-1";"#NE";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"FDC";"PTB/PFL/PSD/PSDB";"FRENTE DEMOCRATICA CABRALZINHO";"86";"##VERIFICAR BASE 1994##";"13/02/59";"325222585";"-1";"4";"FEMININO";"8";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"1";"ELEITO"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"7";"DEPUTADO FEDERAL";"FERNANDO DIAS DE CARVALHO";"-1";"2510";"#NULO";"FERNANDO DIAS";"-1";"#NE";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"FDC";"PTB/PFL/PSD/PSDB";"FRENTE DEMOCRATICA CABRALZINHO";"269";"##VERIFICAR BASE 1994##";"29/10/42";"128842585";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"7";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"7";"DEPUTADO FEDERAL";"JOAQUIM JOSE MARANHAO DA CAMARA";"-1";"2511";"#NULO";"JOAQUIM CANINDE";"-1";"#NE";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"FDC";"PTB/PFL/PSD/PSDB";"FRENTE DEMOCRATICA CABRALZINHO";"296";"##VERIFICAR BASE 1994##";"05/08/63";"1468482500";"-1";"2";"MASCULINO";"7";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"7";"DEPUTADO FEDERAL";"SIDNEY DE MELO";"-1";"2525";"#NULO";"SIDNEY DE MELO";"-1";"#NE";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"FDC";"PTB/PFL/PSD/PSDB";"FRENTE DEMOCRATICA CABRALZINHO";"340";"##VERIFICAR BASE 1994##";"21/08/50";"1466352569";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"7";"DEPUTADO FEDERAL";"VALDENOR GUEDES SOARES";"-1";"3901";"#NULO";"VALDENOR GUEDES";"-1";"#NE";"39";"PP";"PARTIDO PROGRESSISTA";"-1";"AT";"PPR/PMDB/PPS/PP";"UM AMAPA DE TRABALHO";"1";"##VERIFICAR BASE 1994##";"31/01/54";"253962500";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"6";"MEDIA"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"7";"DEPUTADO FEDERAL";"ORLANDO GADELHA DE MIRANDA";"-1";"3939";"#NULO";"ORLANDO GADELHA";"-1";"#NE";"39";"PP";"PARTIDO PROGRESSISTA";"-1";"AT";"PPR/PMDB/PPS/PP";"UM AMAPA DE TRABALHO";"12";"##VERIFICAR BASE 1994##";"14/02/47";"231922542";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"7";"DEPUTADO FEDERAL";"JOSE OLIVAR BEZERRA";"-1";"3999";"#NULO";"OLIVAR";"-1";"#NE";"39";"PP";"PARTIDO PROGRESSISTA";"-1";"AT";"PPR/PMDB/PPS/PP";"UM AMAPA DE TRABALHO";"296";"##VERIFICAR BASE 1994##";"19/06/43";"1747032577";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"7";"DEPUTADO FEDERAL";"RAQUEL CAPIBERIBE DA SILVA";"-1";"4006";"#NULO";"RAQUEL";"-1";"#NE";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"-1";"TNT";"PDT/PT/PSB/PV/PC DO B";"TUDO POR NOSSA TERRA";"58";"##VERIFICAR BASE 1994##";"14/12/39";"150322500";"-1";"4";"FEMININO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"1";"ELEITO"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"7";"DEPUTADO FEDERAL";"GERVASIO AUGUSTO DE OLIVEIRA";"-1";"4010";"#NULO";"GERVASIO";"-1";"#NE";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"-1";"TNT";"PDT/PT/PSB/PV/PC DO B";"TUDO POR NOSSA TERRA";"57";"##VERIFICAR BASE 1994##";"09/06/57";"213272569";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"6";"MEDIA"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"7";"DEPUTADO FEDERAL";"DANIEL CARDOSO BARBOSA";"-1";"4040";"#NULO";"DANIEL BARBOSA";"-1";"#NE";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"-1";"TNT";"PDT/PT/PSB/PV/PC DO B";"TUDO POR NOSSA TERRA";"54";"##VERIFICAR BASE 1994##";"12/05/59";"688512577";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"7";"DEPUTADO FEDERAL";"PAULO LEITE DE MENDONCA";"-1";"4111";"#NULO";"PAULO LEITE";"-1";"#NE";"41";"PSD";"PARTIDO SOCIAL DEMOCRATICO";"-1";"FDC";"PTB/PFL/PSD/PSDB";"FRENTE DEMOCRATICA CABRALZINHO";"225";"##VERIFICAR BASE 1994##";"21/09/44";"95642585";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"7";"DEPUTADO FEDERAL";"EVANDRO NEVES DA SILVA";"-1";"4410";"#NULO";"EVANDRO NEVES";"-1";"#NE";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"-1";"FPL";"PL/PRP";"FRENTE PROGRESSISTA LIBERAL";"242";"##VERIFICAR BASE 1994##";"27/04/65";"1379132550";"-1";"2";"MASCULINO";"7";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"4";"NAO ELEITO"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"7";"DEPUTADO FEDERAL";"JOAQUIM CARNEIRO DA FROTA";"-1";"4450";"#NULO";"CAUBI";"-1";"#NE";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"-1";"FPL";"PL/PRP";"FRENTE PROGRESSISTA LIBERAL";"130";"##VERIFICAR BASE 1994##";"23/11/45";"2239302526";"-1";"2";"MASCULINO";"3";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"4";"NAO ELEITO"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"7";"DEPUTADO FEDERAL";"MARIA DA PIEDADE NEVES DA SILVA";"-1";"4477";"#NULO";"MARIADAPIEDADE";"-1";"#NE";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"-1";"FPL";"PL/PRP";"FRENTE PROGRESSISTA LIBERAL";"58";"##VERIFICAR BASE 1994##";"27/10/39";"1908812526";"-1";"4";"FEMININO";"8";"##VERIFICAR BASE 1994##";"5";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"4";"NAO ELEITO"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"7";"DEPUTADO FEDERAL";"SERGIO AUGUSTO DOS ANJOS BRITO";"-1";"4505";"#NULO";"DR BRITO";"-1";"#NE";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"FDC";"PTB/PFL/PSD/PSDB";"FRENTE DEMOCRATICA CABRALZINHO";"37";"##VERIFICAR BASE 1994##";"13/12/56";"920072500";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"7";"DEPUTADO FEDERAL";"VALCIR MARVULLE";"-1";"4545";"#NULO";"VALCIR MARVULLE";"-1";"#NE";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"FDC";"PTB/PFL/PSD/PSDB";"FRENTE DEMOCRATICA CABRALZINHO";"56";"##VERIFICAR BASE 1994##";"23/01/58";"1918142518";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"7";"DEPUTADO FEDERAL";"CLAUBENIL SEBASTIAO BOTELHO DE PAIVA";"-1";"5656";"#NULO";"CLAUBENIL PAIVA";"-1";"#NE";"56";"PRONA";"PARTIDO DA REEDIFICACAO DA ORDEM NACIONAL";"-1";"#NULO";"#NULO";"#NULO";"157";"##VERIFICAR BASE 1994##";"20/01/59";"1146332550";"-1";"2";"MASCULINO";"7";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"4";"NAO ELEITO"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"7";"DEPUTADO FEDERAL";"LUIZ ALMENA BONFIM DA SILVA";"-1";"6511";"#NULO";"DR ALMENA BONFI";"-1";"#NE";"65";"PC DO B";"PARTIDO COMUNISTA DO BRASIL";"-1";"TNT";"PDT/PT/PSB/PV/PC DO B";"TUDO POR NOSSA TERRA";"57";"##VERIFICAR BASE 1994##";"16/12/62";"2228232585";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"8";"DEPUTADO ESTADUAL";"JOAO QUEIROGA DE SOUZA";"-1";"11111";"#NULO";"JOAO QUEIROGA";"-1";"#NE";"11";"PPR";"PARTIDO PROGRESSISTA REFORMADOR";"-1";"AT";"PPR/PMDB/PPS/PP";"UM AMAPA DE TRABALHO";"220";"##VERIFICAR BASE 1994##";"01/03/29";"799602526";"-1";"2";"MASCULINO";"3";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"8";"DEPUTADO ESTADUAL";"ELIAS REAL DA SILVA";"-1";"11112";"#NULO";"ELIAS REAL";"-1";"#NE";"11";"PPR";"PARTIDO PROGRESSISTA REFORMADOR";"-1";"AT";"PPR/PMDB/PPS/PP";"UM AMAPA DE TRABALHO";"130";"##VERIFICAR BASE 1994##";"26/02/62";"427292526";"-1";"2";"MASCULINO";"4";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"8";"DEPUTADO ESTADUAL";"LUIZ DE FRANCA MAGALHAES BARROSO";"-1";"12101";"#NULO";"LUIZ BEIRAO";"-1";"#NE";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"-1";"TNT";"PDT/PT/PSB/PV/PC DO B";"TUDO POR NOSSA TERRA";"130";"##VERIFICAR BASE 1994##";"30/08/53";"819192500";"-1";"2";"MASCULINO";"2";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"8";"DEPUTADO ESTADUAL";"LINOMAR TEOFANES SEABRA DO ROSARIO";"-1";"12103";"#NULO";"LINOMAR";"-1";"#NE";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"-1";"TNT";"PDT/PT/PSB/PV/PC DO B";"TUDO POR NOSSA TERRA";"37";"##VERIFICAR BASE 1994##";"27/12/47";"247162526";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"8";"DEPUTADO ESTADUAL";"JOAO GOULART MATOS";"-1";"12110";"#NULO";"JANGO";"-1";"#NE";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"-1";"TNT";"PDT/PT/PSB/PV/PC DO B";"TUDO POR NOSSA TERRA";"130";"##VERIFICAR BASE 1994##";"17/04/61";"1508492500";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"7";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"8";"DEPUTADO ESTADUAL";"DANIEL MARTINS NOBRE";"-1";"12111";"#NULO";"DANIEL NOBRE";"-1";"#NE";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"-1";"TNT";"PDT/PT/PSB/PV/PC DO B";"TUDO POR NOSSA TERRA";"130";"##VERIFICAR BASE 1994##";"18/04/63";"826002569";"-1";"2";"MASCULINO";"5";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"8";"DEPUTADO ESTADUAL";"ZOZIMAR UCHOA DA SILVA";"-1";"12112";"#NULO";"TIBA";"-1";"#NE";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"-1";"TNT";"PDT/PT/PSB/PV/PC DO B";"TUDO POR NOSSA TERRA";"58";"##VERIFICAR BASE 1994##";"30/04/59";"158522569";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"8";"DEPUTADO ESTADUAL";"ANTONIO WALDEZ GOES DA SILVA";"-1";"12113";"#NULO";"WALDEZ GOES";"-1";"#NE";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"-1";"TNT";"PDT/PT/PSB/PV/PC DO B";"TUDO POR NOSSA TERRA";"15";"##VERIFICAR BASE 1994##";"29/10/61";"25582550";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"1";"ELEITO"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"8";"DEPUTADO ESTADUAL";"CARLOS ALBERTO SAMPAIO CANTUARIA";"-1";"12118";"#NULO";"CANTUARIA";"-1";"#NE";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"-1";"TNT";"PDT/PT/PSB/PV/PC DO B";"TUDO POR NOSSA TERRA";"53";"##VERIFICAR BASE 1994##";"04/09/56";"162082569";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"8";"DEPUTADO ESTADUAL";"JOSE OTAVIO MARQUES PICANCO";"-1";"12120";"#NULO";"OTAVIO";"-1";"#NE";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"-1";"TNT";"PDT/PT/PSB/PV/PC DO B";"TUDO POR NOSSA TERRA";"103";"##VERIFICAR BASE 1994##";"24/04/60";"170792585";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"8";"DEPUTADO ESTADUAL";"NELSON NORONHA DE CASTRO";"-1";"13101";"#NULO";"NELSOM NORONHA";"-1";"#NE";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"TNT";"PDT/PT/PSB/PV/PC DO B";"TUDO POR NOSSA TERRA";"58";"##VERIFICAR BASE 1994##";"17/04/65";"457792550";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"8";"DEPUTADO ESTADUAL";"RAIMUNDO NONATO DO NASCIMENTO OLIVEIRA";"-1";"13110";"#NULO";"RAIMUNDO NONATO";"-1";"#NE";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"TNT";"PDT/PT/PSB/PV/PC DO B";"TUDO POR NOSSA TERRA";"58";"##VERIFICAR BASE 1994##";"04/01/65";"702592550";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"8";"DEPUTADO ESTADUAL";"MARIA LUZIA SANTOS DE MORAES";"-1";"13113";"#NULO";"MARIA LUZIA";"-1";"#NE";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"TNT";"PDT/PT/PSB/PV/PC DO B";"TUDO POR NOSSA TERRA";"58";"##VERIFICAR BASE 1994##";"26/08/59";"318392569";"-1";"4";"FEMININO";"7";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"8";"DEPUTADO ESTADUAL";"ALBERTO DE CASTRO AMORIM";"-1";"13118";"#NULO";"AMORIM";"-1";"#NE";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"TNT";"PDT/PT/PSB/PV/PC DO B";"TUDO POR NOSSA TERRA";"37";"##VERIFICAR BASE 1994##";"15/01/50";"202952593";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"7";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"8";"DEPUTADO ESTADUAL";"MATIAS RODRIGUES DOS SANTOS";"-1";"13123";"#NULO";"MATIAS";"-1";"#NE";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"TNT";"PDT/PT/PSB/PV/PC DO B";"TUDO POR NOSSA TERRA";"266";"##VERIFICAR BASE 1994##";"09/04/62";"935092534";"-1";"2";"MASCULINO";"5";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"8";"DEPUTADO ESTADUAL";"PERY ARQUILAU DA SILVA";"-1";"13140";"#NULO";"PERY ARQUILAU";"-1";"#NE";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"TNT";"PDT/PT/PSB/PV/PC DO B";"TUDO POR NOSSA TERRA";"295";"##VERIFICAR BASE 1994##";"23/12/48";"305702577";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"8";"DEPUTADO ESTADUAL";"FRANCISCO MAURICIO DE SENA JUNIOR";"-1";"13144";"#NULO";"MAURICIO JUNIOR";"-1";"#NE";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"TNT";"PDT/PT/PSB/PV/PC DO B";"TUDO POR NOSSA TERRA";"58";"##VERIFICAR BASE 1994##";"09/01/52";"315802500";"-1";"2";"MASCULINO";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"8";"DEPUTADO ESTADUAL";"HILDO DOS SANTOS FONSECA";"-1";"13177";"#NULO";"HILDO FONSECA";"-1";"#NE";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"TNT";"PDT/PT/PSB/PV/PC DO B";"TUDO POR NOSSA TERRA";"15";"##VERIFICAR BASE 1994##";"13/03/61";"649152550";"-1";"2";"MASCULINO";"7";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"6";"MEDIA"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"8";"DEPUTADO ESTADUAL";"HERIVELTO BRITO MACIEL";"-1";"14101";"#NULO";"ERIVELTO";"-1";"#NE";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"#NULO";"#NULO";"#NULO";"58";"##VERIFICAR BASE 1994##";"23/03/52";"346762542";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"7";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"8";"DEPUTADO ESTADUAL";"MIGUEL TIAGO PAES";"-1";"14105";"#NULO";"MIGUEL";"-1";"#NE";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"#NULO";"#NULO";"#NULO";"130";"##VERIFICAR BASE 1994##";"01/02/47";"2102872500";"-1";"2";"MASCULINO";"7";"##VERIFICAR BASE 1994##";"7";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"8";"DEPUTADO ESTADUAL";"JORGE DOS SANTOS FERREIRA SERRAO";"-1";"14107";"#NULO";"JORGE SERRAO";"-1";"#NE";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"#NULO";"#NULO";"#NULO";"130";"##VERIFICAR BASE 1994##";"29/03/54";"217372593";"-1";"2";"MASCULINO";"4";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"8";"DEPUTADO ESTADUAL";"VALDECI SAMPAIO BONFIM";"-1";"14110";"#NULO";"VALDECI BONFIM";"-1";"#NE";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"#NULO";"#NULO";"#NULO";"253";"##VERIFICAR BASE 1994##";"05/06/50";"62212593";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"8";"DEPUTADO ESTADUAL";"PAULO JOSE DA SILVA RAMOS";"-1";"14114";"#NULO";"PAULO JOSE";"-1";"#NE";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"#NULO";"#NULO";"#NULO";"57";"##VERIFICAR BASE 1994##";"11/10/55";"147372500";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"1";"ELEITO"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"8";"DEPUTADO ESTADUAL";"LUIZ DE MELO FERREIRA";"-1";"14115";"#NULO";"LUIZ MELO";"-1";"#NE";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"#NULO";"#NULO";"#NULO";"60";"##VERIFICAR BASE 1994##";"26/09/52";"89972542";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"8";"DEPUTADO ESTADUAL";"AMIRALDO DA SILVA FAVACHO";"-1";"14123";"#NULO";"AMIRALDO";"-1";"#NE";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"#NULO";"#NULO";"#NULO";"269";"##VERIFICAR BASE 1994##";"12/04/57";"386842577";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"1";"ELEITO"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"8";"DEPUTADO ESTADUAL";"LAERCIO AIRES DOS SANTOS";"-1";"14135";"#NULO";"LAERCIO";"-1";"#NE";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"#NULO";"#NULO";"#NULO";"6";"##VERIFICAR BASE 1994##";"06/02/48";"290812550";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"7";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"8";"DEPUTADO ESTADUAL";"ENELYO FERREIRA LEITE";"-1";"14140";"#NULO";"ENELIO";"-1";"#NE";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"#NULO";"#NULO";"#NULO";"229";"##VERIFICAR BASE 1994##";"06/07/50";"519412534";"-1";"2";"MASCULINO";"7";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"8";"DEPUTADO ESTADUAL";"JOSE BERNARDO CARVALHO DE ANDRADE";"-1";"14144";"#NULO";"DR BERNARDO";"-1";"#NE";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"#NULO";"#NULO";"#NULO";"37";"##VERIFICAR BASE 1994##";"19/05/52";"287712577";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"8";"DEPUTADO ESTADUAL";"JOSE ALBERTO JANSEM JUCA";"-1";"14145";"#NULO";"JUCA";"-1";"#NE";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"#NULO";"#NULO";"#NULO";"6";"##VERIFICAR BASE 1994##";"10/03/47";"43532526";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"8";"DEPUTADO ESTADUAL";"MARCONDES EDES MIGUEL SOBRINHO";"-1";"14155";"#NULO";"MARCONDES";"-1";"#NE";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"#NULO";"#NULO";"#NULO";"130";"##VERIFICAR BASE 1994##";"03/03/69";"1106042500";"-1";"2";"MASCULINO";"4";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"8";"DEPUTADO ESTADUAL";"ODENILSON MARQUES PEREIRA";"-1";"14160";"#NULO";"ODE";"-1";"#NE";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"#NULO";"#NULO";"#NULO";"103";"##VERIFICAR BASE 1994##";"07/08/48";"333832526";"-1";"2";"MASCULINO";"4";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"8";"DEPUTADO ESTADUAL";"ONEIDE GOMES DA SILVA";"-1";"14166";"#NULO";"ONEIDE GOMES";"-1";"#NE";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"#NULO";"#NULO";"#NULO";"22";"##VERIFICAR BASE 1994##";"12/10/58";"630552518";"-1";"4";"FEMININO";"6";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"8";"DEPUTADO ESTADUAL";"ALEXANDRE MANOEL TORRINHA DA SILVA";"-1";"14177";"#NULO";"DR ALEXANDRE";"-1";"#NE";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"#NULO";"#NULO";"#NULO";"37";"##VERIFICAR BASE 1994##";"21/03/59";"1817582526";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"8";"DEPUTADO ESTADUAL";"RICARDO ANTONIO DE BARROS CORREIA BRAVO";"-1";"14188";"#NULO";"DR RICARDO";"-1";"#NE";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"#NULO";"#NULO";"#NULO";"37";"##VERIFICAR BASE 1994##";"05/04/54";"775382500";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"7";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"8";"DEPUTADO ESTADUAL";"FRANCISCO DAS CHAGAS SOARES REGO";"-1";"14199";"#NULO";"FRANCISCO";"-1";"#NE";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"#NULO";"#NULO";"#NULO";"57";"##VERIFICAR BASE 1994##";"02/05/52";"613792577";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"8";"DEPUTADO ESTADUAL";"RICARDO SOARES PEREIRA DE SOUZA";"-1";"15101";"#NULO";"RICARDO SOARES";"-1";"#NE";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"AT";"PPR/PMDB/PPS/PP";"UM AMAPA DE TRABALHO";"57";"##VERIFICAR BASE 1994##";"15/06/53";"252742534";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"8";"DEPUTADO ESTADUAL";"MANOEL BRASIL DE PAULA FILHO";"-1";"15102";"#NULO";"DOUTOR BRASIL";"-1";"#NE";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"AT";"PPR/PMDB/PPS/PP";"UM AMAPA DE TRABALHO";"37";"##VERIFICAR BASE 1994##";"20/06/58";"293142585";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"7";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"1";"ELEITO"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"8";"DEPUTADO ESTADUAL";"CESAR BERNARDO DE SOUZA";"-1";"15103";"#NULO";"CESAR BERNARDO";"-1";"#NE";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"AT";"PPR/PMDB/PPS/PP";"UM AMAPA DE TRABALHO";"58";"##VERIFICAR BASE 1994##";"15/01/52";"66292500";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"8";"DEPUTADO ESTADUAL";"JOSE VALRO CAVALCANTE";"-1";"15104";"#NULO";"JOSE VALRO";"-1";"#NE";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"AT";"PPR/PMDB/PPS/PP";"UM AMAPA DE TRABALHO";"130";"##VERIFICAR BASE 1994##";"29/04/45";"768152542";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"8";"DEPUTADO ESTADUAL";"REGICLAUDO DE SOUZA SILVA";"-1";"15105";"#NULO";"REGICLAUDO";"-1";"#NE";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"AT";"PPR/PMDB/PPS/PP";"UM AMAPA DE TRABALHO";"42";"##VERIFICAR BASE 1994##";"25/03/67";"266722585";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"8";"DEPUTADO ESTADUAL";"MANOEL CORREA BEZERRA";"-1";"15106";"#NULO";"BEZERRA";"-1";"#NE";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"AT";"PPR/PMDB/PPS/PP";"UM AMAPA DE TRABALHO";"103";"##VERIFICAR BASE 1994##";"13/12/28";"293222593";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"8";"DEPUTADO ESTADUAL";"ADOLPHO EUGENI0 DE OLIVEIRA NERY";"-1";"15107";"#NULO";"ADOLFO NERY";"-1";"#NE";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"AT";"PPR/PMDB/PPS/PP";"UM AMAPA DE TRABALHO";"6";"##VERIFICAR BASE 1994##";"07/07/39";"34742569";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"8";"DEPUTADO ESTADUAL";"ALMIR REZENDE";"-1";"15108";"#NULO";"ALMIR";"-1";"#NE";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"AT";"PPR/PMDB/PPS/PP";"UM AMAPA DE TRABALHO";"57";"##VERIFICAR BASE 1994##";"05/05/55";"946652569";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"8";"DEPUTADO ESTADUAL";"WILTON DE OLIVEIRA CALUF";"-1";"15109";"#NULO";"CALUF";"-1";"#NE";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"AT";"PPR/PMDB/PPS/PP";"UM AMAPA DE TRABALHO";"103";"##VERIFICAR BASE 1994##";"07/02/54";"788612593";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"8";"DEPUTADO ESTADUAL";"NELSON BENEDITO SALOMAO DE SANTANA";"-1";"15110";"#NULO";"NELSON SALOMAO";"-1";"#NE";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"AT";"PPR/PMDB/PPS/PP";"UM AMAPA DE TRABALHO";"52";"##VERIFICAR BASE 1994##";"05/10/48";"94682542";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"1";"ELEITO"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"8";"DEPUTADO ESTADUAL";"LUIZ IRACU GUIMARAES COLARES";"-1";"15111";"#NULO";"IRACU COLARES";"-1";"#NE";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"AT";"PPR/PMDB/PPS/PP";"UM AMAPA DE TRABALHO";"6";"##VERIFICAR BASE 1994##";"07/06/51";"329702534";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"8";"DEPUTADO ESTADUAL";"JORGE EVALDO EDINHO DUARTE PINHEIRO";"-1";"15112";"#NULO";"EDINHO DUARTE";"-1";"#NE";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"AT";"PPR/PMDB/PPS/PP";"UM AMAPA DE TRABALHO";"60";"##VERIFICAR BASE 1994##";"15/11/60";"316492500";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"8";"DEPUTADO ESTADUAL";"DIOGO DE SOUZA RAMALHO";"-1";"15113";"#NULO";"DIOGO RAMALHO";"-1";"#NE";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"AT";"PPR/PMDB/PPS/PP";"UM AMAPA DE TRABALHO";"103";"##VERIFICAR BASE 1994##";"13/08/63";"644372542";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"8";"DEPUTADO ESTADUAL";"GERONIMO ACACIO DA SILVA";"-1";"15115";"#NULO";"GERONIMO ACACIO";"-1";"#NE";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"AT";"PPR/PMDB/PPS/PP";"UM AMAPA DE TRABALHO";"28";"##VERIFICAR BASE 1994##";"11/05/51";"569432577";"-1";"2";"MASCULINO";"7";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"8";"DEPUTADO ESTADUAL";"RAIMUNDO AZEVEDO COSTA";"-1";"15116";"#NULO";"AZEVEDO COSTA";"-1";"#NE";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"AT";"PPR/PMDB/PPS/PP";"UM AMAPA DE TRABALHO";"58";"##VERIFICAR BASE 1994##";"30/08/38";"97102518";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"8";"DEPUTADO ESTADUAL";"JOAO BATISTA BEZERRA NUNES";"-1";"15117";"#NULO";"BARILOCHE";"-1";"#NE";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"AT";"PPR/PMDB/PPS/PP";"UM AMAPA DE TRABALHO";"130";"##VERIFICAR BASE 1994##";"28/03/53";"616692593";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"8";"DEPUTADO ESTADUAL";"FRAN SOARES NASCIMENTO JUNIOR";"-1";"15123";"#NULO";"FRAN";"-1";"#NE";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"AT";"PPR/PMDB/PPS/PP";"UM AMAPA DE TRABALHO";"53";"##VERIFICAR BASE 1994##";"03/10/60";"798142526";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"6";"MEDIA"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"8";"DEPUTADO ESTADUAL";"MANUEL RAIMUNDO PUREZA DA FONSECA";"-1";"22101";"#NULO";"PUREZA";"-1";"#NE";"22";"PL";"PARTIDO LIBERAL";"-1";"FPL";"PL/PRP";"FRENTE PROGRESSISTA LIBERAL";"12";"##VERIFICAR BASE 1994##";"06/02/57";"802272518";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"8";"DEPUTADO ESTADUAL";"VITOR JOSE MOREIRA DOS SANTOS";"-1";"22102";"#NULO";"VITOR SANTOS";"-1";"#NE";"22";"PL";"PARTIDO LIBERAL";"-1";"FPL";"PL/PRP";"FRENTE PROGRESSISTA LIBERAL";"103";"##VERIFICAR BASE 1994##";"07/10/34";"63072500";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"8";"DEPUTADO ESTADUAL";"IACY RIBAMAR GONCALVES DE ALCANTARA";"-1";"22105";"#NULO";"IACY ALCANTARA";"-1";"#NE";"22";"PL";"PARTIDO LIBERAL";"-1";"FPL";"PL/PRP";"FRENTE PROGRESSISTA LIBERAL";"37";"##VERIFICAR BASE 1994##";"27/10/37";"85932569";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"7";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"8";"DEPUTADO ESTADUAL";"OTACILIO PEREIRA BARBOSA";"-1";"22111";"#NULO";"OTACILIO";"-1";"#NE";"22";"PL";"PARTIDO LIBERAL";"-1";"FPL";"PL/PRP";"FRENTE PROGRESSISTA LIBERAL";"164";"##VERIFICAR BASE 1994##";"03/01/56";"304582518";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"8";"DEPUTADO ESTADUAL";"FREDERICO DE SOUZA AMARO";"-1";"22116";"#NULO";"FREDERICO AMARO";"-1";"#NE";"22";"PL";"PARTIDO LIBERAL";"-1";"FPL";"PL/PRP";"FRENTE PROGRESSISTA LIBERAL";"38";"##VERIFICAR BASE 1994##";"12/10/54";"365792534";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"8";"DEPUTADO ESTADUAL";"ANTONIO PINHEIRO TELES";"-1";"22119";"#NULO";"DR TELES";"-1";"#NE";"22";"PL";"PARTIDO LIBERAL";"-1";"FPL";"PL/PRP";"FRENTE PROGRESSISTA LIBERAL";"37";"##VERIFICAR BASE 1994##";"15/07/47";"1152812550";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"1";"ELEITO"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"8";"DEPUTADO ESTADUAL";"ALUIZIO GOMES DA SILVA";"-1";"22120";"#NULO";"ALUIZIO GOMES";"-1";"#NE";"22";"PL";"PARTIDO LIBERAL";"-1";"FPL";"PL/PRP";"FRENTE PROGRESSISTA LIBERAL";"130";"##VERIFICAR BASE 1994##";"14/12/53";"121142526";"-1";"2";"MASCULINO";"4";"##VERIFICAR BASE 1994##";"9";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"8";"DEPUTADO ESTADUAL";"ROSEMIRO ROCHA FREIRES";"-1";"22122";"#NULO";"ROSEMIRO ROCHA";"-1";"#NE";"22";"PL";"PARTIDO LIBERAL";"-1";"FPL";"PL/PRP";"FRENTE PROGRESSISTA LIBERAL";"296";"##VERIFICAR BASE 1994##";"07/11/51";"673082500";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"9";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"1";"ELEITO"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"8";"DEPUTADO ESTADUAL";"FRANCISCO MICCIONE FILHO";"-1";"22123";"#NULO";"MICCIONE";"-1";"#NE";"22";"PL";"PARTIDO LIBERAL";"-1";"FPL";"PL/PRP";"FRENTE PROGRESSISTA LIBERAL";"350";"##VERIFICAR BASE 1994##";"17/07/55";"534512500";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"8";"DEPUTADO ESTADUAL";"HILDEBERTO CARNEIRO DA CRUZ";"-1";"22125";"#NULO";"HIDELBERTO";"-1";"#NE";"22";"PL";"PARTIDO LIBERAL";"-1";"FPL";"PL/PRP";"FRENTE PROGRESSISTA LIBERAL";"57";"##VERIFICAR BASE 1994##";"17/11/47";"188642569";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"8";"DEPUTADO ESTADUAL";"JANARY CARVAO NUNES";"-1";"22200";"#NULO";"JANARY NUNES";"-1";"#NE";"22";"PL";"PARTIDO LIBERAL";"-1";"FPL";"PL/PRP";"FRENTE PROGRESSISTA LIBERAL";"230";"##VERIFICAR BASE 1994##";"22/02/43";"86742569";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"8";"DEPUTADO ESTADUAL";"JOSE GOES DE ALMEIDA";"-1";"22210";"#NULO";"JOSE GOES";"-1";"#NE";"22";"PL";"PARTIDO LIBERAL";"-1";"FPL";"PL/PRP";"FRENTE PROGRESSISTA LIBERAL";"247";"##VERIFICAR BASE 1994##";"11/04/43";"44002585";"-1";"2";"MASCULINO";"5";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"8";"DEPUTADO ESTADUAL";"CASSIANO FERREIRA MONTEIRO";"-1";"22220";"#NULO";"CASSIANO";"-1";"#NE";"22";"PL";"PARTIDO LIBERAL";"-1";"FPL";"PL/PRP";"FRENTE PROGRESSISTA LIBERAL";"130";"##VERIFICAR BASE 1994##";"08/07/54";"275122534";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"8";"DEPUTADO ESTADUAL";"DAQUEU COSTA RIBEIRO";"-1";"22222";"#NULO";"DAQEO RIBEIRO";"-1";"#NE";"22";"PL";"PARTIDO LIBERAL";"-1";"FPL";"PL/PRP";"FRENTE PROGRESSISTA LIBERAL";"100";"##VERIFICAR BASE 1994##";"23/08/62";"276492593";"-1";"2";"MASCULINO";"7";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"8";"DEPUTADO ESTADUAL";"HERCILIO DA LUZ MESCOUTO";"-1";"22228";"#NULO";"H MESCOUTO";"-1";"#NE";"22";"PL";"PARTIDO LIBERAL";"-1";"FPL";"PL/PRP";"FRENTE PROGRESSISTA LIBERAL";"6";"##VERIFICAR BASE 1994##";"08/04/34";"85802542";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"8";"DEPUTADO ESTADUAL";"ALBERTO MAGNO DANTAS";"-1";"22244";"#NULO";"CORONEL ALBERTO";"-1";"#NE";"22";"PL";"PARTIDO LIBERAL";"-1";"FPL";"PL/PRP";"FRENTE PROGRESSISTA LIBERAL";"266";"##VERIFICAR BASE 1994##";"12/11/47";"1154912550";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"8";"DEPUTADO ESTADUAL";"ROBERVAL SOUSA DE AZEVEDO PICANCO";"-1";"22299";"#NULO";"ROBERVAL";"-1";"#NE";"22";"PL";"PARTIDO LIBERAL";"-1";"FPL";"PL/PRP";"FRENTE PROGRESSISTA LIBERAL";"225";"##VERIFICAR BASE 1994##";"31/07/55";"77102500";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"6";"MEDIA"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"8";"DEPUTADO ESTADUAL";"JOSE NILSON PINHEIRO BORGES";"-1";"23101";"#NULO";"JOSE NILSON";"-1";"#NE";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"-1";"AT";"PPR/PMDB/PPS/PP";"UM AMAPA DE TRABALHO";"130";"##VERIFICAR BASE 1994##";"05/09/63";"540902500";"-1";"2";"MASCULINO";"5";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"8";"DEPUTADO ESTADUAL";"ABELARDO DA SILVA VAZ";"-1";"25101";"#NULO";"ABELARDO VAZ";"-1";"#NE";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"#NULO";"#NULO";"#NULO";"37";"##VERIFICAR BASE 1994##";"27/05/39";"34382500";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"8";"DEPUTADO ESTADUAL";"RAIMUNDO MAGALHAES DOS SANTOS";"-1";"25102";"#NULO";"MAGALHAES";"-1";"#NE";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"#NULO";"#NULO";"#NULO";"39";"##VERIFICAR BASE 1994##";"05/07/45";"57132542";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"8";"DEPUTADO ESTADUAL";"BENEDITO BANDEIRA DOS SANTOS";"-1";"25105";"#NULO";"MAZOLA";"-1";"#NE";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"#NULO";"#NULO";"#NULO";"58";"##VERIFICAR BASE 1994##";"07/05/43";"273982585";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"8";"DEPUTADO ESTADUAL";"ADONIAS DE FREITAS TRAJANO DE SOUZA";"-1";"25108";"#NULO";"ADONIAS";"-1";"#NE";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"#NULO";"#NULO";"#NULO";"103";"##VERIFICAR BASE 1994##";"16/11/39";"64242569";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"8";"DEPUTADO ESTADUAL";"NILDE CECILIANO SANTIAGO";"-1";"25110";"#NULO";"SANTIAGO";"-1";"#NE";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"#NULO";"#NULO";"#NULO";"178";"##VERIFICAR BASE 1994##";"23/11/37";"180272500";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"8";"DEPUTADO ESTADUAL";"JOSE JULIO DE MIRANDA COELHO";"-1";"25111";"#NULO";"JULIO MIRANDA";"-1";"#NE";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"#NULO";"#NULO";"#NULO";"266";"##VERIFICAR BASE 1994##";"21/01/47";"190702550";"-1";"2";"MASCULINO";"7";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"1";"ELEITO"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"8";"DEPUTADO ESTADUAL";"JOSE MEDEIROS BRASIL";"-1";"25112";"#NULO";"ZE BRASIL";"-1";"#NE";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"#NULO";"#NULO";"#NULO";"296";"##VERIFICAR BASE 1994##";"21/04/40";"535822569";"-1";"2";"MASCULINO";"7";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"8";"DEPUTADO ESTADUAL";"LUIS CANTUARIA BARRETO";"-1";"25113";"#NULO";"LUCAS";"-1";"#NE";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"#NULO";"#NULO";"#NULO";"24";"##VERIFICAR BASE 1994##";"10/11/64";"89892534";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"1";"ELEITO"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"8";"DEPUTADO ESTADUAL";"ED CARLOS ANDRADE NONATO";"-1";"25115";"#NULO";"DINHO";"-1";"#NE";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"#NULO";"#NULO";"#NULO";"130";"##VERIFICAR BASE 1994##";"11/09/68";"861822500";"-1";"2";"MASCULINO";"4";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"8";"DEPUTADO ESTADUAL";"UBALDO SILVA MEDEIROS";"-1";"25116";"#NULO";"UBALDO MEDEIROS";"-1";"#NE";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"#NULO";"#NULO";"#NULO";"53";"##VERIFICAR BASE 1994##";"29/10/45";"312132542";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"8";"DEPUTADO ESTADUAL";"JARBAS FERREIRA GATO";"-1";"25118";"#NULO";"JARBAS GATO";"-1";"#NE";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"#NULO";"#NULO";"#NULO";"296";"##VERIFICAR BASE 1994##";"02/12/31";"215662500";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"8";"DEPUTADO ESTADUAL";"JOSE FERREIRA COSTA";"-1";"25120";"#NULO";"JOSE FERREIRA";"-1";"#NE";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"#NULO";"#NULO";"#NULO";"57";"##VERIFICAR BASE 1994##";"13/09/43";"767412577";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"8";"DEPUTADO ESTADUAL";"FRANCISCO MILTON RODRIGUES";"-1";"25121";"#NULO";"MILTON";"-1";"#NE";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"#NULO";"#NULO";"#NULO";"103";"##VERIFICAR BASE 1994##";"17/05/38";"786922569";"-1";"2";"MASCULINO";"5";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"6";"MEDIA"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"8";"DEPUTADO ESTADUAL";"REGILDO WANDERLEY SALOMAO";"-1";"25122";"#NULO";"REGILDO";"-1";"#NE";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"#NULO";"#NULO";"#NULO";"52";"##VERIFICAR BASE 1994##";"20/03/55";"97132569";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"1";"ELEITO"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"8";"DEPUTADO ESTADUAL";"JUDAS TADEU DE ALMEIDA MEDEIROS";"-1";"25123";"#NULO";"TADEU";"-1";"#NE";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"#NULO";"#NULO";"#NULO";"37";"##VERIFICAR BASE 1994##";"14/02/48";"44752500";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"8";"DEPUTADO ESTADUAL";"JEFRI JOSE BRAGA HIPPOLYTE";"-1";"25125";"#NULO";"JEFRI";"-1";"#NE";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"#NULO";"#NULO";"#NULO";"250";"##VERIFICAR BASE 1994##";"10/03/53";"535282518";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"8";"DEPUTADO ESTADUAL";"JOAO DIAS DE CARVALHO";"-1";"25130";"#NULO";"JOAO DIAS";"-1";"#NE";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"#NULO";"#NULO";"#NULO";"225";"##VERIFICAR BASE 1994##";"25/10/44";"87132500";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"1";"ELEITO"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"8";"DEPUTADO ESTADUAL";"RAIMUNDO AFONSO NASCIMENTO RAMOS";"-1";"25133";"#NULO";"DR AFONSO";"-1";"#NE";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"#NULO";"#NULO";"#NULO";"37";"##VERIFICAR BASE 1994##";"06/09/50";"670362577";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"8";"DEPUTADO ESTADUAL";"ANGELO AUGOSTO FERREIRA PIRES DA COSTA";"-1";"25140";"#NULO";"ANGELO PIRES";"-1";"#NE";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"#NULO";"#NULO";"#NULO";"130";"##VERIFICAR BASE 1994##";"30/08/53";"35932593";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"8";"DEPUTADO ESTADUAL";"MARIA HELENA BARBOSA GUERRA";"-1";"25150";"#NULO";"HELENA GUERRA";"-1";"#NE";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"#NULO";"#NULO";"#NULO";"58";"##VERIFICAR BASE 1994##";"18/02/54";"447062542";"-1";"4";"FEMININO";"6";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"8";"DEPUTADO ESTADUAL";"HILDEGARDES FURTADO ABDON";"-1";"33101";"#NULO";"HILDEGARDES";"-1";"#NE";"33";"PMN";"PARTIDO DA MOBILIZACAO NACIONAL";"-1";"#NULO";"#NULO";"#NULO";"130";"##VERIFICAR BASE 1994##";"07/03/54";"2208282585";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"4";"NAO ELEITO"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"8";"DEPUTADO ESTADUAL";"CARLOS PINTO MELO";"-1";"33102";"#NULO";"MELO";"-1";"#NE";"33";"PMN";"PARTIDO DA MOBILIZACAO NACIONAL";"-1";"#NULO";"#NULO";"#NULO";"164";"##VERIFICAR BASE 1994##";"09/02/40";"2285152500";"-1";"2";"MASCULINO";"4";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"4";"NAO ELEITO"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"8";"DEPUTADO ESTADUAL";"LEONILDO PEREIRA";"-1";"33103";"#NULO";"LEO";"-1";"#NE";"33";"PMN";"PARTIDO DA MOBILIZACAO NACIONAL";"-1";"#NULO";"#NULO";"#NULO";"56";"##VERIFICAR BASE 1994##";"26/01/56";"45152526";"-1";"2";"MASCULINO";"7";"##VERIFICAR BASE 1994##";"7";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"4";"NAO ELEITO"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"8";"DEPUTADO ESTADUAL";"BENEDITO DE MELLO CYRILLO";"-1";"33104";"#NULO";"BILO";"-1";"#NE";"33";"PMN";"PARTIDO DA MOBILIZACAO NACIONAL";"-1";"#NULO";"#NULO";"#NULO";"164";"##VERIFICAR BASE 1994##";"11/05/35";"184772526";"-1";"2";"MASCULINO";"3";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"4";"NAO ELEITO"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"8";"DEPUTADO ESTADUAL";"RAFIC DE NAZARE VIANA LIMA";"-1";"33105";"#NULO";"RAFIC";"-1";"#NE";"33";"PMN";"PARTIDO DA MOBILIZACAO NACIONAL";"-1";"#NULO";"#NULO";"#NULO";"117";"##VERIFICAR BASE 1994##";"06/01/66";"96142585";"-1";"2";"MASCULINO";"4";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"4";"NAO ELEITO"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"8";"DEPUTADO ESTADUAL";"JOSE CARLOS CASTRO PASTANA";"-1";"33109";"#NULO";"CARLOS PASTANA";"-1";"#NE";"33";"PMN";"PARTIDO DA MOBILIZACAO NACIONAL";"-1";"#NULO";"#NULO";"#NULO";"253";"##VERIFICAR BASE 1994##";"18/05/64";"1361082526";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"4";"NAO ELEITO"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"8";"DEPUTADO ESTADUAL";"ALUIZO ROBERTO CAVALCANTE DA SILVA";"-1";"33111";"#NULO";"MUNGUBA";"-1";"#NE";"33";"PMN";"PARTIDO DA MOBILIZACAO NACIONAL";"-1";"#NULO";"#NULO";"#NULO";"58";"##VERIFICAR BASE 1994##";"15/04/55";"321272534";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"4";"NAO ELEITO"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"8";"DEPUTADO ESTADUAL";"JOFRE JOSE MORAIS DA SILVA";"-1";"33112";"#NULO";"JOFRE SILVA";"-1";"#NE";"33";"PMN";"PARTIDO DA MOBILIZACAO NACIONAL";"-1";"#NULO";"#NULO";"#NULO";"66";"##VERIFICAR BASE 1994##";"03/03/62";"435202518";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"4";"NAO ELEITO"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"8";"DEPUTADO ESTADUAL";"ELTO JOSE FERREIRA PINHEIRO";"-1";"33120";"#NULO";"ELTO";"-1";"#NE";"33";"PMN";"PARTIDO DA MOBILIZACAO NACIONAL";"-1";"#NULO";"#NULO";"#NULO";"250";"##VERIFICAR BASE 1994##";"03/07/56";"83782500";"-1";"2";"MASCULINO";"5";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"4";"NAO ELEITO"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"8";"DEPUTADO ESTADUAL";"RUY VAZ EMYGDIO";"-1";"33122";"#NULO";"RUY";"-1";"#NE";"33";"PMN";"PARTIDO DA MOBILIZACAO NACIONAL";"-1";"#NULO";"#NULO";"#NULO";"296";"##VERIFICAR BASE 1994##";"13/10/50";"2249802542";"-1";"2";"MASCULINO";"7";"##VERIFICAR BASE 1994##";"7";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"4";"NAO ELEITO"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"8";"DEPUTADO ESTADUAL";"ANTONIO FRANCISCO MARIANO";"-1";"33126";"#NULO";"MARIANO";"-1";"#NE";"33";"PMN";"PARTIDO DA MOBILIZACAO NACIONAL";"-1";"#NULO";"#NULO";"#NULO";"130";"##VERIFICAR BASE 1994##";"01/07/46";"2249112518";"-1";"2";"MASCULINO";"3";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"4";"NAO ELEITO"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"8";"DEPUTADO ESTADUAL";"VIRGINALDO FERREIRA DINIZ";"-1";"33130";"#NULO";"DINIZ";"-1";"#NE";"33";"PMN";"PARTIDO DA MOBILIZACAO NACIONAL";"-1";"#NULO";"#NULO";"#NULO";"296";"##VERIFICAR BASE 1994##";"17/10/40";"1014192569";"-1";"2";"MASCULINO";"5";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"4";"NAO ELEITO"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"8";"DEPUTADO ESTADUAL";"MANOEL MARIA GOMES COSTA";"-1";"33133";"#NULO";"MANOEL MARIA";"-1";"#NE";"33";"PMN";"PARTIDO DA MOBILIZACAO NACIONAL";"-1";"#NULO";"#NULO";"#NULO";"58";"##VERIFICAR BASE 1994##";"26/03/49";"173652577";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"4";"NAO ELEITO"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"8";"DEPUTADO ESTADUAL";"JOSE ARMINDO PINTO";"-1";"33188";"#NULO";"ARMINDO PINTO";"-1";"#NE";"33";"PMN";"PARTIDO DA MOBILIZACAO NACIONAL";"-1";"#NULO";"#NULO";"#NULO";"10";"##VERIFICAR BASE 1994##";"11/07/46";"2194502534";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"4";"NAO ELEITO"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"8";"DEPUTADO ESTADUAL";"ANGELINO AUGUSTO CARDOSO LOBATO";"-1";"33233";"#NULO";"LOBATO";"-1";"#NE";"33";"PMN";"PARTIDO DA MOBILIZACAO NACIONAL";"-1";"#NULO";"#NULO";"#NULO";"103";"##VERIFICAR BASE 1994##";"08/09/63";"2284382534";"-1";"2";"MASCULINO";"7";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"4";"NAO ELEITO"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"8";"DEPUTADO ESTADUAL";"HODIAS ALVES DE ARAUJO";"-1";"36110";"#NULO";"CATRICA";"-1";"#NE";"36";"PRN";"PARTIDO DA RECONSTRUCAO NACIONAL";"-1";"#NULO";"#NULO";"#NULO";"58";"##VERIFICAR BASE 1994##";"21/04/43";"283522550";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"4";"NAO ELEITO"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"8";"DEPUTADO ESTADUAL";"JOAO ARCANGILO DO NASCIMENTO";"-1";"36111";"#NULO";"ARCANGILO";"-1";"#NE";"36";"PRN";"PARTIDO DA RECONSTRUCAO NACIONAL";"-1";"#NULO";"#NULO";"#NULO";"103";"##VERIFICAR BASE 1994##";"27/01/61";"189522593";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"4";"NAO ELEITO"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"8";"DEPUTADO ESTADUAL";"TEOFILO DE SOUZA E SILVA";"-1";"39101";"#NULO";"TEOFILO";"-1";"#NE";"39";"PP";"PARTIDO PROGRESSISTA";"-1";"AT";"PPR/PMDB/PPS/PP";"UM AMAPA DE TRABALHO";"275";"##VERIFICAR BASE 1994##";"05/05/31";"61632585";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"8";"DEPUTADO ESTADUAL";"UBIRACY DE AZEVEDO PICANCO JUNIOR";"-1";"39111";"#NULO";"BIRA PICANCO";"-1";"#NE";"39";"PP";"PARTIDO PROGRESSISTA";"-1";"AT";"PPR/PMDB/PPS/PP";"UM AMAPA DE TRABALHO";"103";"##VERIFICAR BASE 1994##";"10/04/61";"2245642577";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"8";"DEPUTADO ESTADUAL";"VALDECI GUEDES RODRIGUES";"-1";"39123";"#NULO";"MAJOR RODRIGUES";"-1";"#NE";"39";"PP";"PARTIDO PROGRESSISTA";"-1";"AT";"PPR/PMDB/PPS/PP";"UM AMAPA DE TRABALHO";"253";"##VERIFICAR BASE 1994##";"24/08/51";"383842585";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"8";"DEPUTADO ESTADUAL";"ANTONIO VIEIRA SOBRAL";"-1";"39139";"#NULO";"TOM SOBRAL";"-1";"#NE";"39";"PP";"PARTIDO PROGRESSISTA";"-1";"AT";"PPR/PMDB/PPS/PP";"UM AMAPA DE TRABALHO";"92";"##VERIFICAR BASE 1994##";"19/08/50";"2227352550";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"8";"DEPUTADO ESTADUAL";"IRANEIDE SANTOS GOMES FEITOSA";"-1";"39200";"#NULO";"NEIDE";"-1";"#NE";"39";"PP";"PARTIDO PROGRESSISTA";"-1";"AT";"PPR/PMDB/PPS/PP";"UM AMAPA DE TRABALHO";"242";"##VERIFICAR BASE 1994##";"10/08/73";"1915592526";"-1";"4";"FEMININO";"7";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"8";"DEPUTADO ESTADUAL";"NAZARE TAVARES DA COSTA DE MELO";"-1";"39222";"#NULO";"NAZI";"-1";"#NE";"39";"PP";"PARTIDO PROGRESSISTA";"-1";"AT";"PPR/PMDB/PPS/PP";"UM AMAPA DE TRABALHO";"12";"##VERIFICAR BASE 1994##";"10/11/47";"33802542";"-1";"4";"FEMININO";"6";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"8";"DEPUTADO ESTADUAL";"GERALDO SOUSA ROCHA";"-1";"40106";"#NULO";"GERALDO ROCHA";"-1";"#NE";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"-1";"TNT";"PDT/PT/PSB/PV/PC DO B";"TUDO POR NOSSA TERRA";"130";"##VERIFICAR BASE 1994##";"20/03/55";"681982593";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"8";"DEPUTADO ESTADUAL";"JOSE ANTONIO DOS SANTOS LIMA";"-1";"40110";"#NULO";"ZE MACAPA";"-1";"#NE";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"-1";"TNT";"PDT/PT/PSB/PV/PC DO B";"TUDO POR NOSSA TERRA";"181";"##VERIFICAR BASE 1994##";"28/11/56";"1088562542";"-1";"2";"MASCULINO";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"8";"DEPUTADO ESTADUAL";"CRISTIANO DA PAIXAO";"-1";"40111";"#NULO";"CRISTIANO";"-1";"#NE";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"-1";"TNT";"PDT/PT/PSB/PV/PC DO B";"TUDO POR NOSSA TERRA";"56";"##VERIFICAR BASE 1994##";"12/12/55";"987442518";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"8";"DEPUTADO ESTADUAL";"JANETE MARIA GOES CAPIBERIBE";"-1";"40117";"#NULO";"JANETE CAPIBERI";"-1";"#NE";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"-1";"TNT";"PDT/PT/PSB/PV/PC DO B";"TUDO POR NOSSA TERRA";"58";"##VERIFICAR BASE 1994##";"12/05/49";"69332577";"-1";"4";"FEMININO";"6";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"1";"ELEITO"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"8";"DEPUTADO ESTADUAL";"SEBASTIAO FARIAS LOBATO";"-1";"40120";"#NULO";"LAMBARI";"-1";"#NE";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"-1";"TNT";"PDT/PT/PSB/PV/PC DO B";"TUDO POR NOSSA TERRA";"47";"##VERIFICAR BASE 1994##";"02/01/52";"2205062585";"-1";"2";"MASCULINO";"5";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"8";"DEPUTADO ESTADUAL";"PAULO ROBERTO ANDRADE DE MELO";"-1";"40140";"#NULO";"PAULO MELO";"-1";"#NE";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"-1";"TNT";"PDT/PT/PSB/PV/PC DO B";"TUDO POR NOSSA TERRA";"58";"##VERIFICAR BASE 1994##";"26/05/59";"1054272593";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"7";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"8";"DEPUTADO ESTADUAL";"JOSE NAZARENO LOBATO DE CASTRO";"-1";"40200";"#NULO";"DR NAZARENO";"-1";"#NE";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"-1";"TNT";"PDT/PT/PSB/PV/PC DO B";"TUDO POR NOSSA TERRA";"57";"##VERIFICAR BASE 1994##";"01/03/53";"2265462500";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"8";"DEPUTADO ESTADUAL";"LUIS ALBERTO FREITAS PEREIRA";"-1";"41101";"#NULO";"LUIZ ALBERTO";"-1";"#NE";"41";"PSD";"PARTIDO SOCIAL DEMOCRATICO";"-1";"#NULO";"#NULO";"#NULO";"225";"##VERIFICAR BASE 1994##";"01/02/47";"329542518";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"8";"DEPUTADO ESTADUAL";"TEREZINHA CARDOSO NASCIMENTO DE JESUS BARRETO";"-1";"41104";"#NULO";"TEREZINHA";"-1";"#NE";"41";"PSD";"PARTIDO SOCIAL DEMOCRATICO";"-1";"#NULO";"#NULO";"#NULO";"91";"##VERIFICAR BASE 1994##";"18/02/55";"155952500";"-1";"4";"FEMININO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"8";"DEPUTADO ESTADUAL";"SERGIO ROBERTO FARIAS BRASILIENSE";"-1";"41105";"#NULO";"LOCOMOTIVA";"-1";"#NE";"41";"PSD";"PARTIDO SOCIAL DEMOCRATICO";"-1";"#NULO";"#NULO";"#NULO";"250";"##VERIFICAR BASE 1994##";"12/08/54";"1453262526";"-1";"2";"MASCULINO";"5";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"8";"DEPUTADO ESTADUAL";"ARNALDO CARVALHO MUNIZ";"-1";"41110";"#NULO";"ARNALDO";"-1";"#NE";"41";"PSD";"PARTIDO SOCIAL DEMOCRATICO";"-1";"#NULO";"#NULO";"#NULO";"6";"##VERIFICAR BASE 1994##";"07/02/49";"184502500";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"8";"DEPUTADO ESTADUAL";"ANTONIO ROBERTO RODRIGUES DA SILVA";"-1";"41111";"#NULO";"ROBERTO GOES";"-1";"#NE";"41";"PSD";"PARTIDO SOCIAL DEMOCRATICO";"-1";"#NULO";"#NULO";"#NULO";"296";"##VERIFICAR BASE 1994##";"22/06/66";"205522542";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"1";"ELEITO"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"8";"DEPUTADO ESTADUAL";"JOSE DE ARIMATEA MEDEIROS";"-1";"41112";"#NULO";"J MEDEIROS";"-1";"#NE";"41";"PSD";"PARTIDO SOCIAL DEMOCRATICO";"-1";"#NULO";"#NULO";"#NULO";"103";"##VERIFICAR BASE 1994##";"15/03/59";"43842526";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"8";"DEPUTADO ESTADUAL";"RAIMUNDO NONATO DA SILVA SOUZA";"-1";"41113";"#NULO";"NONATO SOUZA";"-1";"#NE";"41";"PSD";"PARTIDO SOCIAL DEMOCRATICO";"-1";"#NULO";"#NULO";"#NULO";"58";"##VERIFICAR BASE 1994##";"14/07/50";"149462526";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"8";"DEPUTADO ESTADUAL";"PAULO ROBERTO MOREIRA PEREIRA";"-1";"41120";"#NULO";"PAULO ROBERTO";"-1";"#NE";"41";"PSD";"PARTIDO SOCIAL DEMOCRATICO";"-1";"#NULO";"#NULO";"#NULO";"6";"##VERIFICAR BASE 1994##";"15/02/57";"1460652500";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"8";"DEPUTADO ESTADUAL";"JOSE VICENTE DO NASCIMENTO GONCALVES";"-1";"41121";"#NULO";"VICENTE";"-1";"#NE";"41";"PSD";"PARTIDO SOCIAL DEMOCRATICO";"-1";"#NULO";"#NULO";"#NULO";"52";"##VERIFICAR BASE 1994##";"24/02/55";"1456582500";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"8";"DEPUTADO ESTADUAL";"JORGE ELSON SILVA DE SOUZA";"-1";"41122";"#NULO";"JORGE";"-1";"#NE";"41";"PSD";"PARTIDO SOCIAL DEMOCRATICO";"-1";"#NULO";"#NULO";"#NULO";"269";"##VERIFICAR BASE 1994##";"25/02/61";"133642577";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"8";"DEPUTADO ESTADUAL";"JOSE MARIA OLIVEIRA DA COSTA";"-1";"41123";"#NULO";"ZE MARIA";"-1";"#NE";"41";"PSD";"PARTIDO SOCIAL DEMOCRATICO";"-1";"#NULO";"#NULO";"#NULO";"6";"##VERIFICAR BASE 1994##";"23/04/54";"170552500";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"8";"DEPUTADO ESTADUAL";"MARIA MARLEI DE OLIVEIRA PONTES";"-1";"41125";"#NULO";"MARLEI";"-1";"#NE";"41";"PSD";"PARTIDO SOCIAL DEMOCRATICO";"-1";"#NULO";"#NULO";"#NULO";"58";"##VERIFICAR BASE 1994##";"01/03/42";"143272585";"-1";"4";"FEMININO";"6";"##VERIFICAR BASE 1994##";"7";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"8";"DEPUTADO ESTADUAL";"CARLOS ALBERTO RIBEIRO GANTUSS";"-1";"41133";"#NULO";"GANTUSS";"-1";"#NE";"41";"PSD";"PARTIDO SOCIAL DEMOCRATICO";"-1";"#NULO";"#NULO";"#NULO";"1";"##VERIFICAR BASE 1994##";"13/09/48";"241402577";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"8";"DEPUTADO ESTADUAL";"MANOEL DE ALMEIDA SOUZA";"-1";"41141";"#NULO";"MANOEL SOUZA";"-1";"#NE";"41";"PSD";"PARTIDO SOCIAL DEMOCRATICO";"-1";"#NULO";"#NULO";"#NULO";"164";"##VERIFICAR BASE 1994##";"01/05/47";"849392518";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"8";"DEPUTADO ESTADUAL";"ANTONIO ARMANDO BARRAU FASCIO FILHO";"-1";"41144";"#NULO";"FASCIO";"-1";"#NE";"41";"PSD";"PARTIDO SOCIAL DEMOCRATICO";"-1";"#NULO";"#NULO";"#NULO";"6";"##VERIFICAR BASE 1994##";"12/01/43";"1526942542";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"8";"DEPUTADO ESTADUAL";"IRISMAR VILHENA PEREIRA";"-1";"41155";"#NULO";"IRISMAR PEREIRA";"-1";"#NE";"41";"PSD";"PARTIDO SOCIAL DEMOCRATICO";"-1";"#NULO";"#NULO";"#NULO";"296";"##VERIFICAR BASE 1994##";"18/07/59";"879142526";"-1";"2";"MASCULINO";"7";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"8";"DEPUTADO ESTADUAL";"PAULO CESAR DA SILVA GONCALVES";"-1";"41166";"#NULO";"PAULO CESAR";"-1";"#NE";"41";"PSD";"PARTIDO SOCIAL DEMOCRATICO";"-1";"#NULO";"#NULO";"#NULO";"10";"##VERIFICAR BASE 1994##";"08/05/58";"669032526";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"8";"DEPUTADO ESTADUAL";"RUBENS CELESTINO RODRIGUES GEMAQUE";"-1";"43111";"#NULO";"RUBENS GEMAQUE";"-1";"#NE";"43";"PV";"PARTIDO VERDE";"-1";"TNT";"PDT/PT/PSB/PV/PC DO B";"TUDO POR NOSSA TERRA";"225";"##VERIFICAR BASE 1994##";"13/11/57";"1348412585";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"8";"DEPUTADO ESTADUAL";"FRANCISCO JOCELIO SAMPAIO PEREIRA";"-1";"44101";"#NULO";"JOCELIO";"-1";"#NE";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"-1";"FPL";"PL/PRP";"FRENTE PROGRESSISTA LIBERAL";"130";"##VERIFICAR BASE 1994##";"09/03/63";"1379152518";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"8";"DEPUTADO ESTADUAL";"ANTONIO CARLOS SILVA CUSTODIO";"-1";"44111";"#NULO";"CUSTODIO";"-1";"#NE";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"-1";"FPL";"PL/PRP";"FRENTE PROGRESSISTA LIBERAL";"24";"##VERIFICAR BASE 1994##";"23/05/56";"1916272500";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"8";"DEPUTADO ESTADUAL";"JOSE MOREIRA MOURA";"-1";"44122";"#NULO";"MOURA";"-1";"#NE";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"-1";"FPL";"PL/PRP";"FRENTE PROGRESSISTA LIBERAL";"200";"##VERIFICAR BASE 1994##";"14/02/55";"1910582526";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"8";"DEPUTADO ESTADUAL";"MARIA JOSE CORDEIRO DA SILVA";"-1";"44222";"#NULO";"MARIA JOSE";"-1";"#NE";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"-1";"FPL";"PL/PRP";"FRENTE PROGRESSISTA LIBERAL";"58";"##VERIFICAR BASE 1994##";"15/04/54";"249302500";"-1";"4";"FEMININO";"8";"##VERIFICAR BASE 1994##";"7";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"8";"DEPUTADO ESTADUAL";"OSMARINO MAGNO BARROSO";"-1";"45101";"#NULO";"OSMARINO";"-1";"#NE";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"#NULO";"#NULO";"#NULO";"96";"##VERIFICAR BASE 1994##";"03/03/59";"840622593";"-1";"2";"MASCULINO";"7";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"4";"NAO ELEITO"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"8";"DEPUTADO ESTADUAL";"LEONAI RUBEM FERNANDES GARCIA";"-1";"45110";"#NULO";"LEONAI";"-1";"#NE";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"#NULO";"#NULO";"#NULO";"37";"##VERIFICAR BASE 1994##";"09/05/48";"136572534";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"7";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"4";"NAO ELEITO"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"8";"DEPUTADO ESTADUAL";"FLAVIO FERREIRA NUNES";"-1";"45111";"#NULO";"FLAVIO";"-1";"#NE";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"#NULO";"#NULO";"#NULO";"296";"##VERIFICAR BASE 1994##";"09/10/60";"1359042550";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"4";"NAO ELEITO"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"8";"DEPUTADO ESTADUAL";"JOSE AMARO GONCALVES LOPES";"-1";"45113";"#NULO";"AMARO LOPES";"-1";"#NE";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"#NULO";"#NULO";"#NULO";"60";"##VERIFICAR BASE 1994##";"29/12/55";"2213352542";"-1";"2";"MASCULINO";"7";"##VERIFICAR BASE 1994##";"9";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"4";"NAO ELEITO"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"8";"DEPUTADO ESTADUAL";"UBIRACI TOLOSA COSTA";"-1";"45145";"#NULO";"BIRA";"-1";"#NE";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"#NULO";"#NULO";"#NULO";"42";"##VERIFICAR BASE 1994##";"18/03/52";"99272593";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"4";"NAO ELEITO"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"8";"DEPUTADO ESTADUAL";"RAIMUNDO BARBOSA DOS SANTOS";"-1";"45160";"#NULO";"DOM";"-1";"#NE";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"#NULO";"#NULO";"#NULO";"260";"##VERIFICAR BASE 1994##";"08/05/50";"774522593";"-1";"2";"MASCULINO";"5";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"4";"NAO ELEITO"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"8";"DEPUTADO ESTADUAL";"DINA MARIA FLEXA VILHENA";"-1";"45200";"#NULO";"DINA FLEXA";"-1";"#NE";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"#NULO";"#NULO";"#NULO";"58";"##VERIFICAR BASE 1994##";"03/10/57";"478472542";"-1";"4";"FEMININO";"8";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"4";"NAO ELEITO"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"8";"DEPUTADO ESTADUAL";"FRANCISCO LUCIO SOUZA CAVALCANTE";"-1";"45222";"#NULO";"DR LUCIO";"-1";"#NE";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"#NULO";"#NULO";"#NULO";"37";"##VERIFICAR BASE 1994##";"05/02/54";"166502526";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"4";"NAO ELEITO"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"8";"DEPUTADO ESTADUAL";"LINDERBAL DA SILVA ROLA";"-1";"45250";"#NULO";"ROLA";"-1";"#NE";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"#NULO";"#NULO";"#NULO";"138";"##VERIFICAR BASE 1994##";"27/11/66";"89532526";"-1";"2";"MASCULINO";"4";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"4";"NAO ELEITO"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"8";"DEPUTADO ESTADUAL";"WILSON SAMPAIO BATISTA";"-1";"56150";"#NULO";"WILSON BATISTA.";"-1";"#NE";"56";"PRONA";"PARTIDO DA REEDIFICACAO DA ORDEM NACIONAL";"-1";"#NULO";"#NULO";"#NULO";"260";"##VERIFICAR BASE 1994##";"09/11/66";"1534252542";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"4";"NAO ELEITO"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"8";"DEPUTADO ESTADUAL";"MAURO QUEIROZ CARDOSO";"-1";"56180";"#NULO";"MAURO QUEIROZ";"-1";"#NE";"56";"PRONA";"PARTIDO DA REEDIFICACAO DA ORDEM NACIONAL";"-1";"#NULO";"#NULO";"#NULO";"157";"##VERIFICAR BASE 1994##";"18/07/62";"2006482500";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"4";"NAO ELEITO"
"21/11/2018";"15:19:21";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"8";"DEPUTADO ESTADUAL";"SOCORRO DE JESUS ARAUJO GOMES";"-1";"65111";"#NULO";"SOCORRO GOMES";"-1";"#NE";"65";"PC DO B";"PARTIDO COMUNISTA DO BRASIL";"-1";"TNT";"PDT/PT/PSB/PV/PC DO B";"TUDO POR NOSSA TERRA";"242";"##VERIFICAR BASE 1994##";"01/04/72";"1329412534";"-1";"4";"FEMININO";"5";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:21";"1994";"2";"ELEICOES 1994";"AP";"AP";"AMAPA";"3";"GOVERNADOR";"JONAS PINHEIRO BORGES";"-1";"141";"#NULO";"JONAS PINHEIRO";"-1";"#NE";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"FDC";"PTB/PFL/PSD/PSDB";"FRENTE DEMOCRATICA CABRALZINHO";"58";"##VERIFICAR BASE 1994##";"18/02/45";"87472550";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"4";"NAO ELEITO"
"21/11/2018";"15:19:21";"1994";"2";"ELEICOES 1994";"AP";"AP";"AMAPA";"3";"GOVERNADOR";"JOAO ALBERTO RODRIGUES CAPIBERIBE";"-1";"401";"#NULO";"CAPIBERIBE";"-1";"#NE";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"-1";"TNT";"PDT/PT/PSB/PV/PC DO B";"TUDO POR NOSSA TERRA";"178";"##VERIFICAR BASE 1994##";"12/05/47";"110532518";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"1";"ELEITO"
