"21/11/2018";"15:19:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"LEVY DIAS";"-1";"111";"#NULO";"LEVY DIAS";"-1";"#NE";"11";"PPR";"PARTIDO PROGRESSISTA REFORMADOR";"-1";"PP,PPR,PFL,PDT";"PPR/PDT/PTB/PSC/PFL/PP";"'UNIAO E TRABALHO'";"164";"##VERIFICAR BASE 1994##";"30/05/38";"6667651910";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"4";"NAO ELEITO"
"21/11/2018";"15:19:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"PEDRO LUIZ TERUEL";"-1";"131";"#NULO";"PEDRO TERUEL";"-1";"#NE";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"PT,PPS,PSTU,PMN";"PT/PSTU/PPS/PMN";"FRENTE BRASIL POPULAR";"297";"##VERIFICAR BASE 1994##";"29/11/47";"4432811996";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"0";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"4";"NAO ELEITO"
"21/11/2018";"15:19:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"WILSON BARBOSA MARTINS";"-1";"151";"#NULO";"WILSON MARTINS";"-1";"#NE";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"PL,PMDB";"PMDB/PL/PSB/PSD/PV/PSDB/PC DO B";"'FRENTE POPULAR'";"57";"##VERIFICAR BASE 1994##";"21/06/17";"4323021953";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"1";"ELEITO"
"21/11/2018";"15:19:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"RITA DE CASSIA GOMES LIMA";"-1";"561";"#NULO";"RITA DE CASSIA";"-1";"#NE";"56";"PRONA";"PARTIDO DA REEDIFICACAO DA ORDEM NACIONAL";"-1";"PRONA";"PRONA";"PARTIDO DA REEDIFICACAO DA ORDEM NACIONAL";"58";"##VERIFICAR BASE 1994##";"28/12/60";"2778151970";"-1";"4";"FEMININO";"8";"##VERIFICAR BASE 1994##";"7";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"4";"NAO ELEITO"
"21/11/2018";"15:19:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"5";"SENADOR";"RICARDO BRANDAO";"-1";"132";"#NULO";"RICARDO BRANDAO";"-1";"#NE";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"PT,PPS,PSTU,PMN";"PT/PSTU/PPS/PMN";"FRENTE BRASIL POPULAR";"57";"##VERIFICAR BASE 1994##";"08/05/43";"7213551970";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"4";"NAO ELEITO"
"21/11/2018";"15:19:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"5";"SENADOR";"ARY RIGO";"-1";"143";"#NULO";"ARY RIGO";"-1";"#NE";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"#NULO";"#NULO";"#NULO";"225";"##VERIFICAR BASE 1994##";"15/05/46";"1616731902";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"4";"NAO ELEITO"
"21/11/2018";"15:19:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"5";"SENADOR";"RAMEZ TEBET";"-1";"152";"#NULO";"RAMEZ TEBET";"-1";"#NE";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"PL,PMDB";"PMDB/PL/PSB/PSD/PV/PSDB/PC DO B";"'FRENTE POPULAR'";"57";"##VERIFICAR BASE 1994##";"07/11/36";"7664051929";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"1";"ELEITO"
"21/11/2018";"15:19:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"5";"SENADOR";"ALAN DA ROSA PITTHAN";"-1";"233";"#NULO";"ALAN PITTHAN";"-1";"#NE";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"-1";"PT,PPS,PSTU,PMN";"PT/PSTU/PPS/PMN";"FRENTE BRASIL POPULAR";"37";"##VERIFICAR BASE 1994##";"15/02/48";"3144651988";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"4";"NAO ELEITO"
"21/11/2018";"15:19:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"5";"SENADOR";"RACHID SALDANHA DERZI";"-1";"393";"#NULO";"RACHID DERZI";"-1";"#NE";"39";"PP";"PARTIDO PROGRESSISTA";"-1";"#NULO";"#NULO";"#NULO";"37";"##VERIFICAR BASE 1994##";"21/10/17";"5686061970";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"4";"NAO ELEITO"
"21/11/2018";"15:19:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"5";"SENADOR";"LUDIO MARTINS COELHO";"-1";"453";"#NULO";"LUDIO COELHO";"-1";"#NE";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"PL,PMDB";"PMDB/PL/PSB/PSD/PV/PSDB/PC DO B";"'FRENTE POPULAR'";"296";"##VERIFICAR BASE 1994##";"22/09/22";"7305011902";"-1";"2";"MASCULINO";"5";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"1";"ELEITO"
"21/11/2018";"15:19:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"5";"SENADOR";"FRANCISCA DIVA ESCOBAR";"-1";"562";"#NULO";"DIVA ESCOBAR";"-1";"#NE";"56";"PRONA";"PARTIDO DA REEDIFICACAO DA ORDEM NACIONAL";"-1";"#NULO";"#NULO";"#NULO";"241";"##VERIFICAR BASE 1994##";"03/10/29";"6660341970";"-1";"4";"FEMININO";"4";"##VERIFICAR BASE 1994##";"5";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"4";"NAO ELEITO"
"21/11/2018";"15:19:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO FEDERAL";"OSCAR GOLDONI";"-1";"1212";"#NULO";"OSCAR GOLDONI";"-1";"#NE";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"-1";"PP,PPR,PFL,PDT";"PPR/PDT/PTB/PSC/PFL/PP";"'UNIAO E TRABALHO'";"296";"##VERIFICAR BASE 1994##";"03/08/49";"8430181970";"-1";"2";"MASCULINO";"4";"##VERIFICAR BASE 1994##";"7";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"6";"MEDIA"
"21/11/2018";"15:19:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO FEDERAL";"MARCELO MIRANDA SOARES";"-1";"1221";"#NULO";"MARCELO MIRANDA";"-1";"#NE";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"-1";"PP,PPR,PFL,PDT";"PPR/PDT/PTB/PSC/PFL/PP";"'UNIAO E TRABALHO'";"6";"##VERIFICAR BASE 1994##";"01/12/38";"7444321902";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO FEDERAL";"JOSE WALTER ANDRADE PINTO";"-1";"1230";"#NULO";"JOSEWALTERPINTO";"-1";"#NE";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"-1";"PP,PPR,PFL,PDT";"PPR/PDT/PTB/PSC/PFL/PP";"'UNIAO E TRABALHO'";"57";"##VERIFICAR BASE 1994##";"09/01/49";"2652811910";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO FEDERAL";"SERGIO MANOEL DA CRUZ";"-1";"1234";"#NULO";"SERGIO CRUZ";"-1";"#NE";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"-1";"PP,PPR,PFL,PDT";"PPR/PDT/PTB/PSC/PFL/PP";"'UNIAO E TRABALHO'";"60";"##VERIFICAR BASE 1994##";"06/08/42";"7202841996";"-1";"2";"MASCULINO";"7";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO FEDERAL";"JOSE CARLOS LONGO";"-1";"1301";"#NULO";"JOSECARLOSLONGO";"-1";"#NE";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"PT,PPS,PSTU,PMN";"PT/PSTU/PPS/PMN";"FRENTE BRASIL POPULAR";"229";"##VERIFICAR BASE 1994##";"29/10/48";"4439211902";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"4";"NAO ELEITO"
"21/11/2018";"15:19:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO FEDERAL";"JOSE PROSPERO PAULO LOUBET NETO";"-1";"1303";"#NULO";"LOUBET";"-1";"#NE";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"PT,PPS,PSTU,PMN";"PT/PSTU/PPS/PMN";"FRENTE BRASIL POPULAR";"253";"##VERIFICAR BASE 1994##";"13/05/59";"7261661970";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"4";"NAO ELEITO"
"21/11/2018";"15:19:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO FEDERAL";"DARCI ZINE";"-1";"1310";"#NULO";"DARCI ZINE";"-1";"#NE";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"PT,PPS,PSTU,PMN";"PT/PSTU/PPS/PMN";"FRENTE BRASIL POPULAR";"164";"##VERIFICAR BASE 1994##";"24/07/57";"5931021996";"-1";"2";"MASCULINO";"3";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"4";"NAO ELEITO"
"21/11/2018";"15:19:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO FEDERAL";"GERALDO AFONSO GARCIA FERREIRA";"-1";"1311";"#NULO";"GERALDO AFONSO";"-1";"#NE";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"PT,PPS,PSTU,PMN";"PT/PSTU/PPS/PMN";"FRENTE BRASIL POPULAR";"15";"##VERIFICAR BASE 1994##";"18/05/60";"7546851988";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"4";"NAO ELEITO"
"21/11/2018";"15:19:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO FEDERAL";"ANANIAS COSTA DOS SANTOS";"-1";"1313";"#NULO";"ANANIAS COSTA";"-1";"#NE";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"PT,PPS,PSTU,PMN";"PT/PSTU/PPS/PMN";"FRENTE BRASIL POPULAR";"229";"##VERIFICAR BASE 1994##";"22/01/63";"7308531910";"-1";"2";"MASCULINO";"7";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"4";"NAO ELEITO"
"21/11/2018";"15:19:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO FEDERAL";"MANOEL CAMARGO FERREIRA BRONZE";"-1";"1314";"#NULO";"MANOEL BRONZE";"-1";"#NE";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"PT,PPS,PSTU,PMN";"PT/PSTU/PPS/PMN";"FRENTE BRASIL POPULAR";"275";"##VERIFICAR BASE 1994##";"28/10/41";"2627201953";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"4";"NAO ELEITO"
"21/11/2018";"15:19:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO FEDERAL";"JOSE LAERTE CECILIO TETILA";"-1";"1333";"#NULO";"LAERTE TETILA";"-1";"#NE";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"PT,PPS,PSTU,PMN";"PT/PSTU/PPS/PMN";"FRENTE BRASIL POPULAR";"58";"##VERIFICAR BASE 1994##";"07/07/47";"1886741961";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"4";"NAO ELEITO"
"21/11/2018";"15:19:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO FEDERAL";"GERMANO MOLINARI FILHO";"-1";"1351";"#NULO";"GERMANO FILHO";"-1";"#NE";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"PT,PPS,PSTU,PMN";"PT/PSTU/PPS/PMN";"FRENTE BRASIL POPULAR";"58";"##VERIFICAR BASE 1994##";"17/09/48";"4462831910";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"4";"NAO ELEITO"
"21/11/2018";"15:19:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO FEDERAL";"ELISIO MIGUEIS CURVO";"-1";"1411";"#NULO";"ELISIO CURVO";"-1";"#NE";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"PP,PPR,PFL,PDT";"PPR/PDT/PTB/PSC/PFL/PP";"'UNIAO E TRABALHO'";"296";"##VERIFICAR BASE 1994##";"13/04/31";"10682641937";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO FEDERAL";"NELSON TRAD";"-1";"1414";"#NULO";"NELSON TRAD";"-1";"#NE";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"PP,PPR,PFL,PDT";"PPR/PDT/PTB/PSC/PFL/PP";"'UNIAO E TRABALHO'";"57";"##VERIFICAR BASE 1994##";"30/10/30";"3230401961";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"1";"ELEITO"
"21/11/2018";"15:19:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO FEDERAL";"JOSE AMERICO FLORES DO AMARAL";"-1";"1415";"#NULO";"JOSE AMERICO";"-1";"#NE";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"PP,PPR,PFL,PDT";"PPR/PDT/PTB/PSC/PFL/PP";"'UNIAO E TRABALHO'";"57";"##VERIFICAR BASE 1994##";"28/07/43";"7269201902";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"7";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO FEDERAL";"HERACLITO JOSE DINIZ DE FIGUEIREDO";"-1";"1444";"#NULO";"HERACLITO";"-1";"#NE";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"PP,PPR,PFL,PDT";"PPR/PDT/PTB/PSC/PFL/PP";"'UNIAO E TRABALHO'";"6";"##VERIFICAR BASE 1994##";"23/03/46";"165131910";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO FEDERAL";"VALTER PEREIRA DE OLIVEIRA";"-1";"1506";"#NULO";"VALTER PEREIRA";"-1";"#NE";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"PL,PMDB";"PMDB/PL/PSB/PSD/PV/PSDB/PC DO B";"'FRENTE POPULAR'";"57";"##VERIFICAR BASE 1994##";"03/12/43";"6613791996";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO FEDERAL";"DILSO SPERAFICO";"-1";"1510";"#NULO";"DILSO SPERAFICO";"-1";"#NE";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"PL,PMDB";"PMDB/PL/PSB/PSD/PV/PSDB/PC DO B";"'FRENTE POPULAR'";"225";"##VERIFICAR BASE 1994##";"09/08/53";"2572771902";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"6";"MEDIA"
"21/11/2018";"15:19:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO FEDERAL";"HUGO SILVA DA COSTA";"-1";"1511";"#NULO";"HUGO COSTA";"-1";"#NE";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"PL,PMDB";"PMDB/PL/PSB/PSD/PV/PSDB/PC DO B";"'FRENTE POPULAR'";"37";"##VERIFICAR BASE 1994##";"03/01/35";"90141902";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO FEDERAL";"MARCAL GONCALVES LEITE FILHO";"-1";"1513";"#NULO";"MARCAL FILHO";"-1";"#NE";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"PL,PMDB";"PMDB/PL/PSB/PSD/PV/PSDB/PC DO B";"'FRENTE POPULAR'";"57";"##VERIFICAR BASE 1994##";"14/10/64";"5482921953";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO FEDERAL";"ANDRE PUCCINELLI";"-1";"1515";"#NULO";"ANDRE PUCCINELI";"-1";"#NE";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"PL,PMDB";"PMDB/PL/PSB/PSD/PV/PSDB/PC DO B";"'FRENTE POPULAR'";"37";"##VERIFICAR BASE 1994##";"02/07/48";"3742261910";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"5";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"1";"ELEITO"
"21/11/2018";"15:19:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO FEDERAL";"MARISA JOAQUINA MONTEIRO SERRANO";"-1";"1555";"#NULO";"MARISA SERRANO";"-1";"#NE";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"PL,PMDB";"PMDB/PL/PSB/PSD/PV/PSDB/PC DO B";"'FRENTE POPULAR'";"58";"##VERIFICAR BASE 1994##";"21/06/47";"6699401953";"-1";"4";"FEMININO";"8";"##VERIFICAR BASE 1994##";"9";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"1";"ELEITO"
"21/11/2018";"15:19:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO FEDERAL";"VAGNER SIMONE MARTINS";"-1";"2022";"#NULO";"VAGNER MARTINS";"-1";"#NE";"20";"PSC";"PARTIDO SOCIAL CRISTAO";"-1";"PP,PPR,PFL,PDT";"PPR/PDT/PTB/PSC/PFL/PP";"'UNIAO E TRABALHO'";"130";"##VERIFICAR BASE 1994##";"02/05/48";"6427081910";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO FEDERAL";"EDIO DE SOUZA VIEGAS";"-1";"2301";"#NULO";"EDIO VIEGAS";"-1";"#NE";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"-1";"PT,PPS,PSTU,PMN";"PT/PSTU/PPS/PMN";"FRENTE BRASIL POPULAR";"103";"##VERIFICAR BASE 1994##";"10/10/64";"557261996";"-1";"2";"MASCULINO";"7";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"4";"NAO ELEITO"
"21/11/2018";"15:19:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO FEDERAL";"GEORGE TAKIMOTO";"-1";"2511";"#NULO";"JORGE TAKIMOTO";"-1";"#NE";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"PP,PPR,PFL,PDT";"PPR/PDT/PTB/PSC/PFL/PP";"'UNIAO E TRABALHO'";"37";"##VERIFICAR BASE 1994##";"02/04/41";"1711161945";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO FEDERAL";"WALDIR FRANCISCO GUERRA";"-1";"2512";"#NULO";"WALDIR GUERRA";"-1";"#NE";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"PP,PPR,PFL,PDT";"PPR/PDT/PTB/PSC/PFL/PP";"'UNIAO E TRABALHO'";"297";"##VERIFICAR BASE 1994##";"16/07/35";"5467171996";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO FEDERAL";"MARILU SEGATTO GUIMARAES";"-1";"2513";"#NULO";"MARILU SEGATTO";"-1";"#NE";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"PP,PPR,PFL,PDT";"PPR/PDT/PTB/PSC/PFL/PP";"'UNIAO E TRABALHO'";"60";"##VERIFICAR BASE 1994##";"13/10/51";"7318221970";"-1";"4";"FEMININO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"1";"ELEITO"
"21/11/2018";"15:19:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO FEDERAL";"MARCO LUCIO TRAJANO DOS SANTOS";"-1";"2525";"#NULO";"MARCO LUCIO";"-1";"#NE";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"PP,PPR,PFL,PDT";"PPR/PDT/PTB/PSC/PFL/PP";"'UNIAO E TRABALHO'";"37";"##VERIFICAR BASE 1994##";"25/03/50";"7580811996";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO FEDERAL";"AFONSO PEREIRA TEIXEIRA";"-1";"3311";"#NULO";"TEIXEIRA";"-1";"#NE";"33";"PMN";"PARTIDO DA MOBILIZACAO NACIONAL";"-1";"PT,PPS,PSTU,PMN";"PT/PSTU/PPS/PMN";"FRENTE BRASIL POPULAR";"103";"##VERIFICAR BASE 1994##";"09/08/59";"2930521988";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"4";"NAO ELEITO"
"21/11/2018";"15:19:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO FEDERAL";"ADENILSON AZZOLA DE ARAUJO";"-1";"3313";"#NULO";"AZOLA";"-1";"#NE";"33";"PMN";"PARTIDO DA MOBILIZACAO NACIONAL";"-1";"PT,PPS,PSTU,PMN";"PT/PSTU/PPS/PMN";"FRENTE BRASIL POPULAR";"0";"##VERIFICAR BASE 1994##";"25/03/69";"10452601953";"-1";"2";"MASCULINO";"4";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"4";"NAO ELEITO"
"21/11/2018";"15:19:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO FEDERAL";"AGUINALDO LUIZ GUIMARAES";"-1";"3333";"#NULO";"AGUINALDO";"-1";"#NE";"33";"PMN";"PARTIDO DA MOBILIZACAO NACIONAL";"-1";"PT,PPS,PSTU,PMN";"PT/PSTU/PPS/PMN";"FRENTE BRASIL POPULAR";"130";"##VERIFICAR BASE 1994##";"14/08/68";"10416551929";"-1";"2";"MASCULINO";"7";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"4";"NAO ELEITO"
"21/11/2018";"15:19:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO FEDERAL";"NIVAL LINO DUARTE";"-1";"3920";"#NULO";"CAPITAO NIVAL";"-1";"#NE";"39";"PP";"PARTIDO PROGRESSISTA";"-1";"PP,PPR,PFL,PDT";"PPR/PDT/PTB/PSC/PFL/PP";"'UNIAO E TRABALHO'";"253";"##VERIFICAR BASE 1994##";"09/07/38";"12932141902";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO FEDERAL";"FLAVIO AUGUSTO COELHO DERZI";"-1";"3939";"#NULO";"FLAVIO DERZI";"-1";"#NE";"39";"PP";"PARTIDO PROGRESSISTA";"-1";"PP,PPR,PFL,PDT";"PPR/PDT/PTB/PSC/PFL/PP";"'UNIAO E TRABALHO'";"269";"##VERIFICAR BASE 1994##";"30/06/51";"6685221961";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"6";"MEDIA"
"21/11/2018";"15:19:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO FEDERAL";"CARLOS ANTONIO MENEZES LEITE";"-1";"4377";"#NULO";"CARLOS LEITE";"-1";"#NE";"43";"PV";"PARTIDO VERDE";"-1";"PL,PMDB";"PMDB/PL/PSB/PSD/PV/PSDB/PC DO B";"'FRENTE POPULAR'";"225";"##VERIFICAR BASE 1994##";"06/07/55";"10052441953";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO FEDERAL";"SAULO GARCIA QUEIROZ";"-1";"4510";"#NULO";"SAULO QUEIROZ";"-1";"#NE";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"PL,PMDB";"PMDB/PL/PSB/PSD/PV/PSDB/PC DO B";"'FRENTE POPULAR'";"229";"##VERIFICAR BASE 1994##";"22/06/39";"7355001996";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"6";"MEDIA"
"21/11/2018";"15:19:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO FEDERAL";"MOACYR ROBERTO SALLES";"-1";"4520";"#NULO";"MOACIR SALLES";"-1";"#NE";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"PL,PMDB";"PMDB/PL/PSB/PSD/PV/PSDB/PC DO B";"'FRENTE POPULAR'";"296";"##VERIFICAR BASE 1994##";"05/11/42";"7930171988";"-1";"2";"MASCULINO";"7";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO FEDERAL";"LUIZ CARLOS DE SOUZA MENEZES";"-1";"4544";"#NULO";"LUIZ CARLOS";"-1";"#NE";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"PL,PMDB";"PMDB/PL/PSB/PSD/PV/PSDB/PC DO B";"'FRENTE POPULAR'";"37";"##VERIFICAR BASE 1994##";"09/06/47";"1528561945";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO FEDERAL";"FLAVIO AMERICO DOS REIS";"-1";"4545";"#NULO";"FLAVIO AMERICO";"-1";"#NE";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"PL,PMDB";"PMDB/PL/PSB/PSD/PV/PSDB/PC DO B";"'FRENTE POPULAR'";"253";"##VERIFICAR BASE 1994##";"16/12/33";"6516391945";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO FEDERAL";"IZAQUE DE OLIVEIRA MENDES";"-1";"5601";"#NULO";"IZAQUE MENDES";"-1";"#NE";"56";"PRONA";"PARTIDO DA REEDIFICACAO DA ORDEM NACIONAL";"-1";"#NULO";"#NULO";"#NULO";"242";"##VERIFICAR BASE 1994##";"15/11/70";"9704631996";"-1";"2";"MASCULINO";"7";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"4";"NAO ELEITO"
"21/11/2018";"15:19:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO FEDERAL";"MARIA TERESA ROJAS SOTO PALERMO";"-1";"6515";"#NULO";"MARIA TERESA";"-1";"#NE";"65";"PC DO B";"PARTIDO COMUNISTA DO BRASIL";"-1";"PL,PMDB";"PMDB/PL/PSB/PSD/PV/PSDB/PC DO B";"'FRENTE POPULAR'";"7";"##VERIFICAR BASE 1994##";"30/05/59";"7351371929";"-1";"4";"FEMININO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"8";"DEPUTADO ESTADUAL";"LORI ALICE GRESSLER";"-1";"11111";"#NULO";"LORI GRESSLER";"-1";"#NE";"11";"PPR";"PARTIDO PROGRESSISTA REFORMADOR";"-1";"PP,PPR,PFL,PDT";"PPR/PDT/PTB/PSC/PFL/PP";"'UNIAO E TRABALHO'";"58";"##VERIFICAR BASE 1994##";"15/04/44";"5498331937";"-1";"4";"FEMININO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"8";"DEPUTADO ESTADUAL";"LOESTER NUNES DE OLIVEIRA";"-1";"12101";"#NULO";"DR LOESTER";"-1";"#NE";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"-1";"PP,PPR,PFL,PDT";"PPR/PDT/PTB/PSC/PFL/PP";"'UNIAO E TRABALHO'";"0";"##VERIFICAR BASE 1994##";"17/04/47";"985111929";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"8";"DEPUTADO ESTADUAL";"JOAO DERLI FARIAS SOUZA";"-1";"12110";"#NULO";"DERLI";"-1";"#NE";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"-1";"PP,PPR,PFL,PDT";"PPR/PDT/PTB/PSC/PFL/PP";"'UNIAO E TRABALHO'";"57";"##VERIFICAR BASE 1994##";"18/07/57";"5426091902";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"8";"DEPUTADO ESTADUAL";"LUIZ ORRO DE CAMPOS";"-1";"12111";"#NULO";"LUIZ ORRO";"-1";"#NE";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"-1";"PP,PPR,PFL,PDT";"PPR/PDT/PTB/PSC/PFL/PP";"'UNIAO E TRABALHO'";"57";"##VERIFICAR BASE 1994##";"04/12/35";"3964701910";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"8";"DEPUTADO ESTADUAL";"DALADIER AGI";"-1";"12112";"#NULO";"DALADIER AGI";"-1";"#NE";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"-1";"PP,PPR,PFL,PDT";"PPR/PDT/PTB/PSC/PFL/PP";"'UNIAO E TRABALHO'";"57";"##VERIFICAR BASE 1994##";"21/03/38";"1544891961";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"8";"DEPUTADO ESTADUAL";"PERICLES CINTRA DA SILVA";"-1";"12120";"#NULO";"PERICLES CINTRA";"-1";"#NE";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"-1";"PP,PPR,PFL,PDT";"PPR/PDT/PTB/PSC/PFL/PP";"'UNIAO E TRABALHO'";"296";"##VERIFICAR BASE 1994##";"15/04/68";"1914821902";"-1";"2";"MASCULINO";"7";"##VERIFICAR BASE 1994##";"7";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"8";"DEPUTADO ESTADUAL";"FRANKLIN RODRIGUES MASRUHA";"-1";"12121";"#NULO";"FRANKLIN";"-1";"#NE";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"-1";"PP,PPR,PFL,PDT";"PPR/PDT/PTB/PSC/PFL/PP";"'UNIAO E TRABALHO'";"57";"##VERIFICAR BASE 1994##";"08/05/45";"1440301961";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"1";"ELEITO"
"21/11/2018";"15:19:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"8";"DEPUTADO ESTADUAL";"ANTONIO DO NASCIMENTO MIGUEL";"-1";"12123";"#NULO";"DR MIGUEL AN";"-1";"#NE";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"-1";"PP,PPR,PFL,PDT";"PPR/PDT/PTB/PSC/PFL/PP";"'UNIAO E TRABALHO'";"37";"##VERIFICAR BASE 1994##";"18/08/51";"10355021929";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"8";"DEPUTADO ESTADUAL";"VALDENIR MACHADO";"-1";"12180";"#NULO";"VALDENIRMACHADO";"-1";"#NE";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"-1";"PP,PPR,PFL,PDT";"PPR/PDT/PTB/PSC/PFL/PP";"'UNIAO E TRABALHO'";"260";"##VERIFICAR BASE 1994##";"18/07/48";"1743111929";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"1";"ELEITO"
"21/11/2018";"15:19:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"8";"DEPUTADO ESTADUAL";"ROBERTO HASHIOKA SOLER";"-1";"12200";"#NULO";"ROBERTOHASHIOKA";"-1";"#NE";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"-1";"PP,PPR,PFL,PDT";"PPR/PDT/PTB/PSC/PFL/PP";"'UNIAO E TRABALHO'";"6";"##VERIFICAR BASE 1994##";"17/01/57";"3878881902";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"8";"DEPUTADO ESTADUAL";"LUIZ TENORIO DE MELO";"-1";"12222";"#NULO";"LUIZINHO";"-1";"#NE";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"-1";"PP,PPR,PFL,PDT";"PPR/PDT/PTB/PSC/PFL/PP";"'UNIAO E TRABALHO'";"103";"##VERIFICAR BASE 1994##";"10/09/45";"3590091970";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"8";"DEPUTADO ESTADUAL";"JOSE CARLOS MONTEIRO";"-1";"12250";"#NULO";"JOSE MONTEIRO";"-1";"#NE";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"-1";"PP,PPR,PFL,PDT";"PPR/PDT/PTB/PSC/PFL/PP";"'UNIAO E TRABALHO'";"164";"##VERIFICAR BASE 1994##";"05/02/56";"7743851988";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"8";"DEPUTADO ESTADUAL";"ELZA APARECIDA IGNOTI KOPCAK";"-1";"13101";"#NULO";"ELZA KOPCAK";"-1";"#NE";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"PT,PPS,PSTU,PMN";"PT/PSTU/PPS/PMN";"FRENTE BRASIL POPULAR";"58";"##VERIFICAR BASE 1994##";"21/09/47";"1459291953";"-1";"4";"FEMININO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"8";"DEPUTADO ESTADUAL";"DINOZETE SILVEIRA MARQUES";"-1";"13103";"#NULO";"JETO MARQUES";"-1";"#NE";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"PT,PPS,PSTU,PMN";"PT/PSTU/PPS/PMN";"FRENTE BRASIL POPULAR";"229";"##VERIFICAR BASE 1994##";"31/10/56";"4766851970";"-1";"2";"MASCULINO";"7";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"8";"DEPUTADO ESTADUAL";"EGON KRAKHECKE";"-1";"13110";"#NULO";"EGON KRAKHECKE";"-1";"#NE";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"PT,PPS,PSTU,PMN";"PT/PSTU/PPS/PMN";"FRENTE BRASIL POPULAR";"225";"##VERIFICAR BASE 1994##";"21/04/41";"5521081945";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"8";"DEPUTADO ESTADUAL";"JOSE ORCIRIO MIRANDA DOS SANTOS";"-1";"13111";"#NULO";"ZECA DO PT";"-1";"#NE";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"PT,PPS,PSTU,PMN";"PT/PSTU/PPS/PMN";"FRENTE BRASIL POPULAR";"229";"##VERIFICAR BASE 1994##";"24/02/50";"6589331929";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"1";"ELEITO"
"21/11/2018";"15:19:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"8";"DEPUTADO ESTADUAL";"LUIS ANTONIO DE SOUZA OJEDA";"-1";"13113";"#NULO";"LUIZ OJEDA";"-1";"#NE";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"PT,PPS,PSTU,PMN";"PT/PSTU/PPS/PMN";"FRENTE BRASIL POPULAR";"50";"##VERIFICAR BASE 1994##";"02/04/62";"3298841910";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"8";"DEPUTADO ESTADUAL";"AMILTON LOPES";"-1";"13118";"#NULO";"AMILTON LOPES";"-1";"#NE";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"PT,PPS,PSTU,PMN";"PT/PSTU/PPS/PMN";"FRENTE BRASIL POPULAR";"164";"##VERIFICAR BASE 1994##";"09/10/56";"5967301996";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"8";"DEPUTADO ESTADUAL";"ANTONIO CARLOS BIFFI";"-1";"13123";"#NULO";"BIFFI";"-1";"#NE";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"PT,PPS,PSTU,PMN";"PT/PSTU/PPS/PMN";"FRENTE BRASIL POPULAR";"58";"##VERIFICAR BASE 1994##";"09/03/52";"8183581996";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"8";"DEPUTADO ESTADUAL";"AMARILDO VALDO DA CRUZ";"-1";"13130";"#NULO";"AMARILDO CRUZ";"-1";"#NE";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"PT,PPS,PSTU,PMN";"PT/PSTU/PPS/PMN";"FRENTE BRASIL POPULAR";"103";"##VERIFICAR BASE 1994##";"29/07/62";"8582081945";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"8";"DEPUTADO ESTADUAL";"ALBERTO CRUZ KUENDIG";"-1";"13131";"#NULO";"ALBERTO";"-1";"#NE";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"PT,PPS,PSTU,PMN";"PT/PSTU/PPS/PMN";"FRENTE BRASIL POPULAR";"229";"##VERIFICAR BASE 1994##";"03/04/58";"1619331902";"-1";"2";"MASCULINO";"";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"8";"DEPUTADO ESTADUAL";"JOAO BATISTA DOS SANTOS";"-1";"13133";"#NULO";"JOAO GRANDAO";"-1";"#NE";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"PT,PPS,PSTU,PMN";"PT/PSTU/PPS/PMN";"FRENTE BRASIL POPULAR";"58";"##VERIFICAR BASE 1994##";"26/12/59";"5301351910";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"8";"DEPUTADO ESTADUAL";"MARIA DA SILVA PRATES OLIVERI";"-1";"13144";"#NULO";"MARIA DA SILVA";"-1";"#NE";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"PT,PPS,PSTU,PMN";"PT/PSTU/PPS/PMN";"FRENTE BRASIL POPULAR";"91";"##VERIFICAR BASE 1994##";"18/04/47";"7639181902";"-1";"4";"FEMININO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"8";"DEPUTADO ESTADUAL";"BELMIRA VILHANUEVA";"-1";"13150";"#NULO";"BELMIRA";"-1";"#NE";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"PT,PPS,PSTU,PMN";"PT/PSTU/PPS/PMN";"FRENTE BRASIL POPULAR";"57";"##VERIFICAR BASE 1994##";"26/11/44";"307081945";"-1";"4";"FEMININO";"8";"##VERIFICAR BASE 1994##";"7";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"8";"DEPUTADO ESTADUAL";"EURIDIO BEN-HUR FERREIRA";"-1";"13151";"#NULO";"BENHUR FERREIRA";"-1";"#NE";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"PT,PPS,PSTU,PMN";"PT/PSTU/PPS/PMN";"FRENTE BRASIL POPULAR";"57";"##VERIFICAR BASE 1994##";"11/01/64";"6482961910";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"1";"ELEITO"
"21/11/2018";"15:19:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"8";"DEPUTADO ESTADUAL";"MARIA APARECIDA PIMENTA DA ROCHA";"-1";"13155";"#NULO";"MARIA APARECIDA";"-1";"#NE";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"PT,PPS,PSTU,PMN";"PT/PSTU/PPS/PMN";"FRENTE BRASIL POPULAR";"58";"##VERIFICAR BASE 1994##";"19/09/52";"5013471902";"-1";"4";"FEMININO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"8";"DEPUTADO ESTADUAL";"ROBERTO PEREIRA SANCHES";"-1";"13190";"#NULO";"CABO PEREIRA";"-1";"#NE";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"PT,PPS,PSTU,PMN";"PT/PSTU/PPS/PMN";"FRENTE BRASIL POPULAR";"266";"##VERIFICAR BASE 1994##";"10/02/61";"11126231902";"-1";"2";"MASCULINO";"3";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"8";"DEPUTADO ESTADUAL";"MANOEL DO CARMO VITORIO";"-1";"13194";"#NULO";"MANOEL DO CARMO";"-1";"#NE";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"PT,PPS,PSTU,PMN";"PT/PSTU/PPS/PMN";"FRENTE BRASIL POPULAR";"244";"##VERIFICAR BASE 1994##";"07/12/56";"860801988";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"8";"DEPUTADO ESTADUAL";"GASPAR FRANCISCO HICKMANN";"-1";"13200";"#NULO";"GASPAR";"-1";"#NE";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"PT,PPS,PSTU,PMN";"PT/PSTU/PPS/PMN";"FRENTE BRASIL POPULAR";"103";"##VERIFICAR BASE 1994##";"27/10/63";"10054701970";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"8";"DEPUTADO ESTADUAL";"JORGE ALBERTO PEREIRA BARBOSA";"-1";"13210";"#NULO";"JORGE MOCOTO";"-1";"#NE";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"PT,PPS,PSTU,PMN";"PT/PSTU/PPS/PMN";"FRENTE BRASIL POPULAR";"58";"##VERIFICAR BASE 1994##";"03/03/60";"4684031961";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"8";"DEPUTADO ESTADUAL";"DORCELINA DE OLIVEIRA FOLADOR";"-1";"13211";"#NULO";"DORCELINA";"-1";"#NE";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"PT,PPS,PSTU,PMN";"PT/PSTU/PPS/PMN";"FRENTE BRASIL POPULAR";"130";"##VERIFICAR BASE 1994##";"27/07/63";"2783371910";"-1";"4";"FEMININO";"6";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"8";"DEPUTADO ESTADUAL";"PAULO SERGIO MORENO DE JESUS";"-1";"13213";"#NULO";"PAULO MORENO";"-1";"#NE";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"PT,PPS,PSTU,PMN";"PT/PSTU/PPS/PMN";"FRENTE BRASIL POPULAR";"340";"##VERIFICAR BASE 1994##";"25/06/56";"7980261945";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"9";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"8";"DEPUTADO ESTADUAL";"SERGIO POLINI";"-1";"13220";"#NULO";"SERGIO POLINI";"-1";"#NE";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"PT,PPS,PSTU,PMN";"PT/PSTU/PPS/PMN";"FRENTE BRASIL POPULAR";"164";"##VERIFICAR BASE 1994##";"03/08/60";"2627711902";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"7";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"8";"DEPUTADO ESTADUAL";"RONALDO DA SILVA BOTELHO";"-1";"13222";"#NULO";"RONALDO EMPAER";"-1";"#NE";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"PT,PPS,PSTU,PMN";"PT/PSTU/PPS/PMN";"FRENTE BRASIL POPULAR";"225";"##VERIFICAR BASE 1994##";"20/03/54";"2652951910";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"8";"DEPUTADO ESTADUAL";"ANTONIO JOSE DE SOUZA";"-1";"13230";"#NULO";"ANTONIO JOSE";"-1";"#NE";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"PT,PPS,PSTU,PMN";"PT/PSTU/PPS/PMN";"FRENTE BRASIL POPULAR";"57";"##VERIFICAR BASE 1994##";"23/04/49";"3648521945";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"8";"DEPUTADO ESTADUAL";"ANILSON RODRIGUES DE SOUZA";"-1";"13233";"#NULO";"ANILSON SOUZA";"-1";"#NE";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"PT,PPS,PSTU,PMN";"PT/PSTU/PPS/PMN";"FRENTE BRASIL POPULAR";"120";"##VERIFICAR BASE 1994##";"20/01/55";"2563641996";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"6";"MEDIA"
"21/11/2018";"15:19:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"8";"DEPUTADO ESTADUAL";"LUIZ JOSE BATTAGLIN BRUM";"-1";"14108";"#NULO";"LUIZ J. B. BRUM";"-1";"#NE";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"PP,PPR,PFL,PDT";"PPR/PDT/PTB/PSC/PFL/PP";"'UNIAO E TRABALHO'";"6";"##VERIFICAR BASE 1994##";"09/05/56";"6828221910";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"8";"DEPUTADO ESTADUAL";"VALDOMIRO ALVES GONCALVES";"-1";"14111";"#NULO";"VALDOMIRO ALVES";"-1";"#NE";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"PP,PPR,PFL,PDT";"PPR/PDT/PTB/PSC/PFL/PP";"'UNIAO E TRABALHO'";"256";"##VERIFICAR BASE 1994##";"10/11/35";"7301211996";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"6";"MEDIA"
"21/11/2018";"15:19:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"8";"DEPUTADO ESTADUAL";"ALUIZIO BORGES GOMES";"-1";"14114";"#NULO";"ALUIZIO BORGES";"-1";"#NE";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"PP,PPR,PFL,PDT";"PPR/PDT/PTB/PSC/PFL/PP";"'UNIAO E TRABALHO'";"269";"##VERIFICAR BASE 1994##";"10/08/61";"8174341929";"-1";"2";"MASCULINO";"7";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"8";"DEPUTADO ESTADUAL";"ARMANDO ANACHE";"-1";"14115";"#NULO";"ARMANDO ANACHE";"-1";"#NE";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"PP,PPR,PFL,PDT";"PPR/PDT/PTB/PSC/PFL/PP";"'UNIAO E TRABALHO'";"130";"##VERIFICAR BASE 1994##";"20/09/30";"826351996";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"8";"DEPUTADO ESTADUAL";"SERGIO FERNANDES MARTINS";"-1";"14122";"#NULO";"SERGIO MARTINS";"-1";"#NE";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"PP,PPR,PFL,PDT";"PPR/PDT/PTB/PSC/PFL/PP";"'UNIAO E TRABALHO'";"57";"##VERIFICAR BASE 1994##";"15/08/60";"7177321910";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"8";"DEPUTADO ESTADUAL";"ANTONIO CARLOS RIBEIRO ARROYO";"-1";"14130";"#NULO";"ANTONIO CARLOS";"-1";"#NE";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"PP,PPR,PFL,PDT";"PPR/PDT/PTB/PSC/PFL/PP";"'UNIAO E TRABALHO'";"6";"##VERIFICAR BASE 1994##";"23/08/53";"945291937";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"1";"ELEITO"
"21/11/2018";"15:19:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"8";"DEPUTADO ESTADUAL";"ANTONIO FERREIRA DA CRUZ FILHO";"-1";"14140";"#NULO";"DR ANTONIO CRUZ";"-1";"#NE";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"PP,PPR,PFL,PDT";"PPR/PDT/PTB/PSC/PFL/PP";"'UNIAO E TRABALHO'";"37";"##VERIFICAR BASE 1994##";"05/12/49";"6380691970";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"8";"DEPUTADO ESTADUAL";"PAULO ESTEVAO DA CRUZ E SOUZA";"-1";"14141";"#NULO";"PAULO ESTEVAO";"-1";"#NE";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"PP,PPR,PFL,PDT";"PPR/PDT/PTB/PSC/PFL/PP";"'UNIAO E TRABALHO'";"57";"##VERIFICAR BASE 1994##";"08/12/55";"7349951953";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"7";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"1";"ELEITO"
"21/11/2018";"15:19:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"8";"DEPUTADO ESTADUAL";"WILSON ROBERTO MARIANO DE OLIVEIRA";"-1";"14150";"#NULO";"BETO MARIANO";"-1";"#NE";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"PP,PPR,PFL,PDT";"PPR/PDT/PTB/PSC/PFL/PP";"'UNIAO E TRABALHO'";"6";"##VERIFICAR BASE 1994##";"15/08/53";"1469311929";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"8";"DEPUTADO ESTADUAL";"RAUFI ANTONIO JACCOUD MARQUES";"-1";"14160";"#NULO";"RAUFI MARQUES";"-1";"#NE";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"PP,PPR,PFL,PDT";"PPR/PDT/PTB/PSC/PFL/PP";"'UNIAO E TRABALHO'";"130";"##VERIFICAR BASE 1994##";"14/05/63";"8416121953";"-1";"2";"MASCULINO";"7";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"8";"DEPUTADO ESTADUAL";"DENAS BARBOSA LUGO";"-1";"14200";"#NULO";"DENAS BARBOSA";"-1";"#NE";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"PP,PPR,PFL,PDT";"PPR/PDT/PTB/PSC/PFL/PP";"'UNIAO E TRABALHO'";"53";"##VERIFICAR BASE 1994##";"09/01/59";"3151161961";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"8";"DEPUTADO ESTADUAL";"EDER MOREIRA BRAMBILLA";"-1";"14222";"#NULO";"EDER MOREIRA";"-1";"#NE";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"PP,PPR,PFL,PDT";"PPR/PDT/PTB/PSC/PFL/PP";"'UNIAO E TRABALHO'";"37";"##VERIFICAR BASE 1994##";"22/06/44";"4217171996";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"1";"ELEITO"
"21/11/2018";"15:19:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"8";"DEPUTADO ESTADUAL";"NELSON FRAIDE NUNES";"-1";"15101";"#NULO";"NELSON FRAIDE";"-1";"#NE";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"PL,PMDB";"PMDB/PL/PSB/PSD/PV/PSDB/PC DO B";"'FRENTE POPULAR'";"130";"##VERIFICAR BASE 1994##";"21/11/57";"3056731929";"-1";"2";"MASCULINO";"5";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"8";"DEPUTADO ESTADUAL";"ONEVAN JOSE DE MATOS";"-1";"15105";"#NULO";"ONEVAN DE MATOS";"-1";"#NE";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"PL,PMDB";"PMDB/PL/PSB/PSD/PV/PSDB/PC DO B";"'FRENTE POPULAR'";"57";"##VERIFICAR BASE 1994##";"17/02/43";"2636721970";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"8";"DEPUTADO ESTADUAL";"WALDEMIR MOKA MIRANDA DE BRITO";"-1";"15106";"#NULO";"MOKA";"-1";"#NE";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"PL,PMDB";"PMDB/PL/PSB/PSD/PV/PSDB/PC DO B";"'FRENTE POPULAR'";"37";"##VERIFICAR BASE 1994##";"10/10/51";"7279941996";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"9";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"1";"ELEITO"
"21/11/2018";"15:19:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"8";"DEPUTADO ESTADUAL";"DARCI THIELE";"-1";"15110";"#NULO";"DARCI THIELE";"-1";"#NE";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"PL,PMDB";"PMDB/PL/PSB/PSD/PV/PSDB/PC DO B";"'FRENTE POPULAR'";"130";"##VERIFICAR BASE 1994##";"28/05/46";"2714891929";"-1";"2";"MASCULINO";"4";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"8";"DEPUTADO ESTADUAL";"DIOGO ROBALINHO DE QUEIROZ";"-1";"15111";"#NULO";"DIOGO TITA";"-1";"#NE";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"PL,PMDB";"PMDB/PL/PSB/PSD/PV/PSDB/PC DO B";"'FRENTE POPULAR'";"57";"##VERIFICAR BASE 1994##";"14/08/54";"1509081902";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"8";"DEPUTADO ESTADUAL";"CELINA MARTINS JALLAD";"-1";"15113";"#NULO";"CELINA JALLAD";"-1";"#NE";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"PL,PMDB";"PMDB/PL/PSB/PSD/PV/PSDB/PC DO B";"'FRENTE POPULAR'";"58";"##VERIFICAR BASE 1994##";"11/02/47";"6596391988";"-1";"4";"FEMININO";"6";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"1";"ELEITO"
"21/11/2018";"15:19:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"8";"DEPUTADO ESTADUAL";"MIGUEL ELIAS CASTRO ABUD";"-1";"15115";"#NULO";"MIGUEL ABUD";"-1";"#NE";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"PL,PMDB";"PMDB/PL/PSB/PSD/PV/PSDB/PC DO B";"'FRENTE POPULAR'";"230";"##VERIFICAR BASE 1994##";"15/02/60";"1278071902";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"8";"DEPUTADO ESTADUAL";"MARMO MARCELINO VIEIRA DE ARRUDA";"-1";"15118";"#NULO";"ARRUDA";"-1";"#NE";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"PL,PMDB";"PMDB/PL/PSB/PSD/PV/PSDB/PC DO B";"'FRENTE POPULAR'";"266";"##VERIFICAR BASE 1994##";"19/07/57";"1096031961";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"8";"DEPUTADO ESTADUAL";"ALVARO SOARES DOS SANTOS";"-1";"15120";"#NULO";"ALVARO SOARES";"-1";"#NE";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"PL,PMDB";"PMDB/PL/PSB/PSD/PV/PSDB/PC DO B";"'FRENTE POPULAR'";"0";"##VERIFICAR BASE 1994##";"07/02/66";"5836951961";"-1";"";"FEMININO";"";"##VERIFICAR BASE 1994##";"";"##VERIFICAR BASE 1994##";"";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"8";"DEPUTADO ESTADUAL";"IVO ANUNCIATO CERSOSIMO";"-1";"15122";"#NULO";"IVO CERSOSIMO";"-1";"#NE";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"PL,PMDB";"PMDB/PL/PSB/PSD/PV/PSDB/PC DO B";"'FRENTE POPULAR'";"57";"##VERIFICAR BASE 1994##";"14/11/34";"5551931953";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"7";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"8";"DEPUTADO ESTADUAL";"MARILENE MORAES COIMBRA";"-1";"15123";"#NULO";"MARILENECOIMBRA";"-1";"#NE";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"PL,PMDB";"PMDB/PL/PSB/PSD/PV/PSDB/PC DO B";"'FRENTE POPULAR'";"297";"##VERIFICAR BASE 1994##";"24/06/48";"6721141910";"-1";"4";"FEMININO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"8";"DEPUTADO ESTADUAL";"JERCE EUSEBIO DE SOUZA";"-1";"15125";"#NULO";"JERCE";"-1";"#NE";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"PL,PMDB";"PMDB/PL/PSB/PSD/PV/PSDB/PC DO B";"'FRENTE POPULAR'";"37";"##VERIFICAR BASE 1994##";"25/06/49";"744241970";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"1";"ELEITO"
"21/11/2018";"15:19:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"8";"DEPUTADO ESTADUAL";"CELSO GONCALVES SALTARELI";"-1";"15130";"#NULO";"CELSO SALTARELI";"-1";"#NE";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"PL,PMDB";"PMDB/PL/PSB/PSD/PV/PSDB/PC DO B";"'FRENTE POPULAR'";"130";"##VERIFICAR BASE 1994##";"27/07/56";"3750291996";"-1";"2";"MASCULINO";"3";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"8";"DEPUTADO ESTADUAL";"MURILO ZAUITH";"-1";"15133";"#NULO";"MURILO";"-1";"#NE";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"PL,PMDB";"PMDB/PL/PSB/PSD/PV/PSDB/PC DO B";"'FRENTE POPULAR'";"6";"##VERIFICAR BASE 1994##";"17/07/50";"1719521910";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"1";"ELEITO"
"21/11/2018";"15:19:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"8";"DEPUTADO ESTADUAL";"NERY DA COSTA JUNIOR";"-1";"15135";"#NULO";"NERINHO";"-1";"#NE";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"PL,PMDB";"PMDB/PL/PSB/PSD/PV/PSDB/PC DO B";"'FRENTE POPULAR'";"57";"##VERIFICAR BASE 1994##";"07/08/60";"3467791910";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"7";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"8";"DEPUTADO ESTADUAL";"MANOEL FELIX NELITO CAMARA";"-1";"15150";"#NULO";"NELITO CAMARA";"-1";"#NE";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"PL,PMDB";"PMDB/PL/PSB/PSD/PV/PSDB/PC DO B";"'FRENTE POPULAR'";"164";"##VERIFICAR BASE 1994##";"03/04/42";"2237591988";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"6";"MEDIA"
"21/11/2018";"15:19:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"8";"DEPUTADO ESTADUAL";"OSWALDO MOCHI JUNIOR";"-1";"15151";"#NULO";"JUNIOR MOCHI";"-1";"#NE";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"PL,PMDB";"PMDB/PL/PSB/PSD/PV/PSDB/PC DO B";"'FRENTE POPULAR'";"57";"##VERIFICAR BASE 1994##";"23/08/62";"4826241988";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"8";"DEPUTADO ESTADUAL";"WILSON CAVALCANTE DE MORAES";"-1";"15154";"#NULO";"WILSON MORAES";"-1";"#NE";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"PL,PMDB";"PMDB/PL/PSB/PSD/PV/PSDB/PC DO B";"'FRENTE POPULAR'";"7";"##VERIFICAR BASE 1994##";"26/03/54";"4194881988";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"8";"DEPUTADO ESTADUAL";"WALDEMIR POPPI";"-1";"15155";"#NULO";"POPPI";"-1";"#NE";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"PL,PMDB";"PMDB/PL/PSB/PSD/PV/PSDB/PC DO B";"'FRENTE POPULAR'";"178";"##VERIFICAR BASE 1994##";"14/03/51";"4336531945";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"8";"DEPUTADO ESTADUAL";"OZEIAS OHARA DE OLIVEIRA";"-1";"15160";"#NULO";"OSEAS";"-1";"#NE";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"PL,PMDB";"PMDB/PL/PSB/PSD/PV/PSDB/PC DO B";"'FRENTE POPULAR'";"37";"##VERIFICAR BASE 1994##";"14/06/52";"4040491902";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"8";"DEPUTADO ESTADUAL";"ELIAS GAZAL DIB";"-1";"15190";"#NULO";"ELIAS DIB";"-1";"#NE";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"PL,PMDB";"PMDB/PL/PSB/PSD/PV/PSDB/PC DO B";"'FRENTE POPULAR'";"92";"##VERIFICAR BASE 1994##";"19/07/48";"4435711902";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"8";"DEPUTADO ESTADUAL";"JOAO PEREIRA DA SILVA";"-1";"15194";"#NULO";"JOAO PEREIRA";"-1";"#NE";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"PL,PMDB";"PMDB/PL/PSB/PSD/PV/PSDB/PC DO B";"'FRENTE POPULAR'";"57";"##VERIFICAR BASE 1994##";"17/10/34";"8163281961";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"8";"DEPUTADO ESTADUAL";"LAZARO FERREIRA DUTRA";"-1";"15199";"#NULO";"LAZARO F. DUTRA";"-1";"#NE";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"PL,PMDB";"PMDB/PL/PSB/PSD/PV/PSDB/PC DO B";"'FRENTE POPULAR'";"52";"##VERIFICAR BASE 1994##";"18/04/41";"7554381996";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"8";"DEPUTADO ESTADUAL";"BERNARDO ELIAS LAHDO";"-1";"22222";"#NULO";"BERNARDO LAHDO";"-1";"#NE";"22";"PL";"PARTIDO LIBERAL";"-1";"PL,PMDB";"PMDB/PL/PSB/PSD/PV/PSDB/PC DO B";"'FRENTE POPULAR'";"0";"##VERIFICAR BASE 1994##";"29/05/45";"7289311961";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"8";"DEPUTADO ESTADUAL";"MOYSES  NERY";"-1";"22600";"#NULO";"MOYSES NERY";"-1";"#NE";"22";"PL";"PARTIDO LIBERAL";"-1";"PL,PMDB";"PMDB/PL/PSB/PSD/PV/PSDB/PC DO B";"'FRENTE POPULAR'";"164";"##VERIFICAR BASE 1994##";"09/05/43";"1869271929";"-1";"2";"MASCULINO";"3";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"1";"ELEITO"
"21/11/2018";"15:19:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"8";"DEPUTADO ESTADUAL";"EGIDIO FERNANDES SILVEIRA";"-1";"23111";"#NULO";"EGIDIO SILVEIRA";"-1";"#NE";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"-1";"PT,PPS,PSTU,PMN";"PT/PSTU/PPS/PMN";"FRENTE BRASIL POPULAR";"58";"##VERIFICAR BASE 1994##";"16/10/60";"2333851961";"-1";"2";"MASCULINO";"";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"8";"DEPUTADO ESTADUAL";"LUIZA RIBEIRO GONCALVES";"-1";"23232";"#NULO";"LUIZA RIBEIRO";"-1";"#NE";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"-1";"PT,PPS,PSTU,PMN";"PT/PSTU/PPS/PMN";"FRENTE BRASIL POPULAR";"242";"##VERIFICAR BASE 1994##";"04/04/68";"7473261953";"-1";"4";"FEMININO";"7";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"8";"DEPUTADO ESTADUAL";"LONDRES MACHADO";"-1";"25111";"#NULO";"LONDRES MACHADO";"-1";"#NE";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"PP,PPR,PFL,PDT";"PPR/PDT/PTB/PSC/PFL/PP";"'UNIAO E TRABALHO'";"164";"##VERIFICAR BASE 1994##";"03/02/42";"686891910";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"1";"ELEITO"
"21/11/2018";"15:19:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"8";"DEPUTADO ESTADUAL";"PAULO FRANCISCO COIMBRA PEDRA";"-1";"25112";"#NULO";"PAULO PEDRA";"-1";"#NE";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"PP,PPR,PFL,PDT";"PPR/PDT/PTB/PSC/PFL/PP";"'UNIAO E TRABALHO'";"260";"##VERIFICAR BASE 1994##";"05/10/61";"3232221902";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"8";"DEPUTADO ESTADUAL";"JOSE LUIZ RAFAELLI MARCELINO";"-1";"25113";"#NULO";"ESPINGARDA";"-1";"#NE";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"PP,PPR,PFL,PDT";"PPR/PDT/PTB/PSC/PFL/PP";"'UNIAO E TRABALHO'";"164";"##VERIFICAR BASE 1994##";"10/12/46";"3530551988";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"8";"DEPUTADO ESTADUAL";"ADIB MASSAD";"-1";"25115";"#NULO";"CORONEL ADIB";"-1";"#NE";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"PP,PPR,PFL,PDT";"PPR/PDT/PTB/PSC/PFL/PP";"'UNIAO E TRABALHO'";"103";"##VERIFICAR BASE 1994##";"22/04/29";"3286761929";"-1";"2";"MASCULINO";"4";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"8";"DEPUTADO ESTADUAL";"ZENOBIO NEVES DOS SANTOS";"-1";"25116";"#NULO";"ZENOBIO NEVES";"-1";"#NE";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"PP,PPR,PFL,PDT";"PPR/PDT/PTB/PSC/PFL/PP";"'UNIAO E TRABALHO'";"56";"##VERIFICAR BASE 1994##";"24/12/46";"3507951953";"-1";"2";"MASCULINO";"7";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"8";"DEPUTADO ESTADUAL";"JOSE ROBERTO TEIXEIRA";"-1";"25121";"#NULO";"JOSE ROBERTO";"-1";"#NE";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"PP,PPR,PFL,PDT";"PPR/PDT/PTB/PSC/PFL/PP";"'UNIAO E TRABALHO'";"164";"##VERIFICAR BASE 1994##";"06/03/40";"1801331937";"-1";"2";"MASCULINO";"4";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"1";"ELEITO"
"21/11/2018";"15:19:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"8";"DEPUTADO ESTADUAL";"HOSNE ESGAIB";"-1";"25125";"#NULO";"HOSNE ESGAIB";"-1";"#NE";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"PP,PPR,PFL,PDT";"PPR/PDT/PTB/PSC/PFL/PP";"'UNIAO E TRABALHO'";"57";"##VERIFICAR BASE 1994##";"27/11/41";"5689741902";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"6";"MEDIA"
"21/11/2018";"15:19:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"8";"DEPUTADO ESTADUAL";"PAULO JOSE ARAUJO CORREA";"-1";"25177";"#NULO";"PAULO CORREA";"-1";"#NE";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"PP,PPR,PFL,PDT";"PPR/PDT/PTB/PSC/PFL/PP";"'UNIAO E TRABALHO'";"6";"##VERIFICAR BASE 1994##";"24/07/57";"4414941929";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"8";"DEPUTADO ESTADUAL";"CICERO ANTONIO DE SOUZA";"-1";"25185";"#NULO";"CICERO DE SOUZA";"-1";"#NE";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"PP,PPR,PFL,PDT";"PPR/PDT/PTB/PSC/PFL/PP";"'UNIAO E TRABALHO'";"164";"##VERIFICAR BASE 1994##";"02/11/44";"6742241961";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"1";"ELEITO"
"21/11/2018";"15:19:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"8";"DEPUTADO ESTADUAL";"EDSON MACIEL GONCALVES";"-1";"33105";"#NULO";"EDSON MACIEL";"-1";"#NE";"33";"PMN";"PARTIDO DA MOBILIZACAO NACIONAL";"-1";"PT,PPS,PSTU,PMN";"PT/PSTU/PPS/PMN";"FRENTE BRASIL POPULAR";"250";"##VERIFICAR BASE 1994##";"09/11/65";"5687711937";"-1";"2";"MASCULINO";"3";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"8";"DEPUTADO ESTADUAL";"WANDERLEY MACEDO LIMA";"-1";"33110";"#NULO";"MACEDO";"-1";"#NE";"33";"PMN";"PARTIDO DA MOBILIZACAO NACIONAL";"-1";"PT,PPS,PSTU,PMN";"PT/PSTU/PPS/PMN";"FRENTE BRASIL POPULAR";"296";"##VERIFICAR BASE 1994##";"20/07/65";"3097211988";"-1";"2";"MASCULINO";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"8";"DEPUTADO ESTADUAL";"SEBASTIAO LUIZ BORDAO";"-1";"33111";"#NULO";"LUIZ BORDAO";"-1";"#NE";"33";"PMN";"PARTIDO DA MOBILIZACAO NACIONAL";"-1";"PT,PPS,PSTU,PMN";"PT/PSTU/PPS/PMN";"FRENTE BRASIL POPULAR";"130";"##VERIFICAR BASE 1994##";"20/01/51";"11522711929";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"8";"DEPUTADO ESTADUAL";"RAIMUNDO LEONARDO DA COSTA";"-1";"33112";"#NULO";"RAIVITO";"-1";"#NE";"33";"PMN";"PARTIDO DA MOBILIZACAO NACIONAL";"-1";"PT,PPS,PSTU,PMN";"PT/PSTU/PPS/PMN";"FRENTE BRASIL POPULAR";"130";"##VERIFICAR BASE 1994##";"15/06/39";"960211970";"-1";"2";"MASCULINO";"";"##VERIFICAR BASE 1994##";"7";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"8";"DEPUTADO ESTADUAL";"LUIZ MANGIERI NETO";"-1";"33113";"#NULO";"LUIZ MANGIERI";"-1";"#NE";"33";"PMN";"PARTIDO DA MOBILIZACAO NACIONAL";"-1";"PT,PPS,PSTU,PMN";"PT/PSTU/PPS/PMN";"FRENTE BRASIL POPULAR";"296";"##VERIFICAR BASE 1994##";"14/03/52";"3121361945";"-1";"2";"MASCULINO";"";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"8";"DEPUTADO ESTADUAL";"FIRMINO BENTO PESSOA";"-1";"33115";"#NULO";"LUIZAO";"-1";"#NE";"33";"PMN";"PARTIDO DA MOBILIZACAO NACIONAL";"-1";"PT,PPS,PSTU,PMN";"PT/PSTU/PPS/PMN";"FRENTE BRASIL POPULAR";"130";"##VERIFICAR BASE 1994##";"21/03/51";"8044111929";"-1";"2";"MASCULINO";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"8";"DEPUTADO ESTADUAL";"JOAO MESSIAS DOS SANTOS";"-1";"33120";"#NULO";"JOAO MESSIAS";"-1";"#NE";"33";"PMN";"PARTIDO DA MOBILIZACAO NACIONAL";"-1";"PT,PPS,PSTU,PMN";"PT/PSTU/PPS/PMN";"FRENTE BRASIL POPULAR";"349";"##VERIFICAR BASE 1994##";"12/09/54";"12584121961";"-1";"2";"MASCULINO";"4";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"8";"DEPUTADO ESTADUAL";"SERGIO FERREIRA DE LIMA";"-1";"33123";"#NULO";"ZOOKA";"-1";"#NE";"33";"PMN";"PARTIDO DA MOBILIZACAO NACIONAL";"-1";"PT,PPS,PSTU,PMN";"PT/PSTU/PPS/PMN";"FRENTE BRASIL POPULAR";"0";"##VERIFICAR BASE 1994##";"16/04/66";"4980861970";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"8";"DEPUTADO ESTADUAL";"ARNALDO CACERES";"-1";"33130";"#NULO";"ARNALDO CACERES";"-1";"#NE";"33";"PMN";"PARTIDO DA MOBILIZACAO NACIONAL";"-1";"PT,PPS,PSTU,PMN";"PT/PSTU/PPS/PMN";"FRENTE BRASIL POPULAR";"157";"##VERIFICAR BASE 1994##";"30/08/47";"6614261945";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"8";"DEPUTADO ESTADUAL";"ERCO CARLOS GOMES";"-1";"33133";"#NULO";"ERCO";"-1";"#NE";"33";"PMN";"PARTIDO DA MOBILIZACAO NACIONAL";"-1";"PT,PPS,PSTU,PMN";"PT/PSTU/PPS/PMN";"FRENTE BRASIL POPULAR";"103";"##VERIFICAR BASE 1994##";"25/12/60";"920011902";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"8";"DEPUTADO ESTADUAL";"MIGUEL JORGE TABOX";"-1";"39101";"#NULO";"MIGUEL TABOX";"-1";"#NE";"39";"PP";"PARTIDO PROGRESSISTA";"-1";"PP,PPR,PFL,PDT";"PPR/PDT/PTB/PSC/PFL/PP";"'UNIAO E TRABALHO'";"164";"##VERIFICAR BASE 1994##";"05/12/32";"4492831988";"-1";"2";"MASCULINO";"5";"##VERIFICAR BASE 1994##";"5";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"8";"DEPUTADO ESTADUAL";"MAURICIO PICARELLI";"-1";"39110";"#NULO";"PICARELLI";"-1";"#NE";"39";"PP";"PARTIDO PROGRESSISTA";"-1";"PP,PPR,PFL,PDT";"PPR/PDT/PTB/PSC/PFL/PP";"'UNIAO E TRABALHO'";"60";"##VERIFICAR BASE 1994##";"24/04/47";"2965651988";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"1";"ELEITO"
"21/11/2018";"15:19:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"8";"DEPUTADO ESTADUAL";"SEBASTIAO SANTOS TOMAZELLI";"-1";"39111";"#NULO";"SANTOS TOMAZELI";"-1";"#NE";"39";"PP";"PARTIDO PROGRESSISTA";"-1";"PP,PPR,PFL,PDT";"PPR/PDT/PTB/PSC/PFL/PP";"'UNIAO E TRABALHO'";"247";"##VERIFICAR BASE 1994##";"20/01/43";"2611381945";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"8";"DEPUTADO ESTADUAL";"COARACI NOGUEIRA DE CASTILHO";"-1";"39112";"#NULO";"CASTILHO";"-1";"#NE";"39";"PP";"PARTIDO PROGRESSISTA";"-1";"PP,PPR,PFL,PDT";"PPR/PDT/PTB/PSC/PFL/PP";"'UNIAO E TRABALHO'";"253";"##VERIFICAR BASE 1994##";"12/03/59";"7924751953";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"8";"DEPUTADO ESTADUAL";"JERSON DOMINGOS";"-1";"39122";"#NULO";"JERSON DOMINGOS";"-1";"#NE";"39";"PP";"PARTIDO PROGRESSISTA";"-1";"PP,PPR,PFL,PDT";"PPR/PDT/PTB/PSC/PFL/PP";"'UNIAO E TRABALHO'";"164";"##VERIFICAR BASE 1994##";"14/11/50";"7317881937";"-1";"2";"MASCULINO";"7";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"1";"ELEITO"
"21/11/2018";"15:19:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"8";"DEPUTADO ESTADUAL";"CLAUDINEI DA SILVA";"-1";"39140";"#NULO";"CLAUDINEI";"-1";"#NE";"39";"PP";"PARTIDO PROGRESSISTA";"-1";"PP,PPR,PFL,PDT";"PPR/PDT/PTB/PSC/PFL/PP";"'UNIAO E TRABALHO'";"164";"##VERIFICAR BASE 1994##";"28/06/56";"3729781988";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"8";"DEPUTADO ESTADUAL";"JOSE DE OLIVEIRA SANTOS";"-1";"39150";"#NULO";"ZE DE OLIVEIRA";"-1";"#NE";"39";"PP";"PARTIDO PROGRESSISTA";"-1";"PP,PPR,PFL,PDT";"PPR/PDT/PTB/PSC/PFL/PP";"'UNIAO E TRABALHO'";"164";"##VERIFICAR BASE 1994##";"27/01/45";"1997781953";"-1";"2";"MASCULINO";"5";"##VERIFICAR BASE 1994##";"7";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"8";"DEPUTADO ESTADUAL";"WALDIR NEVES BARBOSA";"-1";"39170";"#NULO";"WALDIR NEVES";"-1";"#NE";"39";"PP";"PARTIDO PROGRESSISTA";"-1";"PP,PPR,PFL,PDT";"PPR/PDT/PTB/PSC/PFL/PP";"'UNIAO E TRABALHO'";"100";"##VERIFICAR BASE 1994##";"31/01/63";"5164551996";"-1";"2";"MASCULINO";"7";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"1";"ELEITO"
"21/11/2018";"15:19:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"8";"DEPUTADO ESTADUAL";"NILTON CESAR SERVO";"-1";"39200";"#NULO";"NILTON CEZAR";"-1";"#NE";"39";"PP";"PARTIDO PROGRESSISTA";"-1";"PP,PPR,PFL,PDT";"PPR/PDT/PTB/PSC/PFL/PP";"'UNIAO E TRABALHO'";"164";"##VERIFICAR BASE 1994##";"09/05/55";"13411871902";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"9";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"8";"DEPUTADO ESTADUAL";"ALEX LEITE DE MELO";"-1";"39202";"#NULO";"ALEXLEITEDEMELO";"-1";"#NE";"39";"PP";"PARTIDO PROGRESSISTA";"-1";"PP,PPR,PFL,PDT";"PPR/PDT/PTB/PSC/PFL/PP";"'UNIAO E TRABALHO'";"37";"##VERIFICAR BASE 1994##";"10/03/48";"6760951937";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"8";"DEPUTADO ESTADUAL";"NELSON DERZI";"-1";"39250";"#NULO";"DR NELSON DERZI";"-1";"#NE";"39";"PP";"PARTIDO PROGRESSISTA";"-1";"PP,PPR,PFL,PDT";"PPR/PDT/PTB/PSC/PFL/PP";"'UNIAO E TRABALHO'";"37";"##VERIFICAR BASE 1994##";"19/06/49";"5638431970";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"8";"DEPUTADO ESTADUAL";"ALCEBIADES SANTIAGO FRANCO";"-1";"43333";"#NULO";"CHUTAS";"-1";"#NE";"43";"PV";"PARTIDO VERDE";"-1";"PL,PMDB";"PMDB/PL/PSB/PSD/PV/PSDB/PC DO B";"'FRENTE POPULAR'";"130";"##VERIFICAR BASE 1994##";"01/05/41";"8136561945";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"8";"DEPUTADO ESTADUAL";"ROBERTO MOACCAR ORRO";"-1";"45101";"#NULO";"ROBERTO ORRO";"-1";"#NE";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"PL,PMDB";"PMDB/PL/PSB/PSD/PV/PSDB/PC DO B";"'FRENTE POPULAR'";"57";"##VERIFICAR BASE 1994##";"08/07/38";"7670801902";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"6";"MEDIA"
"21/11/2018";"15:19:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"8";"DEPUTADO ESTADUAL";"AKIRA OTSUBO";"-1";"45110";"#NULO";"AKIRA OTSUBO";"-1";"#NE";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"PL,PMDB";"PMDB/PL/PSB/PSD/PV/PSDB/PC DO B";"'FRENTE POPULAR'";"0";"##VERIFICAR BASE 1994##";"15/01/38";"7635181945";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"1";"ELEITO"
"21/11/2018";"15:19:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"8";"DEPUTADO ESTADUAL";"ANTONIO MENDES CANALE FILHO";"-1";"45111";"#NULO";"ANTONIOCANALEF�";"-1";"#NE";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"PL,PMDB";"PMDB/PL/PSB/PSD/PV/PSDB/PC DO B";"'FRENTE POPULAR'";"57";"##VERIFICAR BASE 1994##";"14/01/52";"8168611902";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"8";"DEPUTADO ESTADUAL";"MARIO GOMES DE ARRUDA";"-1";"45145";"#NULO";"MARIO GOMES";"-1";"#NE";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"PL,PMDB";"PMDB/PL/PSB/PSD/PV/PSDB/PC DO B";"'FRENTE POPULAR'";"350";"##VERIFICAR BASE 1994##";"22/12/46";"6415901937";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"8";"DEPUTADO ESTADUAL";"ROBERTO PAULO ALMEIDA";"-1";"45177";"#NULO";"ROBERTO ALMEIDA";"-1";"#NE";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"PL,PMDB";"PMDB/PL/PSB/PSD/PV/PSDB/PC DO B";"'FRENTE POPULAR'";"130";"##VERIFICAR BASE 1994##";"15/09/45";"1598951937";"-1";"2";"MASCULINO";"7";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"8";"DEPUTADO ESTADUAL";"HUCLEY GARCIA COELHO";"-1";"45200";"#NULO";"CLEY COELHO";"-1";"#NE";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"PL,PMDB";"PMDB/PL/PSB/PSD/PV/PSDB/PC DO B";"'FRENTE POPULAR'";"57";"##VERIFICAR BASE 1994##";"05/01/56";"3138721902";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"8";"DEPUTADO ESTADUAL";"GERALDO RESENDE PEREIRA";"-1";"45211";"#NULO";"GERALDO RESENDE";"-1";"#NE";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"PL,PMDB";"PMDB/PL/PSB/PSD/PV/PSDB/PC DO B";"'FRENTE POPULAR'";"37";"##VERIFICAR BASE 1994##";"20/04/55";"1886791970";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"8";"DEPUTADO ESTADUAL";"FLAVIO RENATO ROCHA DE LIMA";"-1";"45222";"#NULO";"FLAVIO RENATO";"-1";"#NE";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"PL,PMDB";"PMDB/PL/PSB/PSD/PV/PSDB/PC DO B";"'FRENTE POPULAR'";"37";"##VERIFICAR BASE 1994##";"26/04/56";"1297031910";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
"21/11/2018";"15:19:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"8";"DEPUTADO ESTADUAL";"FADAH SCAFF GATTASS";"-1";"45245";"#NULO";"FADAH GATTASS";"-1";"#NE";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"PL,PMDB";"PMDB/PL/PSB/PSD/PV/PSDB/PC DO B";"'FRENTE POPULAR'";"37";"##VERIFICAR BASE 1994##";"10/02/21";"93751902";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"2";"SUPLENTE"
