"21/11/2018";"15:22:40";"1994";"1";"ELEICOES 1994";"BR";"BR";"BRASIL";"1";"PRESIDENTE";"ESPERIDIAO AMIN HELOU FILHO";"-1";"11";"#NULO";"ESPERIDIAO AMIN";"-1";"#NE";"11";"PPR";"PARTIDO PROGRESSISTA REFORMADOR";"-1";"#NULO";"#NULO";"#NULO";"#NULO";"0";"##VERIFICAR BASE 1994##";"21/12/47";"5399180914";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"4";"NAO ELEITO"
"21/11/2018";"15:22:40";"1994";"1";"ELEICOES 1994";"BR";"BR";"BRASIL";"1";"PRESIDENTE";"LEONEL DE MOURA BRIZOLA";"-1";"12";"#NULO";"BRIZOLA";"-1";"#NE";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"-1";"#NULO";"#NULO";"#NULO";"#NULO";"6";"##VERIFICAR BASE 1994##";"22/01/22";"18655100361";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"5";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"4";"NAO ELEITO"
"21/11/2018";"15:22:40";"1994";"1";"ELEICOES 1994";"BR";"BR";"BRASIL";"1";"PRESIDENTE";"LUIZ INACIO LULA DA SILVA";"-1";"13";"#NULO";"LULA";"-1";"#NE";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"FBPPC";"PT/PSTU/PPS/PSB/PV";"PT/PSTU/PPS/PSB/PV";"FRENTE BRASIL POPULAR PELA CIDADANIA";"195";"##VERIFICAR BASE 1994##";"06/10/45";"122418060191";"-1";"2";"MASCULINO";"4";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"4";"NAO ELEITO"
"21/11/2018";"15:22:40";"1994";"1";"ELEICOES 1994";"BR";"BR";"BRASIL";"1";"PRESIDENTE";"ORESTES QUERCIA";"-1";"15";"#NULO";"ORESTES QUERCIA";"-1";"#NE";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"DB";"PMDB/PSD";"PMDB/PSD";"DESENVOLVIMENTO DO BRASIL";"57";"##VERIFICAR BASE 1994##";"18/08/38";"16813380132";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"4";"NAO ELEITO"
"21/11/2018";"15:22:40";"1994";"1";"ELEICOES 1994";"BR";"BR";"BRASIL";"1";"PRESIDENTE";"HERNANI GOULART FORTUNA";"-1";"20";"#NULO";"HERNANI FORTUNA";"-1";"#NE";"20";"PSC";"PARTIDO SOCIAL CRISTAO";"-1";"#NULO";"#NULO";"#NULO";"#NULO";"253";"##VERIFICAR BASE 1994##";"09/06/32";"17781030353";"-1";"2";"MASCULINO";"";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"4";"NAO ELEITO"
"21/11/2018";"15:22:40";"1994";"1";"ELEICOES 1994";"BR";"BR";"BRASIL";"1";"PRESIDENTE";"CARLOS ANTONIO GOMES";"-1";"36";"#NULO";"CARLOS GOMES";"-1";"#NE";"36";"PRN";"PARTIDO DA RECONSTRUCAO NACIONAL";"-1";"#NULO";"#NULO";"#NULO";"#NULO";"296";"##VERIFICAR BASE 1994##";"15/11/55";"40904900531";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"4";"NAO ELEITO"
"21/11/2018";"15:22:40";"1994";"1";"ELEICOES 1994";"BR";"BR";"BRASIL";"1";"PRESIDENTE";"FERNANDO HENRIQUE CARDOSO";"-1";"45";"#NULO";"FERNANDO HENRIQ";"-1";"#NE";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"UTP";"PTB/PFL/PSDB";"PTB/PFL/PSDB";"UNIAO, TRABALHO E PROGRESSO";"86";"##VERIFICAR BASE 1994##";"18/06/31";"95637000116";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"1";"ELEITO"
"21/11/2018";"15:22:40";"1994";"1";"ELEICOES 1994";"BR";"BR";"BRASIL";"1";"PRESIDENTE";"ENEAS FERREIRA CARNEIRO";"-1";"56";"#NULO";"ENEAS";"-1";"#NE";"56";"PRONA";"PARTIDO DA REEDIFICACAO DA ORDEM NACIONAL";"-1";"#NULO";"#NULO";"#NULO";"#NULO";"37";"##VERIFICAR BASE 1994##";"05/11/38";"16352040310";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"4";"NAO ELEITO"
"21/11/2018";"15:22:40";"1994";"1";"ELEICOES 1994";"BR";"BR";"BRASIL";"2";"VICE PRESIDENTE";"MARIA GARDENIA SANTOS RIBEIRO GONCALVES";"-1";"114";"#NULO";"#NULO";"-1";"#NE";"11";"PPR";"PARTIDO PROGRESSISTA REFORMADOR";"-1";"#NULO";"#NULO";"#NULO";"#NULO";"296";"##VERIFICAR BASE 1994##";"01/03/40";"3365571139";"-1";"4";"FEMININO";"6";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"-1";"#NULO#"
"21/11/2018";"15:22:40";"1994";"1";"ELEICOES 1994";"BR";"BR";"BRASIL";"2";"VICE PRESIDENTE";"DARCY RIBEIRO";"-1";"124";"#NULO";"#NULO";"-1";"#NE";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"-1";"#NULO";"#NULO";"#NULO";"#NULO";"87";"##VERIFICAR BASE 1994##";"26/10/22";"18171980329";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"9";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"-1";"#NULO#"
"21/11/2018";"15:22:40";"1994";"1";"ELEICOES 1994";"BR";"BR";"BRASIL";"2";"VICE PRESIDENTE";"ALOIZIO MERCADANTE OLIVA";"-1";"134";"#NULO";"#NULO";"-1";"#NE";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"FBPPC";"#NULO";"#NULO";"FRENTE BRASIL POPULAR PELA CIDADANIA";"52";"##VERIFICAR BASE 1994##";"13/05/54";"87017320167";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"-1";"#NULO#"
"21/11/2018";"15:22:40";"1994";"1";"ELEICOES 1994";"BR";"BR";"BRASIL";"2";"VICE PRESIDENTE";"IRIS DE ARAUJO REZENDE MACHADO";"-1";"154";"#NULO";"#NULO";"-1";"#NE";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"DB";"#NULO";"#NULO";"DESENVOLVIMENTO DO BRASIL";"241";"##VERIFICAR BASE 1994##";"07/05/43";"145641058";"-1";"4";"FEMININO";"6";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"-1";"#NULO#"
"21/11/2018";"15:22:40";"1994";"1";"ELEICOES 1994";"BR";"BR";"BRASIL";"2";"VICE PRESIDENTE";"VITOR JORGE ABDALA NOSSEIS";"-1";"204";"#NULO";"#NULO";"-1";"#NE";"20";"PSC";"PARTIDO SOCIAL CRISTAO";"-1";"#NULO";"#NULO";"#NULO";"#NULO";"57";"##VERIFICAR BASE 1994##";"13/05/43";"87194800256";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"7";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"-1";"#NULO#"
"21/11/2018";"15:22:40";"1994";"1";"ELEICOES 1994";"BR";"BR";"BRASIL";"2";"VICE PRESIDENTE";"MARCO ANTONIO DE OLIVEIRA MACIEL";"-1";"254";"#NULO";"#NULO";"-1";"#NE";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"UTP";"#NULO";"#NULO";"UNIAO, TRABALHO E PROGRESSO";"57";"##VERIFICAR BASE 1994##";"24/07/40";"316050892";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"-1";"#NULO#"
"21/11/2018";"15:22:40";"1994";"1";"ELEICOES 1994";"BR";"BR";"BRASIL";"2";"VICE PRESIDENTE";"DILTON CARLOS SALOMONI";"-1";"364";"#NULO";"#NULO";"-1";"#NE";"36";"PRN";"PARTIDO DA RECONSTRUCAO NACIONAL";"-1";"#NULO";"#NULO";"#NULO";"#NULO";"269";"##VERIFICAR BASE 1994##";"02/05/55";"85307480337";"-1";"2";"MASCULINO";"7";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"-1";"#NULO#"
"21/11/2018";"15:22:40";"1994";"1";"ELEICOES 1994";"BR";"BR";"BRASIL";"2";"VICE PRESIDENTE";"ROBERTO GAMA E SILVA";"-1";"564";"#NULO";"#NULO";"-1";"#NE";"56";"PRONA";"PARTIDO DA REEDIFICACAO DA ORDEM NACIONAL";"-1";"#NULO";"#NULO";"#NULO";"#NULO";"253";"##VERIFICAR BASE 1994##";"01/01/32";"19656640353";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE";"-1";"#NE";"-1";"-1";"#NULO#"
