"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"9";"PREFEITO";"DANIEL LAVINO NETO";"-1";"11";"#NULO#";"#NE#";"-1";"#NE#";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"02/01/59";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"9";"PREFEITO";"OTAVIANO RODRIGUES DE CARVALHO";"-1";"13";"#NULO#";"#NE#";"-1";"#NE#";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"13/10/55";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"9";"PREFEITO";"JOAO PEREIRA ALVES FILHO";"-1";"14";"#NULO#";"#NE#";"-1";"#NE#";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"F.D.C.";"PTB/PFL";"FRENTE DEMOCRATICA CAPIXABA";"-1";"#NE#";"27/02/55";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"9";"PREFEITO";"RITA DE CASSIA PASTE CAMATA";"-1";"15";"#NULO#";"#NE#";"-1";"#NE#";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"C.V.C.V.M.F.";"PMDB/PL/PC DO B";"COLIGACAO VITORIA CADA VEZ MAIS FORTE";"-1";"#NE#";"01/01/60";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"9";"PREFEITO";"PAULO DOMINGOS DEORCE";"-1";"20";"#NULO#";"#NE#";"-1";"#NE#";"20";"PSC";"PARTIDO SOCIAL CRISTAO";"-1";"F.P.C.";"PSC/PMN";"FORCA POPULAR CAPIXABA";"-1";"#NE#";"24/04/45";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"9";"PREFEITO";"FRANCISCO HONOFRE DA SILVA";"-1";"36";"#NULO#";"#NE#";"-1";"#NE#";"36";"PRN";"PARTIDO DA RECONSTRUCAO NACIONAL";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"16/08/48";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"9";"PREFEITO";"ORLANDO HUDSON RODRIGUES";"-1";"40";"#NULO#";"#NE#";"-1";"#NE#";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"-1";"F.S.";"PPS/PAN/PSN/PSB";"FRENTE SOLIDARIA";"-1";"#NE#";"13/09/49";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"9";"PREFEITO";"JOSE GOTARDO SPADETTO";"-1";"41";"#NULO#";"#NE#";"-1";"#NE#";"41";"PSD";"PARTIDO SOCIAL DEMOCRATICO";"-1";"F.V.";"PST/PSD";"FRENTE VITORIA";"-1";"#NE#";"16/09/60";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"9";"PREFEITO";"LUIZ PAULO VELLOZO LUCAS";"-1";"45";"#NULO#";"#NE#";"-1";"#NE#";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"F.P.V.D.C.";"PDT/PSDC/PV/PSDB";"FRENTE POPULAR VITORIA DA CIDADE";"-1";"#NE#";"13/12/56";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"1";"ELEITO"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"10";"VICE PREFEITO";"JOSE PEREIRA LIMA";"-1";"111";"#NULO#";"#NE#";"-1";"#NE#";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"16/08/55";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"";""
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"10";"VICE PREFEITO";"TEREZINHA BALDASSINI CRAVO";"-1";"131";"#NULO#";"#NE#";"-1";"#NE#";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"13/03/60";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"";""
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"10";"VICE PREFEITO";"CARLOS ROBERTO ROSSONI";"-1";"141";"#NULO#";"#NE#";"-1";"#NE#";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"F.D.C.";"#NULO#";"FRENTE DEMOCRATICA CAPIXABA";"-1";"#NE#";"31/07/55";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"";""
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"10";"VICE PREFEITO";"EMIRSON RODRIGUES GONCALVES";"-1";"201";"#NULO#";"#NE#";"-1";"#NE#";"20";"PSC";"PARTIDO SOCIAL CRISTAO";"-1";"F.P.C.";"#NULO#";"FORCA POPULAR CAPIXABA";"-1";"#NE#";"09/11/55";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"";""
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"10";"VICE PREFEITO";"LUIZ BUAIZ";"-1";"221";"#NULO#";"#NE#";"-1";"#NE#";"22";"PL";"PARTIDO LIBERAL";"-1";"C.V.C.V.M.F.";"#NULO#";"COLIGACAO VITORIA CADA VEZ MAIS FORTE";"-1";"#NE#";"29/08/21";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"";""
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"10";"VICE PREFEITO";"MARILIA LUIZA VIVACQUA BELOTTI";"-1";"261";"#NULO#";"#NE#";"-1";"#NE#";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NACAO";"-1";"F.S.";"#NULO#";"FRENTE SOLIDARIA";"-1";"#NE#";"23/08/41";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"";""
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"10";"VICE PREFEITO";"EDSON DA SILVA";"-1";"361";"#NULO#";"#NE#";"-1";"#NE#";"36";"PRN";"PARTIDO DA RECONSTRUCAO NACIONAL";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"22/11/52";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"";""
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"10";"VICE PREFEITO";"ANTONIO CARLOS RODRIGUES ALVARENGA";"-1";"411";"#NULO#";"#NE#";"-1";"#NE#";"41";"PSD";"PARTIDO SOCIAL DEMOCRATICO";"-1";"F.V.";"#NULO#";"FRENTE VITORIA";"-1";"#NE#";"18/10/48";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"";""
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"10";"VICE PREFEITO";"LUZIA ALVES TOLEDO";"-1";"451";"#NULO#";"#NE#";"-1";"#NE#";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"F.P.V.D.C.";"#NULO#";"FRENTE POPULAR VITORIA DA CIDADE";"-1";"#NE#";"05/01/42";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"";""
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"JOSE DELIO BARCELLOS";"-1";"11601";"#NULO#";"#NE#";"-1";"#NE#";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"19/03/33";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"VILMA ALVIM DE CARVALHO";"-1";"11602";"#NULO#";"#NE#";"-1";"#NE#";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"15/10/39";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"FERNANDO DELACOSTA";"-1";"11607";"#NULO#";"#NE#";"-1";"#NE#";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"17/05/42";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"MARTA HELENA MACHADO THIEBAUT";"-1";"11610";"#NULO#";"#NE#";"-1";"#NE#";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"01/09/60";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"LIGIA MARIA OLIVEIRA PIMENTA";"-1";"11611";"#NULO#";"#NE#";"-1";"#NE#";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"12/10/58";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"LUIZ PEREIRA";"-1";"11613";"#NULO#";"#NE#";"-1";"#NE#";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"21/10/54";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"HILDETE PATROCINIO CYPRESTE";"-1";"11620";"#NULO#";"#NE#";"-1";"#NE#";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"19/09/32";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"JOSE DA SILVEIRA FILHO";"-1";"11622";"#NULO#";"#NE#";"-1";"#NE#";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"21/03/52";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"DIONIZIO PEREIRA COSTA";"-1";"11624";"#NULO#";"#NE#";"-1";"#NE#";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"24/07/58";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"JOSE FRANCISCO MAIO FILHO";"-1";"11626";"#NULO#";"#NE#";"-1";"#NE#";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"02/12/57";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"1";"ELEITO"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"JOSE CORREA GUTERRES FILHO";"-1";"11633";"#NULO#";"#NE#";"-1";"#NE#";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"12/04/36";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"GELSIMAR EMILIO QUINTAS SARMENTO";"-1";"11635";"#NULO#";"#NE#";"-1";"#NE#";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"24/01/69";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"LUIZ ROBERTO TEIXEIRA DE SIQUEIRA";"-1";"11644";"#NULO#";"#NE#";"-1";"#NE#";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"10/04/54";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"OTHON RIBEIRO DA SILVA";"-1";"11651";"#NULO#";"#NE#";"-1";"#NE#";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"04/02/40";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"MANOEL PIMENTEL NETO";"-1";"11654";"#NULO#";"#NE#";"-1";"#NE#";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"30/06/52";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"ARY PEREIRA BEZERRA";"-1";"11655";"#NULO#";"#NE#";"-1";"#NE#";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"29/05/39";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"JOSE DE OLIVEIRA BATISTA";"-1";"11657";"#NULO#";"#NE#";"-1";"#NE#";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"08/04/59";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"3";"RENUNCIA/FALECIMENTO ANTES DA ELEICAO"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"ANTONIO CARLOS VIANA FREIRE";"-1";"11660";"#NULO#";"#NE#";"-1";"#NE#";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"15/09/47";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"LEANDRO PEREIRA MACHADO";"-1";"11666";"#NULO#";"#NE#";"-1";"#NE#";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"29/07/69";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"ALOISIO VAREJAO";"-1";"11677";"#NULO#";"#NE#";"-1";"#NE#";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"15/02/65";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"ADEMAR SEBASTIAO ROCHA LIMA";"-1";"11678";"#NULO#";"#NE#";"-1";"#NE#";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"13/12/58";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"1";"ELEITO"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"CARLOS ALBERTO ANNECHINI FIRME";"-1";"11680";"#NULO#";"#NE#";"-1";"#NE#";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"22/02/48";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"EURO XAVIER SUZANO";"-1";"11688";"#NULO#";"#NE#";"-1";"#NE#";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"14/08/33";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"RUY DE OLIVEIRA MATTOS";"-1";"11690";"#NULO#";"#NE#";"-1";"#NE#";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"19/03/34";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"MARCIO ANTONIO CALMON";"-1";"11699";"#NULO#";"#NE#";"-1";"#NE#";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"24/10/49";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"NADIR SIMAO ROCHA";"-1";"12601";"#NULO#";"#NE#";"-1";"#NE#";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"22/08/48";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"ELENITA VEIGA DOS SANTOS";"-1";"12602";"#NULO#";"#NE#";"-1";"#NE#";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"10/02/47";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"AUGUSTO CEZAR CAMELLO";"-1";"12605";"#NULO#";"#NE#";"-1";"#NE#";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"15/01/67";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"FRANCISCO LUIZ PEREIRA";"-1";"12606";"#NULO#";"#NE#";"-1";"#NE#";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"06/01/32";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"PAULO SERGIO NASCIMENTO";"-1";"12607";"#NULO#";"#NE#";"-1";"#NE#";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"21/04/56";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"EDELSON ALVES BAPTISTA";"-1";"12608";"#NULO#";"#NE#";"-1";"#NE#";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"18/05/39";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"OLGA MARIA PEREIRA";"-1";"12610";"#NULO#";"#NE#";"-1";"#NE#";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"31/03/57";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"PEDRO CHRIST";"-1";"12611";"#NULO#";"#NE#";"-1";"#NE#";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"28/01/64";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"PAULO JOSE SANTOS LINDOSO";"-1";"12612";"#NULO#";"#NE#";"-1";"#NE#";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"06/03/50";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"SEBASTIAO JOSE DA SILVA";"-1";"12620";"#NULO#";"#NE#";"-1";"#NE#";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"17/09/25";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"EDILSON QUINTAES CORREA";"-1";"12629";"#NULO#";"#NE#";"-1";"#NE#";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"11/01/59";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"JADILSON LUIZ DAMASCENA";"-1";"12632";"#NULO#";"#NE#";"-1";"#NE#";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"23/07/65";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"PEDRO GERALDO LOPES";"-1";"12638";"#NULO#";"#NE#";"-1";"#NE#";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"08/01/59";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"CARLOS FERNANDES";"-1";"12639";"#NULO#";"#NE#";"-1";"#NE#";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"28/06/53";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"JOSE CARLOS QUEIROZ";"-1";"12642";"#NULO#";"#NE#";"-1";"#NE#";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"05/03/57";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"NILSON QUEIROZ FILHO";"-1";"12643";"#NULO#";"#NE#";"-1";"#NE#";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"11/07/58";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"ROBERTO VIEIRA DE ALMEIDA";"-1";"12645";"#NULO#";"#NE#";"-1";"#NE#";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"19/10/64";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"JOAO BATISTA SALAZAR";"-1";"12649";"#NULO#";"#NE#";"-1";"#NE#";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"21/09/46";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"NEUZA DE OLIVEIRA";"-1";"12666";"#NULO#";"#NE#";"-1";"#NE#";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"12/09/67";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"MARIA DA GLORIA ROSA MIRANDA";"-1";"12670";"#NULO#";"#NE#";"-1";"#NE#";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"23/08/60";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"JOSE PEREIRA DOS SANTOS BASTOS";"-1";"12677";"#NULO#";"#NE#";"-1";"#NE#";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"20/11/60";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"JOSE JUNIOR DURAO DE ALMEIDA";"-1";"12678";"#NULO#";"#NE#";"-1";"#NE#";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"01/06/63";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"ADEILSON HENRIQUE MACHADO FRAGA";"-1";"12688";"#NULO#";"#NE#";"-1";"#NE#";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"18/02/50";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"ORELY LYRIO";"-1";"12689";"#NULO#";"#NE#";"-1";"#NE#";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"25/02/35";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"MARIO PINTO DE OLIVEIRA";"-1";"12699";"#NULO#";"#NE#";"-1";"#NE#";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"23/11/43";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"1";"ELEITO"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"EDILMAR VINHA DE SOUZA";"-1";"13601";"#NULO#";"#NE#";"-1";"#NE#";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"19/02/66";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"LOURIVAL ZEFERINO PEREIRA";"-1";"13606";"#NULO#";"#NE#";"-1";"#NE#";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"18/12/61";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"SAUL PEREIRA";"-1";"13608";"#NULO#";"#NE#";"-1";"#NE#";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"16/01/36";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"MANOEL DE ALMEIDA";"-1";"13610";"#NULO#";"#NE#";"-1";"#NE#";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"17/12/46";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"MARGARIDA MARIA CORREA DALLA";"-1";"13611";"#NULO#";"#NE#";"-1";"#NE#";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"19/05/54";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"LUCIANO SANTOS REZENDE";"-1";"13613";"#NULO#";"#NE#";"-1";"#NE#";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"22/03/62";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"1";"ELEITO"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"PAULO ROBERTO DE SOUZA DA SILVA";"-1";"13615";"#NULO#";"#NE#";"-1";"#NE#";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"20/12/56";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"NILTON BATISTA";"-1";"13624";"#NULO#";"#NE#";"-1";"#NE#";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"28/10/57";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"ARLETE PEREIRA";"-1";"13630";"#NULO#";"#NE#";"-1";"#NE#";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"23/06/62";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"ODETE CECILIA ALVES VEIGA";"-1";"13633";"#NULO#";"#NE#";"-1";"#NE#";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"31/03/51";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"ADEVAIR VITORIO DA SILVA";"-1";"13640";"#NULO#";"#NE#";"-1";"#NE#";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"03/08/59";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"HELIO GUALBERTO VASCONCELLOS";"-1";"13644";"#NULO#";"#NE#";"-1";"#NE#";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"19/02/29";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"5";"MEDIA"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"RALPH DE MENEZES LOBATO";"-1";"13650";"#NULO#";"#NE#";"-1";"#NE#";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"12/10/61";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"ANTONIO ALEXANDRE DOS PASSOS SOUZA";"-1";"13660";"#NULO#";"#NE#";"-1";"#NE#";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"09/12/61";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"SHEILA SILVA";"-1";"13666";"#NULO#";"#NE#";"-1";"#NE#";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"24/07/45";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"LUIS CARLOS COUTINHO";"-1";"13677";"#NULO#";"#NE#";"-1";"#NE#";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"26/07/57";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"CELIO PEREIRA DA CUNHA";"-1";"13678";"#NULO#";"#NE#";"-1";"#NE#";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"28/10/52";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"PAULO ROBERTO PINTO";"-1";"13680";"#NULO#";"#NE#";"-1";"#NE#";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"07/06/54";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"ALMERINDO BORCHARDT";"-1";"13688";"#NULO#";"#NE#";"-1";"#NE#";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"01/09/51";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"MARIA MARGARIDA DA SILVA";"-1";"13690";"#NULO#";"#NE#";"-1";"#NE#";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"15/02/50";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"BRANDINA ALVES";"-1";"13692";"#NULO#";"#NE#";"-1";"#NE#";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"21/07/46";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"JOAO PEDRO DE AGUIAR";"-1";"13699";"#NULO#";"#NE#";"-1";"#NE#";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"11/02/44";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"HERMES LEONEO LARANJA GONCALVES";"-1";"14601";"#NULO#";"#NE#";"-1";"#NE#";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"F.D.C.";"PTB/PFL";"FRENTE DEMOCRATICA CAPIXABA";"-1";"#NE#";"17/01/48";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"1";"ELEITO"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"HELIO NASCIMENTO DOS REIS";"-1";"14603";"#NULO#";"#NE#";"-1";"#NE#";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"F.D.C.";"PTB/PFL";"FRENTE DEMOCRATICA CAPIXABA";"-1";"#NE#";"22/07/26";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"ADEMIR ANTUNES";"-1";"14611";"#NULO#";"#NE#";"-1";"#NE#";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"F.D.C.";"PTB/PFL";"FRENTE DEMOCRATICA CAPIXABA";"-1";"#NE#";"09/03/45";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"AGNALDO GOLDNER";"-1";"14614";"#NULO#";"#NE#";"-1";"#NE#";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"F.D.C.";"PTB/PFL";"FRENTE DEMOCRATICA CAPIXABA";"-1";"#NE#";"12/10/52";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"MARIZA MOTTA DE ANDRADE";"-1";"14618";"#NULO#";"#NE#";"-1";"#NE#";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"F.D.C.";"PTB/PFL";"FRENTE DEMOCRATICA CAPIXABA";"-1";"#NE#";"12/03/36";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"ANTONIO CODA DO NASCIMENTO FILHO";"-1";"14620";"#NULO#";"#NE#";"-1";"#NE#";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"F.D.C.";"PTB/PFL";"FRENTE DEMOCRATICA CAPIXABA";"-1";"#NE#";"08/07/45";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"CHARLES JEAN LOPES JUSTINO";"-1";"14633";"#NULO#";"#NE#";"-1";"#NE#";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"F.D.C.";"PTB/PFL";"FRENTE DEMOCRATICA CAPIXABA";"-1";"#NE#";"14/10/73";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"JONAS DOS SANTOS LOUREIRO";"-1";"14638";"#NULO#";"#NE#";"-1";"#NE#";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"F.D.C.";"PTB/PFL";"FRENTE DEMOCRATICA CAPIXABA";"-1";"#NE#";"14/02/55";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"JAIR BERNARDO DA SILVA";"-1";"14639";"#NULO#";"#NE#";"-1";"#NE#";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"F.D.C.";"PTB/PFL";"FRENTE DEMOCRATICA CAPIXABA";"-1";"#NE#";"29/12/47";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"1";"ELEITO"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"JOAO MILTHON LORETO";"-1";"14650";"#NULO#";"#NE#";"-1";"#NE#";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"F.D.C.";"PTB/PFL";"FRENTE DEMOCRATICA CAPIXABA";"-1";"#NE#";"15/05/36";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"ALEXANDRE BUAIZ NETO";"-1";"14678";"#NULO#";"#NE#";"-1";"#NE#";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"F.D.C.";"PTB/PFL";"FRENTE DEMOCRATICA CAPIXABA";"-1";"#NE#";"12/02/50";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"NIVALDO LEAL DE CARVALHO";"-1";"14680";"#NULO#";"#NE#";"-1";"#NE#";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"F.D.C.";"PTB/PFL";"FRENTE DEMOCRATICA CAPIXABA";"-1";"#NE#";"04/09/50";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"ZELIA MARIA DE OLIVEIRA RAYNAUD";"-1";"14684";"#NULO#";"#NE#";"-1";"#NE#";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"F.D.C.";"PTB/PFL";"FRENTE DEMOCRATICA CAPIXABA";"-1";"#NE#";"20/09/46";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"ROBERTO FERRO BARBOSA";"-1";"14690";"#NULO#";"#NE#";"-1";"#NE#";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"F.D.C.";"PTB/PFL";"FRENTE DEMOCRATICA CAPIXABA";"-1";"#NE#";"07/11/46";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"AERCIO BARCELOS MUNIZ";"-1";"14699";"#NULO#";"#NE#";"-1";"#NE#";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"F.D.C.";"PTB/PFL";"FRENTE DEMOCRATICA CAPIXABA";"-1";"#NE#";"06/11/56";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"ANTONIO FERNANDO MIRANDA SMITH";"-1";"15610";"#NULO#";"#NE#";"-1";"#NE#";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"C.V.C.V.M.F.";"PMDB/PL/PC DO B";"COLIGACAO VITORIA CADA VEZ MAIS FORTE";"-1";"#NE#";"26/04/49";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"1";"ELEITO"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"SAMUEL NEVES";"-1";"15611";"#NULO#";"#NE#";"-1";"#NE#";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"C.V.C.V.M.F.";"PMDB/PL/PC DO B";"COLIGACAO VITORIA CADA VEZ MAIS FORTE";"-1";"#NE#";"13/06/44";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"ROMARIO WANDERLEY DE ALMEIDA";"-1";"15615";"#NULO#";"#NE#";"-1";"#NE#";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"C.V.C.V.M.F.";"PMDB/PL/PC DO B";"COLIGACAO VITORIA CADA VEZ MAIS FORTE";"-1";"#NE#";"21/06/37";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"NELIO CEZAR FIENI";"-1";"15620";"#NULO#";"#NE#";"-1";"#NE#";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"C.V.C.V.M.F.";"PMDB/PL/PC DO B";"COLIGACAO VITORIA CADA VEZ MAIS FORTE";"-1";"#NE#";"17/12/57";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"PEDRO LUIZ CORREA";"-1";"15630";"#NULO#";"#NE#";"-1";"#NE#";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"C.V.C.V.M.F.";"PMDB/PL/PC DO B";"COLIGACAO VITORIA CADA VEZ MAIS FORTE";"-1";"#NE#";"08/02/48";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"5";"MEDIA"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"DERMIVAL GALVAO GONCALVES";"-1";"15632";"#NULO#";"#NE#";"-1";"#NE#";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"C.V.C.V.M.F.";"PMDB/PL/PC DO B";"COLIGACAO VITORIA CADA VEZ MAIS FORTE";"-1";"#NE#";"25/04/48";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"1";"ELEITO"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"WATSON DE ARAUJO MONTEIRO";"-1";"15640";"#NULO#";"#NE#";"-1";"#NE#";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"C.V.C.V.M.F.";"PMDB/PL/PC DO B";"COLIGACAO VITORIA CADA VEZ MAIS FORTE";"-1";"#NE#";"05/09/35";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"PAULO RENATO DA CUNHA PEREIRA";"-1";"15650";"#NULO#";"#NE#";"-1";"#NE#";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"C.V.C.V.M.F.";"PMDB/PL/PC DO B";"COLIGACAO VITORIA CADA VEZ MAIS FORTE";"-1";"#NE#";"08/09/63";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"HUGO BORGES JUNIOR";"-1";"15655";"#NULO#";"#NE#";"-1";"#NE#";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"C.V.C.V.M.F.";"PMDB/PL/PC DO B";"COLIGACAO VITORIA CADA VEZ MAIS FORTE";"-1";"#NE#";"30/07/51";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"1";"ELEITO"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"SEBASTIAO LEITE PELAES";"-1";"15660";"#NULO#";"#NE#";"-1";"#NE#";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"C.V.C.V.M.F.";"PMDB/PL/PC DO B";"COLIGACAO VITORIA CADA VEZ MAIS FORTE";"-1";"#NE#";"22/04/62";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"GENAIR DE FATIMA XAVIER MARIA";"-1";"15665";"#NULO#";"#NE#";"-1";"#NE#";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"C.V.C.V.M.F.";"PMDB/PL/PC DO B";"COLIGACAO VITORIA CADA VEZ MAIS FORTE";"-1";"#NE#";"16/04/53";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"FERDINAND BERREDO DE MENEZES";"-1";"15666";"#NULO#";"#NE#";"-1";"#NE#";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"C.V.C.V.M.F.";"PMDB/PL/PC DO B";"COLIGACAO VITORIA CADA VEZ MAIS FORTE";"-1";"#NE#";"30/04/29";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"EDVALDO VICTER DE OLIVEIRA CARDOSO";"-1";"15670";"#NULO#";"#NE#";"-1";"#NE#";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"C.V.C.V.M.F.";"PMDB/PL/PC DO B";"COLIGACAO VITORIA CADA VEZ MAIS FORTE";"-1";"#NE#";"07/02/53";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"WALFREDO WILSON DAS NEVES";"-1";"15671";"#NULO#";"#NE#";"-1";"#NE#";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"C.V.C.V.M.F.";"PMDB/PL/PC DO B";"COLIGACAO VITORIA CADA VEZ MAIS FORTE";"-1";"#NE#";"26/06/32";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"MARIA DO CARMO NUNES BRAGA";"-1";"15675";"#NULO#";"#NE#";"-1";"#NE#";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"C.V.C.V.M.F.";"PMDB/PL/PC DO B";"COLIGACAO VITORIA CADA VEZ MAIS FORTE";"-1";"#NE#";"17/05/64";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"SALVADOR MASSAD JUNIOR";"-1";"15678";"#NULO#";"#NE#";"-1";"#NE#";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"C.V.C.V.M.F.";"PMDB/PL/PC DO B";"COLIGACAO VITORIA CADA VEZ MAIS FORTE";"-1";"#NE#";"25/02/53";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"TEREZINHA MARIA RODRIGUES";"-1";"15688";"#NULO#";"#NE#";"-1";"#NE#";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"C.V.C.V.M.F.";"PMDB/PL/PC DO B";"COLIGACAO VITORIA CADA VEZ MAIS FORTE";"-1";"#NE#";"16/07/44";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"CARLOS DE SOUZA";"-1";"15690";"#NULO#";"#NE#";"-1";"#NE#";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"C.V.C.V.M.F.";"PMDB/PL/PC DO B";"COLIGACAO VITORIA CADA VEZ MAIS FORTE";"-1";"#NE#";"16/10/55";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"ANTONIO CARLOS CAMPOS BARROSO";"-1";"15699";"#NULO#";"#NE#";"-1";"#NE#";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"C.V.C.V.M.F.";"PMDB/PL/PC DO B";"COLIGACAO VITORIA CADA VEZ MAIS FORTE";"-1";"#NE#";"27/11/46";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"SEBASTIAO FERREIRA DE OLIVEIRA";"-1";"18610";"#NULO#";"#NE#";"-1";"#NE#";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"-1";"F.V.";"PST/PSD";"FRENTE VITORIA";"-1";"#NE#";"05/05/62";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"ANTONIO SIQUEIRA";"-1";"20603";"#NULO#";"#NE#";"-1";"#NE#";"20";"PSC";"PARTIDO SOCIAL CRISTAO";"-1";"F.P.C.";"PSC/PMN";"FORCA POPULAR CAPIXABA";"-1";"#NE#";"13/06/39";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"CARLOS AUGUSTO DE OLIVEIRA RIBEIRO";"-1";"20606";"#NULO#";"#NE#";"-1";"#NE#";"20";"PSC";"PARTIDO SOCIAL CRISTAO";"-1";"F.P.C.";"PSC/PMN";"FORCA POPULAR CAPIXABA";"-1";"#NE#";"02/08/45";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"TARCILIO DEORCE DA ROCHA";"-1";"20620";"#NULO#";"#NE#";"-1";"#NE#";"20";"PSC";"PARTIDO SOCIAL CRISTAO";"-1";"F.P.C.";"PSC/PMN";"FORCA POPULAR CAPIXABA";"-1";"#NE#";"24/12/55";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"VALDIR DALLA BARBA";"-1";"20622";"#NULO#";"#NE#";"-1";"#NE#";"20";"PSC";"PARTIDO SOCIAL CRISTAO";"-1";"F.P.C.";"PSC/PMN";"FORCA POPULAR CAPIXABA";"-1";"#NE#";"10/12/54";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"NAZARENO CAMARGO FONTE BOA";"-1";"20633";"#NULO#";"#NE#";"-1";"#NE#";"20";"PSC";"PARTIDO SOCIAL CRISTAO";"-1";"F.P.C.";"PSC/PMN";"FORCA POPULAR CAPIXABA";"-1";"#NE#";"20/06/40";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"TARCISIO CEOTTO MALHEIROS";"-1";"22611";"#NULO#";"#NE#";"-1";"#NE#";"22";"PL";"PARTIDO LIBERAL";"-1";"C.V.C.V.M.F.";"PMDB/PL/PC DO B";"COLIGACAO VITORIA CADA VEZ MAIS FORTE";"-1";"#NE#";"21/11/66";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"FABIO JOSE SALLES LUGON";"-1";"22622";"#NULO#";"#NE#";"-1";"#NE#";"22";"PL";"PARTIDO LIBERAL";"-1";"C.V.C.V.M.F.";"PMDB/PL/PC DO B";"COLIGACAO VITORIA CADA VEZ MAIS FORTE";"-1";"#NE#";"13/03/64";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"OLAVIO XAVIER PRATA";"-1";"22677";"#NULO#";"#NE#";"-1";"#NE#";"22";"PL";"PARTIDO LIBERAL";"-1";"C.V.C.V.M.F.";"PMDB/PL/PC DO B";"COLIGACAO VITORIA CADA VEZ MAIS FORTE";"-1";"#NE#";"31/12/53";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"LEUZA RAMALHO DA SILVA";"-1";"23620";"#NULO#";"#NE#";"-1";"#NE#";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"-1";"F.S.";"PPS/PAN/PSN/PSB";"FRENTE SOLIDARIA";"-1";"#NE#";"25/01/45";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"ROGERIO DO NASCIMENTO RAMOS";"-1";"23623";"#NULO#";"#NE#";"-1";"#NE#";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"-1";"F.S.";"PPS/PAN/PSN/PSB";"FRENTE SOLIDARIA";"-1";"#NE#";"13/09/52";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"NATHANAEL MARTINS LEAL";"-1";"23625";"#NULO#";"#NE#";"-1";"#NE#";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"-1";"F.S.";"PPS/PAN/PSN/PSB";"FRENTE SOLIDARIA";"-1";"#NE#";"25/12/39";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"AURELIO SIMOES MONTEIRO";"-1";"23630";"#NULO#";"#NE#";"-1";"#NE#";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"-1";"F.S.";"PPS/PAN/PSN/PSB";"FRENTE SOLIDARIA";"-1";"#NE#";"30/08/46";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"PAULO DOMINGOS VIANA GAUDIO";"-1";"23633";"#NULO#";"#NE#";"-1";"#NE#";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"-1";"F.S.";"PPS/PAN/PSN/PSB";"FRENTE SOLIDARIA";"-1";"#NE#";"11/07/62";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"JOEL LUIZ DA SILVA";"-1";"23640";"#NULO#";"#NE#";"-1";"#NE#";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"-1";"F.S.";"PPS/PAN/PSN/PSB";"FRENTE SOLIDARIA";"-1";"#NE#";"07/01/50";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"CICERO ALVES DE OLIVEIRA";"-1";"23655";"#NULO#";"#NE#";"-1";"#NE#";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"-1";"F.S.";"PPS/PAN/PSN/PSB";"FRENTE SOLIDARIA";"-1";"#NE#";"03/03/71";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"MARIA MARTA FERREIRA CHAGAS";"-1";"23666";"#NULO#";"#NE#";"-1";"#NE#";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"-1";"F.S.";"PPS/PAN/PSN/PSB";"FRENTE SOLIDARIA";"-1";"#NE#";"23/06/61";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"HERIVALDO TARCISIO VAGO";"-1";"23699";"#NULO#";"#NE#";"-1";"#NE#";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"-1";"F.S.";"PPS/PAN/PSN/PSB";"FRENTE SOLIDARIA";"-1";"#NE#";"26/09/56";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"MARIA DA CONCEICAO ARAUJO DE SOUZA";"-1";"25606";"#NULO#";"#NE#";"-1";"#NE#";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"F.D.C.";"PTB/PFL";"FRENTE DEMOCRATICA CAPIXABA";"-1";"#NE#";"16/12/39";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"OLIVAL TRISTAO DE OLIVEIRA";"-1";"25610";"#NULO#";"#NE#";"-1";"#NE#";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"F.D.C.";"PTB/PFL";"FRENTE DEMOCRATICA CAPIXABA";"-1";"#NE#";"01/03/40";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"LUIZ ANTONIO GUIMARAES LUCAS";"-1";"25611";"#NULO#";"#NE#";"-1";"#NE#";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"F.D.C.";"PTB/PFL";"FRENTE DEMOCRATICA CAPIXABA";"-1";"#NE#";"04/11/57";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"MARCO ANTONIO DE OLIVEIRA";"-1";"25622";"#NULO#";"#NE#";"-1";"#NE#";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"F.D.C.";"PTB/PFL";"FRENTE DEMOCRATICA CAPIXABA";"-1";"#NE#";"24/01/45";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"ARGENTINO SERRANO SOBRINHO";"-1";"25624";"#NULO#";"#NE#";"-1";"#NE#";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"F.D.C.";"PTB/PFL";"FRENTE DEMOCRATICA CAPIXABA";"-1";"#NE#";"27/03/44";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"ANTONIO PONSO LOUZADA JUNIOR";"-1";"25625";"#NULO#";"#NE#";"-1";"#NE#";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"F.D.C.";"PTB/PFL";"FRENTE DEMOCRATICA CAPIXABA";"-1";"#NE#";"06/01/60";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"ANTONIO BARBOZA DA CUNHA";"-1";"25632";"#NULO#";"#NE#";"-1";"#NE#";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"F.D.C.";"PTB/PFL";"FRENTE DEMOCRATICA CAPIXABA";"-1";"#NE#";"06/06/52";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"ALOISIO JOSE MURUCE";"-1";"25633";"#NULO#";"#NE#";"-1";"#NE#";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"F.D.C.";"PTB/PFL";"FRENTE DEMOCRATICA CAPIXABA";"-1";"#NE#";"08/03/52";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"ALTINO DIAS DE OLIVEIRA";"-1";"25650";"#NULO#";"#NE#";"-1";"#NE#";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"F.D.C.";"PTB/PFL";"FRENTE DEMOCRATICA CAPIXABA";"-1";"#NE#";"12/10/30";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"ROBERTO DA SILVA";"-1";"26622";"#NULO#";"#NE#";"-1";"#NE#";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NACAO";"-1";"F.S.";"PPS/PAN/PSN/PSB";"FRENTE SOLIDARIA";"-1";"#NE#";"12/11/30";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"ANTONIO CARLOS DE OLIVEIRA NAVES";"-1";"26633";"#NULO#";"#NE#";"-1";"#NE#";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NACAO";"-1";"F.S.";"PPS/PAN/PSN/PSB";"FRENTE SOLIDARIA";"-1";"#NE#";"27/11/40";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"SERGIO HENRIQUE VIEIRA RABELLO";"-1";"31631";"#NULO#";"#NE#";"-1";"#NE#";"31";"PSN";"PARTIDO SOLIDARISTA NACIONAL";"-1";"F.S.";"PPS/PAN/PSN/PSB";"FRENTE SOLIDARIA";"-1";"#NE#";"03/11/66";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"1";"ELEITO"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"PETRONIO BRASIL DA SILVA";"-1";"31650";"#NULO#";"#NE#";"-1";"#NE#";"31";"PSN";"PARTIDO SOLIDARISTA NACIONAL";"-1";"F.S.";"PPS/PAN/PSN/PSB";"FRENTE SOLIDARIA";"-1";"#NE#";"11/06/58";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"ELIETH ALMEIDA ROCHA";"-1";"33601";"#NULO#";"#NE#";"-1";"#NE#";"33";"PMN";"PARTIDO DA MOBILIZACAO NACIONAL";"-1";"F.P.C.";"PSC/PMN";"FORCA POPULAR CAPIXABA";"-1";"#NE#";"26/04/67";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"NILSON PEREIRA SOARES";"-1";"33610";"#NULO#";"#NE#";"-1";"#NE#";"33";"PMN";"PARTIDO DA MOBILIZACAO NACIONAL";"-1";"F.P.C.";"PSC/PMN";"FORCA POPULAR CAPIXABA";"-1";"#NE#";"06/10/40";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"ROBERTO VENANCIO DE ASSIS";"-1";"33611";"#NULO#";"#NE#";"-1";"#NE#";"33";"PMN";"PARTIDO DA MOBILIZACAO NACIONAL";"-1";"F.P.C.";"PSC/PMN";"FORCA POPULAR CAPIXABA";"-1";"#NE#";"27/04/60";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"JOEL PARRINI";"-1";"33613";"#NULO#";"#NE#";"-1";"#NE#";"33";"PMN";"PARTIDO DA MOBILIZACAO NACIONAL";"-1";"F.P.C.";"PSC/PMN";"FORCA POPULAR CAPIXABA";"-1";"#NE#";"22/12/32";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"1";"ELEITO"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"MARIA DAS GRACAS CALDAS";"-1";"33620";"#NULO#";"#NE#";"-1";"#NE#";"33";"PMN";"PARTIDO DA MOBILIZACAO NACIONAL";"-1";"F.P.C.";"PSC/PMN";"FORCA POPULAR CAPIXABA";"-1";"#NE#";"10/11/57";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"SIDRONILIO JOSE DA SILVA";"-1";"33622";"#NULO#";"#NE#";"-1";"#NE#";"33";"PMN";"PARTIDO DA MOBILIZACAO NACIONAL";"-1";"F.P.C.";"PSC/PMN";"FORCA POPULAR CAPIXABA";"-1";"#NE#";"22/05/35";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"BENVINDA SOUZA ROCHA";"-1";"33630";"#NULO#";"#NE#";"-1";"#NE#";"33";"PMN";"PARTIDO DA MOBILIZACAO NACIONAL";"-1";"F.P.C.";"PSC/PMN";"FORCA POPULAR CAPIXABA";"-1";"#NE#";"15/07/55";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"RICARDO MORAES DE RESENDE";"-1";"33633";"#NULO#";"#NE#";"-1";"#NE#";"33";"PMN";"PARTIDO DA MOBILIZACAO NACIONAL";"-1";"F.P.C.";"PSC/PMN";"FORCA POPULAR CAPIXABA";"-1";"#NE#";"08/08/64";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"ISMAIR ALEXANDRE VERBO";"-1";"33644";"#NULO#";"#NE#";"-1";"#NE#";"33";"PMN";"PARTIDO DA MOBILIZACAO NACIONAL";"-1";"F.P.C.";"PSC/PMN";"FORCA POPULAR CAPIXABA";"-1";"#NE#";"03/04/54";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"EZEQUIEL DOS SANTOS";"-1";"33650";"#NULO#";"#NE#";"-1";"#NE#";"33";"PMN";"PARTIDO DA MOBILIZACAO NACIONAL";"-1";"F.P.C.";"PSC/PMN";"FORCA POPULAR CAPIXABA";"-1";"#NE#";"17/11/65";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"SANSAO FARINA";"-1";"33655";"#NULO#";"#NE#";"-1";"#NE#";"33";"PMN";"PARTIDO DA MOBILIZACAO NACIONAL";"-1";"F.P.C.";"PSC/PMN";"FORCA POPULAR CAPIXABA";"-1";"#NE#";"27/02/41";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"ALESSANDRO CAVALCANTE POTIGUARA";"-1";"33666";"#NULO#";"#NE#";"-1";"#NE#";"33";"PMN";"PARTIDO DA MOBILIZACAO NACIONAL";"-1";"F.P.C.";"PSC/PMN";"FORCA POPULAR CAPIXABA";"-1";"#NE#";"03/11/72";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"JAIDER LACERDA";"-1";"33670";"#NULO#";"#NE#";"-1";"#NE#";"33";"PMN";"PARTIDO DA MOBILIZACAO NACIONAL";"-1";"F.P.C.";"PSC/PMN";"FORCA POPULAR CAPIXABA";"-1";"#NE#";"04/05/34";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"ITAMAR GOMES LOURENCO";"-1";"33677";"#NULO#";"#NE#";"-1";"#NE#";"33";"PMN";"PARTIDO DA MOBILIZACAO NACIONAL";"-1";"F.P.C.";"PSC/PMN";"FORCA POPULAR CAPIXABA";"-1";"#NE#";"05/03/57";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"INOCENCIO BARBOSA ALVES";"-1";"33688";"#NULO#";"#NE#";"-1";"#NE#";"33";"PMN";"PARTIDO DA MOBILIZACAO NACIONAL";"-1";"F.P.C.";"PSC/PMN";"FORCA POPULAR CAPIXABA";"-1";"#NE#";"18/07/27";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"ENEAS RIBEIRO MATEUS";"-1";"33690";"#NULO#";"#NE#";"-1";"#NE#";"33";"PMN";"PARTIDO DA MOBILIZACAO NACIONAL";"-1";"F.P.C.";"PSC/PMN";"FORCA POPULAR CAPIXABA";"-1";"#NE#";"24/06/45";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"AMELIA LEOPOLDINA DE SOUZA CARLESSO";"-1";"33699";"#NULO#";"#NE#";"-1";"#NE#";"33";"PMN";"PARTIDO DA MOBILIZACAO NACIONAL";"-1";"F.P.C.";"PSC/PMN";"FORCA POPULAR CAPIXABA";"-1";"#NE#";"19/04/45";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"CLOTILDE FROTA COSME";"-1";"36601";"#NULO#";"#NE#";"-1";"#NE#";"36";"PRN";"PARTIDO DA RECONSTRUCAO NACIONAL";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"14/05/47";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"NIVALDO PEREIRA";"-1";"36608";"#NULO#";"#NE#";"-1";"#NE#";"36";"PRN";"PARTIDO DA RECONSTRUCAO NACIONAL";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"07/08/54";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"ANTONIO CORREA DE BRITO";"-1";"36630";"#NULO#";"#NE#";"-1";"#NE#";"36";"PRN";"PARTIDO DA RECONSTRUCAO NACIONAL";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"19/09/52";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"MARCENIA DA SILVA PEREIRA";"-1";"36640";"#NULO#";"#NE#";"-1";"#NE#";"36";"PRN";"PARTIDO DA RECONSTRUCAO NACIONAL";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"12/04/35";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"PAULO CEZAR COSTA";"-1";"36641";"#NULO#";"#NE#";"-1";"#NE#";"36";"PRN";"PARTIDO DA RECONSTRUCAO NACIONAL";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"31/01/62";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"MARILENE FERRAZ LACERDA";"-1";"36646";"#NULO#";"#NE#";"-1";"#NE#";"36";"PRN";"PARTIDO DA RECONSTRUCAO NACIONAL";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"15/02/57";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"NILTON SOUZA";"-1";"36653";"#NULO#";"#NE#";"-1";"#NE#";"36";"PRN";"PARTIDO DA RECONSTRUCAO NACIONAL";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"04/02/55";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"MARCELO PANCIERI CORREA";"-1";"36655";"#NULO#";"#NE#";"-1";"#NE#";"36";"PRN";"PARTIDO DA RECONSTRUCAO NACIONAL";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"24/04/69";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"JOAO LAURETTI";"-1";"36666";"#NULO#";"#NE#";"-1";"#NE#";"36";"PRN";"PARTIDO DA RECONSTRUCAO NACIONAL";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"05/06/45";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"JEREMIAS CORREIA";"-1";"36671";"#NULO#";"#NE#";"-1";"#NE#";"36";"PRN";"PARTIDO DA RECONSTRUCAO NACIONAL";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"01/07/36";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"ADMILSON DALMACIO PEREIRA";"-1";"36681";"#NULO#";"#NE#";"-1";"#NE#";"36";"PRN";"PARTIDO DA RECONSTRUCAO NACIONAL";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"07/02/34";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"JOSE CARLOS DE OLIVEIRA";"-1";"40601";"#NULO#";"#NE#";"-1";"#NE#";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"-1";"F.S.";"PPS/PAN/PSN/PSB";"FRENTE SOLIDARIA";"-1";"#NE#";"23/09/46";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"ROGERIO SANTANA TRISTAO";"-1";"40604";"#NULO#";"#NE#";"-1";"#NE#";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"-1";"F.S.";"PPS/PAN/PSN/PSB";"FRENTE SOLIDARIA";"-1";"#NE#";"13/12/70";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"MYRIAN ELIZABETH GOMES DE SOUSA";"-1";"40610";"#NULO#";"#NE#";"-1";"#NE#";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"-1";"F.S.";"PPS/PAN/PSN/PSB";"FRENTE SOLIDARIA";"-1";"#NE#";"07/01/66";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"CORNELIO ALVARINO";"-1";"40611";"#NULO#";"#NE#";"-1";"#NE#";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"-1";"F.S.";"PPS/PAN/PSN/PSB";"FRENTE SOLIDARIA";"-1";"#NE#";"15/12/51";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"5";"MEDIA"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"DILZA DA SILVA CELIN";"-1";"40613";"#NULO#";"#NE#";"-1";"#NE#";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"-1";"F.S.";"PPS/PAN/PSN/PSB";"FRENTE SOLIDARIA";"-1";"#NE#";"07/10/54";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"PAULO CESAR PRADO";"-1";"40633";"#NULO#";"#NE#";"-1";"#NE#";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"-1";"F.S.";"PPS/PAN/PSN/PSB";"FRENTE SOLIDARIA";"-1";"#NE#";"25/05/49";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"JOSE ELIAS DO NASCIMENTO MARCAL";"-1";"40640";"#NULO#";"#NE#";"-1";"#NE#";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"-1";"F.S.";"PPS/PAN/PSN/PSB";"FRENTE SOLIDARIA";"-1";"#NE#";"28/02/58";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"ADILSON DA SILVA CASTRO";"-1";"40650";"#NULO#";"#NE#";"-1";"#NE#";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"-1";"F.S.";"PPS/PAN/PSN/PSB";"FRENTE SOLIDARIA";"-1";"#NE#";"30/08/45";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"LUCIANO EMANOEL ROCHA LOUREIRO";"-1";"40666";"#NULO#";"#NE#";"-1";"#NE#";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"-1";"F.S.";"PPS/PAN/PSN/PSB";"FRENTE SOLIDARIA";"-1";"#NE#";"04/05/58";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"JORGE LUIZ VIEIRA";"-1";"40670";"#NULO#";"#NE#";"-1";"#NE#";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"-1";"F.S.";"PPS/PAN/PSN/PSB";"FRENTE SOLIDARIA";"-1";"#NE#";"09/03/56";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"ROSANGELA ALVES TAVARES";"-1";"40677";"#NULO#";"#NE#";"-1";"#NE#";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"-1";"F.S.";"PPS/PAN/PSN/PSB";"FRENTE SOLIDARIA";"-1";"#NE#";"06/05/51";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"LUIZ PAULO RODRIGUES DE AMORIM";"-1";"40690";"#NULO#";"#NE#";"-1";"#NE#";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"-1";"F.S.";"PPS/PAN/PSN/PSB";"FRENTE SOLIDARIA";"-1";"#NE#";"18/06/54";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"AMAURI SILVA DA CRUZ";"-1";"41607";"#NULO#";"#NE#";"-1";"#NE#";"41";"PSD";"PARTIDO SOCIAL DEMOCRATICO";"-1";"F.V.";"PST/PSD";"FRENTE VITORIA";"-1";"#NE#";"19/11/62";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"ROBSON PEREIRA RICARDO";"-1";"41610";"#NULO#";"#NE#";"-1";"#NE#";"41";"PSD";"PARTIDO SOCIAL DEMOCRATICO";"-1";"F.V.";"PST/PSD";"FRENTE VITORIA";"-1";"#NE#";"20/06/55";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"JOAO CAETANO COURA FILHO";"-1";"41611";"#NULO#";"#NE#";"-1";"#NE#";"41";"PSD";"PARTIDO SOCIAL DEMOCRATICO";"-1";"F.V.";"PST/PSD";"FRENTE VITORIA";"-1";"#NE#";"15/10/38";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"ALFREDO EMERIQUE";"-1";"41615";"#NULO#";"#NE#";"-1";"#NE#";"41";"PSD";"PARTIDO SOCIAL DEMOCRATICO";"-1";"F.V.";"PST/PSD";"FRENTE VITORIA";"-1";"#NE#";"30/06/38";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"EDSON RICARDO DE OLIVEIRA";"-1";"41624";"#NULO#";"#NE#";"-1";"#NE#";"41";"PSD";"PARTIDO SOCIAL DEMOCRATICO";"-1";"F.V.";"PST/PSD";"FRENTE VITORIA";"-1";"#NE#";"08/05/48";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"JAIR LIBERATO DOS SANTOS";"-1";"41640";"#NULO#";"#NE#";"-1";"#NE#";"41";"PSD";"PARTIDO SOCIAL DEMOCRATICO";"-1";"F.V.";"PST/PSD";"FRENTE VITORIA";"-1";"#NE#";"28/01/55";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"ANGELO JOSE BARBOSA RIBEIRO";"-1";"41645";"#NULO#";"#NE#";"-1";"#NE#";"41";"PSD";"PARTIDO SOCIAL DEMOCRATICO";"-1";"F.V.";"PST/PSD";"FRENTE VITORIA";"-1";"#NE#";"10/04/45";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"LUCAS DIAS BELSHOFF";"-1";"41650";"#NULO#";"#NE#";"-1";"#NE#";"41";"PSD";"PARTIDO SOCIAL DEMOCRATICO";"-1";"F.V.";"PST/PSD";"FRENTE VITORIA";"-1";"#NE#";"02/03/59";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"PEDRO JOSE DOS SANTOS";"-1";"41655";"#NULO#";"#NE#";"-1";"#NE#";"41";"PSD";"PARTIDO SOCIAL DEMOCRATICO";"-1";"F.V.";"PST/PSD";"FRENTE VITORIA";"-1";"#NE#";"10/09/55";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"JOSE CEZAR PEDREIRA DA SILVA FILHO";"-1";"41666";"#NULO#";"#NE#";"-1";"#NE#";"41";"PSD";"PARTIDO SOCIAL DEMOCRATICO";"-1";"F.V.";"PST/PSD";"FRENTE VITORIA";"-1";"#NE#";"29/07/67";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"BENEDITO PEREIRA DA SILVA";"-1";"41690";"#NULO#";"#NE#";"-1";"#NE#";"41";"PSD";"PARTIDO SOCIAL DEMOCRATICO";"-1";"F.V.";"PST/PSD";"FRENTE VITORIA";"-1";"#NE#";"24/06/54";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"MESSIAS CONCEICAO VIANA";"-1";"41696";"#NULO#";"#NE#";"-1";"#NE#";"41";"PSD";"PARTIDO SOCIAL DEMOCRATICO";"-1";"F.V.";"PST/PSD";"FRENTE VITORIA";"-1";"#NE#";"21/08/66";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"REINALDO MATIAZZI";"-1";"45602";"#NULO#";"#NE#";"-1";"#NE#";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"12/02/59";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"ESTANISLAU KOSTKA STEIN";"-1";"45605";"#NULO#";"#NE#";"-1";"#NE#";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"09/09/54";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"OSVALDO MELLO DA SILVA";"-1";"45606";"#NULO#";"#NE#";"-1";"#NE#";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"23/11/52";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"ADEMIR SANTOS CARDOSO";"-1";"45610";"#NULO#";"#NE#";"-1";"#NE#";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"24/12/46";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"5";"MEDIA"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"BRUNA VALERIA DE ASSIS DELBONI";"-1";"45611";"#NULO#";"#NE#";"-1";"#NE#";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"27/07/64";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"EDILSON JOSE ROCHA";"-1";"45612";"#NULO#";"#NE#";"-1";"#NE#";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"21/08/57";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"PAULO AFONSO DA SILVA";"-1";"45613";"#NULO#";"#NE#";"-1";"#NE#";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"19/04/56";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"JOAO MARIO DE BASTOS VALBON";"-1";"45622";"#NULO#";"#NE#";"-1";"#NE#";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"09/10/49";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"LUDOVICO PIMENTEL SERRA";"-1";"45623";"#NULO#";"#NE#";"-1";"#NE#";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"09/03/39";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"JOSE ESMERALDO DE FREITAS";"-1";"45633";"#NULO#";"#NE#";"-1";"#NE#";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"23/02/46";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"1";"ELEITO"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"JURANDY LOUREIRO BARROSO";"-1";"45640";"#NULO#";"#NE#";"-1";"#NE#";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"04/11/40";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"MARIA MACHADO DE SOUZA";"-1";"45644";"#NULO#";"#NE#";"-1";"#NE#";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"22/08/42";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"SERGIO ABOUDIB FERREIRA PINTO";"-1";"45645";"#NULO#";"#NE#";"-1";"#NE#";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"06/08/61";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"JOSE COIMBRA";"-1";"45650";"#NULO#";"#NE#";"-1";"#NE#";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"06/08/46";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"5";"MEDIA"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"ANGELA MARIA DO NASCIMENTO E SILVA";"-1";"45655";"#NULO#";"#NE#";"-1";"#NE#";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"30/09/43";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"JOSE CARLOS LYRIO ROCHA";"-1";"45656";"#NULO#";"#NE#";"-1";"#NE#";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"23/03/48";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"1";"ELEITO"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"MAURICIO SOARES LEITE";"-1";"45660";"#NULO#";"#NE#";"-1";"#NE#";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"16/08/57";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"SERGIO MURILO LEMOS RODRIGUES";"-1";"45663";"#NULO#";"#NE#";"-1";"#NE#";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"13/08/58";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"JOSE MANOEL NOGUEIRA DE MIRANDA";"-1";"45666";"#NULO#";"#NE#";"-1";"#NE#";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"03/04/35";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"1";"ELEITO"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"JONOEL SOCRATES ARAUJO MEDEIROS PEREIRA";"-1";"45670";"#NULO#";"#NE#";"-1";"#NE#";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"26/01/50";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"SANDRA MARIA NEPOMUCENO DALLA BERNADINA";"-1";"45674";"#NULO#";"#NE#";"-1";"#NE#";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"02/03/52";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"JOSE CARLOS DE MORAES";"-1";"45677";"#NULO#";"#NE#";"-1";"#NE#";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"18/09/58";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"CESAR ROBERTO COLNAGO";"-1";"45678";"#NULO#";"#NE#";"-1";"#NE#";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"22/07/58";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"1";"ELEITO"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"SILVIO LOPES PEREIRA";"-1";"45680";"#NULO#";"#NE#";"-1";"#NE#";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"25/08/37";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"1";"ELEITO"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"JOAO ANTONIO NUNES LOUREIRO";"-1";"45699";"#NULO#";"#NE#";"-1";"#NE#";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"23/06/54";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:08:43";"1996";"1";"ELEICOES 1996";"ES";"57053";"VITORIA";"11";"VEREADOR";"NAMY CHEQUER BOU-HABIB FILHO";"-1";"65651";"#NULO#";"#NE#";"-1";"#NE#";"65";"PC DO B";"PARTIDO COMUNISTA DO BRASIL";"-1";"C.V.C.V.M.F.";"PMDB/PL/PC DO B";"COLIGACAO VITORIA CADA VEZ MAIS FORTE";"-1";"#NE#";"16/08/55";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
