"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"9";"PREFEITO";"LEONARDO ARRUDA CAMARA";"-1";"12";"#NULO#";"#NE#";"-1";"#NE#";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"-1";"PDT/PSD/PRN";"PDT/PRN/PSD";"COLIGACAO VITORIA DO POVO";"-1";"#NE#";"25/07/47";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"9";"PREFEITO";"MARIA DE FATIMA BEZERRA";"-1";"13";"#NULO#";"#NE#";"-1";"#NE#";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"PT/PC DO B/PPS";"PT/PPS/PC DO B";"FRENTE POPULAR DE NATAL";"-1";"#NE#";"19/05/55";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"6";"2.O TURNO"
"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"9";"PREFEITO";"DARIO BARBOSA DE MELO";"-1";"16";"#NULO#";"#NE#";"-1";"#NE#";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"28/05/53";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"9";"PREFEITO";"VILMA MARIA DE FARIA MEIRA";"-1";"40";"#NULO#";"#NE#";"-1";"#NE#";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"-1";"VONTADE DO POVO";"PTB/PCB/PFL/PSB/PV";"FRENTE DEMOCRATICA PELA VONTADE DO POVO";"-1";"#NE#";"17/02/45";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"6";"2.O TURNO"
"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"9";"PREFEITO";"JOSE GERALDO DOS SANTOS FERNANDES";"-1";"44";"#NULO#";"#NE#";"-1";"#NE#";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"21/04/74";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"9";"PREFEITO";"JOAO FAUSTINO FERREIRA NETO";"-1";"45";"#NULO#";"#NE#";"-1";"#NE#";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"PSDB/PPB";"PPB/PSDB";"UNIDADE POPULAR";"-1";"#NE#";"16/07/42";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"10";"VICE PREFEITO";"GERSONY GOMES DE OLIVEIRA";"-1";"121";"#NULO#";"#NE#";"-1";"#NE#";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"-1";"PDT/PSD/PRN";"#NULO#";"COLIGACAO VITORIA DO POVO";"-1";"#NE#";"20/01/58";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"";""
"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"10";"VICE PREFEITO";"HUGO MEDEIROS DE GOES";"-1";"161";"#NULO#";"#NE#";"-1";"#NE#";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"24/03/68";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"";""
"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"10";"VICE PREFEITO";"MARCILIO MONTE CARRILHO DE OLIVEIRA";"-1";"251";"#NULO#";"#NE#";"-1";"#NE#";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"VONTADE DO POVO";"#NULO#";"FRENTE DEMOCRATICA PELA VONTADE DO POVO";"-1";"#NE#";"26/08/49";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"";""
"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"10";"VICE PREFEITO";"GENILDO BENEDITO DA SILVA";"-1";"441";"#NULO#";"#NE#";"-1";"#NE#";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"30/08/69";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"";""
"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"10";"VICE PREFEITO";"HERMANO DA COSTA MORAES";"-1";"451";"#NULO#";"#NE#";"-1";"#NE#";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"PSDB/PPB";"#NULO#";"UNIDADE POPULAR";"-1";"#NE#";"12/02/62";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"";""
"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"10";"VICE PREFEITO";"GEORGE LUIS ROCHA DA CAMARA";"-1";"651";"#NULO#";"#NE#";"-1";"#NE#";"65";"PC DO B";"PARTIDO COMUNISTA DO BRASIL";"-1";"PT/PC DO B/PPS";"#NULO#";"FRENTE POPULAR DE NATAL";"-1";"#NE#";"30/09/59";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"";""
"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"11";"VEREADOR";"SID MARQUES FONSECA";"-1";"11611";"#NULO#";"#NE#";"-1";"#NE#";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"-1";"PSDB/PPB";"PPB/PSDB";"UNIDADE POPULAR";"-1";"#NE#";"09/07/51";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"1";"ELEITO"
"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"11";"VEREADOR";"HERMANO JOSE FERREIRA DE SOUSA";"-1";"11630";"#NULO#";"#NE#";"-1";"#NE#";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"-1";"PSDB/PPB";"PPB/PSDB";"UNIDADE POPULAR";"-1";"#NE#";"29/05/51";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"11";"VEREADOR";"JOSE GOMES DA SILVA";"-1";"11633";"#NULO#";"#NE#";"-1";"#NE#";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"-1";"PSDB/PPB";"PPB/PSDB";"UNIDADE POPULAR";"-1";"#NE#";"02/09/46";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"11";"VEREADOR";"ELIDA MARIA ALVES DE MIRANDA";"-1";"11644";"#NULO#";"#NE#";"-1";"#NE#";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"-1";"PSDB/PPB";"PPB/PSDB";"UNIDADE POPULAR";"-1";"#NE#";"27/06/68";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"11";"VEREADOR";"RONALDO PEREIRA VILLACA";"-1";"11655";"#NULO#";"#NE#";"-1";"#NE#";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"-1";"PSDB/PPB";"PPB/PSDB";"UNIDADE POPULAR";"-1";"#NE#";"08/06/42";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"11";"VEREADOR";"PIO MARINHEIRO DE SOUZA FILHO";"-1";"11666";"#NULO#";"#NE#";"-1";"#NE#";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"-1";"PSDB/PPB";"PPB/PSDB";"UNIDADE POPULAR";"-1";"#NE#";"24/07/47";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"1";"ELEITO"
"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"11";"VEREADOR";"JOAO CRISOSTOMO SARAIVA MAIA";"-1";"12601";"#NULO#";"#NE#";"-1";"#NE#";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"-1";"PDT/PSD/PRN";"PDT/PRN/PSD";"COLIGACAO VITORIA DO POVO";"-1";"#NE#";"27/01/48";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"11";"VEREADOR";"FRANCISCO SERAFIM DA SILVA";"-1";"12604";"#NULO#";"#NE#";"-1";"#NE#";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"-1";"PDT/PSD/PRN";"PDT/PRN/PSD";"COLIGACAO VITORIA DO POVO";"-1";"#NE#";"04/06/56";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"11";"VEREADOR";"GEU EVANGELISTA SIQUEIRA";"-1";"12612";"#NULO#";"#NE#";"-1";"#NE#";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"-1";"PDT/PSD/PRN";"PDT/PRN/PSD";"COLIGACAO VITORIA DO POVO";"-1";"#NE#";"28/01/35";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"11";"VEREADOR";"JOSMAN FERREIRA FRANCA";"-1";"12621";"#NULO#";"#NE#";"-1";"#NE#";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"-1";"PDT/PSD/PRN";"PDT/PRN/PSD";"COLIGACAO VITORIA DO POVO";"-1";"#NE#";"11/05/63";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"11";"VEREADOR";"SEVERINO RAMOS ANGELO DA SILVA";"-1";"12622";"#NULO#";"#NE#";"-1";"#NE#";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"-1";"PDT/PSD/PRN";"PDT/PRN/PSD";"COLIGACAO VITORIA DO POVO";"-1";"#NE#";"29/12/53";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"11";"VEREADOR";"LINDALVA SANTOS MAIA NEO";"-1";"12623";"#NULO#";"#NE#";"-1";"#NE#";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"-1";"PDT/PSD/PRN";"PDT/PRN/PSD";"COLIGACAO VITORIA DO POVO";"-1";"#NE#";"29/03/36";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"11";"VEREADOR";"RIVALDO FRANCISCO DA SILVA";"-1";"12624";"#NULO#";"#NE#";"-1";"#NE#";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"-1";"PDT/PSD/PRN";"PDT/PRN/PSD";"COLIGACAO VITORIA DO POVO";"-1";"#NE#";"22/06/49";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"11";"VEREADOR";"JUSIER ARAUJO VARELA";"-1";"12625";"#NULO#";"#NE#";"-1";"#NE#";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"-1";"PDT/PSD/PRN";"PDT/PRN/PSD";"COLIGACAO VITORIA DO POVO";"-1";"#NE#";"28/10/58";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"11";"VEREADOR";"ALEXANDRE EVANGELISTA BISPO";"-1";"12626";"#NULO#";"#NE#";"-1";"#NE#";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"-1";"PDT/PSD/PRN";"PDT/PRN/PSD";"COLIGACAO VITORIA DO POVO";"-1";"#NE#";"11/01/40";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"11";"VEREADOR";"JOAO CAETANO DA SILVA";"-1";"12636";"#NULO#";"#NE#";"-1";"#NE#";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"-1";"PDT/PSD/PRN";"PDT/PRN/PSD";"COLIGACAO VITORIA DO POVO";"-1";"#NE#";"25/05/48";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"11";"VEREADOR";"CLEIDE BEZERRA DE MOURA";"-1";"12650";"#NULO#";"#NE#";"-1";"#NE#";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"-1";"PDT/PSD/PRN";"PDT/PRN/PSD";"COLIGACAO VITORIA DO POVO";"-1";"#NE#";"01/06/63";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"11";"VEREADOR";"IRAN FERREIRA DOS SANTOS";"-1";"12654";"#NULO#";"#NE#";"-1";"#NE#";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"-1";"PDT/PSD/PRN";"PDT/PRN/PSD";"COLIGACAO VITORIA DO POVO";"-1";"#NE#";"17/02/57";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"11";"VEREADOR";"GLAUCE PONTES DE MOURA";"-1";"12673";"#NULO#";"#NE#";"-1";"#NE#";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"-1";"PDT/PSD/PRN";"PDT/PRN/PSD";"COLIGACAO VITORIA DO POVO";"-1";"#NE#";"08/01/66";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"11";"VEREADOR";"ANTONIO JACOME DE LIMA JUNIOR";"-1";"12678";"#NULO#";"#NE#";"-1";"#NE#";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"-1";"PDT/PSD/PRN";"PDT/PRN/PSD";"COLIGACAO VITORIA DO POVO";"-1";"#NE#";"26/05/62";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"1";"ELEITO"
"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"11";"VEREADOR";"HIDELBRANDO GONCALVES DE OLIVEIRA";"-1";"12689";"#NULO#";"#NE#";"-1";"#NE#";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"-1";"PDT/PSD/PRN";"PDT/PRN/PSD";"COLIGACAO VITORIA DO POVO";"-1";"#NE#";"16/04/64";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"11";"VEREADOR";"LUIZ ANTONIO MIRANDA";"-1";"12690";"#NULO#";"#NE#";"-1";"#NE#";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"-1";"PDT/PSD/PRN";"PDT/PRN/PSD";"COLIGACAO VITORIA DO POVO";"-1";"#NE#";"01/10/60";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"11";"VEREADOR";"HENRIQUE MIRANDA SA NETO";"-1";"12698";"#NULO#";"#NE#";"-1";"#NE#";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"-1";"PDT/PSD/PRN";"PDT/PRN/PSD";"COLIGACAO VITORIA DO POVO";"-1";"#NE#";"08/07/33";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"11";"VEREADOR";"MANOEL DE LIMA DUARTE";"-1";"13601";"#NULO#";"#NE#";"-1";"#NE#";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"PT/PC DO B/PPS";"PT/PPS/PC DO B";"FRENTE POPULAR DE NATAL";"-1";"#NE#";"27/08/43";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"11";"VEREADOR";"LUIZ GONZAGA";"-1";"13603";"#NULO#";"#NE#";"-1";"#NE#";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"PT/PC DO B/PPS";"PT/PPS/PC DO B";"FRENTE POPULAR DE NATAL";"-1";"#NE#";"15/01/56";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"11";"VEREADOR";"IRAN MARCOLINO VICTOR";"-1";"13610";"#NULO#";"#NE#";"-1";"#NE#";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"PT/PC DO B/PPS";"PT/PPS/PC DO B";"FRENTE POPULAR DE NATAL";"-1";"#NE#";"18/09/62";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"11";"VEREADOR";"HUGO MANSO JUNIOR";"-1";"13611";"#NULO#";"#NE#";"-1";"#NE#";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"PT/PC DO B/PPS";"PT/PPS/PC DO B";"FRENTE POPULAR DE NATAL";"-1";"#NE#";"04/09/59";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"11";"VEREADOR";"OLEGARIO MANUEL PASSOS";"-1";"13613";"#NULO#";"#NE#";"-1";"#NE#";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"PT/PC DO B/PPS";"PT/PPS/PC DO B";"FRENTE POPULAR DE NATAL";"-1";"#NE#";"21/11/54";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"5";"MEDIA"
"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"11";"VEREADOR";"MARCOS ANTONIO FERREIRA DA SILVA";"-1";"13615";"#NULO#";"#NE#";"-1";"#NE#";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"PT/PC DO B/PPS";"PT/PPS/PC DO B";"FRENTE POPULAR DE NATAL";"-1";"#NE#";"30/07/63";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"11";"VEREADOR";"VILMA APARECIDA DE ARAUJO";"-1";"13622";"#NULO#";"#NE#";"-1";"#NE#";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"PT/PC DO B/PPS";"PT/PPS/PC DO B";"FRENTE POPULAR DE NATAL";"-1";"#NE#";"24/01/57";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"11";"VEREADOR";"EVANIEL CAVALCANTI DA ROCHA";"-1";"13624";"#NULO#";"#NE#";"-1";"#NE#";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"PT/PC DO B/PPS";"PT/PPS/PC DO B";"FRENTE POPULAR DE NATAL";"-1";"#NE#";"02/02/62";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"11";"VEREADOR";"JOSE ANTONIO MERCON";"-1";"13633";"#NULO#";"#NE#";"-1";"#NE#";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"PT/PC DO B/PPS";"PT/PPS/PC DO B";"FRENTE POPULAR DE NATAL";"-1";"#NE#";"26/06/65";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"11";"VEREADOR";"JOSE DA LUZ";"-1";"13649";"#NULO#";"#NE#";"-1";"#NE#";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"PT/PC DO B/PPS";"PT/PPS/PC DO B";"FRENTE POPULAR DE NATAL";"-1";"#NE#";"08/09/49";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"11";"VEREADOR";"EUGENIO PEREIRA BATISTA";"-1";"13651";"#NULO#";"#NE#";"-1";"#NE#";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"PT/PC DO B/PPS";"PT/PPS/PC DO B";"FRENTE POPULAR DE NATAL";"-1";"#NE#";"12/11/58";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"11";"VEREADOR";"KALAZANS LOUZA BEZERRA DA SILVA";"-1";"13655";"#NULO#";"#NE#";"-1";"#NE#";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"PT/PC DO B/PPS";"PT/PPS/PC DO B";"FRENTE POPULAR DE NATAL";"-1";"#NE#";"26/08/66";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"11";"VEREADOR";"FERNANDO WANDERLEY VARGAS DA SILVA";"-1";"13666";"#NULO#";"#NE#";"-1";"#NE#";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"PT/PC DO B/PPS";"PT/PPS/PC DO B";"FRENTE POPULAR DE NATAL";"-1";"#NE#";"06/12/56";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"1";"ELEITO"
"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"11";"VEREADOR";"FRANCISCO DAS CHAGAS DE ARAUJO";"-1";"13670";"#NULO#";"#NE#";"-1";"#NE#";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"PT/PC DO B/PPS";"PT/PPS/PC DO B";"FRENTE POPULAR DE NATAL";"-1";"#NE#";"21/06/53";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"11";"VEREADOR";"ELIETE MARTINS DA LUZ";"-1";"13672";"#NULO#";"#NE#";"-1";"#NE#";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"PT/PC DO B/PPS";"PT/PPS/PC DO B";"FRENTE POPULAR DE NATAL";"-1";"#NE#";"13/01/60";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"11";"VEREADOR";"MANOEL JOAQUIM DE AZEVEDO";"-1";"13677";"#NULO#";"#NE#";"-1";"#NE#";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"PT/PC DO B/PPS";"PT/PPS/PC DO B";"FRENTE POPULAR DE NATAL";"-1";"#NE#";"22/06/41";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"11";"VEREADOR";"GEOMAR GOMES DE MAIA";"-1";"13694";"#NULO#";"#NE#";"-1";"#NE#";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"PT/PC DO B/PPS";"PT/PPS/PC DO B";"FRENTE POPULAR DE NATAL";"-1";"#NE#";"29/04/62";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"11";"VEREADOR";"JOSE ANTONIO MARTINS NETO";"-1";"13696";"#NULO#";"#NE#";"-1";"#NE#";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"PT/PC DO B/PPS";"PT/PPS/PC DO B";"FRENTE POPULAR DE NATAL";"-1";"#NE#";"04/09/57";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"11";"VEREADOR";"ALDANIR SILVA DE CARVALHO";"-1";"13699";"#NULO#";"#NE#";"-1";"#NE#";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"PT/PC DO B/PPS";"PT/PPS/PC DO B";"FRENTE POPULAR DE NATAL";"-1";"#NE#";"01/02/63";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"11";"VEREADOR";"ARY GOMES DO NASCIMENTO";"-1";"14623";"#NULO#";"#NE#";"-1";"#NE#";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"VONTADE DO POVO";"PTB/PCB/PFL/PSB/PV";"FRENTE DEMOCRATICA PELA VONTADE DO POVO";"-1";"#NE#";"15/11/50";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"11";"VEREADOR";"GILVAN CICERO DE LIMA";"-1";"15601";"#NULO#";"#NE#";"-1";"#NE#";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"14/08/57";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"11";"VEREADOR";"EDMILSON FERREIRA DE LIMA";"-1";"15604";"#NULO#";"#NE#";"-1";"#NE#";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"03/12/47";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"11";"VEREADOR";"GUARACY AUGUSTO PICADO";"-1";"15605";"#NULO#";"#NE#";"-1";"#NE#";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"04/08/33";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"11";"VEREADOR";"SATURNINO PEDRO DA SILVA";"-1";"15607";"#NULO#";"#NE#";"-1";"#NE#";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"29/11/52";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"11";"VEREADOR";"LUIZ ANDRE GOMES DA SILVA";"-1";"15610";"#NULO#";"#NE#";"-1";"#NE#";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"10/10/63";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"11";"VEREADOR";"CLOVIS VARELA DA SILVA";"-1";"15611";"#NULO#";"#NE#";"-1";"#NE#";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"01/03/44";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"11";"VEREADOR";"LUCIANA BEZERRA DE MELO BARBOSA";"-1";"15615";"#NULO#";"#NE#";"-1";"#NE#";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"07/03/65";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"11";"VEREADOR";"FRANCISCO DE ASSIS MIRANDA PINHEIRO";"-1";"15618";"#NULO#";"#NE#";"-1";"#NE#";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"17/05/37";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"11";"VEREADOR";"FRANCISCO ALVES DE OLIVEIRA";"-1";"15620";"#NULO#";"#NE#";"-1";"#NE#";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"08/06/53";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"11";"VEREADOR";"MANOEL DUARTE FILHO";"-1";"15630";"#NULO#";"#NE#";"-1";"#NE#";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"08/10/56";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"11";"VEREADOR";"ANTONIO FERREIRA BARROSO";"-1";"15640";"#NULO#";"#NE#";"-1";"#NE#";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"06/08/67";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"11";"VEREADOR";"REINALDO FERNANDES NETO";"-1";"15642";"#NULO#";"#NE#";"-1";"#NE#";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"03/04/44";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"11";"VEREADOR";"JORGE LUIS MEDEIROS DE ARAUJO";"-1";"15655";"#NULO#";"#NE#";"-1";"#NE#";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"07/04/60";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"11";"VEREADOR";"GERALDO RAMOS DOS SANTOS NETO";"-1";"15660";"#NULO#";"#NE#";"-1";"#NE#";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"30/07/70";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"1";"ELEITO"
"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"11";"VEREADOR";"DOMILSON DAMAZIO DA SILVA";"-1";"15666";"#NULO#";"#NE#";"-1";"#NE#";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"23/03/38";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"11";"VEREADOR";"FRANKLIN ROOSEVELT DE FARIAS CAPISTRANO";"-1";"15668";"#NULO#";"#NE#";"-1";"#NE#";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"22/04/43";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"1";"ELEITO"
"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"11";"VEREADOR";"EDIVAN MARTINS TEIXEIRA";"-1";"15670";"#NULO#";"#NE#";"-1";"#NE#";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"20/12/59";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"1";"ELEITO"
"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"11";"VEREADOR";"DEBORA PEREIRA DA SILVA";"-1";"15675";"#NULO#";"#NE#";"-1";"#NE#";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"05/06/35";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"11";"VEREADOR";"VICENTE DA COSTA BARBOSA";"-1";"15676";"#NULO#";"#NE#";"-1";"#NE#";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"27/03/51";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"11";"VEREADOR";"EMILSON MEDEIROS DOS SANTOS";"-1";"15680";"#NULO#";"#NE#";"-1";"#NE#";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"02/09/59";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"1";"ELEITO"
"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"11";"VEREADOR";"JOSE CAMPELO DA CRUZ";"-1";"15686";"#NULO#";"#NE#";"-1";"#NE#";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"24/02/40";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"11";"VEREADOR";"HEIDE MARIA NUNES DE OLIVEIRA";"-1";"15689";"#NULO#";"#NE#";"-1";"#NE#";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"11/02/54";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"11";"VEREADOR";"TIRSO RENATO DANTAS";"-1";"15690";"#NULO#";"#NE#";"-1";"#NE#";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"15/07/60";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"5";"MEDIA"
"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"11";"VEREADOR";"VALDEMAR SOARES DA SILVA";"-1";"16610";"#NULO#";"#NE#";"-1";"#NE#";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"25/03/72";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"11";"VEREADOR";"SONIA MARIA GODEIRO";"-1";"16611";"#NULO#";"#NE#";"-1";"#NE#";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"07/09/54";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"11";"VEREADOR";"FERNANDO ANTONIO SOARES DOS SANTOS";"-1";"16616";"#NULO#";"#NE#";"-1";"#NE#";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"05/11/62";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"11";"VEREADOR";"SEVERINO TEIXEIRA DE LIMA";"-1";"20601";"#NULO#";"#NE#";"-1";"#NE#";"20";"PSC";"PARTIDO SOCIAL CRISTAO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"05/06/40";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"11";"VEREADOR";"HILDA CRISTINO DA SILVA";"-1";"20602";"#NULO#";"#NE#";"-1";"#NE#";"20";"PSC";"PARTIDO SOCIAL CRISTAO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"25/08/42";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"11";"VEREADOR";"VANEIR DA SILVA";"-1";"20605";"#NULO#";"#NE#";"-1";"#NE#";"20";"PSC";"PARTIDO SOCIAL CRISTAO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"14/12/47";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"11";"VEREADOR";"JOAO MARIA IZIDORO";"-1";"20607";"#NULO#";"#NE#";"-1";"#NE#";"20";"PSC";"PARTIDO SOCIAL CRISTAO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"08/02/61";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"11";"VEREADOR";"FRANCISCO CIRILO DA SILVA";"-1";"20610";"#NULO#";"#NE#";"-1";"#NE#";"20";"PSC";"PARTIDO SOCIAL CRISTAO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"25/05/43";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"11";"VEREADOR";"JORGE CANUTO DE SOUZA";"-1";"20613";"#NULO#";"#NE#";"-1";"#NE#";"20";"PSC";"PARTIDO SOCIAL CRISTAO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"27/09/50";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"11";"VEREADOR";"CASSISA MURELLI DE SA REVOREDO";"-1";"20616";"#NULO#";"#NE#";"-1";"#NE#";"20";"PSC";"PARTIDO SOCIAL CRISTAO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"16/01/59";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"11";"VEREADOR";"RONALDO FRANCISCO DE CARVALHO";"-1";"20620";"#NULO#";"#NE#";"-1";"#NE#";"20";"PSC";"PARTIDO SOCIAL CRISTAO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"28/08/51";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"11";"VEREADOR";"ANTONIO SOTERO DA SILVA";"-1";"20622";"#NULO#";"#NE#";"-1";"#NE#";"20";"PSC";"PARTIDO SOCIAL CRISTAO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"01/01/58";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"11";"VEREADOR";"RAIMUNDO JULIO DO NASCIMENTO";"-1";"20631";"#NULO#";"#NE#";"-1";"#NE#";"20";"PSC";"PARTIDO SOCIAL CRISTAO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"24/03/42";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"11";"VEREADOR";"UBIRAJARA RIBEIRO DE SOUSA";"-1";"20632";"#NULO#";"#NE#";"-1";"#NE#";"20";"PSC";"PARTIDO SOCIAL CRISTAO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"25/03/46";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"11";"VEREADOR";"MIGUEL JOAQUIM DA SILVA";"-1";"20633";"#NULO#";"#NE#";"-1";"#NE#";"20";"PSC";"PARTIDO SOCIAL CRISTAO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"08/03/39";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"11";"VEREADOR";"EDSON PEREIRA DA SILVA";"-1";"20635";"#NULO#";"#NE#";"-1";"#NE#";"20";"PSC";"PARTIDO SOCIAL CRISTAO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"10/01/51";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"11";"VEREADOR";"FRANCISCO DE ASSIS RODRIGUES";"-1";"20655";"#NULO#";"#NE#";"-1";"#NE#";"20";"PSC";"PARTIDO SOCIAL CRISTAO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"01/01/59";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"11";"VEREADOR";"LUIZ CARVALHO DE RESENDE";"-1";"20664";"#NULO#";"#NE#";"-1";"#NE#";"20";"PSC";"PARTIDO SOCIAL CRISTAO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"26/05/55";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"11";"VEREADOR";"IVANETE FIRMANO DA SILVA";"-1";"20665";"#NULO#";"#NE#";"-1";"#NE#";"20";"PSC";"PARTIDO SOCIAL CRISTAO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"18/03/50";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"11";"VEREADOR";"FRANCISCO ANDRE DO NASCIMENTO";"-1";"20666";"#NULO#";"#NE#";"-1";"#NE#";"20";"PSC";"PARTIDO SOCIAL CRISTAO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"08/01/25";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"11";"VEREADOR";"PEDRO MAURICIO SOBRINHO";"-1";"20670";"#NULO#";"#NE#";"-1";"#NE#";"20";"PSC";"PARTIDO SOCIAL CRISTAO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"08/09/43";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"11";"VEREADOR";"ERIVALDO SILVA ROCHA";"-1";"20678";"#NULO#";"#NE#";"-1";"#NE#";"20";"PSC";"PARTIDO SOCIAL CRISTAO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"06/05/41";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"11";"VEREADOR";"DALVANIRA MARIA DE LIMA";"-1";"20688";"#NULO#";"#NE#";"-1";"#NE#";"20";"PSC";"PARTIDO SOCIAL CRISTAO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"30/01/47";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"11";"VEREADOR";"FRANCISCO DAS CHAGAS DA SILVA ALMEIDA";"-1";"20697";"#NULO#";"#NE#";"-1";"#NE#";"20";"PSC";"PARTIDO SOCIAL CRISTAO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"27/03/66";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"11";"VEREADOR";"ZACARIAS ANSELMO DA SILVA";"-1";"20698";"#NULO#";"#NE#";"-1";"#NE#";"20";"PSC";"PARTIDO SOCIAL CRISTAO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"21/12/49";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"11";"VEREADOR";"MELQUIADES PEREIRA DA COSTA";"-1";"20699";"#NULO#";"#NE#";"-1";"#NE#";"20";"PSC";"PARTIDO SOCIAL CRISTAO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"18/02/47";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"11";"VEREADOR";"JOSE WILLIAMS VIEIRA DE FRANCA";"-1";"23611";"#NULO#";"#NE#";"-1";"#NE#";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"-1";"PT/PC DO B/PPS";"PT/PPS/PC DO B";"FRENTE POPULAR DE NATAL";"-1";"#NE#";"20/12/41";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"11";"VEREADOR";"HERMANO DE PAIVA OLIVEIRA";"-1";"23623";"#NULO#";"#NE#";"-1";"#NE#";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"-1";"PT/PC DO B/PPS";"PT/PPS/PC DO B";"FRENTE POPULAR DE NATAL";"-1";"#NE#";"17/11/41";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"11";"VEREADOR";"AVANI RODRIGUES POLICARPO NOBREGA";"-1";"25601";"#NULO#";"#NE#";"-1";"#NE#";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"VONTADE DO POVO";"PTB/PCB/PFL/PSB/PV";"FRENTE DEMOCRATICA PELA VONTADE DO POVO";"-1";"#NE#";"25/12/38";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"11";"VEREADOR";"LUIZ ALMIR FILGUEIRAS MAGALHAES";"-1";"25607";"#NULO#";"#NE#";"-1";"#NE#";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"VONTADE DO POVO";"PTB/PCB/PFL/PSB/PV";"FRENTE DEMOCRATICA PELA VONTADE DO POVO";"-1";"#NE#";"20/04/53";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"1";"ELEITO"
"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"11";"VEREADOR";"FRANCISCO SALES DE AQUINO NETO";"-1";"25610";"#NULO#";"#NE#";"-1";"#NE#";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"VONTADE DO POVO";"PTB/PCB/PFL/PSB/PV";"FRENTE DEMOCRATICA PELA VONTADE DO POVO";"-1";"#NE#";"14/07/65";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"1";"ELEITO"
"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"11";"VEREADOR";"ENILDO ALVES";"-1";"25611";"#NULO#";"#NE#";"-1";"#NE#";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"VONTADE DO POVO";"PTB/PCB/PFL/PSB/PV";"FRENTE DEMOCRATICA PELA VONTADE DO POVO";"-1";"#NE#";"26/05/50";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"5";"MEDIA"
"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"11";"VEREADOR";"DICKSON RICARDO NASSER DOS SANTOS";"-1";"25623";"#NULO#";"#NE#";"-1";"#NE#";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"VONTADE DO POVO";"PTB/PCB/PFL/PSB/PV";"FRENTE DEMOCRATICA PELA VONTADE DO POVO";"-1";"#NE#";"04/10/51";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"1";"ELEITO"
"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"11";"VEREADOR";"MARIA DE FATIMA BENEDETTO FERNANDES CARRILHO";"-1";"25625";"#NULO#";"#NE#";"-1";"#NE#";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"VONTADE DO POVO";"PTB/PCB/PFL/PSB/PV";"FRENTE DEMOCRATICA PELA VONTADE DO POVO";"-1";"#NE#";"25/08/59";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"1";"ELEITO"
"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"11";"VEREADOR";"WALTER LUIZ GOMES ALCOFORADO";"-1";"25626";"#NULO#";"#NE#";"-1";"#NE#";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"VONTADE DO POVO";"PTB/PCB/PFL/PSB/PV";"FRENTE DEMOCRATICA PELA VONTADE DO POVO";"-1";"#NE#";"16/08/39";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"11";"VEREADOR";"LEONCIO AUGUSTO QUEIROZ DA SILVA";"-1";"25632";"#NULO#";"#NE#";"-1";"#NE#";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"VONTADE DO POVO";"PTB/PCB/PFL/PSB/PV";"FRENTE DEMOCRATICA PELA VONTADE DO POVO";"-1";"#NE#";"23/09/55";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"11";"VEREADOR";"AMERICO JOSE DE HOLANDA GODEIRO";"-1";"25662";"#NULO#";"#NE#";"-1";"#NE#";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"VONTADE DO POVO";"PTB/PCB/PFL/PSB/PV";"FRENTE DEMOCRATICA PELA VONTADE DO POVO";"-1";"#NE#";"24/10/56";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"1";"ELEITO"
"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"11";"VEREADOR";"JORGE ALBERTO DE SOUZA MADRUGA";"-1";"25666";"#NULO#";"#NE#";"-1";"#NE#";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"VONTADE DO POVO";"PTB/PCB/PFL/PSB/PV";"FRENTE DEMOCRATICA PELA VONTADE DO POVO";"-1";"#NE#";"25/04/56";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"11";"VEREADOR";"CRISTINA MARIA MOURA DE MEDEIROS";"-1";"25668";"#NULO#";"#NE#";"-1";"#NE#";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"VONTADE DO POVO";"PTB/PCB/PFL/PSB/PV";"FRENTE DEMOCRATICA PELA VONTADE DO POVO";"-1";"#NE#";"28/06/57";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"11";"VEREADOR";"URUBATAN BARTOLOMEU MAIA";"-1";"25677";"#NULO#";"#NE#";"-1";"#NE#";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"VONTADE DO POVO";"PTB/PCB/PFL/PSB/PV";"FRENTE DEMOCRATICA PELA VONTADE DO POVO";"-1";"#NE#";"13/08/49";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"11";"VEREADOR";"ALUISIO MACHADO CUNHA";"-1";"25678";"#NULO#";"#NE#";"-1";"#NE#";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"VONTADE DO POVO";"PTB/PCB/PFL/PSB/PV";"FRENTE DEMOCRATICA PELA VONTADE DO POVO";"-1";"#NE#";"09/08/38";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"1";"ELEITO"
"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"11";"VEREADOR";"CICERO TONY EDSON BATISTA DA SILVA";"-1";"25690";"#NULO#";"#NE#";"-1";"#NE#";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"VONTADE DO POVO";"PTB/PCB/PFL/PSB/PV";"FRENTE DEMOCRATICA PELA VONTADE DO POVO";"-1";"#NE#";"13/05/60";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"11";"VEREADOR";"LOURIVAL RIBEIRO DA SILVA";"-1";"33601";"#NULO#";"#NE#";"-1";"#NE#";"33";"PMN";"PARTIDO DA MOBILIZACAO NACIONAL";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"29/11/58";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"11";"VEREADOR";"FRANCISCA DE MORAIS SILVA";"-1";"33606";"#NULO#";"#NE#";"-1";"#NE#";"33";"PMN";"PARTIDO DA MOBILIZACAO NACIONAL";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"13/02/50";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"11";"VEREADOR";"ADEMAR COSTA DA SILVA";"-1";"33607";"#NULO#";"#NE#";"-1";"#NE#";"33";"PMN";"PARTIDO DA MOBILIZACAO NACIONAL";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"11/09/49";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"11";"VEREADOR";"SELVENY AZEVEDO PIRES";"-1";"33608";"#NULO#";"#NE#";"-1";"#NE#";"33";"PMN";"PARTIDO DA MOBILIZACAO NACIONAL";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"29/10/54";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"11";"VEREADOR";"SUELI PAULO TEIXEIRA COSTA";"-1";"33610";"#NULO#";"#NE#";"-1";"#NE#";"33";"PMN";"PARTIDO DA MOBILIZACAO NACIONAL";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"19/01/59";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"11";"VEREADOR";"PEDRO GOMES TAVARES FILHO";"-1";"33613";"#NULO#";"#NE#";"-1";"#NE#";"33";"PMN";"PARTIDO DA MOBILIZACAO NACIONAL";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"02/05/55";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"11";"VEREADOR";"HUMBERTO GAMBARRA PIRES";"-1";"33621";"#NULO#";"#NE#";"-1";"#NE#";"33";"PMN";"PARTIDO DA MOBILIZACAO NACIONAL";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"30/08/47";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"11";"VEREADOR";"MARIA AMELIA DE LIMA FREIRE";"-1";"33630";"#NULO#";"#NE#";"-1";"#NE#";"33";"PMN";"PARTIDO DA MOBILIZACAO NACIONAL";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"02/09/59";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"11";"VEREADOR";"FRANCISCO SILVA DO NASCIMENTO";"-1";"33633";"#NULO#";"#NE#";"-1";"#NE#";"33";"PMN";"PARTIDO DA MOBILIZACAO NACIONAL";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"12/05/47";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"11";"VEREADOR";"JAILTON JOSE BARBOSA TINOCO";"-1";"33644";"#NULO#";"#NE#";"-1";"#NE#";"33";"PMN";"PARTIDO DA MOBILIZACAO NACIONAL";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"03/04/47";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"11";"VEREADOR";"EDMILSON AVELINO DOS SANTOS";"-1";"33649";"#NULO#";"#NE#";"-1";"#NE#";"33";"PMN";"PARTIDO DA MOBILIZACAO NACIONAL";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"19/06/49";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"11";"VEREADOR";"MARIA DAS GRACAS SILVA";"-1";"33650";"#NULO#";"#NE#";"-1";"#NE#";"33";"PMN";"PARTIDO DA MOBILIZACAO NACIONAL";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"08/11/60";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"11";"VEREADOR";"FLAVIO COSTA DE GOIS";"-1";"33654";"#NULO#";"#NE#";"-1";"#NE#";"33";"PMN";"PARTIDO DA MOBILIZACAO NACIONAL";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"25/08/62";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"11";"VEREADOR";"ANTONIO CARLOS JESUS DOS SANTOS";"-1";"33655";"#NULO#";"#NE#";"-1";"#NE#";"33";"PMN";"PARTIDO DA MOBILIZACAO NACIONAL";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"02/05/65";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"11";"VEREADOR";"JULIO RIBEIRO DA ROCHA";"-1";"33658";"#NULO#";"#NE#";"-1";"#NE#";"33";"PMN";"PARTIDO DA MOBILIZACAO NACIONAL";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"15/11/40";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"11";"VEREADOR";"JOSE CLEBER SOARES";"-1";"33665";"#NULO#";"#NE#";"-1";"#NE#";"33";"PMN";"PARTIDO DA MOBILIZACAO NACIONAL";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"04/06/56";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"11";"VEREADOR";"ANTONIO BEZERRA LOPES";"-1";"33666";"#NULO#";"#NE#";"-1";"#NE#";"33";"PMN";"PARTIDO DA MOBILIZACAO NACIONAL";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"30/08/59";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"11";"VEREADOR";"JOAO MARIA MARIO CESAR BALDUINO";"-1";"33667";"#NULO#";"#NE#";"-1";"#NE#";"33";"PMN";"PARTIDO DA MOBILIZACAO NACIONAL";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"23/01/61";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"11";"VEREADOR";"ELINALDO LEITE DA SILVA";"-1";"33669";"#NULO#";"#NE#";"-1";"#NE#";"33";"PMN";"PARTIDO DA MOBILIZACAO NACIONAL";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"25/02/51";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"11";"VEREADOR";"TADEU ARRUDA CAMARA";"-1";"33678";"#NULO#";"#NE#";"-1";"#NE#";"33";"PMN";"PARTIDO DA MOBILIZACAO NACIONAL";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"14/03/51";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"11";"VEREADOR";"INACIO PEREGRINO DA SILVA";"-1";"33680";"#NULO#";"#NE#";"-1";"#NE#";"33";"PMN";"PARTIDO DA MOBILIZACAO NACIONAL";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"12/02/32";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"11";"VEREADOR";"CAUBY DE OLIVEIRA BARROCA FILHO";"-1";"33682";"#NULO#";"#NE#";"-1";"#NE#";"33";"PMN";"PARTIDO DA MOBILIZACAO NACIONAL";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"20/10/62";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"11";"VEREADOR";"JOAO CRISOSTOMO GRILO";"-1";"33687";"#NULO#";"#NE#";"-1";"#NE#";"33";"PMN";"PARTIDO DA MOBILIZACAO NACIONAL";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"11/07/27";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"11";"VEREADOR";"HERONIDES ARAUJO DOS SANTOS";"-1";"33688";"#NULO#";"#NE#";"-1";"#NE#";"33";"PMN";"PARTIDO DA MOBILIZACAO NACIONAL";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"16/03/71";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"11";"VEREADOR";"FRANCISCO FERREIRA DA COSTA";"-1";"33699";"#NULO#";"#NE#";"-1";"#NE#";"33";"PMN";"PARTIDO DA MOBILIZACAO NACIONAL";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"08/05/54";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"11";"VEREADOR";"JOSE VITORIA DE MOURA";"-1";"36612";"#NULO#";"#NE#";"-1";"#NE#";"36";"PRN";"PARTIDO DA RECONSTRUCAO NACIONAL";"-1";"PDT/PSD/PRN";"PDT/PRN/PSD";"COLIGACAO VITORIA DO POVO";"-1";"#NE#";"06/10/34";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"11";"VEREADOR";"GILSON LOURENCO DA SILVA";"-1";"36678";"#NULO#";"#NE#";"-1";"#NE#";"36";"PRN";"PARTIDO DA RECONSTRUCAO NACIONAL";"-1";"PDT/PSD/PRN";"PDT/PRN/PSD";"COLIGACAO VITORIA DO POVO";"-1";"#NE#";"02/01/62";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"11";"VEREADOR";"JOSE RAMILSON DANTAS";"-1";"36689";"#NULO#";"#NE#";"-1";"#NE#";"36";"PRN";"PARTIDO DA RECONSTRUCAO NACIONAL";"-1";"PDT/PSD/PRN";"PDT/PRN/PSD";"COLIGACAO VITORIA DO POVO";"-1";"#NE#";"16/04/64";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"11";"VEREADOR";"VERONICA MARIA DOS SANTOS NOGUEIRA";"-1";"40600";"#NULO#";"#NE#";"-1";"#NE#";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"-1";"VONTADE DO POVO";"PTB/PCB/PFL/PSB/PV";"FRENTE DEMOCRATICA PELA VONTADE DO POVO";"-1";"#NE#";"16/07/45";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"11";"VEREADOR";"BERNARDO JOSE DA GAMA";"-1";"40625";"#NULO#";"#NE#";"-1";"#NE#";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"-1";"VONTADE DO POVO";"PTB/PCB/PFL/PSB/PV";"FRENTE DEMOCRATICA PELA VONTADE DO POVO";"-1";"#NE#";"02/08/43";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"11";"VEREADOR";"MARLINDO POMPEU DE ARAUJO";"-1";"40640";"#NULO#";"#NE#";"-1";"#NE#";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"-1";"VONTADE DO POVO";"PTB/PCB/PFL/PSB/PV";"FRENTE DEMOCRATICA PELA VONTADE DO POVO";"-1";"#NE#";"05/04/38";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"11";"VEREADOR";"NELSON NEWTON DE FARIA";"-1";"40654";"#NULO#";"#NE#";"-1";"#NE#";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"-1";"VONTADE DO POVO";"PTB/PCB/PFL/PSB/PV";"FRENTE DEMOCRATICA PELA VONTADE DO POVO";"-1";"#NE#";"06/10/46";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"11";"VEREADOR";"RUBENS ALVES DA SILVA";"-1";"40666";"#NULO#";"#NE#";"-1";"#NE#";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"-1";"VONTADE DO POVO";"PTB/PCB/PFL/PSB/PV";"FRENTE DEMOCRATICA PELA VONTADE DO POVO";"-1";"#NE#";"22/12/44";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"11";"VEREADOR";"ADAO ERIDAN DE ANDRADE";"-1";"40670";"#NULO#";"#NE#";"-1";"#NE#";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"-1";"VONTADE DO POVO";"PTB/PCB/PFL/PSB/PV";"FRENTE DEMOCRATICA PELA VONTADE DO POVO";"-1";"#NE#";"29/08/61";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"5";"MEDIA"
"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"11";"VEREADOR";"JOSE BORGES BARBOSA";"-1";"40678";"#NULO#";"#NE#";"-1";"#NE#";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"-1";"VONTADE DO POVO";"PTB/PCB/PFL/PSB/PV";"FRENTE DEMOCRATICA PELA VONTADE DO POVO";"-1";"#NE#";"07/05/57";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"11";"VEREADOR";"FRANCISCO EDILSON FERREIRA DE LIMA";"-1";"40696";"#NULO#";"#NE#";"-1";"#NE#";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"-1";"VONTADE DO POVO";"PTB/PCB/PFL/PSB/PV";"FRENTE DEMOCRATICA PELA VONTADE DO POVO";"-1";"#NE#";"26/09/51";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"11";"VEREADOR";"ELIETE MENDES BARBOZA";"-1";"40699";"#NULO#";"#NE#";"-1";"#NE#";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"-1";"VONTADE DO POVO";"PTB/PCB/PFL/PSB/PV";"FRENTE DEMOCRATICA PELA VONTADE DO POVO";"-1";"#NE#";"22/09/44";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"11";"VEREADOR";"JOSE ALEXANDRE TRINDADE";"-1";"41612";"#NULO#";"#NE#";"-1";"#NE#";"41";"PSD";"PARTIDO SOCIAL DEMOCRATICO";"-1";"PDT/PSD/PRN";"PDT/PRN/PSD";"COLIGACAO VITORIA DO POVO";"-1";"#NE#";"15/03/36";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"11";"VEREADOR";"JOSEFA DE VASCONCELOS CARLOS ROCHA";"-1";"41623";"#NULO#";"#NE#";"-1";"#NE#";"41";"PSD";"PARTIDO SOCIAL DEMOCRATICO";"-1";"PDT/PSD/PRN";"PDT/PRN/PSD";"COLIGACAO VITORIA DO POVO";"-1";"#NE#";"12/06/43";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"11";"VEREADOR";"LUCIANO DO NASCIMENTO COSTA";"-1";"41678";"#NULO#";"#NE#";"-1";"#NE#";"41";"PSD";"PARTIDO SOCIAL DEMOCRATICO";"-1";"PDT/PSD/PRN";"PDT/PRN/PSD";"COLIGACAO VITORIA DO POVO";"-1";"#NE#";"23/12/73";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"11";"VEREADOR";"VERA MARIA DE QUEIROZ MOURA";"-1";"41689";"#NULO#";"#NE#";"-1";"#NE#";"41";"PSD";"PARTIDO SOCIAL DEMOCRATICO";"-1";"PDT/PSD/PRN";"PDT/PRN/PSD";"COLIGACAO VITORIA DO POVO";"-1";"#NE#";"06/05/53";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"11";"VEREADOR";"JOSE NORMANDO BEZERRA";"-1";"43696";"#NULO#";"#NE#";"-1";"#NE#";"43";"PV";"PARTIDO VERDE";"-1";"VONTADE DO POVO";"PTB/PCB/PFL/PSB/PV";"FRENTE DEMOCRATICA PELA VONTADE DO POVO";"-1";"#NE#";"04/04/53";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"11";"VEREADOR";"GEANE BENEDITO DA SILVA";"-1";"44602";"#NULO#";"#NE#";"-1";"#NE#";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"05/03/71";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"11";"VEREADOR";"ROSINALDO LOBO DE MEDEIROS";"-1";"44603";"#NULO#";"#NE#";"-1";"#NE#";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"30/08/69";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"11";"VEREADOR";"MARIA CONSUELO FELIPE";"-1";"44644";"#NULO#";"#NE#";"-1";"#NE#";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"20/08/57";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"11";"VEREADOR";"ALTEMAR COSTA RIBEIRO";"-1";"45605";"#NULO#";"#NE#";"-1";"#NE#";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"PSDB/PPB";"PPB/PSDB";"UNIDADE POPULAR";"-1";"#NE#";"22/04/64";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"11";"VEREADOR";"DOMICIO FERNANDES JUNIOR";"-1";"45611";"#NULO#";"#NE#";"-1";"#NE#";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"PSDB/PPB";"PPB/PSDB";"UNIDADE POPULAR";"-1";"#NE#";"10/09/61";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"11";"VEREADOR";"ANTONIO ALVES DA SILVA FILHO";"-1";"45614";"#NULO#";"#NE#";"-1";"#NE#";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"PSDB/PPB";"PPB/PSDB";"UNIDADE POPULAR";"-1";"#NE#";"24/03/44";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"11";"VEREADOR";"FERNANDO JOSE GONCALVES DE MELO";"-1";"45615";"#NULO#";"#NE#";"-1";"#NE#";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"PSDB/PPB";"PPB/PSDB";"UNIDADE POPULAR";"-1";"#NE#";"22/12/51";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"11";"VEREADOR";"FRANCISCO XAVIER BARBOSA DE SOUSA";"-1";"45621";"#NULO#";"#NE#";"-1";"#NE#";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"PSDB/PPB";"PPB/PSDB";"UNIDADE POPULAR";"-1";"#NE#";"20/09/43";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"11";"VEREADOR";"JOSE BATISTA DAS NEVES";"-1";"45622";"#NULO#";"#NE#";"-1";"#NE#";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"PSDB/PPB";"PPB/PSDB";"UNIDADE POPULAR";"-1";"#NE#";"21/04/60";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"11";"VEREADOR";"SONALI ROSADO CASCUDO RODRIGUES NELSON DOS SANTOS";"-1";"45633";"#NULO#";"#NE#";"-1";"#NE#";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"PSDB/PPB";"PPB/PSDB";"UNIDADE POPULAR";"-1";"#NE#";"24/01/63";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"5";"MEDIA"
"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"11";"VEREADOR";"FRANCISCO DE ASSIS OLIVEIRA";"-1";"45644";"#NULO#";"#NE#";"-1";"#NE#";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"PSDB/PPB";"PPB/PSDB";"UNIDADE POPULAR";"-1";"#NE#";"04/10/46";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"11";"VEREADOR";"LUCRECIO PEGADO CORTEZ NETO";"-1";"45645";"#NULO#";"#NE#";"-1";"#NE#";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"PSDB/PPB";"PPB/PSDB";"UNIDADE POPULAR";"-1";"#NE#";"20/06/55";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"11";"VEREADOR";"MIRIAM DE ARAUJO";"-1";"45655";"#NULO#";"#NE#";"-1";"#NE#";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"PSDB/PPB";"PPB/PSDB";"UNIDADE POPULAR";"-1";"#NE#";"20/08/59";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"11";"VEREADOR";"IVAN CORREIA DE OLIVEIRA PAIVA JUNIOR";"-1";"45660";"#NULO#";"#NE#";"-1";"#NE#";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"PSDB/PPB";"PPB/PSDB";"UNIDADE POPULAR";"-1";"#NE#";"14/03/64";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"11";"VEREADOR";"PAULO EDUARDO DA COSTA FREIRE";"-1";"45666";"#NULO#";"#NE#";"-1";"#NE#";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"PSDB/PPB";"PPB/PSDB";"UNIDADE POPULAR";"-1";"#NE#";"22/10/64";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"1";"ELEITO"
"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"11";"VEREADOR";"WILSON LUIZ CARDOSO";"-1";"45670";"#NULO#";"#NE#";"-1";"#NE#";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"PSDB/PPB";"PPB/PSDB";"UNIDADE POPULAR";"-1";"#NE#";"25/11/52";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"11";"VEREADOR";"GUSTAVO ADOLFO DE MEDEIROS MARIZ";"-1";"45677";"#NULO#";"#NE#";"-1";"#NE#";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"PSDB/PPB";"PPB/PSDB";"UNIDADE POPULAR";"-1";"#NE#";"09/11/39";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"11";"VEREADOR";"MARIO XAVIER DA CUNHA";"-1";"45678";"#NULO#";"#NE#";"-1";"#NE#";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"PSDB/PPB";"PPB/PSDB";"UNIDADE POPULAR";"-1";"#NE#";"29/12/39";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"11";"VEREADOR";"EDMUNDO GENTILE";"-1";"45680";"#NULO#";"#NE#";"-1";"#NE#";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"PSDB/PPB";"PPB/PSDB";"UNIDADE POPULAR";"-1";"#NE#";"07/04/53";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"11";"VEREADOR";"JOAO MARIA DE LIMA";"-1";"45688";"#NULO#";"#NE#";"-1";"#NE#";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"PSDB/PPB";"PPB/PSDB";"UNIDADE POPULAR";"-1";"#NE#";"04/08/62";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"11";"VEREADOR";"NADJALUCE DE CARVALHO BARROS";"-1";"45699";"#NULO#";"#NE#";"-1";"#NE#";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"PSDB/PPB";"PPB/PSDB";"UNIDADE POPULAR";"-1";"#NE#";"23/05/71";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:15:15";"1996";"1";"ELEICOES 1996";"RN";"17612";"NATAL";"11";"VEREADOR";"JULIANO HOMEM DE SIQUEIRA";"-1";"65654";"#NULO#";"#NE#";"-1";"#NE#";"65";"PC DO B";"PARTIDO COMUNISTA DO BRASIL";"-1";"PT/PC DO B/PPS";"PT/PPS/PC DO B";"FRENTE POPULAR DE NATAL";"-1";"#NE#";"30/07/49";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"1";"ELEITO"
