"24/11/2016";"16:15:34";"1996";"1";"ELEICOES 1996";"RR";"03018";"BOA VISTA";"9";"PREFEITO";"OTTOMAR DE SOUSA PINTO";"-1";"14";"#NULO#";"#NE#";"-1";"#NE#";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"MPP";"PPB/PTB/PMDB";"MUTIRAO PELO PROGRESSO";"-1";"#NE#";"19/01/31";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"1";"ELEITO"
"24/11/2016";"16:15:34";"1996";"1";"ELEICOES 1996";"RR";"03018";"BOA VISTA";"9";"PREFEITO";"AVENIR ANGELO ROSA FILHO";"-1";"17";"#NULO#";"#NE#";"-1";"#NE#";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"20/04/52";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"24/11/2016";"16:15:34";"1996";"1";"ELEICOES 1996";"RR";"03018";"BOA VISTA";"9";"PREFEITO";"NATANAEL GONCALVES VIEIRA";"-1";"18";"#NULO#";"#NE#";"-1";"#NE#";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"-1";"BVL";"PT/PST/PTN/PSC/PPS/PSDC/PSD/PRP";"BOA VISTA LIBERTA";"-1";"#NE#";"06/03/43";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"24/11/2016";"16:15:34";"1996";"1";"ELEICOES 1996";"RR";"03018";"BOA VISTA";"9";"PREFEITO";"JOAO ALBERTO NORO";"-1";"28";"#NULO#";"#NE#";"-1";"#NE#";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"17/06/47";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"24/11/2016";"16:15:34";"1996";"1";"ELEICOES 1996";"RR";"03018";"BOA VISTA";"9";"PREFEITO";"SALOMAO AFONSO DE SOUZA CRUZ";"-1";"45";"#NULO#";"#NE#";"-1";"#NE#";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"BVPT";"PDT/PL/PFL/PMN/PSB/PV/PSDB/PC DO B";"BOA VISTA PARA TODOS";"-1";"#NE#";"30/07/49";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"24/11/2016";"16:15:34";"1996";"1";"ELEICOES 1996";"RR";"03018";"BOA VISTA";"10";"VICE PREFEITO";"CLODEZIR BESSA FILGUEIRAS";"-1";"111";"#NULO#";"#NE#";"-1";"#NE#";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"-1";"MPP";"#NULO#";"MUTIRAO PELO PROGRESSO";"-1";"#NE#";"07/07/49";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"";""
"24/11/2016";"16:15:34";"1996";"1";"ELEICOES 1996";"RR";"03018";"BOA VISTA";"10";"VICE PREFEITO";"ELCIO ANTONIO TANQ";"-1";"171";"#NULO#";"#NE#";"-1";"#NE#";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"18/05/56";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"";""
"24/11/2016";"16:15:34";"1996";"1";"ELEICOES 1996";"RR";"03018";"BOA VISTA";"10";"VICE PREFEITO";"LANAMARA DE PINHO RODRIGUES";"-1";"251";"#NULO#";"#NE#";"-1";"#NE#";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"BVPT";"#NULO#";"BOA VISTA PARA TODOS";"-1";"#NE#";"25/06/57";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"";""
"24/11/2016";"16:15:34";"1996";"1";"ELEICOES 1996";"RR";"03018";"BOA VISTA";"10";"VICE PREFEITO";"LUIZ CLAUDIO SANTOS ESTRELLA";"-1";"271";"#NULO#";"#NE#";"-1";"#NE#";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTAO";"-1";"BVL";"#NULO#";"BOA VISTA LIBERTA";"-1";"#NE#";"28/07/53";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"";""
"24/11/2016";"16:15:34";"1996";"1";"ELEICOES 1996";"RR";"03018";"BOA VISTA";"10";"VICE PREFEITO";"ALBERI BORGHARDT";"-1";"281";"#NULO#";"#NE#";"-1";"#NE#";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"13/07/65";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"";""
"24/11/2016";"16:15:34";"1996";"1";"ELEICOES 1996";"RR";"03018";"BOA VISTA";"11";"VEREADOR";"ELIAS DA SILVA FERNANDES";"-1";"11601";"#NULO#";"#NE#";"-1";"#NE#";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"16/08/54";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:15:34";"1996";"1";"ELEICOES 1996";"RR";"03018";"BOA VISTA";"11";"VEREADOR";"BELTRON GONCALVES DE AMORIN";"-1";"11604";"#NULO#";"#NE#";"-1";"#NE#";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"10/10/33";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:15:34";"1996";"1";"ELEICOES 1996";"RR";"03018";"BOA VISTA";"11";"VEREADOR";"ALBERTO DIAS CABRAL SOBRINHO";"-1";"11605";"#NULO#";"#NE#";"-1";"#NE#";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"02/07/57";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:15:34";"1996";"1";"ELEICOES 1996";"RR";"03018";"BOA VISTA";"11";"VEREADOR";"JADER LINHARES";"-1";"11611";"#NULO#";"#NE#";"-1";"#NE#";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"25/11/46";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"1";"ELEITO"
"24/11/2016";"16:15:34";"1996";"1";"ELEICOES 1996";"RR";"03018";"BOA VISTA";"11";"VEREADOR";"RAIMUNDA DARCI ALENCAR DE FREITAS";"-1";"11612";"#NULO#";"#NE#";"-1";"#NE#";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"08/02/42";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:15:34";"1996";"1";"ELEICOES 1996";"RR";"03018";"BOA VISTA";"11";"VEREADOR";"LUCIANO TAVARES DE ARAUJO";"-1";"11613";"#NULO#";"#NE#";"-1";"#NE#";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"25/02/51";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:15:34";"1996";"1";"ELEICOES 1996";"RR";"03018";"BOA VISTA";"11";"VEREADOR";"RUBEN DA SILVA BENTO";"-1";"11625";"#NULO#";"#NE#";"-1";"#NE#";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"05/06/42";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:15:34";"1996";"1";"ELEICOES 1996";"RR";"03018";"BOA VISTA";"11";"VEREADOR";"NATANAEL ALVES DO NASCIMENTO";"-1";"11633";"#NULO#";"#NE#";"-1";"#NE#";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"26/12/56";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"1";"ELEITO"
"24/11/2016";"16:15:34";"1996";"1";"ELEICOES 1996";"RR";"03018";"BOA VISTA";"11";"VEREADOR";"REGINA EDNA RAMOS GERALDO";"-1";"11644";"#NULO#";"#NE#";"-1";"#NE#";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"23/03/55";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:15:34";"1996";"1";"ELEICOES 1996";"RR";"03018";"BOA VISTA";"11";"VEREADOR";"THAUMATURGO CEZAR MOREIRA DO NASCIMENTO";"-1";"11654";"#NULO#";"#NE#";"-1";"#NE#";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"02/07/52";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:15:34";"1996";"1";"ELEICOES 1996";"RR";"03018";"BOA VISTA";"11";"VEREADOR";"MARIA LUIZA VIEIRA CAMPOS";"-1";"11655";"#NULO#";"#NE#";"-1";"#NE#";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"27/05/41";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"1";"ELEITO"
"24/11/2016";"16:15:34";"1996";"1";"ELEICOES 1996";"RR";"03018";"BOA VISTA";"11";"VEREADOR";"FRANCISCO VIEIRA SAMPAIO";"-1";"11660";"#NULO#";"#NE#";"-1";"#NE#";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"18/05/50";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:15:34";"1996";"1";"ELEICOES 1996";"RR";"03018";"BOA VISTA";"11";"VEREADOR";"MARIO SARMENTO DA SILVA";"-1";"11661";"#NULO#";"#NE#";"-1";"#NE#";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"22/05/62";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:15:34";"1996";"1";"ELEICOES 1996";"RR";"03018";"BOA VISTA";"11";"VEREADOR";"VINGTUM GOUVEIA PRAXEDES";"-1";"11666";"#NULO#";"#NE#";"-1";"#NE#";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"20/10/58";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:15:34";"1996";"1";"ELEICOES 1996";"RR";"03018";"BOA VISTA";"11";"VEREADOR";"VALCIRA FIGUEIRA SILVA";"-1";"11669";"#NULO#";"#NE#";"-1";"#NE#";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"10/02/46";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:15:34";"1996";"1";"ELEICOES 1996";"RR";"03018";"BOA VISTA";"11";"VEREADOR";"VICENTE ALICIO PINHEIRO";"-1";"11677";"#NULO#";"#NE#";"-1";"#NE#";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"19/07/43";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:15:34";"1996";"1";"ELEICOES 1996";"RR";"03018";"BOA VISTA";"11";"VEREADOR";"IZADIR LEANDRO DOS SANTOS";"-1";"11678";"#NULO#";"#NE#";"-1";"#NE#";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"22/03/53";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:15:34";"1996";"1";"ELEICOES 1996";"RR";"03018";"BOA VISTA";"11";"VEREADOR";"PAULO AFONSO NASCIMENTO COSTA";"-1";"11688";"#NULO#";"#NE#";"-1";"#NE#";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"09/11/66";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:15:34";"1996";"1";"ELEICOES 1996";"RR";"03018";"BOA VISTA";"11";"VEREADOR";"MARIA ALICE BEZERRA DE ANDRADE";"-1";"11690";"#NULO#";"#NE#";"-1";"#NE#";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"15/02/49";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:15:34";"1996";"1";"ELEICOES 1996";"RR";"03018";"BOA VISTA";"11";"VEREADOR";"BRAZ ASSIS BEHNCK";"-1";"11699";"#NULO#";"#NE#";"-1";"#NE#";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"29/04/52";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"1";"ELEITO"
"24/11/2016";"16:15:34";"1996";"1";"ELEICOES 1996";"RR";"03018";"BOA VISTA";"11";"VEREADOR";"GILMAR MORAES LIRA";"-1";"12678";"#NULO#";"#NE#";"-1";"#NE#";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"-1";"BVPT";"PSDB/PC DO B/PDT/PL/PFL/PMN/PSB/PV";"BOA VISTA PARA TODOS";"-1";"#NE#";"23/11/64";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:15:34";"1996";"1";"ELEICOES 1996";"RR";"03018";"BOA VISTA";"11";"VEREADOR";"JOSE FABIO MARTINS DA SILVA";"-1";"13611";"#NULO#";"#NE#";"-1";"#NE#";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"BVL";"PRP/PT/PST/PTN/PSC/PPS/PSDC/PSD";"BOA VISTA LIBERTA";"-1";"#NE#";"23/06/60";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:15:34";"1996";"1";"ELEICOES 1996";"RR";"03018";"BOA VISTA";"11";"VEREADOR";"ANTONIO FRANCISCO BESERRA MARQUES";"-1";"13613";"#NULO#";"#NE#";"-1";"#NE#";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"BVL";"PRP/PT/PST/PTN/PSC/PPS/PSDC/PSD";"BOA VISTA LIBERTA";"-1";"#NE#";"22/09/61";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"1";"ELEITO"
"24/11/2016";"16:15:34";"1996";"1";"ELEICOES 1996";"RR";"03018";"BOA VISTA";"11";"VEREADOR";"GERSON FERNANDES SANTANNA";"-1";"14601";"#NULO#";"#NE#";"-1";"#NE#";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"15/06/56";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:15:34";"1996";"1";"ELEICOES 1996";"RR";"03018";"BOA VISTA";"11";"VEREADOR";"ELI DE ALMEIDA OLIVEIRA";"-1";"14607";"#NULO#";"#NE#";"-1";"#NE#";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"03/06/66";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:15:34";"1996";"1";"ELEICOES 1996";"RR";"03018";"BOA VISTA";"11";"VEREADOR";"ALFONSO RODRIGUES DO VALE";"-1";"14610";"#NULO#";"#NE#";"-1";"#NE#";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"05/06/44";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"5";"MEDIA"
"24/11/2016";"16:15:34";"1996";"1";"ELEICOES 1996";"RR";"03018";"BOA VISTA";"11";"VEREADOR";"RAIMUNDO PEREIRA SOBRINHO";"-1";"14611";"#NULO#";"#NE#";"-1";"#NE#";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"21/08/53";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:15:34";"1996";"1";"ELEICOES 1996";"RR";"03018";"BOA VISTA";"11";"VEREADOR";"OTILIA NATALIA PINTO LATGE";"-1";"14614";"#NULO#";"#NE#";"-1";"#NE#";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"04/12/59";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"1";"ELEITO"
"24/11/2016";"16:15:34";"1996";"1";"ELEICOES 1996";"RR";"03018";"BOA VISTA";"11";"VEREADOR";"MARCIO HENRIQUE JUNQUEIRA PEREIRA";"-1";"14620";"#NULO#";"#NE#";"-1";"#NE#";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"27/01/68";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:15:34";"1996";"1";"ELEICOES 1996";"RR";"03018";"BOA VISTA";"11";"VEREADOR";"ELDER HITLER LUCENA COELHO";"-1";"14622";"#NULO#";"#NE#";"-1";"#NE#";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"10/06/67";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:15:34";"1996";"1";"ELEICOES 1996";"RR";"03018";"BOA VISTA";"11";"VEREADOR";"JOSENYRON MADUREIRA";"-1";"14625";"#NULO#";"#NE#";"-1";"#NE#";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"07/09/64";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:15:34";"1996";"1";"ELEICOES 1996";"RR";"03018";"BOA VISTA";"11";"VEREADOR";"JOSE IVANILDO DE SOUZA PEREIRA";"-1";"14633";"#NULO#";"#NE#";"-1";"#NE#";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"27/05/61";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"1";"ELEITO"
"24/11/2016";"16:15:34";"1996";"1";"ELEICOES 1996";"RR";"03018";"BOA VISTA";"11";"VEREADOR";"HELCIAS JOSE DE SANTANA";"-1";"14640";"#NULO#";"#NE#";"-1";"#NE#";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"12/05/43";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:15:34";"1996";"1";"ELEICOES 1996";"RR";"03018";"BOA VISTA";"11";"VEREADOR";"PAULO ROBERTO VIEIRA MENDES";"-1";"14644";"#NULO#";"#NE#";"-1";"#NE#";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"21/05/48";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:15:34";"1996";"1";"ELEICOES 1996";"RR";"03018";"BOA VISTA";"11";"VEREADOR";"MARIA DAS GRACAS RODRIGUES DOS SANTOS";"-1";"14650";"#NULO#";"#NE#";"-1";"#NE#";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"13/01/50";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:15:34";"1996";"1";"ELEICOES 1996";"RR";"03018";"BOA VISTA";"11";"VEREADOR";"HUMBERTO SANTOS DE CAMPOS";"-1";"14654";"#NULO#";"#NE#";"-1";"#NE#";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"05/04/58";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:15:34";"1996";"1";"ELEICOES 1996";"RR";"03018";"BOA VISTA";"11";"VEREADOR";"RENAN BEKEL PACHECO";"-1";"14655";"#NULO#";"#NE#";"-1";"#NE#";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"28/09/57";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:15:34";"1996";"1";"ELEICOES 1996";"RR";"03018";"BOA VISTA";"11";"VEREADOR";"MARIA DE NAZARE AQUINO DE SOUZA";"-1";"14669";"#NULO#";"#NE#";"-1";"#NE#";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"26/03/49";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:15:34";"1996";"1";"ELEICOES 1996";"RR";"03018";"BOA VISTA";"11";"VEREADOR";"VERA LUCIA ARAUJO BEZERRA";"-1";"14677";"#NULO#";"#NE#";"-1";"#NE#";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"24/12/71";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:15:34";"1996";"1";"ELEICOES 1996";"RR";"03018";"BOA VISTA";"11";"VEREADOR";"MARIA DE LOURDES PINHEIRO";"-1";"14678";"#NULO#";"#NE#";"-1";"#NE#";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"14/01/40";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"1";"ELEITO"
"24/11/2016";"16:15:34";"1996";"1";"ELEICOES 1996";"RR";"03018";"BOA VISTA";"11";"VEREADOR";"VILSON PEDRO LEONARDI";"-1";"14688";"#NULO#";"#NE#";"-1";"#NE#";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"19/10/54";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:15:34";"1996";"1";"ELEICOES 1996";"RR";"03018";"BOA VISTA";"11";"VEREADOR";"MARIA DA CONCEICAO SILVA VENTURA";"-1";"14689";"#NULO#";"#NE#";"-1";"#NE#";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"11/11/52";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"1";"ELEITO"
"24/11/2016";"16:15:34";"1996";"1";"ELEICOES 1996";"RR";"03018";"BOA VISTA";"11";"VEREADOR";"MIGUEL BARROSO DA COSTA";"-1";"14699";"#NULO#";"#NE#";"-1";"#NE#";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"27/09/59";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:15:34";"1996";"1";"ELEICOES 1996";"RR";"03018";"BOA VISTA";"11";"VEREADOR";"NAZARENO COELHO TAVARES";"-1";"15601";"#NULO#";"#NE#";"-1";"#NE#";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"02/01/47";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:15:34";"1996";"1";"ELEICOES 1996";"RR";"03018";"BOA VISTA";"11";"VEREADOR";"ROBERTO GUEDES DE AMORIM";"-1";"15610";"#NULO#";"#NE#";"-1";"#NE#";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"15/02/49";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:15:34";"1996";"1";"ELEICOES 1996";"RR";"03018";"BOA VISTA";"11";"VEREADOR";"EUGENIA GLAUCY MOURA FERREIRA";"-1";"15611";"#NULO#";"#NE#";"-1";"#NE#";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"20/03/57";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"1";"ELEITO"
"24/11/2016";"16:15:34";"1996";"1";"ELEICOES 1996";"RR";"03018";"BOA VISTA";"11";"VEREADOR";"ANTONIO PEREIRA DA SILVA";"-1";"15615";"#NULO#";"#NE#";"-1";"#NE#";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"22/03/57";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:15:34";"1996";"1";"ELEICOES 1996";"RR";"03018";"BOA VISTA";"11";"VEREADOR";"FRANCISCO RIBAMAR GOMES";"-1";"15621";"#NULO#";"#NE#";"-1";"#NE#";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"18/06/51";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:15:34";"1996";"1";"ELEICOES 1996";"RR";"03018";"BOA VISTA";"11";"VEREADOR";"GEROCILDE DE ALMEIDA CARDOSO";"-1";"15622";"#NULO#";"#NE#";"-1";"#NE#";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"05/01/62";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:15:34";"1996";"1";"ELEICOES 1996";"RR";"03018";"BOA VISTA";"11";"VEREADOR";"NOEMIA BASTOS AMAZONAS";"-1";"15630";"#NULO#";"#NE#";"-1";"#NE#";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"11/11/31";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:15:34";"1996";"1";"ELEICOES 1996";"RR";"03018";"BOA VISTA";"11";"VEREADOR";"IRAMAR FERNANDES IMBIRIBA";"-1";"15632";"#NULO#";"#NE#";"-1";"#NE#";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"19/04/66";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:15:34";"1996";"1";"ELEICOES 1996";"RR";"03018";"BOA VISTA";"11";"VEREADOR";"RITA DE CASSIA ARAUJO PACHECO";"-1";"15633";"#NULO#";"#NE#";"-1";"#NE#";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"18/06/60";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:15:34";"1996";"1";"ELEICOES 1996";"RR";"03018";"BOA VISTA";"11";"VEREADOR";"ADEJALMO MOREIRA ABADI";"-1";"15644";"#NULO#";"#NE#";"-1";"#NE#";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"30/01/57";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:15:34";"1996";"1";"ELEICOES 1996";"RR";"03018";"BOA VISTA";"11";"VEREADOR";"NEUSMAR CIRINO VIEIRA";"-1";"15655";"#NULO#";"#NE#";"-1";"#NE#";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"28/02/48";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:15:34";"1996";"1";"ELEICOES 1996";"RR";"03018";"BOA VISTA";"11";"VEREADOR";"SERGIO ANTONIO GONCALVES";"-1";"15661";"#NULO#";"#NE#";"-1";"#NE#";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"21/10/61";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:15:34";"1996";"1";"ELEICOES 1996";"RR";"03018";"BOA VISTA";"11";"VEREADOR";"FRANCISCO CARLOS DA SILVA";"-1";"15663";"#NULO#";"#NE#";"-1";"#NE#";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"13/06/54";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:15:34";"1996";"1";"ELEICOES 1996";"RR";"03018";"BOA VISTA";"11";"VEREADOR";"ANTONIO EDNEIVA LICARIAO TAVORA";"-1";"15666";"#NULO#";"#NE#";"-1";"#NE#";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"02/04/59";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:15:34";"1996";"1";"ELEICOES 1996";"RR";"03018";"BOA VISTA";"11";"VEREADOR";"EPITACIO PESSOA DE MORAIS";"-1";"15670";"#NULO#";"#NE#";"-1";"#NE#";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"18/05/66";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:15:34";"1996";"1";"ELEICOES 1996";"RR";"03018";"BOA VISTA";"11";"VEREADOR";"ILCA MACEDO MALLA";"-1";"15677";"#NULO#";"#NE#";"-1";"#NE#";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"13/07/52";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"1";"ELEITO"
"24/11/2016";"16:15:34";"1996";"1";"ELEICOES 1996";"RR";"03018";"BOA VISTA";"11";"VEREADOR";"SONIA MARIA BACELAR FERREIRA";"-1";"15678";"#NULO#";"#NE#";"-1";"#NE#";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"26/04/55";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"5";"MEDIA"
"24/11/2016";"16:15:34";"1996";"1";"ELEICOES 1996";"RR";"03018";"BOA VISTA";"11";"VEREADOR";"IRACEMA ARALDI";"-1";"15688";"#NULO#";"#NE#";"-1";"#NE#";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"06/12/56";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:15:34";"1996";"1";"ELEICOES 1996";"RR";"03018";"BOA VISTA";"11";"VEREADOR";"IDINALDO CARDOSO DA SILVA";"-1";"15699";"#NULO#";"#NE#";"-1";"#NE#";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"28/05/77";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:15:34";"1996";"1";"ELEICOES 1996";"RR";"03018";"BOA VISTA";"11";"VEREADOR";"OZENI LIMA DE SOUZA";"-1";"17601";"#NULO#";"#NE#";"-1";"#NE#";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"22/06/49";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"24/11/2016";"16:15:34";"1996";"1";"ELEICOES 1996";"RR";"03018";"BOA VISTA";"11";"VEREADOR";"OTAVIO CATANHEDE DE SOUZA";"-1";"17609";"#NULO#";"#NE#";"-1";"#NE#";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"20/11/45";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"24/11/2016";"16:15:34";"1996";"1";"ELEICOES 1996";"RR";"03018";"BOA VISTA";"11";"VEREADOR";"CLODOMIRO CARVALHO MOREIRA";"-1";"17610";"#NULO#";"#NE#";"-1";"#NE#";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"19/05/48";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"24/11/2016";"16:15:34";"1996";"1";"ELEICOES 1996";"RR";"03018";"BOA VISTA";"11";"VEREADOR";"NATANAEL OLIVEIRA BISPO";"-1";"17611";"#NULO#";"#NE#";"-1";"#NE#";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"23/10/62";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"24/11/2016";"16:15:34";"1996";"1";"ELEICOES 1996";"RR";"03018";"BOA VISTA";"11";"VEREADOR";"SANTOS FELIX DA SILVA";"-1";"17613";"#NULO#";"#NE#";"-1";"#NE#";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"13/01/63";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"24/11/2016";"16:15:34";"1996";"1";"ELEICOES 1996";"RR";"03018";"BOA VISTA";"11";"VEREADOR";"RAIMUNDO PEREIRA SILVA";"-1";"17615";"#NULO#";"#NE#";"-1";"#NE#";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"19/11/64";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"24/11/2016";"16:15:34";"1996";"1";"ELEICOES 1996";"RR";"03018";"BOA VISTA";"11";"VEREADOR";"AMBROSIO NASCIMENTO DE SOUZA";"-1";"17620";"#NULO#";"#NE#";"-1";"#NE#";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"01/06/60";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"24/11/2016";"16:15:34";"1996";"1";"ELEICOES 1996";"RR";"03018";"BOA VISTA";"11";"VEREADOR";"FERNANDO DOS SANTOS CAMARAO";"-1";"17630";"#NULO#";"#NE#";"-1";"#NE#";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"20/04/52";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"24/11/2016";"16:15:34";"1996";"1";"ELEICOES 1996";"RR";"03018";"BOA VISTA";"11";"VEREADOR";"OTANIEL MENDES DE SOUZA";"-1";"17633";"#NULO#";"#NE#";"-1";"#NE#";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"18/01/48";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"24/11/2016";"16:15:34";"1996";"1";"ELEICOES 1996";"RR";"03018";"BOA VISTA";"11";"VEREADOR";"HELY DE DEUS LIMA FERREIRA";"-1";"17666";"#NULO#";"#NE#";"-1";"#NE#";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"20/06/57";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"24/11/2016";"16:15:34";"1996";"1";"ELEICOES 1996";"RR";"03018";"BOA VISTA";"11";"VEREADOR";"FRANCISCO BATISTA DOS SANTOS";"-1";"17671";"#NULO#";"#NE#";"-1";"#NE#";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"08/08/61";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"24/11/2016";"16:15:34";"1996";"1";"ELEICOES 1996";"RR";"03018";"BOA VISTA";"11";"VEREADOR";"RAIMILDO LOPES BANDEIRA";"-1";"17677";"#NULO#";"#NE#";"-1";"#NE#";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"25/01/60";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"24/11/2016";"16:15:34";"1996";"1";"ELEICOES 1996";"RR";"03018";"BOA VISTA";"11";"VEREADOR";"DEUSILDA MIRANDA ALENCAR";"-1";"17683";"#NULO#";"#NE#";"-1";"#NE#";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"21/03/58";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"24/11/2016";"16:15:34";"1996";"1";"ELEICOES 1996";"RR";"03018";"BOA VISTA";"11";"VEREADOR";"HERMES DEEKE";"-1";"17690";"#NULO#";"#NE#";"-1";"#NE#";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"12/01/69";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"24/11/2016";"16:15:34";"1996";"1";"ELEICOES 1996";"RR";"03018";"BOA VISTA";"11";"VEREADOR";"JOSE JANUARIO DE LIMA";"-1";"18610";"#NULO#";"#NE#";"-1";"#NE#";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"-1";"BVL";"PRP/PT/PST/PTN/PSC/PPS/PSDC/PSD";"BOA VISTA LIBERTA";"-1";"#NE#";"13/02/66";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:15:34";"1996";"1";"ELEICOES 1996";"RR";"03018";"BOA VISTA";"11";"VEREADOR";"EULINA GONCALVES VIEIRA";"-1";"18615";"#NULO#";"#NE#";"-1";"#NE#";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"-1";"BVL";"PRP/PT/PST/PTN/PSC/PPS/PSDC/PSD";"BOA VISTA LIBERTA";"-1";"#NE#";"17/04/47";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:15:34";"1996";"1";"ELEICOES 1996";"RR";"03018";"BOA VISTA";"11";"VEREADOR";"LANEVAL VIEIRA DE ARAUJO";"-1";"18666";"#NULO#";"#NE#";"-1";"#NE#";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"-1";"BVL";"PRP/PT/PST/PTN/PSC/PPS/PSDC/PSD";"BOA VISTA LIBERTA";"-1";"#NE#";"06/01/55";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:15:34";"1996";"1";"ELEICOES 1996";"RR";"03018";"BOA VISTA";"11";"VEREADOR";"JOSE SANTOS BARROZO";"-1";"19601";"#NULO#";"#NE#";"-1";"#NE#";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"-1";"BVL";"PRP/PT/PST/PTN/PSC/PPS/PSDC/PSD";"BOA VISTA LIBERTA";"-1";"#NE#";"20/04/61";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:15:34";"1996";"1";"ELEICOES 1996";"RR";"03018";"BOA VISTA";"11";"VEREADOR";"JOAQUIM CAETANO DA SILVA";"-1";"20610";"#NULO#";"#NE#";"-1";"#NE#";"20";"PSC";"PARTIDO SOCIAL CRISTAO";"-1";"BVL";"PRP/PT/PST/PTN/PSC/PPS/PSDC/PSD";"BOA VISTA LIBERTA";"-1";"#NE#";"02/08/44";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:15:34";"1996";"1";"ELEICOES 1996";"RR";"03018";"BOA VISTA";"11";"VEREADOR";"DELCY FRANCISCO DA ROCHA";"-1";"20611";"#NULO#";"#NE#";"-1";"#NE#";"20";"PSC";"PARTIDO SOCIAL CRISTAO";"-1";"BVL";"PRP/PT/PST/PTN/PSC/PPS/PSDC/PSD";"BOA VISTA LIBERTA";"-1";"#NE#";"11/12/38";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:15:34";"1996";"1";"ELEICOES 1996";"RR";"03018";"BOA VISTA";"11";"VEREADOR";"ANTONIO LUCIO CHAGAS";"-1";"20613";"#NULO#";"#NE#";"-1";"#NE#";"20";"PSC";"PARTIDO SOCIAL CRISTAO";"-1";"BVL";"PRP/PT/PST/PTN/PSC/PPS/PSDC/PSD";"BOA VISTA LIBERTA";"-1";"#NE#";"27/02/35";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:15:34";"1996";"1";"ELEICOES 1996";"RR";"03018";"BOA VISTA";"11";"VEREADOR";"MANOEL LUIZ MARTINS BEZERRA";"-1";"20622";"#NULO#";"#NE#";"-1";"#NE#";"20";"PSC";"PARTIDO SOCIAL CRISTAO";"-1";"BVL";"PRP/PT/PST/PTN/PSC/PPS/PSDC/PSD";"BOA VISTA LIBERTA";"-1";"#NE#";"09/10/47";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:15:34";"1996";"1";"ELEICOES 1996";"RR";"03018";"BOA VISTA";"11";"VEREADOR";"SANDRO HUDSON PEIXOTO PINHEIRO";"-1";"20625";"#NULO#";"#NE#";"-1";"#NE#";"20";"PSC";"PARTIDO SOCIAL CRISTAO";"-1";"BVL";"PRP/PT/PST/PTN/PSC/PPS/PSDC/PSD";"BOA VISTA LIBERTA";"-1";"#NE#";"28/01/64";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:15:34";"1996";"1";"ELEICOES 1996";"RR";"03018";"BOA VISTA";"11";"VEREADOR";"MARILSON EMIDIO DA SILVA";"-1";"20644";"#NULO#";"#NE#";"-1";"#NE#";"20";"PSC";"PARTIDO SOCIAL CRISTAO";"-1";"BVL";"PRP/PT/PST/PTN/PSC/PPS/PSDC/PSD";"BOA VISTA LIBERTA";"-1";"#NE#";"28/10/57";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:15:34";"1996";"1";"ELEICOES 1996";"RR";"03018";"BOA VISTA";"11";"VEREADOR";"NADIR MATIAS DOS SANTOS";"-1";"20655";"#NULO#";"#NE#";"-1";"#NE#";"20";"PSC";"PARTIDO SOCIAL CRISTAO";"-1";"BVL";"PRP/PT/PST/PTN/PSC/PPS/PSDC/PSD";"BOA VISTA LIBERTA";"-1";"#NE#";"04/06/55";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:15:34";"1996";"1";"ELEICOES 1996";"RR";"03018";"BOA VISTA";"11";"VEREADOR";"ISAIAS FONSECA DE SOUSA";"-1";"20666";"#NULO#";"#NE#";"-1";"#NE#";"20";"PSC";"PARTIDO SOCIAL CRISTAO";"-1";"BVL";"PRP/PT/PST/PTN/PSC/PPS/PSDC/PSD";"BOA VISTA LIBERTA";"-1";"#NE#";"14/09/62";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:15:34";"1996";"1";"ELEICOES 1996";"RR";"03018";"BOA VISTA";"11";"VEREADOR";"JOAO BRASIL CORDEIRO PEREIRA";"-1";"23678";"#NULO#";"#NE#";"-1";"#NE#";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"-1";"BVL";"PRP/PT/PST/PTN/PSC/PPS/PSDC/PSD";"BOA VISTA LIBERTA";"-1";"#NE#";"14/04/63";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:15:34";"1996";"1";"ELEICOES 1996";"RR";"03018";"BOA VISTA";"11";"VEREADOR";"ANTONIO DE ANDRADE MELO";"-1";"25610";"#NULO#";"#NE#";"-1";"#NE#";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"BVPT";"PSDB/PC DO B/PDT/PL/PFL/PMN/PSB/PV";"BOA VISTA PARA TODOS";"-1";"#NE#";"15/04/64";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:15:34";"1996";"1";"ELEICOES 1996";"RR";"03018";"BOA VISTA";"11";"VEREADOR";"LEONIRA MOTA MONTEIRO";"-1";"25650";"#NULO#";"#NE#";"-1";"#NE#";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"BVPT";"PSDB/PC DO B/PDT/PL/PFL/PMN/PSB/PV";"BOA VISTA PARA TODOS";"-1";"#NE#";"13/08/58";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:15:34";"1996";"1";"ELEICOES 1996";"RR";"03018";"BOA VISTA";"11";"VEREADOR";"HOMERO DE SOUZA CRUZ NETO";"-1";"25666";"#NULO#";"#NE#";"-1";"#NE#";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"BVPT";"PSDB/PC DO B/PDT/PL/PFL/PMN/PSB/PV";"BOA VISTA PARA TODOS";"-1";"#NE#";"09/10/51";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"1";"ELEITO"
"24/11/2016";"16:15:34";"1996";"1";"ELEICOES 1996";"RR";"03018";"BOA VISTA";"11";"VEREADOR";"ENIRLEI DA COSTA PEREIRA";"-1";"25699";"#NULO#";"#NE#";"-1";"#NE#";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"BVPT";"PSDB/PC DO B/PDT/PL/PFL/PMN/PSB/PV";"BOA VISTA PARA TODOS";"-1";"#NE#";"26/02/63";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:15:34";"1996";"1";"ELEICOES 1996";"RR";"03018";"BOA VISTA";"11";"VEREADOR";"ANTONIO PEREIRA SILVA";"-1";"27611";"#NULO#";"#NE#";"-1";"#NE#";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTAO";"-1";"BVL";"PRP/PT/PST/PTN/PSC/PPS/PSDC/PSD";"BOA VISTA LIBERTA";"-1";"#NE#";"19/05/45";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:15:34";"1996";"1";"ELEICOES 1996";"RR";"03018";"BOA VISTA";"11";"VEREADOR";"ELITON VIEIRA ALMEIDA";"-1";"27634";"#NULO#";"#NE#";"-1";"#NE#";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTAO";"-1";"BVL";"PRP/PT/PST/PTN/PSC/PPS/PSDC/PSD";"BOA VISTA LIBERTA";"-1";"#NE#";"11/10/59";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:15:34";"1996";"1";"ELEICOES 1996";"RR";"03018";"BOA VISTA";"11";"VEREADOR";"FRANCISCO BOSCO FEITOSA";"-1";"27677";"#NULO#";"#NE#";"-1";"#NE#";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTAO";"-1";"BVL";"PRP/PT/PST/PTN/PSC/PPS/PSDC/PSD";"BOA VISTA LIBERTA";"-1";"#NE#";"23/09/50";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:15:34";"1996";"1";"ELEICOES 1996";"RR";"03018";"BOA VISTA";"11";"VEREADOR";"MARCIA MAGOGA NORO";"-1";"28654";"#NULO#";"#NE#";"-1";"#NE#";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"01/02/61";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"24/11/2016";"16:15:34";"1996";"1";"ELEICOES 1996";"RR";"03018";"BOA VISTA";"11";"VEREADOR";"CARLOS DE SOUZA BRAGA";"-1";"28656";"#NULO#";"#NE#";"-1";"#NE#";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"04/02/75";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"24/11/2016";"16:15:34";"1996";"1";"ELEICOES 1996";"RR";"03018";"BOA VISTA";"11";"VEREADOR";"MANOEL RUFINO FILHO";"-1";"28678";"#NULO#";"#NE#";"-1";"#NE#";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"19/12/54";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"24/11/2016";"16:15:34";"1996";"1";"ELEICOES 1996";"RR";"03018";"BOA VISTA";"11";"VEREADOR";"WALTEIR ALVES PINTO";"-1";"33625";"#NULO#";"#NE#";"-1";"#NE#";"33";"PMN";"PARTIDO DA MOBILIZACAO NACIONAL";"-1";"BVPT";"PSDB/PC DO B/PDT/PL/PFL/PMN/PSB/PV";"BOA VISTA PARA TODOS";"-1";"#NE#";"01/04/59";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:15:34";"1996";"1";"ELEICOES 1996";"RR";"03018";"BOA VISTA";"11";"VEREADOR";"FANOR ALVES DOS REIS";"-1";"40622";"#NULO#";"#NE#";"-1";"#NE#";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"-1";"BVPT";"PSDB/PC DO B/PDT/PL/PFL/PMN/PSB/PV";"BOA VISTA PARA TODOS";"-1";"#NE#";"28/11/66";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:15:34";"1996";"1";"ELEICOES 1996";"RR";"03018";"BOA VISTA";"11";"VEREADOR";"ISMAYL CARLOS CORTEZ";"-1";"40666";"#NULO#";"#NE#";"-1";"#NE#";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"-1";"BVPT";"PSDB/PC DO B/PDT/PL/PFL/PMN/PSB/PV";"BOA VISTA PARA TODOS";"-1";"#NE#";"07/08/57";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:15:34";"1996";"1";"ELEICOES 1996";"RR";"03018";"BOA VISTA";"11";"VEREADOR";"ALCINO FLORENTINO DE ARRUDA";"-1";"41666";"#NULO#";"#NE#";"-1";"#NE#";"41";"PSD";"PARTIDO SOCIAL DEMOCRATICO";"-1";"BVL";"PRP/PT/PST/PTN/PSC/PPS/PSDC/PSD";"BOA VISTA LIBERTA";"-1";"#NE#";"26/02/47";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:15:34";"1996";"1";"ELEICOES 1996";"RR";"03018";"BOA VISTA";"11";"VEREADOR";"ELIAKIN RUFINO DE SOUZA";"-1";"43699";"#NULO#";"#NE#";"-1";"#NE#";"43";"PV";"PARTIDO VERDE";"-1";"BVPT";"PSDB/PC DO B/PDT/PL/PFL/PMN/PSB/PV";"BOA VISTA PARA TODOS";"-1";"#NE#";"27/05/56";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:15:34";"1996";"1";"ELEICOES 1996";"RR";"03018";"BOA VISTA";"11";"VEREADOR";"ANTERO CORREIA DE SA NETO";"-1";"44678";"#NULO#";"#NE#";"-1";"#NE#";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"-1";"BVL";"PRP/PT/PST/PTN/PSC/PPS/PSDC/PSD";"BOA VISTA LIBERTA";"-1";"#NE#";"29/04/51";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:15:34";"1996";"1";"ELEICOES 1996";"RR";"03018";"BOA VISTA";"11";"VEREADOR";"JESUS NAZARENO LARANJEIRA";"-1";"45601";"#NULO#";"#NE#";"-1";"#NE#";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"BVPT";"PSDB/PC DO B/PDT/PL/PFL/PMN/PSB/PV";"BOA VISTA PARA TODOS";"-1";"#NE#";"27/03/30";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"5";"MEDIA"
"24/11/2016";"16:15:34";"1996";"1";"ELEICOES 1996";"RR";"03018";"BOA VISTA";"11";"VEREADOR";"PAULO THADEU FRANCO DAS NEVES";"-1";"45605";"#NULO#";"#NE#";"-1";"#NE#";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"BVPT";"PSDB/PC DO B/PDT/PL/PFL/PMN/PSB/PV";"BOA VISTA PARA TODOS";"-1";"#NE#";"22/04/72";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:15:34";"1996";"1";"ELEICOES 1996";"RR";"03018";"BOA VISTA";"11";"VEREADOR";"EVONIO PINHEIRO DE MENEZES";"-1";"45622";"#NULO#";"#NE#";"-1";"#NE#";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"BVPT";"PSDB/PC DO B/PDT/PL/PFL/PMN/PSB/PV";"BOA VISTA PARA TODOS";"-1";"#NE#";"21/06/54";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:15:34";"1996";"1";"ELEICOES 1996";"RR";"03018";"BOA VISTA";"11";"VEREADOR";"PARIME BRASIL";"-1";"45645";"#NULO#";"#NE#";"-1";"#NE#";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"BVPT";"PSDB/PC DO B/PDT/PL/PFL/PMN/PSB/PV";"BOA VISTA PARA TODOS";"-1";"#NE#";"06/05/40";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:15:34";"1996";"1";"ELEICOES 1996";"RR";"03018";"BOA VISTA";"11";"VEREADOR";"IZAIAS REBOUCAS MAIA";"-1";"45651";"#NULO#";"#NE#";"-1";"#NE#";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"BVPT";"PSDB/PC DO B/PDT/PL/PFL/PMN/PSB/PV";"BOA VISTA PARA TODOS";"-1";"#NE#";"07/11/59";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:15:34";"1996";"1";"ELEICOES 1996";"RR";"03018";"BOA VISTA";"11";"VEREADOR";"JONAS MESQUITA DA SILVA";"-1";"45663";"#NULO#";"#NE#";"-1";"#NE#";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"BVPT";"PSDB/PC DO B/PDT/PL/PFL/PMN/PSB/PV";"BOA VISTA PARA TODOS";"-1";"#NE#";"14/01/67";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:15:34";"1996";"1";"ELEICOES 1996";"RR";"03018";"BOA VISTA";"11";"VEREADOR";"OTONIEL FERREIRA DE SOUZA";"-1";"45666";"#NULO#";"#NE#";"-1";"#NE#";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"BVPT";"PSDB/PC DO B/PDT/PL/PFL/PMN/PSB/PV";"BOA VISTA PARA TODOS";"-1";"#NE#";"27/10/45";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"1";"ELEITO"
"24/11/2016";"16:15:34";"1996";"1";"ELEICOES 1996";"RR";"03018";"BOA VISTA";"11";"VEREADOR";"TERESA CRISTINA NOGUEIRA PAIM";"-1";"45678";"#NULO#";"#NE#";"-1";"#NE#";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"BVPT";"PSDB/PC DO B/PDT/PL/PFL/PMN/PSB/PV";"BOA VISTA PARA TODOS";"-1";"#NE#";"29/09/50";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"1";"ELEITO"
"24/11/2016";"16:15:34";"1996";"1";"ELEICOES 1996";"RR";"03018";"BOA VISTA";"11";"VEREADOR";"DENICE QUEIROZ DA SILVA";"-1";"45699";"#NULO#";"#NE#";"-1";"#NE#";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"BVPT";"PSDB/PC DO B/PDT/PL/PFL/PMN/PSB/PV";"BOA VISTA PARA TODOS";"-1";"#NE#";"23/09/51";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:15:34";"1996";"1";"ELEICOES 1996";"RR";"03018";"BOA VISTA";"11";"VEREADOR";"NAMIS LEVINO DA SILVA FILHO";"-1";"65654";"#NULO#";"#NE#";"-1";"#NE#";"65";"PC DO B";"PARTIDO COMUNISTA DO BRASIL";"-1";"BVPT";"PSDB/PC DO B/PDT/PL/PFL/PMN/PSB/PV";"BOA VISTA PARA TODOS";"-1";"#NE#";"07/10/64";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
