"24/11/2016";"16:13:26";"1996";"1";"ELEICOES 1996";"MS";"90514";"CAMPO GRANDE";"9";"PREFEITO";"LEVY DIAS";"-1";"11";"#NULO#";"#NE#";"-1";"#NE#";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"-1";"AL2000";"PPB/PSC/PRTB/PSDB/PT DO B";"ALIANCA 2000";"-1";"#NE#";"30/05/38";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"24/11/2016";"16:13:26";"1996";"1";"ELEICOES 1996";"MS";"90514";"CAMPO GRANDE";"9";"PREFEITO";"JOSE ORCIRIO MIRANDA DOS SANTOS";"-1";"13";"#NULO#";"#NE#";"-1";"#NE#";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"MMCG";"PT/PPS/PSB/PC DO B";"MOVIMENTO MUDA CAMPO GRANDE";"-1";"#NE#";"24/02/50";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"6";"2.O TURNO"
"24/11/2016";"16:13:26";"1996";"1";"ELEICOES 1996";"MS";"90514";"CAMPO GRANDE";"9";"PREFEITO";"NELSON TRAD";"-1";"14";"#NULO#";"#NE#";"-1";"#NE#";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"CFO";"PDT/PTB/PFL";"COLIGACAO FRENTE DAS OPOSICOES";"-1";"#NE#";"30/10/30";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"24/11/2016";"16:13:26";"1996";"1";"ELEICOES 1996";"MS";"90514";"CAMPO GRANDE";"9";"PREFEITO";"ANDRE PUCCINELLI";"-1";"15";"#NULO#";"#NE#";"-1";"#NE#";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"CFP";"PMDB/PSL/PST/PL/PSDC/PSD";"COLIGACAO FORCA POPULAR";"-1";"#NE#";"02/07/48";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"6";"2.O TURNO"
"24/11/2016";"16:13:26";"1996";"1";"ELEICOES 1996";"MS";"90514";"CAMPO GRANDE";"9";"PREFEITO";"CARLOS ANTONIO MENEZES LEITE";"-1";"43";"#NULO#";"#NE#";"-1";"#NE#";"43";"PV";"PARTIDO VERDE";"-1";"FA";"PAN/PGT/PMN/PV/PRONA";"FRENTE ALTERNATIVA";"-1";"#NE#";"26/07/55";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"24/11/2016";"16:13:26";"1996";"1";"ELEICOES 1996";"MS";"90514";"CAMPO GRANDE";"10";"VICE PREFEITO";"LOESTER NUNES DE OLIVEIRA";"-1";"121";"#NULO#";"#NE#";"-1";"#NE#";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"-1";"CFO";"#NULO#";"COLIGACAO FRENTE DAS OPOSICOES";"-1";"#NE#";"17/04/47";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"";""
"24/11/2016";"16:13:26";"1996";"1";"ELEICOES 1996";"MS";"90514";"CAMPO GRANDE";"10";"VICE PREFEITO";"EURIDIO BEN HUR FERREIRA";"-1";"131";"#NULO#";"#NE#";"-1";"#NE#";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"MMCG";"#NULO#";"MOVIMENTO MUDA CAMPO GRANDE";"-1";"#NE#";"11/01/64";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"";""
"24/11/2016";"16:13:26";"1996";"1";"ELEICOES 1996";"MS";"90514";"CAMPO GRANDE";"10";"VICE PREFEITO";"OSWALDO POSSARI";"-1";"151";"#NULO#";"#NE#";"-1";"#NE#";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"CFP";"#NULO#";"COLIGACAO FORCA POPULAR";"-1";"#NE#";"18/04/46";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"";""
"24/11/2016";"16:13:26";"1996";"1";"ELEICOES 1996";"MS";"90514";"CAMPO GRANDE";"10";"VICE PREFEITO";"WILLIAM GUSMAN";"-1";"331";"#NULO#";"#NE#";"-1";"#NE#";"33";"PMN";"PARTIDO DA MOBILIZACAO NACIONAL";"-1";"FA";"#NULO#";"FRENTE ALTERNATIVA";"-1";"#NE#";"10/12/58";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"";""
"24/11/2016";"16:13:26";"1996";"1";"ELEICOES 1996";"MS";"90514";"CAMPO GRANDE";"10";"VICE PREFEITO";"MAURICIO PICARELLI";"-1";"451";"#NULO#";"#NE#";"-1";"#NE#";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"AL2000";"#NULO#";"ALIANCA 2000";"-1";"#NE#";"24/04/47";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"";""
"24/11/2016";"16:13:26";"1996";"1";"ELEICOES 1996";"MS";"90514";"CAMPO GRANDE";"11";"VEREADOR";"PAULO CESAR DE MATOS OLIVEIRA";"-1";"11611";"#NULO#";"#NE#";"-1";"#NE#";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"-1";"AL2000";"PSDB/PT DO B/PPB/PSC/PRTB";"ALIANCA 2000";"-1";"#NE#";"25/08/65";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:13:26";"1996";"1";"ELEICOES 1996";"MS";"90514";"CAMPO GRANDE";"11";"VEREADOR";"JULIO DELFINO DA SILVA";"-1";"11612";"#NULO#";"#NE#";"-1";"#NE#";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"-1";"AL2000";"PSDB/PT DO B/PPB/PSC/PRTB";"ALIANCA 2000";"-1";"#NE#";"11/01/47";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:13:26";"1996";"1";"ELEICOES 1996";"MS";"90514";"CAMPO GRANDE";"11";"VEREADOR";"ANTONIO ELIETE BEZERRA";"-1";"11666";"#NULO#";"#NE#";"-1";"#NE#";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"-1";"AL2000";"PSDB/PT DO B/PPB/PSC/PRTB";"ALIANCA 2000";"-1";"#NE#";"10/12/61";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:13:26";"1996";"1";"ELEICOES 1996";"MS";"90514";"CAMPO GRANDE";"11";"VEREADOR";"IONALDO DA CUNHA NEVES";"-1";"11678";"#NULO#";"#NE#";"-1";"#NE#";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"-1";"AL2000";"PSDB/PT DO B/PPB/PSC/PRTB";"ALIANCA 2000";"-1";"#NE#";"07/12/46";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:13:26";"1996";"1";"ELEICOES 1996";"MS";"90514";"CAMPO GRANDE";"11";"VEREADOR";"ANALICE BRUNELLI DAVILA";"-1";"12612";"#NULO#";"#NE#";"-1";"#NE#";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"-1";"CFO";"PDT/PTB/PFL";"COLIGACAO FRENTE DAS OPOSICOES";"-1";"#NE#";"28/02/55";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:13:26";"1996";"1";"ELEICOES 1996";"MS";"90514";"CAMPO GRANDE";"11";"VEREADOR";"RUI SPINOLA BARBOSA";"-1";"12621";"#NULO#";"#NE#";"-1";"#NE#";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"-1";"CFO";"PDT/PTB/PFL";"COLIGACAO FRENTE DAS OPOSICOES";"-1";"#NE#";"06/05/64";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:13:26";"1996";"1";"ELEICOES 1996";"MS";"90514";"CAMPO GRANDE";"11";"VEREADOR";"ANTONIO ILDIVAN PINTO LIMA";"-1";"12622";"#NULO#";"#NE#";"-1";"#NE#";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"-1";"CFO";"PDT/PTB/PFL";"COLIGACAO FRENTE DAS OPOSICOES";"-1";"#NE#";"06/12/56";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:13:26";"1996";"1";"ELEICOES 1996";"MS";"90514";"CAMPO GRANDE";"11";"VEREADOR";"PEDRO RENATO PEREIRA";"-1";"12650";"#NULO#";"#NE#";"-1";"#NE#";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"-1";"CFO";"PDT/PTB/PFL";"COLIGACAO FRENTE DAS OPOSICOES";"-1";"#NE#";"14/02/54";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:13:26";"1996";"1";"ELEICOES 1996";"MS";"90514";"CAMPO GRANDE";"11";"VEREADOR";"YOUSSIF ASSIS DOMINGOS";"-1";"12654";"#NULO#";"#NE#";"-1";"#NE#";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"-1";"CFO";"PDT/PTB/PFL";"COLIGACAO FRENTE DAS OPOSICOES";"-1";"#NE#";"16/12/62";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"1";"ELEITO"
"24/11/2016";"16:13:26";"1996";"1";"ELEICOES 1996";"MS";"90514";"CAMPO GRANDE";"11";"VEREADOR";"ROBSON LEIRIA MARTINS";"-1";"12666";"#NULO#";"#NE#";"-1";"#NE#";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"-1";"CFO";"PDT/PTB/PFL";"COLIGACAO FRENTE DAS OPOSICOES";"-1";"#NE#";"18/03/63";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:13:26";"1996";"1";"ELEICOES 1996";"MS";"90514";"CAMPO GRANDE";"11";"VEREADOR";"EMILIA HADDAD COUTINHO";"-1";"12677";"#NULO#";"#NE#";"-1";"#NE#";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"-1";"CFO";"PDT/PTB/PFL";"COLIGACAO FRENTE DAS OPOSICOES";"-1";"#NE#";"21/10/44";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:13:26";"1996";"1";"ELEICOES 1996";"MS";"90514";"CAMPO GRANDE";"11";"VEREADOR";"HAGUEMO TOMONAGA";"-1";"12678";"#NULO#";"#NE#";"-1";"#NE#";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"-1";"CFO";"PDT/PTB/PFL";"COLIGACAO FRENTE DAS OPOSICOES";"-1";"#NE#";"02/09/43";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"1";"ELEITO"
"24/11/2016";"16:13:26";"1996";"1";"ELEICOES 1996";"MS";"90514";"CAMPO GRANDE";"11";"VEREADOR";"FRANCISCO ELIVALDO DE SOUZA";"-1";"12699";"#NULO#";"#NE#";"-1";"#NE#";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"-1";"CFO";"PDT/PTB/PFL";"COLIGACAO FRENTE DAS OPOSICOES";"-1";"#NE#";"09/03/63";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:13:26";"1996";"1";"ELEICOES 1996";"MS";"90514";"CAMPO GRANDE";"11";"VEREADOR";"ELZA ANICETO DA CUNHA";"-1";"13601";"#NULO#";"#NE#";"-1";"#NE#";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"MMCG";"PSB/PC DO B/PT/PPS";"MOVIMENTO MUDA CAMPO GRANDE";"-1";"#NE#";"17/04/54";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:13:26";"1996";"1";"ELEICOES 1996";"MS";"90514";"CAMPO GRANDE";"11";"VEREADOR";"MATUSALEM LOURENCO MENDES";"-1";"13605";"#NULO#";"#NE#";"-1";"#NE#";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"MMCG";"PSB/PC DO B/PT/PPS";"MOVIMENTO MUDA CAMPO GRANDE";"-1";"#NE#";"20/08/64";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:13:26";"1996";"1";"ELEICOES 1996";"MS";"90514";"CAMPO GRANDE";"11";"VEREADOR";"SIZINIO CELESTINO CARVALHO";"-1";"13611";"#NULO#";"#NE#";"-1";"#NE#";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"MMCG";"PSB/PC DO B/PT/PPS";"MOVIMENTO MUDA CAMPO GRANDE";"-1";"#NE#";"10/03/45";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:13:26";"1996";"1";"ELEICOES 1996";"MS";"90514";"CAMPO GRANDE";"11";"VEREADOR";"ALAN DA ROSA PITTHAN";"-1";"13612";"#NULO#";"#NE#";"-1";"#NE#";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"MMCG";"PSB/PC DO B/PT/PPS";"MOVIMENTO MUDA CAMPO GRANDE";"-1";"#NE#";"15/02/48";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:13:26";"1996";"1";"ELEICOES 1996";"MS";"90514";"CAMPO GRANDE";"11";"VEREADOR";"PEDRO CESAR KEMP GONCALVES";"-1";"13613";"#NULO#";"#NE#";"-1";"#NE#";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"MMCG";"PSB/PC DO B/PT/PPS";"MOVIMENTO MUDA CAMPO GRANDE";"-1";"#NE#";"05/05/62";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"1";"ELEITO"
"24/11/2016";"16:13:26";"1996";"1";"ELEICOES 1996";"MS";"90514";"CAMPO GRANDE";"11";"VEREADOR";"JOEL ARGUELHO";"-1";"13617";"#NULO#";"#NE#";"-1";"#NE#";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"MMCG";"PSB/PC DO B/PT/PPS";"MOVIMENTO MUDA CAMPO GRANDE";"-1";"#NE#";"27/12/48";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:13:26";"1996";"1";"ELEICOES 1996";"MS";"90514";"CAMPO GRANDE";"11";"VEREADOR";"JOAQUIM FERNANDO BARBOSA";"-1";"13622";"#NULO#";"#NE#";"-1";"#NE#";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"MMCG";"PSB/PC DO B/PT/PPS";"MOVIMENTO MUDA CAMPO GRANDE";"-1";"#NE#";"31/05/53";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:13:26";"1996";"1";"ELEICOES 1996";"MS";"90514";"CAMPO GRANDE";"11";"VEREADOR";"MARIA AUXILIADORA JORGE JAYMES";"-1";"13628";"#NULO#";"#NE#";"-1";"#NE#";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"MMCG";"PSB/PC DO B/PT/PPS";"MOVIMENTO MUDA CAMPO GRANDE";"-1";"#NE#";"25/03/57";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:13:26";"1996";"1";"ELEICOES 1996";"MS";"90514";"CAMPO GRANDE";"11";"VEREADOR";"LUIZ ANTONIO DE SOUZA OJEDA";"-1";"13633";"#NULO#";"#NE#";"-1";"#NE#";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"MMCG";"PSB/PC DO B/PT/PPS";"MOVIMENTO MUDA CAMPO GRANDE";"-1";"#NE#";"20/04/62";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"5";"MEDIA"
"24/11/2016";"16:13:26";"1996";"1";"ELEICOES 1996";"MS";"90514";"CAMPO GRANDE";"11";"VEREADOR";"ELZIO MOREIRA DA SILVA";"-1";"13652";"#NULO#";"#NE#";"-1";"#NE#";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"MMCG";"PSB/PC DO B/PT/PPS";"MOVIMENTO MUDA CAMPO GRANDE";"-1";"#NE#";"16/11/63";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:13:26";"1996";"1";"ELEICOES 1996";"MS";"90514";"CAMPO GRANDE";"11";"VEREADOR";"ROBERTO PEREIRA SANCHES";"-1";"13655";"#NULO#";"#NE#";"-1";"#NE#";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"MMCG";"PSB/PC DO B/PT/PPS";"MOVIMENTO MUDA CAMPO GRANDE";"-1";"#NE#";"10/02/61";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:13:26";"1996";"1";"ELEICOES 1996";"MS";"90514";"CAMPO GRANDE";"11";"VEREADOR";"VALCIR SILVA MIRANDA";"-1";"13678";"#NULO#";"#NE#";"-1";"#NE#";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"MMCG";"PSB/PC DO B/PT/PPS";"MOVIMENTO MUDA CAMPO GRANDE";"-1";"#NE#";"23/08/60";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"1";"ELEITO"
"24/11/2016";"16:13:26";"1996";"1";"ELEICOES 1996";"MS";"90514";"CAMPO GRANDE";"11";"VEREADOR";"WILSON RAMAO GALEANO";"-1";"13684";"#NULO#";"#NE#";"-1";"#NE#";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"MMCG";"PSB/PC DO B/PT/PPS";"MOVIMENTO MUDA CAMPO GRANDE";"-1";"#NE#";"04/09/60";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:13:26";"1996";"1";"ELEICOES 1996";"MS";"90514";"CAMPO GRANDE";"11";"VEREADOR";"MARIA LEILA POMPEU";"-1";"13690";"#NULO#";"#NE#";"-1";"#NE#";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"MMCG";"PSB/PC DO B/PT/PPS";"MOVIMENTO MUDA CAMPO GRANDE";"-1";"#NE#";"16/03/42";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:13:26";"1996";"1";"ELEICOES 1996";"MS";"90514";"CAMPO GRANDE";"11";"VEREADOR";"BENEDITA DA CRUZ ALENCAR";"-1";"13698";"#NULO#";"#NE#";"-1";"#NE#";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"MMCG";"PSB/PC DO B/PT/PPS";"MOVIMENTO MUDA CAMPO GRANDE";"-1";"#NE#";"21/11/56";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:13:26";"1996";"1";"ELEICOES 1996";"MS";"90514";"CAMPO GRANDE";"11";"VEREADOR";"JOSE ALMI PEREIRA MOURA";"-1";"13699";"#NULO#";"#NE#";"-1";"#NE#";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"MMCG";"PSB/PC DO B/PT/PPS";"MOVIMENTO MUDA CAMPO GRANDE";"-1";"#NE#";"17/12/62";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"1";"ELEITO"
"24/11/2016";"16:13:26";"1996";"1";"ELEICOES 1996";"MS";"90514";"CAMPO GRANDE";"11";"VEREADOR";"FRANCISCO GIORDANO NETO";"-1";"14611";"#NULO#";"#NE#";"-1";"#NE#";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"CFO";"PDT/PTB/PFL";"COLIGACAO FRENTE DAS OPOSICOES";"-1";"#NE#";"25/12/34";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:13:26";"1996";"1";"ELEICOES 1996";"MS";"90514";"CAMPO GRANDE";"11";"VEREADOR";"COARACI NOGUEIRA DE CASTILHO";"-1";"14613";"#NULO#";"#NE#";"-1";"#NE#";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"CFO";"PDT/PTB/PFL";"COLIGACAO FRENTE DAS OPOSICOES";"-1";"#NE#";"12/03/59";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:13:26";"1996";"1";"ELEICOES 1996";"MS";"90514";"CAMPO GRANDE";"11";"VEREADOR";"NELSON TRAD FILHO";"-1";"14614";"#NULO#";"#NE#";"-1";"#NE#";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"CFO";"PDT/PTB/PFL";"COLIGACAO FRENTE DAS OPOSICOES";"-1";"#NE#";"05/09/61";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"1";"ELEITO"
"24/11/2016";"16:13:26";"1996";"1";"ELEICOES 1996";"MS";"90514";"CAMPO GRANDE";"11";"VEREADOR";"WILLIAM MAKSOUD FILHO";"-1";"14622";"#NULO#";"#NE#";"-1";"#NE#";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"CFO";"PDT/PTB/PFL";"COLIGACAO FRENTE DAS OPOSICOES";"-1";"#NE#";"11/03/56";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:13:26";"1996";"1";"ELEICOES 1996";"MS";"90514";"CAMPO GRANDE";"11";"VEREADOR";"PAULO FRANCISCO COIMBRA PEDRA";"-1";"14633";"#NULO#";"#NE#";"-1";"#NE#";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"CFO";"PDT/PTB/PFL";"COLIGACAO FRENTE DAS OPOSICOES";"-1";"#NE#";"05/10/61";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:13:26";"1996";"1";"ELEICOES 1996";"MS";"90514";"CAMPO GRANDE";"11";"VEREADOR";"JOSUE ANTUNES NEVES";"-1";"14644";"#NULO#";"#NE#";"-1";"#NE#";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"CFO";"PDT/PTB/PFL";"COLIGACAO FRENTE DAS OPOSICOES";"-1";"#NE#";"20/11/48";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:13:26";"1996";"1";"ELEICOES 1996";"MS";"90514";"CAMPO GRANDE";"11";"VEREADOR";"MARIA DE LOURDES LIMA DOMINGOS";"-1";"14660";"#NULO#";"#NE#";"-1";"#NE#";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"CFO";"PDT/PTB/PFL";"COLIGACAO FRENTE DAS OPOSICOES";"-1";"#NE#";"11/11/49";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:13:26";"1996";"1";"ELEICOES 1996";"MS";"90514";"CAMPO GRANDE";"11";"VEREADOR";"JOSE AIRTON SARAIVA";"-1";"14663";"#NULO#";"#NE#";"-1";"#NE#";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"CFO";"PDT/PTB/PFL";"COLIGACAO FRENTE DAS OPOSICOES";"-1";"#NE#";"12/10/57";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:13:26";"1996";"1";"ELEICOES 1996";"MS";"90514";"CAMPO GRANDE";"11";"VEREADOR";"ANA FLORA ROSA DE ALMEIDA";"-1";"14698";"#NULO#";"#NE#";"-1";"#NE#";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"CFO";"PDT/PTB/PFL";"COLIGACAO FRENTE DAS OPOSICOES";"-1";"#NE#";"03/09/52";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:13:26";"1996";"1";"ELEICOES 1996";"MS";"90514";"CAMPO GRANDE";"11";"VEREADOR";"ANTONIO BRAGA";"-1";"15606";"#NULO#";"#NE#";"-1";"#NE#";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"17/05/38";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"1";"ELEITO"
"24/11/2016";"16:13:26";"1996";"1";"ELEICOES 1996";"MS";"90514";"CAMPO GRANDE";"11";"VEREADOR";"LUIZ BORGES FILHO";"-1";"15610";"#NULO#";"#NE#";"-1";"#NE#";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"28/07/53";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:13:26";"1996";"1";"ELEICOES 1996";"MS";"90514";"CAMPO GRANDE";"11";"VEREADOR";"MARIA EMILIA RAMALHO SULZER";"-1";"15611";"#NULO#";"#NE#";"-1";"#NE#";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"27/07/48";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"1";"ELEITO"
"24/11/2016";"16:13:26";"1996";"1";"ELEICOES 1996";"MS";"90514";"CAMPO GRANDE";"11";"VEREADOR";"WALDEMIR POPPI";"-1";"15612";"#NULO#";"#NE#";"-1";"#NE#";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"14/03/51";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:13:26";"1996";"1";"ELEICOES 1996";"MS";"90514";"CAMPO GRANDE";"11";"VEREADOR";"FRANCISCA ASSIS SANTOS";"-1";"15613";"#NULO#";"#NE#";"-1";"#NE#";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"22/05/46";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:13:26";"1996";"1";"ELEICOES 1996";"MS";"90514";"CAMPO GRANDE";"11";"VEREADOR";"VILMA FATIMA DE CARVALHO ANGELO DA SILVA";"-1";"15615";"#NULO#";"#NE#";"-1";"#NE#";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"14/08/54";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:13:26";"1996";"1";"ELEICOES 1996";"MS";"90514";"CAMPO GRANDE";"11";"VEREADOR";"PIO PAES DE SOUSA";"-1";"15620";"#NULO#";"#NE#";"-1";"#NE#";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"11/07/44";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:13:26";"1996";"1";"ELEICOES 1996";"MS";"90514";"CAMPO GRANDE";"11";"VEREADOR";"JAMAL MOHAMED SALEM";"-1";"15622";"#NULO#";"#NE#";"-1";"#NE#";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"06/08/58";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:13:26";"1996";"1";"ELEICOES 1996";"MS";"90514";"CAMPO GRANDE";"11";"VEREADOR";"CELSO HIDEO IANAZE";"-1";"15623";"#NULO#";"#NE#";"-1";"#NE#";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"13/11/51";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"1";"ELEITO"
"24/11/2016";"16:13:26";"1996";"1";"ELEICOES 1996";"MS";"90514";"CAMPO GRANDE";"11";"VEREADOR";"WILSON FERNANDES DE OLIVEIRA";"-1";"15625";"#NULO#";"#NE#";"-1";"#NE#";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"05/01/53";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:13:26";"1996";"1";"ELEICOES 1996";"MS";"90514";"CAMPO GRANDE";"11";"VEREADOR";"SEBASTIAO FLORENCIO DE MELO";"-1";"15630";"#NULO#";"#NE#";"-1";"#NE#";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"26/09/55";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:13:26";"1996";"1";"ELEICOES 1996";"MS";"90514";"CAMPO GRANDE";"11";"VEREADOR";"ELIAS GAZAL DIB";"-1";"15632";"#NULO#";"#NE#";"-1";"#NE#";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"19/07/48";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"1";"ELEITO"
"24/11/2016";"16:13:26";"1996";"1";"ELEICOES 1996";"MS";"90514";"CAMPO GRANDE";"11";"VEREADOR";"RENATO DA SILVEIRA GOMES";"-1";"15634";"#NULO#";"#NE#";"-1";"#NE#";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"18/10/59";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:13:26";"1996";"1";"ELEICOES 1996";"MS";"90514";"CAMPO GRANDE";"11";"VEREADOR";"ANTONIO FERREIRA DA CRUZ FILHO";"-1";"15650";"#NULO#";"#NE#";"-1";"#NE#";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"05/12/49";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"1";"ELEITO"
"24/11/2016";"16:13:26";"1996";"1";"ELEICOES 1996";"MS";"90514";"CAMPO GRANDE";"11";"VEREADOR";"EDIL AFONSO ALBUQUERQUE";"-1";"15651";"#NULO#";"#NE#";"-1";"#NE#";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"16/09/49";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"1";"ELEITO"
"24/11/2016";"16:13:26";"1996";"1";"ELEICOES 1996";"MS";"90514";"CAMPO GRANDE";"11";"VEREADOR";"WALDIR MIRANDA DE BRITO";"-1";"15654";"#NULO#";"#NE#";"-1";"#NE#";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"27/04/45";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:13:26";"1996";"1";"ELEICOES 1996";"MS";"90514";"CAMPO GRANDE";"11";"VEREADOR";"ALCIDES JESUS PERALTA BERNAL";"-1";"15655";"#NULO#";"#NE#";"-1";"#NE#";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"14/07/65";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:13:26";"1996";"1";"ELEICOES 1996";"MS";"90514";"CAMPO GRANDE";"11";"VEREADOR";"THIE HIGUCHI VIEGAS DOS SANTOS";"-1";"15656";"#NULO#";"#NE#";"-1";"#NE#";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"15/05/45";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:13:26";"1996";"1";"ELEICOES 1996";"MS";"90514";"CAMPO GRANDE";"11";"VEREADOR";"FLORIA BRITEZ DE EUGENIO";"-1";"15665";"#NULO#";"#NE#";"-1";"#NE#";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"18/08/39";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:13:26";"1996";"1";"ELEICOES 1996";"MS";"90514";"CAMPO GRANDE";"11";"VEREADOR";"JOAO BOSCO DE SOUZA SILVA";"-1";"15666";"#NULO#";"#NE#";"-1";"#NE#";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"02/04/57";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:13:26";"1996";"1";"ELEICOES 1996";"MS";"90514";"CAMPO GRANDE";"11";"VEREADOR";"AMERICO FERREIRA CALHEIROS";"-1";"15669";"#NULO#";"#NE#";"-1";"#NE#";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"31/03/52";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:13:26";"1996";"1";"ELEICOES 1996";"MS";"90514";"CAMPO GRANDE";"11";"VEREADOR";"ULISSES DUARTE";"-1";"15677";"#NULO#";"#NE#";"-1";"#NE#";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"11/04/45";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:13:26";"1996";"1";"ELEICOES 1996";"MS";"90514";"CAMPO GRANDE";"11";"VEREADOR";"CARLOS HENRIQUE DOS SANTOS PEREIRA";"-1";"15678";"#NULO#";"#NE#";"-1";"#NE#";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"07/01/66";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"5";"MEDIA"
"24/11/2016";"16:13:26";"1996";"1";"ELEICOES 1996";"MS";"90514";"CAMPO GRANDE";"11";"VEREADOR";"AROLDO ABUSSAFI FIGUEIRO";"-1";"15698";"#NULO#";"#NE#";"-1";"#NE#";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"27/01/53";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:13:26";"1996";"1";"ELEICOES 1996";"MS";"90514";"CAMPO GRANDE";"11";"VEREADOR";"SERGIO FERNANDES MARTINS";"-1";"15699";"#NULO#";"#NE#";"-1";"#NE#";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"15/08/60";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:13:26";"1996";"1";"ELEICOES 1996";"MS";"90514";"CAMPO GRANDE";"11";"VEREADOR";"ANITA TEREZINHA NUNES BORBA";"-1";"16611";"#NULO#";"#NE#";"-1";"#NE#";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"25/02/55";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"24/11/2016";"16:13:26";"1996";"1";"ELEICOES 1996";"MS";"90514";"CAMPO GRANDE";"11";"VEREADOR";"SUEL FERRANTI DA SILVA";"-1";"16622";"#NULO#";"#NE#";"-1";"#NE#";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"21/07/58";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"24/11/2016";"16:13:26";"1996";"1";"ELEICOES 1996";"MS";"90514";"CAMPO GRANDE";"11";"VEREADOR";"JOAO MARIA GARCIA FILHO";"-1";"16633";"#NULO#";"#NE#";"-1";"#NE#";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"22/10/63";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"24/11/2016";"16:13:26";"1996";"1";"ELEICOES 1996";"MS";"90514";"CAMPO GRANDE";"11";"VEREADOR";"MARINA FERREIRA SOUSA DE MIRANDA";"-1";"22602";"#NULO#";"#NE#";"-1";"#NE#";"22";"PL";"PARTIDO LIBERAL";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"30/04/52";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"24/11/2016";"16:13:26";"1996";"1";"ELEICOES 1996";"MS";"90514";"CAMPO GRANDE";"11";"VEREADOR";"BRUNO ROA";"-1";"22607";"#NULO#";"#NE#";"-1";"#NE#";"22";"PL";"PARTIDO LIBERAL";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"17/05/49";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"24/11/2016";"16:13:26";"1996";"1";"ELEICOES 1996";"MS";"90514";"CAMPO GRANDE";"11";"VEREADOR";"JOSE XAVIER";"-1";"22608";"#NULO#";"#NE#";"-1";"#NE#";"22";"PL";"PARTIDO LIBERAL";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"10/05/37";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"24/11/2016";"16:13:26";"1996";"1";"ELEICOES 1996";"MS";"90514";"CAMPO GRANDE";"11";"VEREADOR";"SONIA MARA CARDOSO NORIEGA RIVEROS";"-1";"22612";"#NULO#";"#NE#";"-1";"#NE#";"22";"PL";"PARTIDO LIBERAL";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"01/01/59";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"24/11/2016";"16:13:26";"1996";"1";"ELEICOES 1996";"MS";"90514";"CAMPO GRANDE";"11";"VEREADOR";"ANGELO BRUNO JUNIOR";"-1";"22614";"#NULO#";"#NE#";"-1";"#NE#";"22";"PL";"PARTIDO LIBERAL";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"14/02/46";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"24/11/2016";"16:13:26";"1996";"1";"ELEICOES 1996";"MS";"90514";"CAMPO GRANDE";"11";"VEREADOR";"EDGAR GOMES ORMOND";"-1";"22615";"#NULO#";"#NE#";"-1";"#NE#";"22";"PL";"PARTIDO LIBERAL";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"23/04/50";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"24/11/2016";"16:13:26";"1996";"1";"ELEICOES 1996";"MS";"90514";"CAMPO GRANDE";"11";"VEREADOR";"FABIO FERREIRA DE BRITES";"-1";"22622";"#NULO#";"#NE#";"-1";"#NE#";"22";"PL";"PARTIDO LIBERAL";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"12/06/56";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"24/11/2016";"16:13:26";"1996";"1";"ELEICOES 1996";"MS";"90514";"CAMPO GRANDE";"11";"VEREADOR";"MARIA ELIZETE JORGE DE ALENCAR GONZAGA";"-1";"22627";"#NULO#";"#NE#";"-1";"#NE#";"22";"PL";"PARTIDO LIBERAL";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"21/07/63";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"24/11/2016";"16:13:26";"1996";"1";"ELEICOES 1996";"MS";"90514";"CAMPO GRANDE";"11";"VEREADOR";"ANTONIO RUSTIANO FERNANDES";"-1";"22634";"#NULO#";"#NE#";"-1";"#NE#";"22";"PL";"PARTIDO LIBERAL";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"08/02/43";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"24/11/2016";"16:13:26";"1996";"1";"ELEICOES 1996";"MS";"90514";"CAMPO GRANDE";"11";"VEREADOR";"HELIO LEITE DA SILVA";"-1";"22637";"#NULO#";"#NE#";"-1";"#NE#";"22";"PL";"PARTIDO LIBERAL";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"28/05/43";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"24/11/2016";"16:13:26";"1996";"1";"ELEICOES 1996";"MS";"90514";"CAMPO GRANDE";"11";"VEREADOR";"OSVALDO FERREIRA DE SOUZA";"-1";"22645";"#NULO#";"#NE#";"-1";"#NE#";"22";"PL";"PARTIDO LIBERAL";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"04/10/67";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"24/11/2016";"16:13:26";"1996";"1";"ELEICOES 1996";"MS";"90514";"CAMPO GRANDE";"11";"VEREADOR";"EDILSON DA SILVA LIMA";"-1";"22651";"#NULO#";"#NE#";"-1";"#NE#";"22";"PL";"PARTIDO LIBERAL";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"02/08/67";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"24/11/2016";"16:13:26";"1996";"1";"ELEICOES 1996";"MS";"90514";"CAMPO GRANDE";"11";"VEREADOR";"JOSE WILSON ABRANCHES";"-1";"22666";"#NULO#";"#NE#";"-1";"#NE#";"22";"PL";"PARTIDO LIBERAL";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"18/04/43";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"24/11/2016";"16:13:26";"1996";"1";"ELEICOES 1996";"MS";"90514";"CAMPO GRANDE";"11";"VEREADOR";"ALBERTO VALENCIO DE SOUZA";"-1";"22669";"#NULO#";"#NE#";"-1";"#NE#";"22";"PL";"PARTIDO LIBERAL";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"08/07/58";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"24/11/2016";"16:13:26";"1996";"1";"ELEICOES 1996";"MS";"90514";"CAMPO GRANDE";"11";"VEREADOR";"PEDRO MILTON YARZON ORTIZ";"-1";"22678";"#NULO#";"#NE#";"-1";"#NE#";"22";"PL";"PARTIDO LIBERAL";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"07/05/53";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"24/11/2016";"16:13:26";"1996";"1";"ELEICOES 1996";"MS";"90514";"CAMPO GRANDE";"11";"VEREADOR";"VALTERLINA PEREIRA DA SILVA";"-1";"22689";"#NULO#";"#NE#";"-1";"#NE#";"22";"PL";"PARTIDO LIBERAL";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"24/06/57";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"24/11/2016";"16:13:26";"1996";"1";"ELEICOES 1996";"MS";"90514";"CAMPO GRANDE";"11";"VEREADOR";"ARLINDO RODRIGUES DOS SANTOS";"-1";"22696";"#NULO#";"#NE#";"-1";"#NE#";"22";"PL";"PARTIDO LIBERAL";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"13/02/53";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"24/11/2016";"16:13:26";"1996";"1";"ELEICOES 1996";"MS";"90514";"CAMPO GRANDE";"11";"VEREADOR";"JOSE NATANAEL DOS SANTOS";"-1";"22698";"#NULO#";"#NE#";"-1";"#NE#";"22";"PL";"PARTIDO LIBERAL";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"19/02/49";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"24/11/2016";"16:13:26";"1996";"1";"ELEICOES 1996";"MS";"90514";"CAMPO GRANDE";"11";"VEREADOR";"ATHAYDE NERY DE FREITAS JUNIOR";"-1";"23623";"#NULO#";"#NE#";"-1";"#NE#";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"-1";"MMCG";"PSB/PC DO B/PT/PPS";"MOVIMENTO MUDA CAMPO GRANDE";"-1";"#NE#";"20/10/64";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"1";"ELEITO"
"24/11/2016";"16:13:26";"1996";"1";"ELEICOES 1996";"MS";"90514";"CAMPO GRANDE";"11";"VEREADOR";"CELSO COSTA";"-1";"23632";"#NULO#";"#NE#";"-1";"#NE#";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"-1";"MMCG";"PSB/PC DO B/PT/PPS";"MOVIMENTO MUDA CAMPO GRANDE";"-1";"#NE#";"28/04/41";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:13:26";"1996";"1";"ELEICOES 1996";"MS";"90514";"CAMPO GRANDE";"11";"VEREADOR";"JOSE LIMA MARTINS";"-1";"23636";"#NULO#";"#NE#";"-1";"#NE#";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"-1";"MMCG";"PSB/PC DO B/PT/PPS";"MOVIMENTO MUDA CAMPO GRANDE";"-1";"#NE#";"19/08/55";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:13:26";"1996";"1";"ELEICOES 1996";"MS";"90514";"CAMPO GRANDE";"11";"VEREADOR";"ANIZIO PEREIRA TIAGO";"-1";"23698";"#NULO#";"#NE#";"-1";"#NE#";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"-1";"MMCG";"PSB/PC DO B/PT/PPS";"MOVIMENTO MUDA CAMPO GRANDE";"-1";"#NE#";"03/06/50";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:13:26";"1996";"1";"ELEICOES 1996";"MS";"90514";"CAMPO GRANDE";"11";"VEREADOR";"HEITOR PEREIRA DE OLIVEIRA";"-1";"25625";"#NULO#";"#NE#";"-1";"#NE#";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"CFO";"PDT/PTB/PFL";"COLIGACAO FRENTE DAS OPOSICOES";"-1";"#NE#";"06/12/53";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:13:26";"1996";"1";"ELEICOES 1996";"MS";"90514";"CAMPO GRANDE";"11";"VEREADOR";"DILSON RODRIGUES DE ABREU";"-1";"25633";"#NULO#";"#NE#";"-1";"#NE#";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"CFO";"PDT/PTB/PFL";"COLIGACAO FRENTE DAS OPOSICOES";"-1";"#NE#";"04/07/38";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:13:26";"1996";"1";"ELEICOES 1996";"MS";"90514";"CAMPO GRANDE";"11";"VEREADOR";"ALMIR MORRO CANTERO";"-1";"25654";"#NULO#";"#NE#";"-1";"#NE#";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"CFO";"PDT/PTB/PFL";"COLIGACAO FRENTE DAS OPOSICOES";"-1";"#NE#";"15/05/54";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:13:26";"1996";"1";"ELEICOES 1996";"MS";"90514";"CAMPO GRANDE";"11";"VEREADOR";"LUCIA MARY MACHADO DA CRUZ";"-1";"25666";"#NULO#";"#NE#";"-1";"#NE#";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"CFO";"PDT/PTB/PFL";"COLIGACAO FRENTE DAS OPOSICOES";"-1";"#NE#";"03/01/59";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:13:26";"1996";"1";"ELEICOES 1996";"MS";"90514";"CAMPO GRANDE";"11";"VEREADOR";"CLAUDIO PACHE ANACHE";"-1";"25678";"#NULO#";"#NE#";"-1";"#NE#";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"CFO";"PDT/PTB/PFL";"COLIGACAO FRENTE DAS OPOSICOES";"-1";"#NE#";"27/11/56";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:13:26";"1996";"1";"ELEICOES 1996";"MS";"90514";"CAMPO GRANDE";"11";"VEREADOR";"PEDRO RUBENS PREVATTO";"-1";"25698";"#NULO#";"#NE#";"-1";"#NE#";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"CFO";"PDT/PTB/PFL";"COLIGACAO FRENTE DAS OPOSICOES";"-1";"#NE#";"29/06/52";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"5";"MEDIA"
"24/11/2016";"16:13:26";"1996";"1";"ELEICOES 1996";"MS";"90514";"CAMPO GRANDE";"11";"VEREADOR";"RINALDO MODESTO DE OLIVEIRA";"-1";"25699";"#NULO#";"#NE#";"-1";"#NE#";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"CFO";"PDT/PTB/PFL";"COLIGACAO FRENTE DAS OPOSICOES";"-1";"#NE#";"30/05/65";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:13:26";"1996";"1";"ELEICOES 1996";"MS";"90514";"CAMPO GRANDE";"11";"VEREADOR";"JOSE ALEXANDRE GONCALVES";"-1";"26699";"#NULO#";"#NE#";"-1";"#NE#";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NACAO";"-1";"FA";"PGT/PMN/PV/PRONA/PAN";"FRENTE ALTERNATIVA";"-1";"#NE#";"05/09/40";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"24/11/2016";"16:13:26";"1996";"1";"ELEICOES 1996";"MS";"90514";"CAMPO GRANDE";"11";"VEREADOR";"MARILENE SOARES COLMAN GARCIA";"-1";"28628";"#NULO#";"#NE#";"-1";"#NE#";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"-1";"AL2000";"PSDB/PT DO B/PPB/PSC/PRTB";"ALIANCA 2000";"-1";"#NE#";"10/02/66";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:13:26";"1996";"1";"ELEICOES 1996";"MS";"90514";"CAMPO GRANDE";"11";"VEREADOR";"RONE JONAS AIRES VIANA";"-1";"28666";"#NULO#";"#NE#";"-1";"#NE#";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"-1";"AL2000";"PSDB/PT DO B/PPB/PSC/PRTB";"ALIANCA 2000";"-1";"#NE#";"12/05/65";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:13:26";"1996";"1";"ELEICOES 1996";"MS";"90514";"CAMPO GRANDE";"11";"VEREADOR";"ADIR LOUREIRO MACIEL";"-1";"30605";"#NULO#";"#NE#";"-1";"#NE#";"30";"PGT";"PARTIDO GERAL DOS TRABALHADORES";"-1";"FA";"PGT/PMN/PV/PRONA/PAN";"FRENTE ALTERNATIVA";"-1";"#NE#";"05/05/27";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"24/11/2016";"16:13:26";"1996";"1";"ELEICOES 1996";"MS";"90514";"CAMPO GRANDE";"11";"VEREADOR";"NELSON GUIMARAES";"-1";"33601";"#NULO#";"#NE#";"-1";"#NE#";"33";"PMN";"PARTIDO DA MOBILIZACAO NACIONAL";"-1";"FA";"PGT/PMN/PV/PRONA/PAN";"FRENTE ALTERNATIVA";"-1";"#NE#";"17/10/47";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"24/11/2016";"16:13:26";"1996";"1";"ELEICOES 1996";"MS";"90514";"CAMPO GRANDE";"11";"VEREADOR";"ELENIR BORGES DA SILVA";"-1";"33608";"#NULO#";"#NE#";"-1";"#NE#";"33";"PMN";"PARTIDO DA MOBILIZACAO NACIONAL";"-1";"FA";"PGT/PMN/PV/PRONA/PAN";"FRENTE ALTERNATIVA";"-1";"#NE#";"20/04/52";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"24/11/2016";"16:13:26";"1996";"1";"ELEICOES 1996";"MS";"90514";"CAMPO GRANDE";"11";"VEREADOR";"RAIMUNDO LEONARDO DA COSTA";"-1";"33610";"#NULO#";"#NE#";"-1";"#NE#";"33";"PMN";"PARTIDO DA MOBILIZACAO NACIONAL";"-1";"FA";"PGT/PMN/PV/PRONA/PAN";"FRENTE ALTERNATIVA";"-1";"#NE#";"15/06/39";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"24/11/2016";"16:13:26";"1996";"1";"ELEICOES 1996";"MS";"90514";"CAMPO GRANDE";"11";"VEREADOR";"AFONSO PEREIRA TEIXEIRA";"-1";"33611";"#NULO#";"#NE#";"-1";"#NE#";"33";"PMN";"PARTIDO DA MOBILIZACAO NACIONAL";"-1";"FA";"PGT/PMN/PV/PRONA/PAN";"FRENTE ALTERNATIVA";"-1";"#NE#";"09/08/59";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"24/11/2016";"16:13:26";"1996";"1";"ELEICOES 1996";"MS";"90514";"CAMPO GRANDE";"11";"VEREADOR";"ANTONIO GOMES DA SILVA";"-1";"33620";"#NULO#";"#NE#";"-1";"#NE#";"33";"PMN";"PARTIDO DA MOBILIZACAO NACIONAL";"-1";"FA";"PGT/PMN/PV/PRONA/PAN";"FRENTE ALTERNATIVA";"-1";"#NE#";"13/06/21";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"24/11/2016";"16:13:26";"1996";"1";"ELEICOES 1996";"MS";"90514";"CAMPO GRANDE";"11";"VEREADOR";"SERGIO FERREIRA DE LIMA";"-1";"33624";"#NULO#";"#NE#";"-1";"#NE#";"33";"PMN";"PARTIDO DA MOBILIZACAO NACIONAL";"-1";"FA";"PGT/PMN/PV/PRONA/PAN";"FRENTE ALTERNATIVA";"-1";"#NE#";"16/04/66";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"24/11/2016";"16:13:26";"1996";"1";"ELEICOES 1996";"MS";"90514";"CAMPO GRANDE";"11";"VEREADOR";"DIJORA FRANCISCA RODRIGUES";"-1";"33636";"#NULO#";"#NE#";"-1";"#NE#";"33";"PMN";"PARTIDO DA MOBILIZACAO NACIONAL";"-1";"FA";"PGT/PMN/PV/PRONA/PAN";"FRENTE ALTERNATIVA";"-1";"#NE#";"22/04/51";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"24/11/2016";"16:13:26";"1996";"1";"ELEICOES 1996";"MS";"90514";"CAMPO GRANDE";"11";"VEREADOR";"MOACIR FRANCISCO DOS SANTOS";"-1";"33654";"#NULO#";"#NE#";"-1";"#NE#";"33";"PMN";"PARTIDO DA MOBILIZACAO NACIONAL";"-1";"FA";"PGT/PMN/PV/PRONA/PAN";"FRENTE ALTERNATIVA";"-1";"#NE#";"23/12/61";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"24/11/2016";"16:13:26";"1996";"1";"ELEICOES 1996";"MS";"90514";"CAMPO GRANDE";"11";"VEREADOR";"ERCO CARLOS GOMES";"-1";"33660";"#NULO#";"#NE#";"-1";"#NE#";"33";"PMN";"PARTIDO DA MOBILIZACAO NACIONAL";"-1";"FA";"PGT/PMN/PV/PRONA/PAN";"FRENTE ALTERNATIVA";"-1";"#NE#";"25/12/60";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"24/11/2016";"16:13:26";"1996";"1";"ELEICOES 1996";"MS";"90514";"CAMPO GRANDE";"11";"VEREADOR";"PAULO CLAUDIANO FREIRE NETO";"-1";"33666";"#NULO#";"#NE#";"-1";"#NE#";"33";"PMN";"PARTIDO DA MOBILIZACAO NACIONAL";"-1";"FA";"PGT/PMN/PV/PRONA/PAN";"FRENTE ALTERNATIVA";"-1";"#NE#";"08/12/65";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"24/11/2016";"16:13:26";"1996";"1";"ELEICOES 1996";"MS";"90514";"CAMPO GRANDE";"11";"VEREADOR";"JOSE LORENZI";"-1";"33678";"#NULO#";"#NE#";"-1";"#NE#";"33";"PMN";"PARTIDO DA MOBILIZACAO NACIONAL";"-1";"FA";"PGT/PMN/PV/PRONA/PAN";"FRENTE ALTERNATIVA";"-1";"#NE#";"01/11/51";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"24/11/2016";"16:13:26";"1996";"1";"ELEICOES 1996";"MS";"90514";"CAMPO GRANDE";"11";"VEREADOR";"NECEPHORA IZIDORIA IZABEL DE OLIVEIRA";"-1";"40620";"#NULO#";"#NE#";"-1";"#NE#";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"-1";"MMCG";"PSB/PC DO B/PT/PPS";"MOVIMENTO MUDA CAMPO GRANDE";"-1";"#NE#";"02/01/38";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:13:26";"1996";"1";"ELEICOES 1996";"MS";"90514";"CAMPO GRANDE";"11";"VEREADOR";"JOSE CARLOS RODRIGUES";"-1";"40646";"#NULO#";"#NE#";"-1";"#NE#";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"-1";"MMCG";"PSB/PC DO B/PT/PPS";"MOVIMENTO MUDA CAMPO GRANDE";"-1";"#NE#";"01/03/50";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:13:26";"1996";"1";"ELEICOES 1996";"MS";"90514";"CAMPO GRANDE";"11";"VEREADOR";"MARCELO DE MOURA BLUMA";"-1";"40650";"#NULO#";"#NE#";"-1";"#NE#";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"-1";"MMCG";"PSB/PC DO B/PT/PPS";"MOVIMENTO MUDA CAMPO GRANDE";"-1";"#NE#";"13/10/62";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:13:26";"1996";"1";"ELEICOES 1996";"MS";"90514";"CAMPO GRANDE";"11";"VEREADOR";"PAULO ROBERTO PARAGUASSU";"-1";"40699";"#NULO#";"#NE#";"-1";"#NE#";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"-1";"MMCG";"PSB/PC DO B/PT/PPS";"MOVIMENTO MUDA CAMPO GRANDE";"-1";"#NE#";"30/09/61";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:13:26";"1996";"1";"ELEICOES 1996";"MS";"90514";"CAMPO GRANDE";"11";"VEREADOR";"JOAO GOMES BERGI";"-1";"41610";"#NULO#";"#NE#";"-1";"#NE#";"41";"PSD";"PARTIDO SOCIAL DEMOCRATICO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"12/10/58";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"24/11/2016";"16:13:26";"1996";"1";"ELEICOES 1996";"MS";"90514";"CAMPO GRANDE";"11";"VEREADOR";"NIVANDO MARTINS";"-1";"41632";"#NULO#";"#NE#";"-1";"#NE#";"41";"PSD";"PARTIDO SOCIAL DEMOCRATICO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"23/09/47";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"24/11/2016";"16:13:26";"1996";"1";"ELEICOES 1996";"MS";"90514";"CAMPO GRANDE";"11";"VEREADOR";"EDGARD FREITAS";"-1";"41633";"#NULO#";"#NE#";"-1";"#NE#";"41";"PSD";"PARTIDO SOCIAL DEMOCRATICO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"28/04/43";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"24/11/2016";"16:13:26";"1996";"1";"ELEICOES 1996";"MS";"90514";"CAMPO GRANDE";"11";"VEREADOR";"CARLOS BENTO PEDRO FERNANDES";"-1";"41641";"#NULO#";"#NE#";"-1";"#NE#";"41";"PSD";"PARTIDO SOCIAL DEMOCRATICO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"13/04/49";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"24/11/2016";"16:13:26";"1996";"1";"ELEICOES 1996";"MS";"90514";"CAMPO GRANDE";"11";"VEREADOR";"FERNANDO VERGILIO DA CONCEICAO";"-1";"41644";"#NULO#";"#NE#";"-1";"#NE#";"41";"PSD";"PARTIDO SOCIAL DEMOCRATICO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"04/06/61";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"24/11/2016";"16:13:26";"1996";"1";"ELEICOES 1996";"MS";"90514";"CAMPO GRANDE";"11";"VEREADOR";"CARMEN NOEMIA LOUREIRO DE ALMEIDA";"-1";"41699";"#NULO#";"#NE#";"-1";"#NE#";"41";"PSD";"PARTIDO SOCIAL DEMOCRATICO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"07/08/44";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"24/11/2016";"16:13:26";"1996";"1";"ELEICOES 1996";"MS";"90514";"CAMPO GRANDE";"11";"VEREADOR";"JOSE PEDRO DA SILVA";"-1";"43606";"#NULO#";"#NE#";"-1";"#NE#";"43";"PV";"PARTIDO VERDE";"-1";"FA";"PGT/PMN/PV/PRONA/PAN";"FRENTE ALTERNATIVA";"-1";"#NE#";"08/10/36";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"24/11/2016";"16:13:26";"1996";"1";"ELEICOES 1996";"MS";"90514";"CAMPO GRANDE";"11";"VEREADOR";"NILTON RAMIRES";"-1";"43611";"#NULO#";"#NE#";"-1";"#NE#";"43";"PV";"PARTIDO VERDE";"-1";"FA";"PGT/PMN/PV/PRONA/PAN";"FRENTE ALTERNATIVA";"-1";"#NE#";"06/02/52";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"24/11/2016";"16:13:26";"1996";"1";"ELEICOES 1996";"MS";"90514";"CAMPO GRANDE";"11";"VEREADOR";"ANESIO LOPES DE MORAIS";"-1";"43623";"#NULO#";"#NE#";"-1";"#NE#";"43";"PV";"PARTIDO VERDE";"-1";"FA";"PGT/PMN/PV/PRONA/PAN";"FRENTE ALTERNATIVA";"-1";"#NE#";"19/05/58";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"24/11/2016";"16:13:26";"1996";"1";"ELEICOES 1996";"MS";"90514";"CAMPO GRANDE";"11";"VEREADOR";"JEFE RODOLFO PEREIRA DA SILVA";"-1";"43633";"#NULO#";"#NE#";"-1";"#NE#";"43";"PV";"PARTIDO VERDE";"-1";"FA";"PGT/PMN/PV/PRONA/PAN";"FRENTE ALTERNATIVA";"-1";"#NE#";"09/08/58";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"24/11/2016";"16:13:26";"1996";"1";"ELEICOES 1996";"MS";"90514";"CAMPO GRANDE";"11";"VEREADOR";"ESTER SOARES DA SILVA";"-1";"43643";"#NULO#";"#NE#";"-1";"#NE#";"43";"PV";"PARTIDO VERDE";"-1";"FA";"PGT/PMN/PV/PRONA/PAN";"FRENTE ALTERNATIVA";"-1";"#NE#";"06/08/63";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"24/11/2016";"16:13:26";"1996";"1";"ELEICOES 1996";"MS";"90514";"CAMPO GRANDE";"11";"VEREADOR";"RENATO GARCIA LEONI";"-1";"43644";"#NULO#";"#NE#";"-1";"#NE#";"43";"PV";"PARTIDO VERDE";"-1";"FA";"PGT/PMN/PV/PRONA/PAN";"FRENTE ALTERNATIVA";"-1";"#NE#";"20/12/33";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"24/11/2016";"16:13:26";"1996";"1";"ELEICOES 1996";"MS";"90514";"CAMPO GRANDE";"11";"VEREADOR";"VANDIR NUNES BARRETO";"-1";"43654";"#NULO#";"#NE#";"-1";"#NE#";"43";"PV";"PARTIDO VERDE";"-1";"FA";"PGT/PMN/PV/PRONA/PAN";"FRENTE ALTERNATIVA";"-1";"#NE#";"06/11/56";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"24/11/2016";"16:13:26";"1996";"1";"ELEICOES 1996";"MS";"90514";"CAMPO GRANDE";"11";"VEREADOR";"ENGRACIA RODRIGUES COIMBRA";"-1";"43677";"#NULO#";"#NE#";"-1";"#NE#";"43";"PV";"PARTIDO VERDE";"-1";"FA";"PGT/PMN/PV/PRONA/PAN";"FRENTE ALTERNATIVA";"-1";"#NE#";"07/07/52";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"24/11/2016";"16:13:26";"1996";"1";"ELEICOES 1996";"MS";"90514";"CAMPO GRANDE";"11";"VEREADOR";"MARIA LUCIA FROES POLVORA";"-1";"43680";"#NULO#";"#NE#";"-1";"#NE#";"43";"PV";"PARTIDO VERDE";"-1";"FA";"PGT/PMN/PV/PRONA/PAN";"FRENTE ALTERNATIVA";"-1";"#NE#";"09/08/58";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"24/11/2016";"16:13:26";"1996";"1";"ELEICOES 1996";"MS";"90514";"CAMPO GRANDE";"11";"VEREADOR";"IVONE TEODORO DA SILVA SIQUEIRA";"-1";"45610";"#NULO#";"#NE#";"-1";"#NE#";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"AL2000";"PSDB/PT DO B/PPB/PSC/PRTB";"ALIANCA 2000";"-1";"#NE#";"16/12/45";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:13:26";"1996";"1";"ELEICOES 1996";"MS";"90514";"CAMPO GRANDE";"11";"VEREADOR";"VALDIR JOAO GOMES DE OLIVEIRA";"-1";"45611";"#NULO#";"#NE#";"-1";"#NE#";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"AL2000";"PSDB/PT DO B/PPB/PSC/PRTB";"ALIANCA 2000";"-1";"#NE#";"04/03/53";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:13:26";"1996";"1";"ELEICOES 1996";"MS";"90514";"CAMPO GRANDE";"11";"VEREADOR";"CRISTOVAO SILVEIRA";"-1";"45612";"#NULO#";"#NE#";"-1";"#NE#";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"AL2000";"PSDB/PT DO B/PPB/PSC/PRTB";"ALIANCA 2000";"-1";"#NE#";"25/07/51";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"5";"MEDIA"
"24/11/2016";"16:13:26";"1996";"1";"ELEICOES 1996";"MS";"90514";"CAMPO GRANDE";"11";"VEREADOR";"GABRIEL GARCIA ARANDA";"-1";"45615";"#NULO#";"#NE#";"-1";"#NE#";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"AL2000";"PSDB/PT DO B/PPB/PSC/PRTB";"ALIANCA 2000";"-1";"#NE#";"18/03/42";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:13:26";"1996";"1";"ELEICOES 1996";"MS";"90514";"CAMPO GRANDE";"11";"VEREADOR";"CARLOS ALBERTO REZENDE";"-1";"45626";"#NULO#";"#NE#";"-1";"#NE#";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"AL2000";"PSDB/PT DO B/PPB/PSC/PRTB";"ALIANCA 2000";"-1";"#NE#";"28/06/64";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:13:26";"1996";"1";"ELEICOES 1996";"MS";"90514";"CAMPO GRANDE";"11";"VEREADOR";"LICINIO MOREIRA DE ALMEIDA";"-1";"45632";"#NULO#";"#NE#";"-1";"#NE#";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"AL2000";"PSDB/PT DO B/PPB/PSC/PRTB";"ALIANCA 2000";"-1";"#NE#";"10/04/47";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:13:26";"1996";"1";"ELEICOES 1996";"MS";"90514";"CAMPO GRANDE";"11";"VEREADOR";"SERGIO PEREIRA ASSIS";"-1";"45633";"#NULO#";"#NE#";"-1";"#NE#";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"AL2000";"PSDB/PT DO B/PPB/PSC/PRTB";"ALIANCA 2000";"-1";"#NE#";"14/10/59";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"1";"ELEITO"
"24/11/2016";"16:13:26";"1996";"1";"ELEICOES 1996";"MS";"90514";"CAMPO GRANDE";"11";"VEREADOR";"ZILDA BOMFIM VASQUES";"-1";"45644";"#NULO#";"#NE#";"-1";"#NE#";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"AL2000";"PSDB/PT DO B/PPB/PSC/PRTB";"ALIANCA 2000";"-1";"#NE#";"18/11/45";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:13:26";"1996";"1";"ELEICOES 1996";"MS";"90514";"CAMPO GRANDE";"11";"VEREADOR";"MARIO GOMES DE ARRUDA";"-1";"45645";"#NULO#";"#NE#";"-1";"#NE#";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"AL2000";"PSDB/PT DO B/PPB/PSC/PRTB";"ALIANCA 2000";"-1";"#NE#";"22/12/46";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:13:26";"1996";"1";"ELEICOES 1996";"MS";"90514";"CAMPO GRANDE";"11";"VEREADOR";"WILSON SIMOES PESSOA";"-1";"45654";"#NULO#";"#NE#";"-1";"#NE#";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"AL2000";"PSDB/PT DO B/PPB/PSC/PRTB";"ALIANCA 2000";"-1";"#NE#";"09/03/61";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:13:26";"1996";"1";"ELEICOES 1996";"MS";"90514";"CAMPO GRANDE";"11";"VEREADOR";"JOSE CHARBEL FILHO";"-1";"45665";"#NULO#";"#NE#";"-1";"#NE#";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"AL2000";"PSDB/PT DO B/PPB/PSC/PRTB";"ALIANCA 2000";"-1";"#NE#";"14/12/54";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:13:26";"1996";"1";"ELEICOES 1996";"MS";"90514";"CAMPO GRANDE";"11";"VEREADOR";"CESAR DISNEY AMARAL ROMEIRO";"-1";"45666";"#NULO#";"#NE#";"-1";"#NE#";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"AL2000";"PSDB/PT DO B/PPB/PSC/PRTB";"ALIANCA 2000";"-1";"#NE#";"17/07/60";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"1";"ELEITO"
"24/11/2016";"16:13:26";"1996";"1";"ELEICOES 1996";"MS";"90514";"CAMPO GRANDE";"11";"VEREADOR";"MAGALI MARLON PICARELLI";"-1";"45677";"#NULO#";"#NE#";"-1";"#NE#";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"AL2000";"PSDB/PT DO B/PPB/PSC/PRTB";"ALIANCA 2000";"-1";"#NE#";"16/02/52";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"1";"ELEITO"
"24/11/2016";"16:13:26";"1996";"1";"ELEICOES 1996";"MS";"90514";"CAMPO GRANDE";"11";"VEREADOR";"MARCIO MATOZINHOS DOS ANJOS";"-1";"45678";"#NULO#";"#NE#";"-1";"#NE#";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"AL2000";"PSDB/PT DO B/PPB/PSC/PRTB";"ALIANCA 2000";"-1";"#NE#";"20/08/58";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"1";"ELEITO"
"24/11/2016";"16:13:26";"1996";"1";"ELEICOES 1996";"MS";"90514";"CAMPO GRANDE";"11";"VEREADOR";"CARLOS MATTIOLI GUSMAO";"-1";"45696";"#NULO#";"#NE#";"-1";"#NE#";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"AL2000";"PSDB/PT DO B/PPB/PSC/PRTB";"ALIANCA 2000";"-1";"#NE#";"10/01/58";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:13:26";"1996";"1";"ELEICOES 1996";"MS";"90514";"CAMPO GRANDE";"11";"VEREADOR";"ABADIO MARQUES DE REZENDE";"-1";"45698";"#NULO#";"#NE#";"-1";"#NE#";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"AL2000";"PSDB/PT DO B/PPB/PSC/PRTB";"ALIANCA 2000";"-1";"#NE#";"12/06/54";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:13:26";"1996";"1";"ELEICOES 1996";"MS";"90514";"CAMPO GRANDE";"11";"VEREADOR";"HILTON VILLASANTI ROMERO";"-1";"45699";"#NULO#";"#NE#";"-1";"#NE#";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"AL2000";"PSDB/PT DO B/PPB/PSC/PRTB";"ALIANCA 2000";"-1";"#NE#";"24/11/60";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:13:26";"1996";"1";"ELEICOES 1996";"MS";"90514";"CAMPO GRANDE";"11";"VEREADOR";"IZAQUE DE OLIVEIRA MENDES";"-1";"56656";"#NULO#";"#NE#";"-1";"#NE#";"56";"PRONA";"PARTIDO DA REEDIFICACAO DA ORDEM NACIONAL";"-1";"FA";"PGT/PMN/PV/PRONA/PAN";"FRENTE ALTERNATIVA";"-1";"#NE#";"15/11/70";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"24/11/2016";"16:13:26";"1996";"1";"ELEICOES 1996";"MS";"90514";"CAMPO GRANDE";"11";"VEREADOR";"MARCELO DA ROSA COUTINHO";"-1";"56666";"#NULO#";"#NE#";"-1";"#NE#";"56";"PRONA";"PARTIDO DA REEDIFICACAO DA ORDEM NACIONAL";"-1";"FA";"PGT/PMN/PV/PRONA/PAN";"FRENTE ALTERNATIVA";"-1";"#NE#";"19/06/67";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"24/11/2016";"16:13:26";"1996";"1";"ELEICOES 1996";"MS";"90514";"CAMPO GRANDE";"11";"VEREADOR";"MARIA TERESA ROJAS SOTO PALERMO";"-1";"65655";"#NULO#";"#NE#";"-1";"#NE#";"65";"PC DO B";"PARTIDO COMUNISTA DO BRASIL";"-1";"MMCG";"PSB/PC DO B/PT/PPS";"MOVIMENTO MUDA CAMPO GRANDE";"-1";"#NE#";"30/05/59";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
