"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"9";"PREFEITO";"ANTONIO HOLANDA COSTA";"-1";"11";"#NULO#";"#NE#";"-1";"#NE#";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"-1";"DMDCOP";"PT DO B/PPB";"DE MAOS DADAS COM O POVO";"-1";"#NE#";"10/01/48";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"9";"PREFEITO";"HELOISA HELENA LIMA DE MORAES CARVALHO";"-1";"13";"#NULO#";"#NE#";"-1";"#NE#";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"PT PSTU";"PT/PSTU";"PT PSTU";"-1";"#NE#";"06/06/62";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"6";"2.O TURNO"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"9";"PREFEITO";"ALBERICO CORDEIRO DA SILVA";"-1";"14";"#NULO#";"#NE#";"-1";"#NE#";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"TPM";"PSDB/PRONA/PTB/PMDB/PSL";"TRABALHANDO POR MACEIO";"-1";"#NE#";"28/09/41";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"9";"PREFEITO";"DENILMA VILAR DE BULHOES BARROS";"-1";"25";"#NULO#";"#NE#";"-1";"#NE#";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"22/06/46";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"9";"PREFEITO";"PEDRO VIEIRA DA SILVA";"-1";"33";"#NULO#";"#NE#";"-1";"#NE#";"33";"PMN";"PARTIDO DA MOBILIZACAO NACIONAL";"-1";"MSN";"PDT/PSC/PL/PRTB/PMN";"MACEIO SOMOS NOS";"-1";"#NE#";"20/02/55";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"9";"PREFEITO";"KATIA BORN RIBEIRO";"-1";"40";"#NULO#";"#NE#";"-1";"#NE#";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"-1";"MNPP";"PC DO B/PST/PPS/PSB";"MACEIO NAO PODE PARAR";"-1";"#NE#";"01/01/53";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"6";"2.O TURNO"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"9";"PREFEITO";"ARMANDO LOBO PEREIRA GOMES";"-1";"41";"#NULO#";"#NE#";"-1";"#NE#";"41";"PSD";"PARTIDO SOCIAL DEMOCRATICO";"-1";"RM";"PRN/PSD";"RECONSTRUINDO MACEIO";"-1";"#NE#";"01/12/57";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"9";"PREFEITO";"JOSE DJALMA BATISTA DE ALMEIDA";"-1";"44";"#NULO#";"#NE#";"-1";"#NE#";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"-1";"NT";"PV/PRP";"NOVO TEMPO";"-1";"#NE#";"05/07/38";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"10";"VICE PREFEITO";"JOAQUIM ANTONIO DE CARVALHO BRITO";"-1";"130";"#NULO#";"#NE#";"-1";"#NE#";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"PT PSTU";"#NULO#";"PT PSTU";"-1";"#NE#";"04/03/55";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"";""
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"10";"VICE PREFEITO";"DALTON BRAGA DORIA";"-1";"140";"#NULO#";"#NE#";"-1";"#NE#";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"TPM";"#NULO#";"TRABALHANDO POR MACEIO";"-1";"#NE#";"28/07/44";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"";""
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"10";"VICE PREFEITO";"JOAO RAIMUNDO RAMOS DA SILVA";"-1";"250";"#NULO#";"#NE#";"-1";"#NE#";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"05/04/44";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"";""
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"10";"VICE PREFEITO";"JEFFERSON DE LIMA ARAUJO FILHO";"-1";"330";"#NULO#";"#NE#";"-1";"#NE#";"33";"PMN";"PARTIDO DA MOBILIZACAO NACIONAL";"-1";"MSN";"#NULO#";"MACEIO SOMOS NOS";"-1";"#NE#";"20/06/52";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"";""
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"10";"VICE PREFEITO";"JOSE DE SOUZA TEIXEIRA";"-1";"360";"#NULO#";"#NE#";"-1";"#NE#";"36";"PRN";"PARTIDO DA RECONSTRUCAO NACIONAL";"-1";"RM";"#NULO#";"RECONSTRUINDO MACEIO";"-1";"#NE#";"19/10/62";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"";""
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"10";"VICE PREFEITO";"PETRUCIO CESAR BANDEIRA MENDES";"-1";"400";"#NULO#";"#NE#";"-1";"#NE#";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"-1";"MNPP";"#NULO#";"MACEIO NAO PODE PARAR";"-1";"#NE#";"19/12/54";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"";""
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"10";"VICE PREFEITO";"FRANCIS DARIO SILVA DOS SANTOS";"-1";"430";"#NULO#";"#NE#";"-1";"#NE#";"43";"PV";"PARTIDO VERDE";"-1";"NT";"#NULO#";"NOVO TEMPO";"-1";"#NE#";"28/01/70";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"";""
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"10";"VICE PREFEITO";"ANTONIO MARCO TOLEDO";"-1";"700";"#NULO#";"#NE#";"-1";"#NE#";"70";"PT DO B";"PARTIDO TRABALHISTA DO BRASIL";"-1";"DMDCOP";"#NULO#";"DE MAOS DADAS COM O POVO";"-1";"#NE#";"30/10/58";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"";""
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"NIVALDO JOSE DE SANTANA";"-1";"11607";"#NULO#";"#NE#";"-1";"#NE#";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"-1";"DMDCOP";"PPB/PT DO B";"DE MAOS DADAS COM O POVO";"-1";"#NE#";"08/05/41";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"IVENS TENORIO PEIXOTO";"-1";"11609";"#NULO#";"#NE#";"-1";"#NE#";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"-1";"DMDCOP";"PPB/PT DO B";"DE MAOS DADAS COM O POVO";"-1";"#NE#";"12/07/52";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"LUIZ RAFAEL SANTOS PEREIRA";"-1";"11615";"#NULO#";"#NE#";"-1";"#NE#";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"-1";"DMDCOP";"PPB/PT DO B";"DE MAOS DADAS COM O POVO";"-1";"#NE#";"25/11/53";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"RAIMUNDO CAMARA AMARAL";"-1";"11620";"#NULO#";"#NE#";"-1";"#NE#";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"-1";"DMDCOP";"PPB/PT DO B";"DE MAOS DADAS COM O POVO";"-1";"#NE#";"05/05/51";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"JOAO DA SILVA PARANHOS NETO";"-1";"11623";"#NULO#";"#NE#";"-1";"#NE#";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"-1";"DMDCOP";"PPB/PT DO B";"DE MAOS DADAS COM O POVO";"-1";"#NE#";"12/11/54";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"VILMA LUCIA DE MELLO LIMA";"-1";"11644";"#NULO#";"#NE#";"-1";"#NE#";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"-1";"DMDCOP";"PPB/PT DO B";"DE MAOS DADAS COM O POVO";"-1";"#NE#";"08/12/57";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"MARIA JOSE ARAUJO DE GUSMAO VERCOSA";"-1";"11655";"#NULO#";"#NE#";"-1";"#NE#";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"-1";"DMDCOP";"PPB/PT DO B";"DE MAOS DADAS COM O POVO";"-1";"#NE#";"07/09/33";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"LUIZ PEDRO DA SILVA";"-1";"11666";"#NULO#";"#NE#";"-1";"#NE#";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"-1";"DMDCOP";"PPB/PT DO B";"DE MAOS DADAS COM O POVO";"-1";"#NE#";"10/06/59";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"1";"ELEITO"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"MARILUSIO DE FRANCA MOURA";"-1";"11677";"#NULO#";"#NE#";"-1";"#NE#";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"-1";"DMDCOP";"PPB/PT DO B";"DE MAOS DADAS COM O POVO";"-1";"#NE#";"04/07/49";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"RAIMUNDO GAIA DUARTE";"-1";"11678";"#NULO#";"#NE#";"-1";"#NE#";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"-1";"DMDCOP";"PPB/PT DO B";"DE MAOS DADAS COM O POVO";"-1";"#NE#";"02/10/54";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"PEDRO DOS SANTOS";"-1";"11680";"#NULO#";"#NE#";"-1";"#NE#";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"-1";"DMDCOP";"PPB/PT DO B";"DE MAOS DADAS COM O POVO";"-1";"#NE#";"10/10/61";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"JOSE ALVARO COSTA";"-1";"11690";"#NULO#";"#NE#";"-1";"#NE#";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"-1";"DMDCOP";"PPB/PT DO B";"DE MAOS DADAS COM O POVO";"-1";"#NE#";"24/06/45";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"EDUARDO ANTONIO MACEDO HOLANDA";"-1";"11699";"#NULO#";"#NE#";"-1";"#NE#";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"-1";"DMDCOP";"PPB/PT DO B";"DE MAOS DADAS COM O POVO";"-1";"#NE#";"09/02/76";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"5";"MEDIA"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"CORINTHO ONELIO CAMPELO DA PAZ";"-1";"12612";"#NULO#";"#NE#";"-1";"#NE#";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"-1";"MSN";"PDT/PSC/PL/PRTB/PMN";"MACEIO SOMOS NOS";"-1";"#NE#";"16/03/44";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"MARCUS VINICIUS TAVARES DA CUNHA MELLO";"-1";"12633";"#NULO#";"#NE#";"-1";"#NE#";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"-1";"MSN";"PDT/PSC/PL/PRTB/PMN";"MACEIO SOMOS NOS";"-1";"#NE#";"28/05/56";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"JOAO LUIZ ROCHA";"-1";"12654";"#NULO#";"#NE#";"-1";"#NE#";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"-1";"MSN";"PDT/PSC/PL/PRTB/PMN";"MACEIO SOMOS NOS";"-1";"#NE#";"24/01/56";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"1";"ELEITO"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"EDESIO PEREIRA DA SILVA";"-1";"12678";"#NULO#";"#NE#";"-1";"#NE#";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"-1";"MSN";"PDT/PSC/PL/PRTB/PMN";"MACEIO SOMOS NOS";"-1";"#NE#";"04/08/30";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"JOSE PEDRO CARDOSO SANTOS";"-1";"12689";"#NULO#";"#NE#";"-1";"#NE#";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"-1";"MSN";"PDT/PSC/PL/PRTB/PMN";"MACEIO SOMOS NOS";"-1";"#NE#";"29/08/50";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"TEREZA CAVALCANTE DA SILVA";"-1";"13601";"#NULO#";"#NE#";"-1";"#NE#";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"PT PSTU";"PT/PSTU";"PT PSTU";"-1";"#NE#";"18/03/56";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"LOURIVAL DOS SANTOS";"-1";"13602";"#NULO#";"#NE#";"-1";"#NE#";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"PT PSTU";"PT/PSTU";"PT PSTU";"-1";"#NE#";"17/12/56";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"MANOEL FELIPE DA SILVA";"-1";"13609";"#NULO#";"#NE#";"-1";"#NE#";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"PT PSTU";"PT/PSTU";"PT PSTU";"-1";"#NE#";"13/03/49";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"ELIZETE DOS SANTOS";"-1";"13610";"#NULO#";"#NE#";"-1";"#NE#";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"PT PSTU";"PT/PSTU";"PT PSTU";"-1";"#NE#";"23/06/45";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"TEOBALDO ANTONIO DA SILVA";"-1";"13611";"#NULO#";"#NE#";"-1";"#NE#";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"PT PSTU";"PT/PSTU";"PT PSTU";"-1";"#NE#";"09/11/61";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"THOMAZ DOURADO DE CARVALHO BELTRAO";"-1";"13613";"#NULO#";"#NE#";"-1";"#NE#";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"PT PSTU";"PT/PSTU";"PT PSTU";"-1";"#NE#";"20/06/58";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"JAREDE VIANA DE OLIVEIRA";"-1";"13615";"#NULO#";"#NE#";"-1";"#NE#";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"PT PSTU";"PT/PSTU";"PT PSTU";"-1";"#NE#";"24/10/38";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"SAMUEL JOSE DOS SANTOS";"-1";"13620";"#NULO#";"#NE#";"-1";"#NE#";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"PT PSTU";"PT/PSTU";"PT PSTU";"-1";"#NE#";"01/01/66";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"FERNANDO ANTONIO LEONARDO DA ROCHA";"-1";"13622";"#NULO#";"#NE#";"-1";"#NE#";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"PT PSTU";"PT/PSTU";"PT PSTU";"-1";"#NE#";"11/02/59";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"PAULO FERNANDO DOS SANTOS";"-1";"13623";"#NULO#";"#NE#";"-1";"#NE#";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"PT PSTU";"PT/PSTU";"PT PSTU";"-1";"#NE#";"15/09/57";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"5";"MEDIA"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"DERALDO ALVES PAES";"-1";"13630";"#NULO#";"#NE#";"-1";"#NE#";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"PT PSTU";"PT/PSTU";"PT PSTU";"-1";"#NE#";"21/09/56";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"ZACHARIAS FELIZARDO DA SILVA";"-1";"13632";"#NULO#";"#NE#";"-1";"#NE#";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"PT PSTU";"PT/PSTU";"PT PSTU";"-1";"#NE#";"30/01/23";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"VALDIR DIAS SILVA";"-1";"13633";"#NULO#";"#NE#";"-1";"#NE#";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"PT PSTU";"PT/PSTU";"PT PSTU";"-1";"#NE#";"03/04/53";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"NEUDA CAVALCANTE ABREU";"-1";"13644";"#NULO#";"#NE#";"-1";"#NE#";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"PT PSTU";"PT/PSTU";"PT PSTU";"-1";"#NE#";"08/03/58";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"JUDSON CABRAL DE SANTANA";"-1";"13650";"#NULO#";"#NE#";"-1";"#NE#";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"PT PSTU";"PT/PSTU";"PT PSTU";"-1";"#NE#";"22/03/55";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"JOAO FERNANDES DUARTE";"-1";"13655";"#NULO#";"#NE#";"-1";"#NE#";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"PT PSTU";"PT/PSTU";"PT PSTU";"-1";"#NE#";"02/12/48";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"VALMIR DE MELO GOMES";"-1";"13678";"#NULO#";"#NE#";"-1";"#NE#";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"PT PSTU";"PT/PSTU";"PT PSTU";"-1";"#NE#";"17/04/57";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"ALIOMAR DE ALMEIDA LINS";"-1";"13699";"#NULO#";"#NE#";"-1";"#NE#";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"PT PSTU";"PT/PSTU";"PT PSTU";"-1";"#NE#";"13/09/53";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"1";"ELEITO"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"MARCELO SEVERO DE OLIVEIRA";"-1";"14614";"#NULO#";"#NE#";"-1";"#NE#";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"TPM";"PTB/PMDB/PSL/PSDB/PRONA";"TRABALHANDO POR MACEIO";"-1";"#NE#";"30/09/55";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"MARIA DE FATIMA ANGELICA DA SILVA";"-1";"14620";"#NULO#";"#NE#";"-1";"#NE#";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"TPM";"PTB/PMDB/PSL/PSDB/PRONA";"TRABALHANDO POR MACEIO";"-1";"#NE#";"04/10/52";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"HELIO ROCHA CABRAL DE VASCONCELLOS FILHO";"-1";"14633";"#NULO#";"#NE#";"-1";"#NE#";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"TPM";"PTB/PMDB/PSL/PSDB/PRONA";"TRABALHANDO POR MACEIO";"-1";"#NE#";"07/07/57";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"MARCOS ANTONIO LIMA UCHOA";"-1";"14666";"#NULO#";"#NE#";"-1";"#NE#";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"TPM";"PTB/PMDB/PSL/PSDB/PRONA";"TRABALHANDO POR MACEIO";"-1";"#NE#";"18/07/66";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"JOSE MARINHO MUNIZ FALCAO";"-1";"15610";"#NULO#";"#NE#";"-1";"#NE#";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"TPM";"PTB/PMDB/PSL/PSDB/PRONA";"TRABALHANDO POR MACEIO";"-1";"#NE#";"15/09/41";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"ANDRE LUIZ VIANNA SA BRITO";"-1";"15631";"#NULO#";"#NE#";"-1";"#NE#";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"TPM";"PTB/PMDB/PSL/PSDB/PRONA";"TRABALHANDO POR MACEIO";"-1";"#NE#";"05/05/57";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"MARCELO DA ROCHA SAMPAIO";"-1";"15666";"#NULO#";"#NE#";"-1";"#NE#";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"TPM";"PTB/PMDB/PSL/PSDB/PRONA";"TRABALHANDO POR MACEIO";"-1";"#NE#";"05/03/74";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"ANTONIO JACINTO FILHO";"-1";"16601";"#NULO#";"#NE#";"-1";"#NE#";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"-1";"PT PSTU";"PT/PSTU";"PT PSTU";"-1";"#NE#";"20/04/62";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"MARIO CEZAR LOPES DE OLIVEIRA";"-1";"16651";"#NULO#";"#NE#";"-1";"#NE#";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"-1";"PT PSTU";"PT/PSTU";"PT PSTU";"-1";"#NE#";"09/08/62";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"MONICA REGINA NASCIMENTO DOS SANTOS";"-1";"16660";"#NULO#";"#NE#";"-1";"#NE#";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"-1";"PT PSTU";"PT/PSTU";"PT PSTU";"-1";"#NE#";"11/07/73";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"VALTER LUIZ BATISTA DA SILVA";"-1";"17617";"#NULO#";"#NE#";"-1";"#NE#";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"-1";"TPM";"PTB/PMDB/PSL/PSDB/PRONA";"TRABALHANDO POR MACEIO";"-1";"#NE#";"11/10/60";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"JOSE MARCIO BRITO AZEVEDO";"-1";"17620";"#NULO#";"#NE#";"-1";"#NE#";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"-1";"TPM";"PTB/PMDB/PSL/PSDB/PRONA";"TRABALHANDO POR MACEIO";"-1";"#NE#";"10/06/58";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"EDMUNDO AMBROZIO DA SILVA";"-1";"18632";"#NULO#";"#NE#";"-1";"#NE#";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"-1";"MNPP";"PST/PPS/PSB/PC DO B";"MACEIO NAO PODE PARAR";"-1";"#NE#";"16/11/57";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"JOSE ROBERTO SILVA";"-1";"18690";"#NULO#";"#NE#";"-1";"#NE#";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"-1";"MNPP";"PST/PPS/PSB/PC DO B";"MACEIO NAO PODE PARAR";"-1";"#NE#";"29/03/51";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"SILVIO TEIXEIRA SILVA";"-1";"20611";"#NULO#";"#NE#";"-1";"#NE#";"20";"PSC";"PARTIDO SOCIAL CRISTAO";"-1";"MSN";"PDT/PSC/PL/PRTB/PMN";"MACEIO SOMOS NOS";"-1";"#NE#";"12/11/50";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"EDNALDO TEOFILO DOS SANTOS";"-1";"22622";"#NULO#";"#NE#";"-1";"#NE#";"22";"PL";"PARTIDO LIBERAL";"-1";"MSN";"PDT/PSC/PL/PRTB/PMN";"MACEIO SOMOS NOS";"-1";"#NE#";"12/11/62";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"JOSE IVANILDO BARBOSA DE BARROS";"-1";"22633";"#NULO#";"#NE#";"-1";"#NE#";"22";"PL";"PARTIDO LIBERAL";"-1";"MSN";"PDT/PSC/PL/PRTB/PMN";"MACEIO SOMOS NOS";"-1";"#NE#";"02/01/39";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"CLYTON ANTONIO DE PAULA HOULY";"-1";"22666";"#NULO#";"#NE#";"-1";"#NE#";"22";"PL";"PARTIDO LIBERAL";"-1";"MSN";"PDT/PSC/PL/PRTB/PMN";"MACEIO SOMOS NOS";"-1";"#NE#";"13/06/49";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"ELIAS CARNAUBA DE LIMA";"-1";"22678";"#NULO#";"#NE#";"-1";"#NE#";"22";"PL";"PARTIDO LIBERAL";"-1";"MSN";"PDT/PSC/PL/PRTB/PMN";"MACEIO SOMOS NOS";"-1";"#NE#";"17/12/54";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"JOSE REGIS BARROS CAVALCANTE";"-1";"23698";"#NULO#";"#NE#";"-1";"#NE#";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"-1";"MNPP";"PST/PPS/PSB/PC DO B";"MACEIO NAO PODE PARAR";"-1";"#NE#";"03/09/54";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"5";"MEDIA"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"CETORIO MENDES DE OMENA";"-1";"25604";"#NULO#";"#NE#";"-1";"#NE#";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"30/09/55";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"MARIA APARECIDA ARAUJO";"-1";"25605";"#NULO#";"#NE#";"-1";"#NE#";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"22/09/47";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"VICTOR JAMBO LESSA";"-1";"25611";"#NULO#";"#NE#";"-1";"#NE#";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"04/10/75";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"ROSIETE CARDOSO COSTA";"-1";"25613";"#NULO#";"#NE#";"-1";"#NE#";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"08/07/51";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"DAU TENORIO DE OLIVEIRA";"-1";"25615";"#NULO#";"#NE#";"-1";"#NE#";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"18/06/46";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"1";"ELEITO"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"ANTONIO GOMES DE BARROS MELRO";"-1";"25622";"#NULO#";"#NE#";"-1";"#NE#";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"30/09/66";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"ANTONIO FERREIRA DE ANDRADE JUNIOR";"-1";"25623";"#NULO#";"#NE#";"-1";"#NE#";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"04/11/62";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"WALTER TOROCA PITOMBO LARANJEIRAS";"-1";"25625";"#NULO#";"#NE#";"-1";"#NE#";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"30/09/33";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"PAULO MAIA GOMES JATOBA";"-1";"25626";"#NULO#";"#NE#";"-1";"#NE#";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"28/06/56";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"HUMBERTO GOMES DE MELO";"-1";"25633";"#NULO#";"#NE#";"-1";"#NE#";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"07/02/37";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"FERNANDO JORGE DE ALENCAR SILVEIRA";"-1";"25635";"#NULO#";"#NE#";"-1";"#NE#";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"23/04/61";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"WILTON JOSE DOS SANTOS";"-1";"25644";"#NULO#";"#NE#";"-1";"#NE#";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"20/08/62";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"ANTONIO JERONIMO DE ANDRADE";"-1";"25648";"#NULO#";"#NE#";"-1";"#NE#";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"27/03/44";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"HELIO SILVA DE OLIVEIRA";"-1";"25650";"#NULO#";"#NE#";"-1";"#NE#";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"13/01/50";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"GERALDO HENRIQUE VILAR DE BULHOES BARROS";"-1";"25655";"#NULO#";"#NE#";"-1";"#NE#";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"16/02/66";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"MARCEL MAGNO DUARTE DA COSTA";"-1";"25660";"#NULO#";"#NE#";"-1";"#NE#";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"29/01/70";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"SANDRO CABRALES VIEIRA";"-1";"25665";"#NULO#";"#NE#";"-1";"#NE#";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"09/05/72";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"ANTONIO ARNALDO CAMELO";"-1";"25666";"#NULO#";"#NE#";"-1";"#NE#";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"25/12/41";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"1";"ELEITO"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"SILVIO SANDES TORRES";"-1";"25677";"#NULO#";"#NE#";"-1";"#NE#";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"29/03/49";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"VICENTE HIGINO DE OLIVEIRA";"-1";"25685";"#NULO#";"#NE#";"-1";"#NE#";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"27/12/72";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"FERNANDO ANTONIO GAMELEIRA SOARES";"-1";"25688";"#NULO#";"#NE#";"-1";"#NE#";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"12/01/47";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"THEOBALDO VIANNA DE LIMA JUNIOR";"-1";"25699";"#NULO#";"#NE#";"-1";"#NE#";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"03/11/62";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"SEBASTIAO MALTA AMARAL";"-1";"28615";"#NULO#";"#NE#";"-1";"#NE#";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"-1";"MSN";"PDT/PSC/PL/PRTB/PMN";"MACEIO SOMOS NOS";"-1";"#NE#";"15/12/47";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"ERALDO LINO MOREIRA";"-1";"28666";"#NULO#";"#NE#";"-1";"#NE#";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"-1";"MSN";"PDT/PSC/PL/PRTB/PMN";"MACEIO SOMOS NOS";"-1";"#NE#";"09/09/57";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"EDESIO MANOEL CAVALCANTE COSTA";"-1";"28678";"#NULO#";"#NE#";"-1";"#NE#";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"-1";"MSN";"PDT/PSC/PL/PRTB/PMN";"MACEIO SOMOS NOS";"-1";"#NE#";"24/04/56";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"MIGUEL CESAR DA ROCHA";"-1";"33602";"#NULO#";"#NE#";"-1";"#NE#";"33";"PMN";"PARTIDO DA MOBILIZACAO NACIONAL";"-1";"MSN";"PDT/PSC/PL/PRTB/PMN";"MACEIO SOMOS NOS";"-1";"#NE#";"13/09/38";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"CICERO MARCELO DE ALBUQUERQUE PONTES";"-1";"33610";"#NULO#";"#NE#";"-1";"#NE#";"33";"PMN";"PARTIDO DA MOBILIZACAO NACIONAL";"-1";"MSN";"PDT/PSC/PL/PRTB/PMN";"MACEIO SOMOS NOS";"-1";"#NE#";"01/08/59";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"ADERVAL VIANA DE OLIVEIRA";"-1";"33611";"#NULO#";"#NE#";"-1";"#NE#";"33";"PMN";"PARTIDO DA MOBILIZACAO NACIONAL";"-1";"MSN";"PDT/PSC/PL/PRTB/PMN";"MACEIO SOMOS NOS";"-1";"#NE#";"30/04/62";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"ROSICLER BONAPARTE";"-1";"33633";"#NULO#";"#NE#";"-1";"#NE#";"33";"PMN";"PARTIDO DA MOBILIZACAO NACIONAL";"-1";"MSN";"PDT/PSC/PL/PRTB/PMN";"MACEIO SOMOS NOS";"-1";"#NE#";"21/09/60";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"VANIA LUCIA CARLOTA DA SILVA";"-1";"33636";"#NULO#";"#NE#";"-1";"#NE#";"33";"PMN";"PARTIDO DA MOBILIZACAO NACIONAL";"-1";"MSN";"PDT/PSC/PL/PRTB/PMN";"MACEIO SOMOS NOS";"-1";"#NE#";"26/02/59";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"CARLOS ROBERTO FERRAZ PLECH";"-1";"33654";"#NULO#";"#NE#";"-1";"#NE#";"33";"PMN";"PARTIDO DA MOBILIZACAO NACIONAL";"-1";"MSN";"PDT/PSC/PL/PRTB/PMN";"MACEIO SOMOS NOS";"-1";"#NE#";"02/07/60";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"CARLOS AUGUSTO MACIEL SILVA";"-1";"33655";"#NULO#";"#NE#";"-1";"#NE#";"33";"PMN";"PARTIDO DA MOBILIZACAO NACIONAL";"-1";"MSN";"PDT/PSC/PL/PRTB/PMN";"MACEIO SOMOS NOS";"-1";"#NE#";"05/02/69";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"NILTON ROCHA";"-1";"33666";"#NULO#";"#NE#";"-1";"#NE#";"33";"PMN";"PARTIDO DA MOBILIZACAO NACIONAL";"-1";"MSN";"PDT/PSC/PL/PRTB/PMN";"MACEIO SOMOS NOS";"-1";"#NE#";"24/11/41";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"MARIA SONIA OLIVEIRA E SILVA";"-1";"33677";"#NULO#";"#NE#";"-1";"#NE#";"33";"PMN";"PARTIDO DA MOBILIZACAO NACIONAL";"-1";"MSN";"PDT/PSC/PL/PRTB/PMN";"MACEIO SOMOS NOS";"-1";"#NE#";"30/03/59";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"CRISTINA MARIA DE SOUSA BATISTA";"-1";"33678";"#NULO#";"#NE#";"-1";"#NE#";"33";"PMN";"PARTIDO DA MOBILIZACAO NACIONAL";"-1";"MSN";"PDT/PSC/PL/PRTB/PMN";"MACEIO SOMOS NOS";"-1";"#NE#";"18/07/65";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"RENAN DE ALMEIDA GOES";"-1";"33696";"#NULO#";"#NE#";"-1";"#NE#";"33";"PMN";"PARTIDO DA MOBILIZACAO NACIONAL";"-1";"MSN";"PDT/PSC/PL/PRTB/PMN";"MACEIO SOMOS NOS";"-1";"#NE#";"16/09/55";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"FRANCISCO CARLOS ROCHA DE MELLO";"-1";"33699";"#NULO#";"#NE#";"-1";"#NE#";"33";"PMN";"PARTIDO DA MOBILIZACAO NACIONAL";"-1";"MSN";"PDT/PSC/PL/PRTB/PMN";"MACEIO SOMOS NOS";"-1";"#NE#";"17/11/53";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"5";"MEDIA"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"JOSE ROQUE DE ALMEIDA";"-1";"36611";"#NULO#";"#NE#";"-1";"#NE#";"36";"PRN";"PARTIDO DA RECONSTRUCAO NACIONAL";"-1";"RM";"PRN/PSD";"RECONSTRUINDO MACEIO";"-1";"#NE#";"18/11/47";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"KENNEDY DAVIDSON PINAUD CALHEIROS";"-1";"36636";"#NULO#";"#NE#";"-1";"#NE#";"36";"PRN";"PARTIDO DA RECONSTRUCAO NACIONAL";"-1";"RM";"PRN/PSD";"RECONSTRUINDO MACEIO";"-1";"#NE#";"02/02/62";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"EDMUNDO LEITE CATUNDA JUNIOR";"-1";"36666";"#NULO#";"#NE#";"-1";"#NE#";"36";"PRN";"PARTIDO DA RECONSTRUCAO NACIONAL";"-1";"RM";"PRN/PSD";"RECONSTRUINDO MACEIO";"-1";"#NE#";"10/02/78";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"JOSE MIGUEL DOS SANTOS";"-1";"40602";"#NULO#";"#NE#";"-1";"#NE#";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"-1";"MNPP";"PST/PPS/PSB/PC DO B";"MACEIO NAO PODE PARAR";"-1";"#NE#";"30/11/48";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"MARIO HUGO DA COSTA FILHO";"-1";"40604";"#NULO#";"#NE#";"-1";"#NE#";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"-1";"MNPP";"PST/PPS/PSB/PC DO B";"MACEIO NAO PODE PARAR";"-1";"#NE#";"09/08/48";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"ANTONIO SABINO DOS SANTOS";"-1";"40610";"#NULO#";"#NE#";"-1";"#NE#";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"-1";"MNPP";"PST/PPS/PSB/PC DO B";"MACEIO NAO PODE PARAR";"-1";"#NE#";"20/01/59";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"PEDRO ALVES DE OLIVEIRA FILHO";"-1";"40611";"#NULO#";"#NE#";"-1";"#NE#";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"-1";"MNPP";"PST/PPS/PSB/PC DO B";"MACEIO NAO PODE PARAR";"-1";"#NE#";"11/07/57";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"ARNALDO FONTAN SILVA";"-1";"40612";"#NULO#";"#NE#";"-1";"#NE#";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"-1";"MNPP";"PST/PPS/PSB/PC DO B";"MACEIO NAO PODE PARAR";"-1";"#NE#";"30/09/55";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"1";"ELEITO"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"TEREZA MARIA SILVESTRE COELHO";"-1";"40613";"#NULO#";"#NE#";"-1";"#NE#";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"-1";"MNPP";"PST/PPS/PSB/PC DO B";"MACEIO NAO PODE PARAR";"-1";"#NE#";"15/09/59";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"ROBERT WAGNER MEDEIROS CAVALCANTI MANSO";"-1";"40614";"#NULO#";"#NE#";"-1";"#NE#";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"-1";"MNPP";"PST/PPS/PSB/PC DO B";"MACEIO NAO PODE PARAR";"-1";"#NE#";"04/01/66";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"MAURICIO VIEIRA DIAS";"-1";"40621";"#NULO#";"#NE#";"-1";"#NE#";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"-1";"MNPP";"PST/PPS/PSB/PC DO B";"MACEIO NAO PODE PARAR";"-1";"#NE#";"16/04/44";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"ZEZITO DE ARAUJO";"-1";"40622";"#NULO#";"#NE#";"-1";"#NE#";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"-1";"MNPP";"PST/PPS/PSB/PC DO B";"MACEIO NAO PODE PARAR";"-1";"#NE#";"06/05/52";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"ROZEANE MARIA VIEIRA DOS SANTOS";"-1";"40624";"#NULO#";"#NE#";"-1";"#NE#";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"-1";"MNPP";"PST/PPS/PSB/PC DO B";"MACEIO NAO PODE PARAR";"-1";"#NE#";"15/07/56";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"TEONILO CARDOSO PALMEIRA";"-1";"40632";"#NULO#";"#NE#";"-1";"#NE#";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"-1";"MNPP";"PST/PPS/PSB/PC DO B";"MACEIO NAO PODE PARAR";"-1";"#NE#";"18/05/55";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"MARCOS ANTONIO DA ROCHA VIEIRA";"-1";"40633";"#NULO#";"#NE#";"-1";"#NE#";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"-1";"MNPP";"PST/PPS/PSB/PC DO B";"MACEIO NAO PODE PARAR";"-1";"#NE#";"25/03/46";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"MARCOS JOSE ALVES DA SILVA";"-1";"40640";"#NULO#";"#NE#";"-1";"#NE#";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"-1";"MNPP";"PST/PPS/PSB/PC DO B";"MACEIO NAO PODE PARAR";"-1";"#NE#";"12/06/56";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"MARIA AUXILIADORA DA SILVA CAVALCANTE";"-1";"40650";"#NULO#";"#NE#";"-1";"#NE#";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"-1";"MNPP";"PST/PPS/PSB/PC DO B";"MACEIO NAO PODE PARAR";"-1";"#NE#";"08/09/58";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"JOANISIO PITA DE OMENA JUNIOR";"-1";"40652";"#NULO#";"#NE#";"-1";"#NE#";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"-1";"MNPP";"PST/PPS/PSB/PC DO B";"MACEIO NAO PODE PARAR";"-1";"#NE#";"02/08/70";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"BENEDITO RAIMUNDO ARRUDA CEDRIM";"-1";"40654";"#NULO#";"#NE#";"-1";"#NE#";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"-1";"MNPP";"PST/PPS/PSB/PC DO B";"MACEIO NAO PODE PARAR";"-1";"#NE#";"11/11/55";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"ISRAEL WANDERLEY MAUX LESSA";"-1";"40655";"#NULO#";"#NE#";"-1";"#NE#";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"-1";"MNPP";"PST/PPS/PSB/PC DO B";"MACEIO NAO PODE PARAR";"-1";"#NE#";"21/03/74";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"JORGE VENERANDO DE LIMA";"-1";"40657";"#NULO#";"#NE#";"-1";"#NE#";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"-1";"MNPP";"PST/PPS/PSB/PC DO B";"MACEIO NAO PODE PARAR";"-1";"#NE#";"14/07/55";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"MAURICIO QUINTELLA MALTA LESSA";"-1";"40666";"#NULO#";"#NE#";"-1";"#NE#";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"-1";"MNPP";"PST/PPS/PSB/PC DO B";"MACEIO NAO PODE PARAR";"-1";"#NE#";"28/03/71";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"1";"ELEITO"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"MARIA DE FATIMA BORGES DE OMENA";"-1";"40678";"#NULO#";"#NE#";"-1";"#NE#";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"-1";"MNPP";"PST/PPS/PSB/PC DO B";"MACEIO NAO PODE PARAR";"-1";"#NE#";"14/01/53";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"YRAPUAN FONSECA DE LIMA";"-1";"40688";"#NULO#";"#NE#";"-1";"#NE#";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"-1";"MNPP";"PST/PPS/PSB/PC DO B";"MACEIO NAO PODE PARAR";"-1";"#NE#";"07/09/64";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"GALBA NOVAES DE CASTRO JUNIOR";"-1";"41601";"#NULO#";"#NE#";"-1";"#NE#";"41";"PSD";"PARTIDO SOCIAL DEMOCRATICO";"-1";"RM";"PRN/PSD";"RECONSTRUINDO MACEIO";"-1";"#NE#";"24/11/60";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"1";"ELEITO"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"MARCOS ANTONIO DE OLIVEIRA BARBOSA";"-1";"41602";"#NULO#";"#NE#";"-1";"#NE#";"41";"PSD";"PARTIDO SOCIAL DEMOCRATICO";"-1";"RM";"PRN/PSD";"RECONSTRUINDO MACEIO";"-1";"#NE#";"07/10/64";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"OTTENBERG HOLANDA FONSECA PARANHOS";"-1";"41608";"#NULO#";"#NE#";"-1";"#NE#";"41";"PSD";"PARTIDO SOCIAL DEMOCRATICO";"-1";"RM";"PRN/PSD";"RECONSTRUINDO MACEIO";"-1";"#NE#";"24/10/65";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"EDNALDO SIMAO DA SILVA";"-1";"41611";"#NULO#";"#NE#";"-1";"#NE#";"41";"PSD";"PARTIDO SOCIAL DEMOCRATICO";"-1";"RM";"PRN/PSD";"RECONSTRUINDO MACEIO";"-1";"#NE#";"13/05/58";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"JANIO ROBERTO DE FARIAS ALMEIDA";"-1";"41614";"#NULO#";"#NE#";"-1";"#NE#";"41";"PSD";"PARTIDO SOCIAL DEMOCRATICO";"-1";"RM";"PRN/PSD";"RECONSTRUINDO MACEIO";"-1";"#NE#";"07/07/59";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"CYRO DA VERA CRUZ";"-1";"41615";"#NULO#";"#NE#";"-1";"#NE#";"41";"PSD";"PARTIDO SOCIAL DEMOCRATICO";"-1";"RM";"PRN/PSD";"RECONSTRUINDO MACEIO";"-1";"#NE#";"15/01/48";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"JOSE EDUARDO DE MORAES SARMENTO";"-1";"41622";"#NULO#";"#NE#";"-1";"#NE#";"41";"PSD";"PARTIDO SOCIAL DEMOCRATICO";"-1";"RM";"PRN/PSD";"RECONSTRUINDO MACEIO";"-1";"#NE#";"01/01/54";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"JOAB ALVES NICACIO";"-1";"41633";"#NULO#";"#NE#";"-1";"#NE#";"41";"PSD";"PARTIDO SOCIAL DEMOCRATICO";"-1";"RM";"PRN/PSD";"RECONSTRUINDO MACEIO";"-1";"#NE#";"16/05/53";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"GLEUDILENE DA SILVA";"-1";"41640";"#NULO#";"#NE#";"-1";"#NE#";"41";"PSD";"PARTIDO SOCIAL DEMOCRATICO";"-1";"RM";"PRN/PSD";"RECONSTRUINDO MACEIO";"-1";"#NE#";"14/01/52";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"MARCAL JOSE BELTRAO DE AZEVEDO CAVALCANTE";"-1";"41641";"#NULO#";"#NE#";"-1";"#NE#";"41";"PSD";"PARTIDO SOCIAL DEMOCRATICO";"-1";"RM";"PRN/PSD";"RECONSTRUINDO MACEIO";"-1";"#NE#";"15/05/54";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"ISNALDO BULHOES BARROS JUNIOR";"-1";"41644";"#NULO#";"#NE#";"-1";"#NE#";"41";"PSD";"PARTIDO SOCIAL DEMOCRATICO";"-1";"RM";"PRN/PSD";"RECONSTRUINDO MACEIO";"-1";"#NE#";"31/10/76";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"RAUDRIM DE LIMA SILVA";"-1";"41646";"#NULO#";"#NE#";"-1";"#NE#";"41";"PSD";"PARTIDO SOCIAL DEMOCRATICO";"-1";"RM";"PRN/PSD";"RECONSTRUINDO MACEIO";"-1";"#NE#";"08/11/69";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"SILVIO SOUTEBAN SOUZA MARANHAO";"-1";"41650";"#NULO#";"#NE#";"-1";"#NE#";"41";"PSD";"PARTIDO SOCIAL DEMOCRATICO";"-1";"RM";"PRN/PSD";"RECONSTRUINDO MACEIO";"-1";"#NE#";"17/06/57";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"MARIA CRISTINA DAVINO LOBO";"-1";"41654";"#NULO#";"#NE#";"-1";"#NE#";"41";"PSD";"PARTIDO SOCIAL DEMOCRATICO";"-1";"RM";"PRN/PSD";"RECONSTRUINDO MACEIO";"-1";"#NE#";"10/05/59";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"RONALDO BEZERRA DE ALMEIDA";"-1";"41660";"#NULO#";"#NE#";"-1";"#NE#";"41";"PSD";"PARTIDO SOCIAL DEMOCRATICO";"-1";"RM";"PRN/PSD";"RECONSTRUINDO MACEIO";"-1";"#NE#";"14/03/63";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"ANTONIO FERREIRA DO NASCIMENTO JUNIOR";"-1";"41666";"#NULO#";"#NE#";"-1";"#NE#";"41";"PSD";"PARTIDO SOCIAL DEMOCRATICO";"-1";"RM";"PRN/PSD";"RECONSTRUINDO MACEIO";"-1";"#NE#";"01/03/44";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"HELDER PITA DE ALMEIDA";"-1";"41677";"#NULO#";"#NE#";"-1";"#NE#";"41";"PSD";"PARTIDO SOCIAL DEMOCRATICO";"-1";"RM";"PRN/PSD";"RECONSTRUINDO MACEIO";"-1";"#NE#";"15/11/61";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"ALAN HELTON DE OMENA BALBINO";"-1";"41678";"#NULO#";"#NE#";"-1";"#NE#";"41";"PSD";"PARTIDO SOCIAL DEMOCRATICO";"-1";"RM";"PRN/PSD";"RECONSTRUINDO MACEIO";"-1";"#NE#";"07/01/65";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"SONIA MARIA SILVA MARQUES DE LIMA";"-1";"41688";"#NULO#";"#NE#";"-1";"#NE#";"41";"PSD";"PARTIDO SOCIAL DEMOCRATICO";"-1";"RM";"PRN/PSD";"RECONSTRUINDO MACEIO";"-1";"#NE#";"07/02/59";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"ANDRE LUIZ CAVALCANTI RIBEIRO";"-1";"41690";"#NULO#";"#NE#";"-1";"#NE#";"41";"PSD";"PARTIDO SOCIAL DEMOCRATICO";"-1";"RM";"PRN/PSD";"RECONSTRUINDO MACEIO";"-1";"#NE#";"25/01/73";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"DAVID CABRAL DAVINO";"-1";"41699";"#NULO#";"#NE#";"-1";"#NE#";"41";"PSD";"PARTIDO SOCIAL DEMOCRATICO";"-1";"RM";"PRN/PSD";"RECONSTRUINDO MACEIO";"-1";"#NE#";"25/02/58";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"1";"ELEITO"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"JOAO BATISTA DA SILVA";"-1";"43610";"#NULO#";"#NE#";"-1";"#NE#";"43";"PV";"PARTIDO VERDE";"-1";"NT";"PV/PRP";"NOVO TEMPO";"-1";"#NE#";"09/03/60";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"DULCE MARIA BARROS DOS SANTOS";"-1";"43633";"#NULO#";"#NE#";"-1";"#NE#";"43";"PV";"PARTIDO VERDE";"-1";"NT";"PV/PRP";"NOVO TEMPO";"-1";"#NE#";"18/11/51";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"WALDEMAR CORREIA DA SILVA";"-1";"43643";"#NULO#";"#NE#";"-1";"#NE#";"43";"PV";"PARTIDO VERDE";"-1";"NT";"PV/PRP";"NOVO TEMPO";"-1";"#NE#";"03/05/46";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"JOSE MARIO CARNEIRO DE BARROS";"-1";"43654";"#NULO#";"#NE#";"-1";"#NE#";"43";"PV";"PARTIDO VERDE";"-1";"NT";"PV/PRP";"NOVO TEMPO";"-1";"#NE#";"09/03/56";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"LUIZ DINIZ CAVALCANTE LULA";"-1";"43666";"#NULO#";"#NE#";"-1";"#NE#";"43";"PV";"PARTIDO VERDE";"-1";"NT";"PV/PRP";"NOVO TEMPO";"-1";"#NE#";"24/02/41";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"5";"MEDIA"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"ONELIO DE ALMEIDA BRAGA";"-1";"43678";"#NULO#";"#NE#";"-1";"#NE#";"43";"PV";"PARTIDO VERDE";"-1";"NT";"PV/PRP";"NOVO TEMPO";"-1";"#NE#";"17/09/42";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"ALOISIO GOMES DE LACERDA";"-1";"43688";"#NULO#";"#NE#";"-1";"#NE#";"43";"PV";"PARTIDO VERDE";"-1";"NT";"PV/PRP";"NOVO TEMPO";"-1";"#NE#";"12/03/57";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"NILTON LINS BUARQUE";"-1";"43690";"#NULO#";"#NE#";"-1";"#NE#";"43";"PV";"PARTIDO VERDE";"-1";"NT";"PV/PRP";"NOVO TEMPO";"-1";"#NE#";"16/08/57";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"GIVALDO DE SA GOUVEIA CARIMBAO";"-1";"43699";"#NULO#";"#NE#";"-1";"#NE#";"43";"PV";"PARTIDO VERDE";"-1";"NT";"PV/PRP";"NOVO TEMPO";"-1";"#NE#";"14/10/57";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"1";"ELEITO"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"THEO FORTES SILVEIRA CAVALCANTI";"-1";"44607";"#NULO#";"#NE#";"-1";"#NE#";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"-1";"NT";"PV/PRP";"NOVO TEMPO";"-1";"#NE#";"23/06/61";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"HELIO DE ALMEIDA";"-1";"44611";"#NULO#";"#NE#";"-1";"#NE#";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"-1";"NT";"PV/PRP";"NOVO TEMPO";"-1";"#NE#";"29/08/50";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"MARIA JOSE DA SILVA BELO";"-1";"44612";"#NULO#";"#NE#";"-1";"#NE#";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"-1";"NT";"PV/PRP";"NOVO TEMPO";"-1";"#NE#";"29/07/55";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"JOSE ADEMIR FERREIRA BARROS";"-1";"44613";"#NULO#";"#NE#";"-1";"#NE#";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"-1";"NT";"PV/PRP";"NOVO TEMPO";"-1";"#NE#";"14/05/52";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"FLORA AMALIA ALBUQUERQUE MALTA AMARAL";"-1";"44615";"#NULO#";"#NE#";"-1";"#NE#";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"-1";"NT";"PV/PRP";"NOVO TEMPO";"-1";"#NE#";"04/11/51";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"PAULO CORREIA RIBEIRO";"-1";"44620";"#NULO#";"#NE#";"-1";"#NE#";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"-1";"NT";"PV/PRP";"NOVO TEMPO";"-1";"#NE#";"28/12/43";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"PAULO JORGE QUEIROZ DA SILVA";"-1";"44622";"#NULO#";"#NE#";"-1";"#NE#";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"-1";"NT";"PV/PRP";"NOVO TEMPO";"-1";"#NE#";"23/03/52";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"BENEDITO MANOEL GONCALVES";"-1";"44625";"#NULO#";"#NE#";"-1";"#NE#";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"-1";"NT";"PV/PRP";"NOVO TEMPO";"-1";"#NE#";"26/12/47";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"JOAO JORGE LOPES LAMENHA LINS";"-1";"44630";"#NULO#";"#NE#";"-1";"#NE#";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"-1";"NT";"PV/PRP";"NOVO TEMPO";"-1";"#NE#";"20/06/59";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"CARLOS RONALSA BELTRAO COELHO DA PAZ";"-1";"44633";"#NULO#";"#NE#";"-1";"#NE#";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"-1";"NT";"PV/PRP";"NOVO TEMPO";"-1";"#NE#";"25/07/54";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"1";"ELEITO"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"EDMILSOM MALTA CORREA";"-1";"44644";"#NULO#";"#NE#";"-1";"#NE#";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"-1";"NT";"PV/PRP";"NOVO TEMPO";"-1";"#NE#";"02/04/49";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"ANA ELIZABETH BREDA PESSOA DE MELLO";"-1";"44654";"#NULO#";"#NE#";"-1";"#NE#";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"-1";"NT";"PV/PRP";"NOVO TEMPO";"-1";"#NE#";"07/07/62";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"ALBERTO JOSE FONTAN SILVA";"-1";"44655";"#NULO#";"#NE#";"-1";"#NE#";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"-1";"NT";"PV/PRP";"NOVO TEMPO";"-1";"#NE#";"01/01/66";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"CARLOS FERNANDES DO NASCIMENTO";"-1";"44663";"#NULO#";"#NE#";"-1";"#NE#";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"-1";"NT";"PV/PRP";"NOVO TEMPO";"-1";"#NE#";"17/02/49";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"JACY PONTES DE ANDRADE JUNIOR";"-1";"44666";"#NULO#";"#NE#";"-1";"#NE#";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"-1";"NT";"PV/PRP";"NOVO TEMPO";"-1";"#NE#";"26/08/54";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"JORGE FERNANDES PEDROSA BARBOSA";"-1";"44678";"#NULO#";"#NE#";"-1";"#NE#";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"-1";"NT";"PV/PRP";"NOVO TEMPO";"-1";"#NE#";"06/07/55";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"ARTHUR CESAR PEREIRA DE LIRA";"-1";"45618";"#NULO#";"#NE#";"-1";"#NE#";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"TPM";"PTB/PMDB/PSL/PSDB/PRONA";"TRABALHANDO POR MACEIO";"-1";"#NE#";"25/06/69";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"5";"MEDIA"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"FERNANDO ANTONIO GOMES DE ANDRADE";"-1";"45632";"#NULO#";"#NE#";"-1";"#NE#";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"TPM";"PTB/PMDB/PSL/PSDB/PRONA";"TRABALHANDO POR MACEIO";"-1";"#NE#";"09/03/60";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"JORGE VI LAMENHA LINS";"-1";"45645";"#NULO#";"#NE#";"-1";"#NE#";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"TPM";"PTB/PMDB/PSL/PSDB/PRONA";"TRABALHANDO POR MACEIO";"-1";"#NE#";"20/07/61";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"1";"ELEITO"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"TEREZINHA RAMIRES LIMA";"-1";"45654";"#NULO#";"#NE#";"-1";"#NE#";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"TPM";"PTB/PMDB/PSL/PSDB/PRONA";"TRABALHANDO POR MACEIO";"-1";"#NE#";"15/01/31";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"MARCELO DE MENDONCA MACHADO";"-1";"45666";"#NULO#";"#NE#";"-1";"#NE#";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"TPM";"PTB/PMDB/PSL/PSDB/PRONA";"TRABALHANDO POR MACEIO";"-1";"#NE#";"06/01/68";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"ALBERTO JOSE MENDONCA CAVALCANTE";"-1";"45670";"#NULO#";"#NE#";"-1";"#NE#";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"TPM";"PTB/PMDB/PSL/PSDB/PRONA";"TRABALHANDO POR MACEIO";"-1";"#NE#";"18/03/54";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"1";"ELEITO"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"MARIA JOSE DOS SANTOS";"-1";"45678";"#NULO#";"#NE#";"-1";"#NE#";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"TPM";"PTB/PMDB/PSL/PSDB/PRONA";"TRABALHANDO POR MACEIO";"-1";"#NE#";"02/02/63";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"RONALDO MELO DE LIMA";"-1";"45680";"#NULO#";"#NE#";"-1";"#NE#";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"TPM";"PTB/PMDB/PSL/PSDB/PRONA";"TRABALHANDO POR MACEIO";"-1";"#NE#";"30/05/53";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"JOSE DA SILVA SANTOS";"-1";"45690";"#NULO#";"#NE#";"-1";"#NE#";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"TPM";"PTB/PMDB/PSL/PSDB/PRONA";"TRABALHANDO POR MACEIO";"-1";"#NE#";"01/06/34";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"ARLETE DOS SANTOS LEITE";"-1";"56622";"#NULO#";"#NE#";"-1";"#NE#";"56";"PRONA";"PARTIDO DA REEDIFICACAO DA ORDEM NACIONAL";"-1";"TPM";"PTB/PMDB/PSL/PSDB/PRONA";"TRABALHANDO POR MACEIO";"-1";"#NE#";"19/02/48";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"ROMULO LUCENA MARTINS ALVES";"-1";"56633";"#NULO#";"#NE#";"-1";"#NE#";"56";"PRONA";"PARTIDO DA REEDIFICACAO DA ORDEM NACIONAL";"-1";"TPM";"PTB/PMDB/PSL/PSDB/PRONA";"TRABALHANDO POR MACEIO";"-1";"#NE#";"26/07/62";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"SAMUEL BARBOSA DA SILVA";"-1";"56665";"#NULO#";"#NE#";"-1";"#NE#";"56";"PRONA";"PARTIDO DA REEDIFICACAO DA ORDEM NACIONAL";"-1";"TPM";"PTB/PMDB/PSL/PSDB/PRONA";"TRABALHANDO POR MACEIO";"-1";"#NE#";"28/11/51";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"JORGE JOSE SCHAFFER";"-1";"56677";"#NULO#";"#NE#";"-1";"#NE#";"56";"PRONA";"PARTIDO DA REEDIFICACAO DA ORDEM NACIONAL";"-1";"TPM";"PTB/PMDB/PSL/PSDB/PRONA";"TRABALHANDO POR MACEIO";"-1";"#NE#";"28/08/45";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"ILDO RAFAEL DE VASCONCELOS";"-1";"56678";"#NULO#";"#NE#";"-1";"#NE#";"56";"PRONA";"PARTIDO DA REEDIFICACAO DA ORDEM NACIONAL";"-1";"TPM";"PTB/PMDB/PSL/PSDB/PRONA";"TRABALHANDO POR MACEIO";"-1";"#NE#";"17/10/55";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"JUAREZ FERREIRA DA SILVA";"-1";"56688";"#NULO#";"#NE#";"-1";"#NE#";"56";"PRONA";"PARTIDO DA REEDIFICACAO DA ORDEM NACIONAL";"-1";"TPM";"PTB/PMDB/PSL/PSDB/PRONA";"TRABALHANDO POR MACEIO";"-1";"#NE#";"14/01/52";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"BENEDITO ALEXANDRE DE LISBOA";"-1";"56699";"#NULO#";"#NE#";"-1";"#NE#";"56";"PRONA";"PARTIDO DA REEDIFICACAO DA ORDEM NACIONAL";"-1";"TPM";"PTB/PMDB/PSL/PSDB/PRONA";"TRABALHANDO POR MACEIO";"-1";"#NE#";"02/06/59";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"EDUARDO BOMFIM GOMES RIBEIRO";"-1";"65611";"#NULO#";"#NE#";"-1";"#NE#";"65";"PC DO B";"PARTIDO COMUNISTA DO BRASIL";"-1";"MNPP";"PST/PPS/PSB/PC DO B";"MACEIO NAO PODE PARAR";"-1";"#NE#";"18/11/49";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"RUTINEIDE PEREIRA MELO";"-1";"70607";"#NULO#";"#NE#";"-1";"#NE#";"70";"PT DO B";"PARTIDO TRABALHISTA DO BRASIL";"-1";"DMDCOP";"PPB/PT DO B";"DE MAOS DADAS COM O POVO";"-1";"#NE#";"08/01/64";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"RITA DE CASSIA WANDERLEY DE JESUS CORREIA";"-1";"70610";"#NULO#";"#NE#";"-1";"#NE#";"70";"PT DO B";"PARTIDO TRABALHISTA DO BRASIL";"-1";"DMDCOP";"PPB/PT DO B";"DE MAOS DADAS COM O POVO";"-1";"#NE#";"28/01/59";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"1";"ELEITO"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"JOSE BATISTA DOS SANTOS FILHO";"-1";"70611";"#NULO#";"#NE#";"-1";"#NE#";"70";"PT DO B";"PARTIDO TRABALHISTA DO BRASIL";"-1";"DMDCOP";"PPB/PT DO B";"DE MAOS DADAS COM O POVO";"-1";"#NE#";"24/06/36";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"RONALDO FELIX DE OLIVEIRA";"-1";"70612";"#NULO#";"#NE#";"-1";"#NE#";"70";"PT DO B";"PARTIDO TRABALHISTA DO BRASIL";"-1";"DMDCOP";"PPB/PT DO B";"DE MAOS DADAS COM O POVO";"-1";"#NE#";"06/05/59";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"DJACI DE SOUSA ASSIS";"-1";"70618";"#NULO#";"#NE#";"-1";"#NE#";"70";"PT DO B";"PARTIDO TRABALHISTA DO BRASIL";"-1";"DMDCOP";"PPB/PT DO B";"DE MAOS DADAS COM O POVO";"-1";"#NE#";"06/08/31";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"JAUDENI DA SILVA COUTINHO";"-1";"70620";"#NULO#";"#NE#";"-1";"#NE#";"70";"PT DO B";"PARTIDO TRABALHISTA DO BRASIL";"-1";"DMDCOP";"PPB/PT DO B";"DE MAOS DADAS COM O POVO";"-1";"#NE#";"17/11/51";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"1";"ELEITO"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"PEDRO BERNARDO DE CARVALHO FILHO";"-1";"70636";"#NULO#";"#NE#";"-1";"#NE#";"70";"PT DO B";"PARTIDO TRABALHISTA DO BRASIL";"-1";"DMDCOP";"PPB/PT DO B";"DE MAOS DADAS COM O POVO";"-1";"#NE#";"11/08/49";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"FRANCISCO NELSON ARAUJO";"-1";"70644";"#NULO#";"#NE#";"-1";"#NE#";"70";"PT DO B";"PARTIDO TRABALHISTA DO BRASIL";"-1";"DMDCOP";"PPB/PT DO B";"DE MAOS DADAS COM O POVO";"-1";"#NE#";"18/11/53";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"JOACI DE SOUZA OLIVEIRA";"-1";"70650";"#NULO#";"#NE#";"-1";"#NE#";"70";"PT DO B";"PARTIDO TRABALHISTA DO BRASIL";"-1";"DMDCOP";"PPB/PT DO B";"DE MAOS DADAS COM O POVO";"-1";"#NE#";"06/03/41";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"EDIVALDO NEIVA PIRES";"-1";"70654";"#NULO#";"#NE#";"-1";"#NE#";"70";"PT DO B";"PARTIDO TRABALHISTA DO BRASIL";"-1";"DMDCOP";"PPB/PT DO B";"DE MAOS DADAS COM O POVO";"-1";"#NE#";"28/04/45";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"VALTER ALVES GAMA";"-1";"70655";"#NULO#";"#NE#";"-1";"#NE#";"70";"PT DO B";"PARTIDO TRABALHISTA DO BRASIL";"-1";"DMDCOP";"PPB/PT DO B";"DE MAOS DADAS COM O POVO";"-1";"#NE#";"28/12/53";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:13";"1996";"1";"ELEICOES 1996";"AL";"27855";"MACEIO";"11";"VEREADOR";"FRANCISCO SERGIO TENORIO SOARES";"-1";"70678";"#NULO#";"#NE#";"-1";"#NE#";"70";"PT DO B";"PARTIDO TRABALHISTA DO BRASIL";"-1";"DMDCOP";"PPB/PT DO B";"DE MAOS DADAS COM O POVO";"-1";"#NE#";"21/02/64";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
