"24/11/2016";"16:06:43";"1996";"1";"ELEICOES 1996";"AP";"06050";"MACAPA";"9";"PREFEITO";"ANTONIO WALDEZ GOES DA SILVA";"-1";"12";"#NULO#";"#NE#";"-1";"#NE#";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"-1";"CMPV";"PDT/PT/PC DO B";"COLIGACAO MACAPA PRA VALER";"-1";"#NE#";"29/10/61";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"24/11/2016";"16:06:43";"1996";"1";"ELEICOES 1996";"AP";"06050";"MACAPA";"9";"PREFEITO";"JONAS PINHEIRO BORGES";"-1";"14";"#NULO#";"#NE#";"-1";"#NE#";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"18/02/45";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"24/11/2016";"16:06:43";"1996";"1";"ELEICOES 1996";"AP";"06050";"MACAPA";"9";"PREFEITO";"TELMA DE SOUSA GAMELEIRA";"-1";"20";"#NULO#";"#NE#";"-1";"#NE#";"20";"PSC";"PARTIDO SOCIAL CRISTAO";"-1";"CMM";"PSC/PPS/PSB/PV/PRP/PT DO B";"COLIGACAO MUDA MACAPA";"-1";"#NE#";"22/07/55";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"24/11/2016";"16:06:43";"1996";"1";"ELEICOES 1996";"AP";"06050";"MACAPA";"9";"PREFEITO";"ANNIBAL BARCELLOS";"-1";"25";"#NULO#";"#NE#";"-1";"#NE#";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"10/10/18";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"1";"ELEITO"
"24/11/2016";"16:06:43";"1996";"1";"ELEICOES 1996";"AP";"06050";"MACAPA";"9";"PREFEITO";"FATIMA LUCIA PELAES";"-1";"45";"#NULO#";"#NE#";"-1";"#NE#";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"CMF";"PMDB/PL/PSD/PSDB";"COLIGACAO MACAPA DO FUTURO";"-1";"#NE#";"13/02/59";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"24/11/2016";"16:06:43";"1996";"1";"ELEICOES 1996";"AP";"06050";"MACAPA";"10";"VICE PREFEITO";"MARIA DALVA DE SOUZA FIGUEIREDO";"-1";"121";"#NULO#";"#NE#";"-1";"#NE#";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"-1";"CMPV";"#NULO#";"COLIGACAO MACAPA PRA VALER";"-1";"#NE#";"25/04/61";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"";""
"24/11/2016";"16:06:43";"1996";"1";"ELEICOES 1996";"AP";"06050";"MACAPA";"10";"VICE PREFEITO";"PAULO JOSE DA SILVA RAMOS";"-1";"141";"#NULO#";"#NE#";"-1";"#NE#";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"11/10/55";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"";""
"24/11/2016";"16:06:43";"1996";"1";"ELEICOES 1996";"AP";"06050";"MACAPA";"10";"VICE PREFEITO";"GERALDO DE JESUS CAPELA DE ARAUJO";"-1";"201";"#NULO#";"#NE#";"-1";"#NE#";"20";"PSC";"PARTIDO SOCIAL CRISTAO";"-1";"CMM";"#NULO#";"COLIGACAO MUDA MACAPA";"-1";"#NE#";"25/12/57";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"";""
"24/11/2016";"16:06:43";"1996";"1";"ELEICOES 1996";"AP";"06050";"MACAPA";"10";"VICE PREFEITO";"AIRTON QUARESMA OLIVEIRA";"-1";"251";"#NULO#";"#NE#";"-1";"#NE#";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"15/12/45";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"";""
"24/11/2016";"16:06:43";"1996";"1";"ELEICOES 1996";"AP";"06050";"MACAPA";"10";"VICE PREFEITO";"LUIZ IRACU GUIMARAES COLARES";"-1";"451";"#NULO#";"#NE#";"-1";"#NE#";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"CMF";"#NULO#";"COLIGACAO MACAPA DO FUTURO";"-1";"#NE#";"07/06/51";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"";""
"24/11/2016";"16:06:43";"1996";"1";"ELEICOES 1996";"AP";"06050";"MACAPA";"11";"VEREADOR";"HILDON MORAES DE AZEVEDO";"-1";"11601";"#NULO#";"#NE#";"-1";"#NE#";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"23/09/57";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:43";"1996";"1";"ELEICOES 1996";"AP";"06050";"MACAPA";"11";"VEREADOR";"LUIZ OLEGARIO CARDOSO CAMPOS";"-1";"11602";"#NULO#";"#NE#";"-1";"#NE#";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"06/03/58";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:43";"1996";"1";"ELEICOES 1996";"AP";"06050";"MACAPA";"11";"VEREADOR";"ANTONIO MONTEIRO DO CARMO";"-1";"11603";"#NULO#";"#NE#";"-1";"#NE#";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"11/11/58";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:43";"1996";"1";"ELEICOES 1996";"AP";"06050";"MACAPA";"11";"VEREADOR";"LEONARDO FARIAS DE CASTRO";"-1";"11604";"#NULO#";"#NE#";"-1";"#NE#";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"14/07/42";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:43";"1996";"1";"ELEICOES 1996";"AP";"06050";"MACAPA";"11";"VEREADOR";"JOAO PEREIRA DA GRACA";"-1";"11605";"#NULO#";"#NE#";"-1";"#NE#";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"21/04/31";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:43";"1996";"1";"ELEICOES 1996";"AP";"06050";"MACAPA";"11";"VEREADOR";"ANTONIO VIEIRA SOBRAL";"-1";"11606";"#NULO#";"#NE#";"-1";"#NE#";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"19/08/50";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"1";"ELEITO"
"24/11/2016";"16:06:43";"1996";"1";"ELEICOES 1996";"AP";"06050";"MACAPA";"11";"VEREADOR";"LAIDE DO NASCIMENTO RIBEIRO";"-1";"11610";"#NULO#";"#NE#";"-1";"#NE#";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"23/04/51";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:43";"1996";"1";"ELEICOES 1996";"AP";"06050";"MACAPA";"11";"VEREADOR";"FELIPE NAZARE MONTEIRO DA SILVA";"-1";"11611";"#NULO#";"#NE#";"-1";"#NE#";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"26/05/76";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:43";"1996";"1";"ELEICOES 1996";"AP";"06050";"MACAPA";"11";"VEREADOR";"GETULIO ALBUQUERQUE DE OLIVEIRA";"-1";"11614";"#NULO#";"#NE#";"-1";"#NE#";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"05/03/41";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:43";"1996";"1";"ELEICOES 1996";"AP";"06050";"MACAPA";"11";"VEREADOR";"REGINALDO DA COSTA FURTADO";"-1";"11621";"#NULO#";"#NE#";"-1";"#NE#";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"08/05/69";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:43";"1996";"1";"ELEICOES 1996";"AP";"06050";"MACAPA";"11";"VEREADOR";"LUCIA MARIA DA SILVA BARBOSA";"-1";"11650";"#NULO#";"#NE#";"-1";"#NE#";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"30/03/55";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:43";"1996";"1";"ELEICOES 1996";"AP";"06050";"MACAPA";"11";"VEREADOR";"NERY FERREIRA DE OLIVEIRA";"-1";"11655";"#NULO#";"#NE#";"-1";"#NE#";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"29/05/53";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:43";"1996";"1";"ELEICOES 1996";"AP";"06050";"MACAPA";"11";"VEREADOR";"IRAN CARLOS PINHEIRO FRANCA";"-1";"11670";"#NULO#";"#NE#";"-1";"#NE#";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"17/03/68";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:43";"1996";"1";"ELEICOES 1996";"AP";"06050";"MACAPA";"11";"VEREADOR";"RICARDO OTERO AMOEDO SENIOR";"-1";"11677";"#NULO#";"#NE#";"-1";"#NE#";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"12/09/52";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:43";"1996";"1";"ELEICOES 1996";"AP";"06050";"MACAPA";"11";"VEREADOR";"JOSE MARIA PEREIRA";"-1";"11678";"#NULO#";"#NE#";"-1";"#NE#";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"15/05/57";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:43";"1996";"1";"ELEICOES 1996";"AP";"06050";"MACAPA";"11";"VEREADOR";"RAIMUNDO SEBASTIAO LEITE MEDEIROS";"-1";"11699";"#NULO#";"#NE#";"-1";"#NE#";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"20/01/61";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:43";"1996";"1";"ELEICOES 1996";"AP";"06050";"MACAPA";"11";"VEREADOR";"CLAUDIO RONALDO SOUZA DE FREITAS";"-1";"12601";"#NULO#";"#NE#";"-1";"#NE#";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"-1";"CMPV";"PDT/PT/PC DO B";"COLIGACAO MACAPA PRA VALER";"-1";"#NE#";"10/09/61";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:43";"1996";"1";"ELEICOES 1996";"AP";"06050";"MACAPA";"11";"VEREADOR";"NORMA IRACEMA DE BARROS FERREIRA";"-1";"12606";"#NULO#";"#NE#";"-1";"#NE#";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"-1";"CMPV";"PDT/PT/PC DO B";"COLIGACAO MACAPA PRA VALER";"-1";"#NE#";"15/02/59";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:43";"1996";"1";"ELEICOES 1996";"AP";"06050";"MACAPA";"11";"VEREADOR";"ZOZIMAR UCHOA DA SILVA";"-1";"12612";"#NULO#";"#NE#";"-1";"#NE#";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"-1";"CMPV";"PDT/PT/PC DO B";"COLIGACAO MACAPA PRA VALER";"-1";"#NE#";"30/04/59";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:43";"1996";"1";"ELEICOES 1996";"AP";"06050";"MACAPA";"11";"VEREADOR";"CAETANO DIAS THOMAZ FILHO";"-1";"12613";"#NULO#";"#NE#";"-1";"#NE#";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"-1";"CMPV";"PDT/PT/PC DO B";"COLIGACAO MACAPA PRA VALER";"-1";"#NE#";"19/05/60";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"1";"ELEITO"
"24/11/2016";"16:06:43";"1996";"1";"ELEICOES 1996";"AP";"06050";"MACAPA";"11";"VEREADOR";"CARLOS ALBERTO SAMPAIO CANTUARIA";"-1";"12618";"#NULO#";"#NE#";"-1";"#NE#";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"-1";"CMPV";"PDT/PT/PC DO B";"COLIGACAO MACAPA PRA VALER";"-1";"#NE#";"04/09/56";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:43";"1996";"1";"ELEICOES 1996";"AP";"06050";"MACAPA";"11";"VEREADOR";"MARIA LUIZA MEIRA DE LIMA";"-1";"12646";"#NULO#";"#NE#";"-1";"#NE#";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"-1";"CMPV";"PDT/PT/PC DO B";"COLIGACAO MACAPA PRA VALER";"-1";"#NE#";"31/01/49";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:43";"1996";"1";"ELEICOES 1996";"AP";"06050";"MACAPA";"11";"VEREADOR";"SERGIO JOSE MENEZES DE OLIVEIA";"-1";"12653";"#NULO#";"#NE#";"-1";"#NE#";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"-1";"CMPV";"PDT/PT/PC DO B";"COLIGACAO MACAPA PRA VALER";"-1";"#NE#";"12/01/51";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:43";"1996";"1";"ELEICOES 1996";"AP";"06050";"MACAPA";"11";"VEREADOR";"HELSON ROBERTO GOMES DE FREITAS";"-1";"12654";"#NULO#";"#NE#";"-1";"#NE#";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"-1";"CMPV";"PDT/PT/PC DO B";"COLIGACAO MACAPA PRA VALER";"-1";"#NE#";"09/05/67";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:43";"1996";"1";"ELEICOES 1996";"AP";"06050";"MACAPA";"11";"VEREADOR";"ALMIRO ALVES DE ABREU";"-1";"12666";"#NULO#";"#NE#";"-1";"#NE#";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"-1";"CMPV";"PDT/PT/PC DO B";"COLIGACAO MACAPA PRA VALER";"-1";"#NE#";"15/05/64";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:43";"1996";"1";"ELEICOES 1996";"AP";"06050";"MACAPA";"11";"VEREADOR";"JOSE BANDEIRA NETO";"-1";"12678";"#NULO#";"#NE#";"-1";"#NE#";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"-1";"CMPV";"PDT/PT/PC DO B";"COLIGACAO MACAPA PRA VALER";"-1";"#NE#";"04/11/51";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:43";"1996";"1";"ELEICOES 1996";"AP";"06050";"MACAPA";"11";"VEREADOR";"JOSE GOES DE ALMEIDA";"-1";"12688";"#NULO#";"#NE#";"-1";"#NE#";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"-1";"CMPV";"PDT/PT/PC DO B";"COLIGACAO MACAPA PRA VALER";"-1";"#NE#";"11/04/43";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:43";"1996";"1";"ELEICOES 1996";"AP";"06050";"MACAPA";"11";"VEREADOR";"JUPYRA MACHADO DA ROSA";"-1";"12690";"#NULO#";"#NE#";"-1";"#NE#";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"-1";"CMPV";"PDT/PT/PC DO B";"COLIGACAO MACAPA PRA VALER";"-1";"#NE#";"15/10/56";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:43";"1996";"1";"ELEICOES 1996";"AP";"06050";"MACAPA";"11";"VEREADOR";"RUI SEBASTIAO CRUZ MORAES";"-1";"12698";"#NULO#";"#NE#";"-1";"#NE#";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"-1";"CMPV";"PDT/PT/PC DO B";"COLIGACAO MACAPA PRA VALER";"-1";"#NE#";"20/01/59";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:43";"1996";"1";"ELEICOES 1996";"AP";"06050";"MACAPA";"11";"VEREADOR";"MANOEL OSVANIL BEZERRA BACELAR";"-1";"13613";"#NULO#";"#NE#";"-1";"#NE#";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"CMPV";"PDT/PT/PC DO B";"COLIGACAO MACAPA PRA VALER";"-1";"#NE#";"02/11/58";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"1";"ELEITO"
"24/11/2016";"16:06:43";"1996";"1";"ELEICOES 1996";"AP";"06050";"MACAPA";"11";"VEREADOR";"JOCINILDO BATISTA MOURA";"-1";"13655";"#NULO#";"#NE#";"-1";"#NE#";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"CMPV";"PDT/PT/PC DO B";"COLIGACAO MACAPA PRA VALER";"-1";"#NE#";"11/12/63";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:43";"1996";"1";"ELEICOES 1996";"AP";"06050";"MACAPA";"11";"VEREADOR";"ELOIANA CAMBRAIA SOARES";"-1";"13666";"#NULO#";"#NE#";"-1";"#NE#";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"CMPV";"PDT/PT/PC DO B";"COLIGACAO MACAPA PRA VALER";"-1";"#NE#";"07/02/61";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:43";"1996";"1";"ELEICOES 1996";"AP";"06050";"MACAPA";"11";"VEREADOR";"CARLOS JOSE GOMES DA SILVA";"-1";"13667";"#NULO#";"#NE#";"-1";"#NE#";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"CMPV";"PDT/PT/PC DO B";"COLIGACAO MACAPA PRA VALER";"-1";"#NE#";"30/05/60";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:43";"1996";"1";"ELEICOES 1996";"AP";"06050";"MACAPA";"11";"VEREADOR";"EDILSON VIEIRA ROCHA";"-1";"13678";"#NULO#";"#NE#";"-1";"#NE#";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"CMPV";"PDT/PT/PC DO B";"COLIGACAO MACAPA PRA VALER";"-1";"#NE#";"10/11/57";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:43";"1996";"1";"ELEICOES 1996";"AP";"06050";"MACAPA";"11";"VEREADOR";"EDIVAN BARROS DE ANDRADE";"-1";"13699";"#NULO#";"#NE#";"-1";"#NE#";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"CMPV";"PDT/PT/PC DO B";"COLIGACAO MACAPA PRA VALER";"-1";"#NE#";"13/05/71";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:43";"1996";"1";"ELEICOES 1996";"AP";"06050";"MACAPA";"11";"VEREADOR";"JOSE MARIA OLIVEIRA CAMPELO";"-1";"14606";"#NULO#";"#NE#";"-1";"#NE#";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"28/08/56";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:43";"1996";"1";"ELEICOES 1996";"AP";"06050";"MACAPA";"11";"VEREADOR";"AROLDO LEITE DA COSTA";"-1";"14625";"#NULO#";"#NE#";"-1";"#NE#";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"12/06/73";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:43";"1996";"1";"ELEICOES 1996";"AP";"06050";"MACAPA";"11";"VEREADOR";"FRANCISCO ROGERIO PINHEIRO DA COSTA";"-1";"14630";"#NULO#";"#NE#";"-1";"#NE#";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"11/11/63";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:43";"1996";"1";"ELEICOES 1996";"AP";"06050";"MACAPA";"11";"VEREADOR";"NELQUESI CAVALCANTE MATTA";"-1";"14632";"#NULO#";"#NE#";"-1";"#NE#";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"24/03/59";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:43";"1996";"1";"ELEICOES 1996";"AP";"06050";"MACAPA";"11";"VEREADOR";"DANIEL PEREIRA DE OLIVEIRA";"-1";"14654";"#NULO#";"#NE#";"-1";"#NE#";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"13/05/58";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:43";"1996";"1";"ELEICOES 1996";"AP";"06050";"MACAPA";"11";"VEREADOR";"ALEXANDRE MANOEL TORRINHA DA SILVA";"-1";"14655";"#NULO#";"#NE#";"-1";"#NE#";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"21/03/59";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:43";"1996";"1";"ELEICOES 1996";"AP";"06050";"MACAPA";"11";"VEREADOR";"ENELIO FERREIRA LEITE";"-1";"14660";"#NULO#";"#NE#";"-1";"#NE#";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"06/07/50";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:43";"1996";"1";"ELEICOES 1996";"AP";"06050";"MACAPA";"11";"VEREADOR";"NELITO DA COSTA PEREIRA";"-1";"14663";"#NULO#";"#NE#";"-1";"#NE#";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"29/04/59";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:43";"1996";"1";"ELEICOES 1996";"AP";"06050";"MACAPA";"11";"VEREADOR";"JOSE EMILIO SILVA DOS SANTOS";"-1";"14666";"#NULO#";"#NE#";"-1";"#NE#";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"03/04/61";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:43";"1996";"1";"ELEICOES 1996";"AP";"06050";"MACAPA";"11";"VEREADOR";"ANTONIO DAS GRACAS RODRIGUES";"-1";"14670";"#NULO#";"#NE#";"-1";"#NE#";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"13/11/48";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:43";"1996";"1";"ELEICOES 1996";"AP";"06050";"MACAPA";"11";"VEREADOR";"LUIS CARLOS RAMOS";"-1";"14678";"#NULO#";"#NE#";"-1";"#NE#";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"15/10/45";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:43";"1996";"1";"ELEICOES 1996";"AP";"06050";"MACAPA";"11";"VEREADOR";"MARCONDES EDES MIGUEL SOBRINHO";"-1";"14680";"#NULO#";"#NE#";"-1";"#NE#";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"03/03/69";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:43";"1996";"1";"ELEICOES 1996";"AP";"06050";"MACAPA";"11";"VEREADOR";"BENEDITO BRITO RODRIGUES";"-1";"14689";"#NULO#";"#NE#";"-1";"#NE#";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"26/12/60";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:43";"1996";"1";"ELEICOES 1996";"AP";"06050";"MACAPA";"11";"VEREADOR";"CARLOS GUILHERME OLIVEIRA DE MELO";"-1";"14690";"#NULO#";"#NE#";"-1";"#NE#";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"28/12/51";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:43";"1996";"1";"ELEICOES 1996";"AP";"06050";"MACAPA";"11";"VEREADOR";"HUMBERTO DA COSTA MOREIRA";"-1";"14696";"#NULO#";"#NE#";"-1";"#NE#";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"08/05/50";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:43";"1996";"1";"ELEICOES 1996";"AP";"06050";"MACAPA";"11";"VEREADOR";"ALCEU PAULO RAMOS FILHO";"-1";"14698";"#NULO#";"#NE#";"-1";"#NE#";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"24/01/47";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"5";"MEDIA"
"24/11/2016";"16:06:43";"1996";"1";"ELEICOES 1996";"AP";"06050";"MACAPA";"11";"VEREADOR";"FRANCISCA FERREIRA FAVACHO";"-1";"14699";"#NULO#";"#NE#";"-1";"#NE#";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"14/02/55";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"1";"ELEITO"
"24/11/2016";"16:06:43";"1996";"1";"ELEICOES 1996";"AP";"06050";"MACAPA";"11";"VEREADOR";"SANDRO LUIZ DE AZEVEDO COSTA";"-1";"15601";"#NULO#";"#NE#";"-1";"#NE#";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"16/01/60";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:43";"1996";"1";"ELEICOES 1996";"AP";"06050";"MACAPA";"11";"VEREADOR";"ALDENOR JOSE GUEDES BOSQUE";"-1";"15603";"#NULO#";"#NE#";"-1";"#NE#";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"03/10/42";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:43";"1996";"1";"ELEICOES 1996";"AP";"06050";"MACAPA";"11";"VEREADOR";"REGICLAUDO DE SOUZA SILVA";"-1";"15605";"#NULO#";"#NE#";"-1";"#NE#";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"25/03/67";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:43";"1996";"1";"ELEICOES 1996";"AP";"06050";"MACAPA";"11";"VEREADOR";"JORFERSON COSTA DE ARAUJO E SILVA";"-1";"15607";"#NULO#";"#NE#";"-1";"#NE#";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"27/01/34";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:43";"1996";"1";"ELEICOES 1996";"AP";"06050";"MACAPA";"11";"VEREADOR";"HERMOGENES SALVADOR GONCALVES NETO";"-1";"15610";"#NULO#";"#NE#";"-1";"#NE#";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"19/01/51";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:43";"1996";"1";"ELEICOES 1996";"AP";"06050";"MACAPA";"11";"VEREADOR";"MARIO PEREIRA DA SILVA";"-1";"15611";"#NULO#";"#NE#";"-1";"#NE#";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"16/07/37";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:43";"1996";"1";"ELEICOES 1996";"AP";"06050";"MACAPA";"11";"VEREADOR";"MARIA ELISIA CARMO SILVA";"-1";"15612";"#NULO#";"#NE#";"-1";"#NE#";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"16/12/64";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:43";"1996";"1";"ELEICOES 1996";"AP";"06050";"MACAPA";"11";"VEREADOR";"ANTONIO CARLOS BRITO DE LIMA";"-1";"15614";"#NULO#";"#NE#";"-1";"#NE#";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"06/04/38";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:43";"1996";"1";"ELEICOES 1996";"AP";"06050";"MACAPA";"11";"VEREADOR";"IRANEIDE SANTOS GOMES FEITOSA";"-1";"15615";"#NULO#";"#NE#";"-1";"#NE#";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"10/08/73";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:43";"1996";"1";"ELEICOES 1996";"AP";"06050";"MACAPA";"11";"VEREADOR";"JORGE EVALDO EDINHO DUARTE PINHEIRO";"-1";"15620";"#NULO#";"#NE#";"-1";"#NE#";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"15/11/60";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"1";"ELEITO"
"24/11/2016";"16:06:43";"1996";"1";"ELEICOES 1996";"AP";"06050";"MACAPA";"11";"VEREADOR";"JURACI FREITAS DE SOUSA";"-1";"15622";"#NULO#";"#NE#";"-1";"#NE#";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"20/02/53";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:43";"1996";"1";"ELEICOES 1996";"AP";"06050";"MACAPA";"11";"VEREADOR";"FRANCISCA LIMA ALVES";"-1";"15630";"#NULO#";"#NE#";"-1";"#NE#";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"24/10/53";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:43";"1996";"1";"ELEICOES 1996";"AP";"06050";"MACAPA";"11";"VEREADOR";"MANOEL CORREA BEZERRA";"-1";"15633";"#NULO#";"#NE#";"-1";"#NE#";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"13/12/28";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:43";"1996";"1";"ELEICOES 1996";"AP";"06050";"MACAPA";"11";"VEREADOR";"BENEDITA DIAS DE ANDRADE";"-1";"15644";"#NULO#";"#NE#";"-1";"#NE#";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"24/11/54";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:43";"1996";"1";"ELEICOES 1996";"AP";"06050";"MACAPA";"11";"VEREADOR";"JOSE MARIA BARROS CARDOSO";"-1";"15655";"#NULO#";"#NE#";"-1";"#NE#";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"23/04/49";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:43";"1996";"1";"ELEICOES 1996";"AP";"06050";"MACAPA";"11";"VEREADOR";"ABELARDO DA SILVA VAZ";"-1";"15666";"#NULO#";"#NE#";"-1";"#NE#";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"27/05/39";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"1";"ELEITO"
"24/11/2016";"16:06:43";"1996";"1";"ELEICOES 1996";"AP";"06050";"MACAPA";"11";"VEREADOR";"FERNANDO DIAS DE CARVALHO";"-1";"15680";"#NULO#";"#NE#";"-1";"#NE#";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"29/10/42";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:43";"1996";"1";"ELEICOES 1996";"AP";"06050";"MACAPA";"11";"VEREADOR";"JOSE RAIMUNDO COUTINHO PEREIRA";"-1";"15688";"#NULO#";"#NE#";"-1";"#NE#";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"02/05/49";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:43";"1996";"1";"ELEICOES 1996";"AP";"06050";"MACAPA";"11";"VEREADOR";"JURANDIL DOS SANTOS JUAREZ";"-1";"15696";"#NULO#";"#NE#";"-1";"#NE#";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"12/03/50";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"5";"MEDIA"
"24/11/2016";"16:06:43";"1996";"1";"ELEICOES 1996";"AP";"06050";"MACAPA";"11";"VEREADOR";"RICARDO BERNARDES MEIRA";"-1";"15699";"#NULO#";"#NE#";"-1";"#NE#";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"09/06/59";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:43";"1996";"1";"ELEICOES 1996";"AP";"06050";"MACAPA";"11";"VEREADOR";"LEVI GOMES DE SOUZA";"-1";"20611";"#NULO#";"#NE#";"-1";"#NE#";"20";"PSC";"PARTIDO SOCIAL CRISTAO";"-1";"CMM";"PSC/PPS/PSB/PV/PRP/PT DO B";"COLIGACAO MUDA MACAPA";"-1";"#NE#";"12/02/61";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:43";"1996";"1";"ELEICOES 1996";"AP";"06050";"MACAPA";"11";"VEREADOR";"JOEL ARAUJO FERREIRA";"-1";"20620";"#NULO#";"#NE#";"-1";"#NE#";"20";"PSC";"PARTIDO SOCIAL CRISTAO";"-1";"CMM";"PSC/PPS/PSB/PV/PRP/PT DO B";"COLIGACAO MUDA MACAPA";"-1";"#NE#";"29/05/73";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:43";"1996";"1";"ELEICOES 1996";"AP";"06050";"MACAPA";"11";"VEREADOR";"MARLOS DO CARMO FERREIRA DE MAGALHAES";"-1";"20622";"#NULO#";"#NE#";"-1";"#NE#";"20";"PSC";"PARTIDO SOCIAL CRISTAO";"-1";"CMM";"PSC/PPS/PSB/PV/PRP/PT DO B";"COLIGACAO MUDA MACAPA";"-1";"#NE#";"11/06/65";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:43";"1996";"1";"ELEICOES 1996";"AP";"06050";"MACAPA";"11";"VEREADOR";"VALDECI SAMPAIO BONFIM";"-1";"22601";"#NULO#";"#NE#";"-1";"#NE#";"22";"PL";"PARTIDO LIBERAL";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"05/06/50";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:43";"1996";"1";"ELEICOES 1996";"AP";"06050";"MACAPA";"11";"VEREADOR";"ANTONIO DO AMARAL";"-1";"22602";"#NULO#";"#NE#";"-1";"#NE#";"22";"PL";"PARTIDO LIBERAL";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"03/01/60";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:43";"1996";"1";"ELEICOES 1996";"AP";"06050";"MACAPA";"11";"VEREADOR";"ALUIZIO GOMES DA SILVA";"-1";"22604";"#NULO#";"#NE#";"-1";"#NE#";"22";"PL";"PARTIDO LIBERAL";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"14/12/53";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:43";"1996";"1";"ELEICOES 1996";"AP";"06050";"MACAPA";"11";"VEREADOR";"AGENOR CONRADO DE SOUZA";"-1";"22605";"#NULO#";"#NE#";"-1";"#NE#";"22";"PL";"PARTIDO LIBERAL";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"29/11/43";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:43";"1996";"1";"ELEICOES 1996";"AP";"06050";"MACAPA";"11";"VEREADOR";"EIDER PENA PESTANA";"-1";"22606";"#NULO#";"#NE#";"-1";"#NE#";"22";"PL";"PARTIDO LIBERAL";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"12/04/61";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:43";"1996";"1";"ELEICOES 1996";"AP";"06050";"MACAPA";"11";"VEREADOR";"CLAUDIONOR SANTOS DE OLIVEIRA";"-1";"22608";"#NULO#";"#NE#";"-1";"#NE#";"22";"PL";"PARTIDO LIBERAL";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"01/05/52";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:43";"1996";"1";"ELEICOES 1996";"AP";"06050";"MACAPA";"11";"VEREADOR";"DAQUEU COSTA RIBEIRO";"-1";"22610";"#NULO#";"#NE#";"-1";"#NE#";"22";"PL";"PARTIDO LIBERAL";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"23/08/62";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:43";"1996";"1";"ELEICOES 1996";"AP";"06050";"MACAPA";"11";"VEREADOR";"JACY GARCIA DUARTE DA SILVA NASCIMENTO";"-1";"22611";"#NULO#";"#NE#";"-1";"#NE#";"22";"PL";"PARTIDO LIBERAL";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"14/06/65";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:43";"1996";"1";"ELEICOES 1996";"AP";"06050";"MACAPA";"11";"VEREADOR";"IACY RIBAMAR GONCALVES DE ALCANTARA";"-1";"22615";"#NULO#";"#NE#";"-1";"#NE#";"22";"PL";"PARTIDO LIBERAL";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"27/10/37";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:43";"1996";"1";"ELEICOES 1996";"AP";"06050";"MACAPA";"11";"VEREADOR";"JORGE ALCINDO FURTADO ABDON";"-1";"22633";"#NULO#";"#NE#";"-1";"#NE#";"22";"PL";"PARTIDO LIBERAL";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"06/03/46";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"5";"MEDIA"
"24/11/2016";"16:06:43";"1996";"1";"ELEICOES 1996";"AP";"06050";"MACAPA";"11";"VEREADOR";"RAIMUNDO ALDO SIQUEIRA";"-1";"22644";"#NULO#";"#NE#";"-1";"#NE#";"22";"PL";"PARTIDO LIBERAL";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"03/11/51";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:43";"1996";"1";"ELEICOES 1996";"AP";"06050";"MACAPA";"11";"VEREADOR";"HILDEMAR SOUZA DE AZEVEDO PICANCO";"-1";"22666";"#NULO#";"#NE#";"-1";"#NE#";"22";"PL";"PARTIDO LIBERAL";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"24/01/63";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"1";"ELEITO"
"24/11/2016";"16:06:43";"1996";"1";"ELEICOES 1996";"AP";"06050";"MACAPA";"11";"VEREADOR";"RENATO JOSE MACIEL DOS SANTOS";"-1";"22677";"#NULO#";"#NE#";"-1";"#NE#";"22";"PL";"PARTIDO LIBERAL";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"18/12/48";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:43";"1996";"1";"ELEICOES 1996";"AP";"06050";"MACAPA";"11";"VEREADOR";"FREDERICO DE SOUZA AMARO";"-1";"22688";"#NULO#";"#NE#";"-1";"#NE#";"22";"PL";"PARTIDO LIBERAL";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"10/12/54";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:43";"1996";"1";"ELEICOES 1996";"AP";"06050";"MACAPA";"11";"VEREADOR";"JOHN KENEDY DE MELO";"-1";"22699";"#NULO#";"#NE#";"-1";"#NE#";"22";"PL";"PARTIDO LIBERAL";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"02/09/64";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:43";"1996";"1";"ELEICOES 1996";"AP";"06050";"MACAPA";"11";"VEREADOR";"AMARILDO JUCA LEITE FERREIRA";"-1";"23601";"#NULO#";"#NE#";"-1";"#NE#";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"-1";"CMM";"PSC/PPS/PSB/PV/PRP/PT DO B";"COLIGACAO MUDA MACAPA";"-1";"#NE#";"06/06/62";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:43";"1996";"1";"ELEICOES 1996";"AP";"06050";"MACAPA";"11";"VEREADOR";"MARIA HELENA BARBOSA GUERRA";"-1";"25610";"#NULO#";"#NE#";"-1";"#NE#";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"18/02/54";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"1";"ELEITO"
"24/11/2016";"16:06:43";"1996";"1";"ELEICOES 1996";"AP";"06050";"MACAPA";"11";"VEREADOR";"UBALDO SILVA MEDEIROS";"-1";"25611";"#NULO#";"#NE#";"-1";"#NE#";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"29/10/45";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:43";"1996";"1";"ELEICOES 1996";"AP";"06050";"MACAPA";"11";"VEREADOR";"ALEXANDRE DOLABELA PEREIRA BARCELLOS";"-1";"25613";"#NULO#";"#NE#";"-1";"#NE#";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"20/02/72";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"1";"ELEITO"
"24/11/2016";"16:06:43";"1996";"1";"ELEICOES 1996";"AP";"06050";"MACAPA";"11";"VEREADOR";"JOAO CARLOS LINS CORTE";"-1";"25614";"#NULO#";"#NE#";"-1";"#NE#";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"31/07/55";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:43";"1996";"1";"ELEICOES 1996";"AP";"06050";"MACAPA";"11";"VEREADOR";"ALCILENE DO SOCORRO CORDEIRO BARBOSA";"-1";"25615";"#NULO#";"#NE#";"-1";"#NE#";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"28/06/57";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:43";"1996";"1";"ELEICOES 1996";"AP";"06050";"MACAPA";"11";"VEREADOR";"ANTONIA NEURA OLIVEIRA NASCIMENTO";"-1";"25616";"#NULO#";"#NE#";"-1";"#NE#";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"02/05/60";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:43";"1996";"1";"ELEICOES 1996";"AP";"06050";"MACAPA";"11";"VEREADOR";"ELIAS VALENTE SILVA";"-1";"25621";"#NULO#";"#NE#";"-1";"#NE#";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"22/03/59";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"5";"MEDIA"
"24/11/2016";"16:06:43";"1996";"1";"ELEICOES 1996";"AP";"06050";"MACAPA";"11";"VEREADOR";"JOSE DE SOUSA RIBEIRO FILHO";"-1";"25623";"#NULO#";"#NE#";"-1";"#NE#";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"11/07/56";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:43";"1996";"1";"ELEICOES 1996";"AP";"06050";"MACAPA";"11";"VEREADOR";"ADONIAS DE FREITAS TRAJANO DE SOUZA";"-1";"25624";"#NULO#";"#NE#";"-1";"#NE#";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"16/11/39";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:43";"1996";"1";"ELEICOES 1996";"AP";"06050";"MACAPA";"11";"VEREADOR";"JOSE DO ESPIRITO SANTO FARIAS REIS";"-1";"25625";"#NULO#";"#NE#";"-1";"#NE#";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"06/11/54";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:43";"1996";"1";"ELEICOES 1996";"AP";"06050";"MACAPA";"11";"VEREADOR";"ANA PAULA BARBOSA DE LIMA";"-1";"25626";"#NULO#";"#NE#";"-1";"#NE#";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"25/01/46";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:43";"1996";"1";"ELEICOES 1996";"AP";"06050";"MACAPA";"11";"VEREADOR";"RUTH SOUSA HIPPOLYTE";"-1";"25631";"#NULO#";"#NE#";"-1";"#NE#";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"31/03/54";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:43";"1996";"1";"ELEICOES 1996";"AP";"06050";"MACAPA";"11";"VEREADOR";"MARIA DOMINGAS MACHADO BARBOSA";"-1";"25632";"#NULO#";"#NE#";"-1";"#NE#";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"06/07/54";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:43";"1996";"1";"ELEICOES 1996";"AP";"06050";"MACAPA";"11";"VEREADOR";"BENEDITO BANDEIRA DOS SANTOS";"-1";"25633";"#NULO#";"#NE#";"-1";"#NE#";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"07/05/43";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:43";"1996";"1";"ELEICOES 1996";"AP";"06050";"MACAPA";"11";"VEREADOR";"OSAIAS RODRIGUES MOREIRA";"-1";"25634";"#NULO#";"#NE#";"-1";"#NE#";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"03/07/61";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:43";"1996";"1";"ELEICOES 1996";"AP";"06050";"MACAPA";"11";"VEREADOR";"ALONSO MARINO PEREIRA";"-1";"25635";"#NULO#";"#NE#";"-1";"#NE#";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"02/09/42";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:43";"1996";"1";"ELEICOES 1996";"AP";"06050";"MACAPA";"11";"VEREADOR";"CARLOS MURILO PINHEIRO";"-1";"25636";"#NULO#";"#NE#";"-1";"#NE#";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"21/06/70";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:43";"1996";"1";"ELEICOES 1996";"AP";"06050";"MACAPA";"11";"VEREADOR";"EDSON MAGNO DE ARAUJO";"-1";"25641";"#NULO#";"#NE#";"-1";"#NE#";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"17/06/65";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:43";"1996";"1";"ELEICOES 1996";"AP";"06050";"MACAPA";"11";"VEREADOR";"SERGIO LOPES LACERDA";"-1";"33601";"#NULO#";"#NE#";"-1";"#NE#";"33";"PMN";"PARTIDO DA MOBILIZACAO NACIONAL";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"31/12/63";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"24/11/2016";"16:06:43";"1996";"1";"ELEICOES 1996";"AP";"06050";"MACAPA";"11";"VEREADOR";"JOSE CARLOS CASTRO PASTANA";"-1";"33603";"#NULO#";"#NE#";"-1";"#NE#";"33";"PMN";"PARTIDO DA MOBILIZACAO NACIONAL";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"18/05/64";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"24/11/2016";"16:06:43";"1996";"1";"ELEICOES 1996";"AP";"06050";"MACAPA";"11";"VEREADOR";"JOSE FERNANDO DA COSTA";"-1";"33604";"#NULO#";"#NE#";"-1";"#NE#";"33";"PMN";"PARTIDO DA MOBILIZACAO NACIONAL";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"16/11/64";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"24/11/2016";"16:06:43";"1996";"1";"ELEICOES 1996";"AP";"06050";"MACAPA";"11";"VEREADOR";"JOSUEL NAZARE PALADINO DE BRITO";"-1";"36623";"#NULO#";"#NE#";"-1";"#NE#";"36";"PRN";"PARTIDO DA RECONSTRUCAO NACIONAL";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"10/10/54";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"24/11/2016";"16:06:43";"1996";"1";"ELEICOES 1996";"AP";"06050";"MACAPA";"11";"VEREADOR";"JOAO ARCANGELO DO NASCIMENTO";"-1";"36633";"#NULO#";"#NE#";"-1";"#NE#";"36";"PRN";"PARTIDO DA RECONSTRUCAO NACIONAL";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"27/01/61";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"24/11/2016";"16:06:43";"1996";"1";"ELEICOES 1996";"AP";"06050";"MACAPA";"11";"VEREADOR";"CLAUDETE MARTINS SALES";"-1";"40601";"#NULO#";"#NE#";"-1";"#NE#";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"-1";"CMM";"PSC/PPS/PSB/PV/PRP/PT DO B";"COLIGACAO MUDA MACAPA";"-1";"#NE#";"12/10/57";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:43";"1996";"1";"ELEICOES 1996";"AP";"06050";"MACAPA";"11";"VEREADOR";"DULCILENE SANTOS DE OLIVEIRA CASTILHO";"-1";"40611";"#NULO#";"#NE#";"-1";"#NE#";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"-1";"CMM";"PSC/PPS/PSB/PV/PRP/PT DO B";"COLIGACAO MUDA MACAPA";"-1";"#NE#";"31/10/57";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:43";"1996";"1";"ELEICOES 1996";"AP";"06050";"MACAPA";"11";"VEREADOR";"PEDRO RAIMUNDO REINALDO DE FARIAS";"-1";"40622";"#NULO#";"#NE#";"-1";"#NE#";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"-1";"CMM";"PSC/PPS/PSB/PV/PRP/PT DO B";"COLIGACAO MUDA MACAPA";"-1";"#NE#";"10/11/47";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:43";"1996";"1";"ELEICOES 1996";"AP";"06050";"MACAPA";"11";"VEREADOR";"NEUZA MONTEIRO DE MENEZES";"-1";"40633";"#NULO#";"#NE#";"-1";"#NE#";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"-1";"CMM";"PSC/PPS/PSB/PV/PRP/PT DO B";"COLIGACAO MUDA MACAPA";"-1";"#NE#";"06/12/61";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:43";"1996";"1";"ELEICOES 1996";"AP";"06050";"MACAPA";"11";"VEREADOR";"WALMIR CARMO SOUSA LIMA";"-1";"40644";"#NULO#";"#NE#";"-1";"#NE#";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"-1";"CMM";"PSC/PPS/PSB/PV/PRP/PT DO B";"COLIGACAO MUDA MACAPA";"-1";"#NE#";"09/05/61";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:43";"1996";"1";"ELEICOES 1996";"AP";"06050";"MACAPA";"11";"VEREADOR";"EVANDRO COSTA MILHOMEN";"-1";"40666";"#NULO#";"#NE#";"-1";"#NE#";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"-1";"CMM";"PSC/PPS/PSB/PV/PRP/PT DO B";"COLIGACAO MUDA MACAPA";"-1";"#NE#";"21/04/62";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"1";"ELEITO"
"24/11/2016";"16:06:43";"1996";"1";"ELEICOES 1996";"AP";"06050";"MACAPA";"11";"VEREADOR";"JORGE ELSON SILVA DE SOUZA";"-1";"40678";"#NULO#";"#NE#";"-1";"#NE#";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"-1";"CMM";"PSC/PPS/PSB/PV/PRP/PT DO B";"COLIGACAO MUDA MACAPA";"-1";"#NE#";"25/02/61";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:43";"1996";"1";"ELEICOES 1996";"AP";"06050";"MACAPA";"11";"VEREADOR";"PAULO ROBERTO TAVORA DE MENDONCA";"-1";"41611";"#NULO#";"#NE#";"-1";"#NE#";"41";"PSD";"PARTIDO SOCIAL DEMOCRATICO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"23/01/71";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:43";"1996";"1";"ELEICOES 1996";"AP";"06050";"MACAPA";"11";"VEREADOR";"JOSE WANDERLEY DOS SANTOS LIMA";"-1";"41614";"#NULO#";"#NE#";"-1";"#NE#";"41";"PSD";"PARTIDO SOCIAL DEMOCRATICO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"01/09/51";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:43";"1996";"1";"ELEICOES 1996";"AP";"06050";"MACAPA";"11";"VEREADOR";"MARIA DA CONCEICAO DO AMARAL CARDOSO";"-1";"41622";"#NULO#";"#NE#";"-1";"#NE#";"41";"PSD";"PARTIDO SOCIAL DEMOCRATICO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"21/02/45";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:43";"1996";"1";"ELEICOES 1996";"AP";"06050";"MACAPA";"11";"VEREADOR";"JOAO ARAUJO MOTA";"-1";"41625";"#NULO#";"#NE#";"-1";"#NE#";"41";"PSD";"PARTIDO SOCIAL DEMOCRATICO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"01/02/52";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:43";"1996";"1";"ELEICOES 1996";"AP";"06050";"MACAPA";"11";"VEREADOR";"MARIA DE LOURDES RODRIGUES DA SILVA";"-1";"41632";"#NULO#";"#NE#";"-1";"#NE#";"41";"PSD";"PARTIDO SOCIAL DEMOCRATICO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"22/07/49";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"1";"ELEITO"
"24/11/2016";"16:06:43";"1996";"1";"ELEICOES 1996";"AP";"06050";"MACAPA";"11";"VEREADOR";"JOSE DE ARIMATEIA MEDEIROS";"-1";"41633";"#NULO#";"#NE#";"-1";"#NE#";"41";"PSD";"PARTIDO SOCIAL DEMOCRATICO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"15/03/59";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:43";"1996";"1";"ELEICOES 1996";"AP";"06050";"MACAPA";"11";"VEREADOR";"NAIDE DA SILVA MORAES";"-1";"41644";"#NULO#";"#NE#";"-1";"#NE#";"41";"PSD";"PARTIDO SOCIAL DEMOCRATICO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"18/10/51";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:43";"1996";"1";"ELEICOES 1996";"AP";"06050";"MACAPA";"11";"VEREADOR";"BENEDITO MONTEIRO BARBOSA";"-1";"41645";"#NULO#";"#NE#";"-1";"#NE#";"41";"PSD";"PARTIDO SOCIAL DEMOCRATICO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"29/01/60";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:43";"1996";"1";"ELEICOES 1996";"AP";"06050";"MACAPA";"11";"VEREADOR";"HUMBERTO PEREIRA GOES";"-1";"41650";"#NULO#";"#NE#";"-1";"#NE#";"41";"PSD";"PARTIDO SOCIAL DEMOCRATICO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"08/01/59";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:43";"1996";"1";"ELEICOES 1996";"AP";"06050";"MACAPA";"11";"VEREADOR";"GERALDO DANTAS";"-1";"41655";"#NULO#";"#NE#";"-1";"#NE#";"41";"PSD";"PARTIDO SOCIAL DEMOCRATICO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"21/12/53";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:43";"1996";"1";"ELEICOES 1996";"AP";"06050";"MACAPA";"11";"VEREADOR";"BENJAMIN DA SILVA LIMA";"-1";"41656";"#NULO#";"#NE#";"-1";"#NE#";"41";"PSD";"PARTIDO SOCIAL DEMOCRATICO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"16/11/52";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:43";"1996";"1";"ELEICOES 1996";"AP";"06050";"MACAPA";"11";"VEREADOR";"JULIO CESAR DA SILVA NASCIMENTO";"-1";"41666";"#NULO#";"#NE#";"-1";"#NE#";"41";"PSD";"PARTIDO SOCIAL DEMOCRATICO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"28/03/69";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:43";"1996";"1";"ELEICOES 1996";"AP";"06050";"MACAPA";"11";"VEREADOR";"IDELFONSO PANTOJA DA SILVA JUNIOR";"-1";"41677";"#NULO#";"#NE#";"-1";"#NE#";"41";"PSD";"PARTIDO SOCIAL DEMOCRATICO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"20/04/70";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:43";"1996";"1";"ELEICOES 1996";"AP";"06050";"MACAPA";"11";"VEREADOR";"LUIZ ALBERTO FREITAS PEREIRA";"-1";"41678";"#NULO#";"#NE#";"-1";"#NE#";"41";"PSD";"PARTIDO SOCIAL DEMOCRATICO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"01/02/47";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:43";"1996";"1";"ELEICOES 1996";"AP";"06050";"MACAPA";"11";"VEREADOR";"JOSE VICENTE DO NASCIMENTO GONCALVES";"-1";"41680";"#NULO#";"#NE#";"-1";"#NE#";"41";"PSD";"PARTIDO SOCIAL DEMOCRATICO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"24/02/55";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:43";"1996";"1";"ELEICOES 1996";"AP";"06050";"MACAPA";"11";"VEREADOR";"MIRENALDO DE ALMEIDA FARIAS";"-1";"41685";"#NULO#";"#NE#";"-1";"#NE#";"41";"PSD";"PARTIDO SOCIAL DEMOCRATICO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:43";"1996";"1";"ELEICOES 1996";"AP";"06050";"MACAPA";"11";"VEREADOR";"CARLOS ELIOMAR CHAGAS DE ARAGAO";"-1";"41690";"#NULO#";"#NE#";"-1";"#NE#";"41";"PSD";"PARTIDO SOCIAL DEMOCRATICO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"20/01/53";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:43";"1996";"1";"ELEICOES 1996";"AP";"06050";"MACAPA";"11";"VEREADOR";"RAIMUNDA DA SILVA PONTES";"-1";"41699";"#NULO#";"#NE#";"-1";"#NE#";"41";"PSD";"PARTIDO SOCIAL DEMOCRATICO";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"13/02/42";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:43";"1996";"1";"ELEICOES 1996";"AP";"06050";"MACAPA";"11";"VEREADOR";"GILMAR SANTA ROSA BARBOSA";"-1";"43600";"#NULO#";"#NE#";"-1";"#NE#";"43";"PV";"PARTIDO VERDE";"-1";"CMM";"PSC/PPS/PSB/PV/PRP/PT DO B";"COLIGACAO MUDA MACAPA";"-1";"#NE#";"27/03/60";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:43";"1996";"1";"ELEICOES 1996";"AP";"06050";"MACAPA";"11";"VEREADOR";"MARIA DO SOCORRO DO CARMO LEITE";"-1";"43613";"#NULO#";"#NE#";"-1";"#NE#";"43";"PV";"PARTIDO VERDE";"-1";"CMM";"PSC/PPS/PSB/PV/PRP/PT DO B";"COLIGACAO MUDA MACAPA";"-1";"#NE#";"28/06/60";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:43";"1996";"1";"ELEICOES 1996";"AP";"06050";"MACAPA";"11";"VEREADOR";"ANTONIO JOSE NUNES DOS SANTOS";"-1";"43625";"#NULO#";"#NE#";"-1";"#NE#";"43";"PV";"PARTIDO VERDE";"-1";"CMM";"PSC/PPS/PSB/PV/PRP/PT DO B";"COLIGACAO MUDA MACAPA";"-1";"#NE#";"02/01/61";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:43";"1996";"1";"ELEICOES 1996";"AP";"06050";"MACAPA";"11";"VEREADOR";"PAULO HENRIQUE PACHECO FERREIRA";"-1";"43643";"#NULO#";"#NE#";"-1";"#NE#";"43";"PV";"PARTIDO VERDE";"-1";"CMM";"PSC/PPS/PSB/PV/PRP/PT DO B";"COLIGACAO MUDA MACAPA";"-1";"#NE#";"30/05/66";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:43";"1996";"1";"ELEICOES 1996";"AP";"06050";"MACAPA";"11";"VEREADOR";"MARIA DA PIEDADE NEVES DA SILVA";"-1";"44688";"#NULO#";"#NE#";"-1";"#NE#";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"-1";"CMM";"PSC/PPS/PSB/PV/PRP/PT DO B";"COLIGACAO MUDA MACAPA";"-1";"#NE#";"27/10/39";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:43";"1996";"1";"ELEICOES 1996";"AP";"06050";"MACAPA";"11";"VEREADOR";"JORGE BARATA XERFAN";"-1";"45601";"#NULO#";"#NE#";"-1";"#NE#";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"20/12/53";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:43";"1996";"1";"ELEICOES 1996";"AP";"06050";"MACAPA";"11";"VEREADOR";"AUGUSTO CEZAR DA SILVA BRITO";"-1";"45611";"#NULO#";"#NE#";"-1";"#NE#";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"11/04/61";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:43";"1996";"1";"ELEICOES 1996";"AP";"06050";"MACAPA";"11";"VEREADOR";"EDISON REIS MONTEIRO";"-1";"45624";"#NULO#";"#NE#";"-1";"#NE#";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"05/07/59";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:43";"1996";"1";"ELEICOES 1996";"AP";"06050";"MACAPA";"11";"VEREADOR";"REMI IVAN GARCIA DA CONCEICAO";"-1";"45645";"#NULO#";"#NE#";"-1";"#NE#";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"04/01/45";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:43";"1996";"1";"ELEICOES 1996";"AP";"06050";"MACAPA";"11";"VEREADOR";"BENERAN ULISSES DOS SANTOS";"-1";"45650";"#NULO#";"#NE#";"-1";"#NE#";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"14/12/66";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"1";"ELEITO"
"24/11/2016";"16:06:43";"1996";"1";"ELEICOES 1996";"AP";"06050";"MACAPA";"11";"VEREADOR";"MARIA ROSA DA COSTA LAMEIRA";"-1";"45654";"#NULO#";"#NE#";"-1";"#NE#";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"22/09/53";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:43";"1996";"1";"ELEICOES 1996";"AP";"06050";"MACAPA";"11";"VEREADOR";"ALUIZIO AUGUSTO DA SILVA OLIVEIRA";"-1";"45660";"#NULO#";"#NE#";"-1";"#NE#";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"14/01/55";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:43";"1996";"1";"ELEICOES 1996";"AP";"06050";"MACAPA";"11";"VEREADOR";"MANOEL FERREIRA DOS SANTOS";"-1";"45664";"#NULO#";"#NE#";"-1";"#NE#";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"12/05/40";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:43";"1996";"1";"ELEICOES 1996";"AP";"06050";"MACAPA";"11";"VEREADOR";"FRANCISCO LUCIO SOUZA CAVALCANTE";"-1";"45665";"#NULO#";"#NE#";"-1";"#NE#";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"05/02/54";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:43";"1996";"1";"ELEICOES 1996";"AP";"06050";"MACAPA";"11";"VEREADOR";"JOAO DE SOUZA TRAJANO";"-1";"45666";"#NULO#";"#NE#";"-1";"#NE#";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"27/04/68";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:43";"1996";"1";"ELEICOES 1996";"AP";"06050";"MACAPA";"11";"VEREADOR";"ALFREDO OLIVEIRA";"-1";"45667";"#NULO#";"#NE#";"-1";"#NE#";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"13/10/21";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:43";"1996";"1";"ELEICOES 1996";"AP";"06050";"MACAPA";"11";"VEREADOR";"MARCO ANTONIO REIS DE ABREU";"-1";"45677";"#NULO#";"#NE#";"-1";"#NE#";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"04/06/66";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:43";"1996";"1";"ELEICOES 1996";"AP";"06050";"MACAPA";"11";"VEREADOR";"CASSIANO FERREIRA MONTEIRO";"-1";"45678";"#NULO#";"#NE#";"-1";"#NE#";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"08/07/54";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"5";"MEDIA"
"24/11/2016";"16:06:43";"1996";"1";"ELEICOES 1996";"AP";"06050";"MACAPA";"11";"VEREADOR";"MARLI MOURA UCHOA";"-1";"45679";"#NULO#";"#NE#";"-1";"#NE#";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"27/09/66";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:43";"1996";"1";"ELEICOES 1996";"AP";"06050";"MACAPA";"11";"VEREADOR";"ARMANDO SANTANA DA SILVA";"-1";"45680";"#NULO#";"#NE#";"-1";"#NE#";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"13/10/50";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:43";"1996";"1";"ELEICOES 1996";"AP";"06050";"MACAPA";"11";"VEREADOR";"ORIVALDO LIMA DE AMORIM";"-1";"45689";"#NULO#";"#NE#";"-1";"#NE#";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"09/07/60";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:43";"1996";"1";"ELEICOES 1996";"AP";"06050";"MACAPA";"11";"VEREADOR";"ELIEL TENORIO SOARES";"-1";"45690";"#NULO#";"#NE#";"-1";"#NE#";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"24/05/53";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:43";"1996";"1";"ELEICOES 1996";"AP";"06050";"MACAPA";"11";"VEREADOR";"JOSE RIBAMAR CABRAL";"-1";"45699";"#NULO#";"#NE#";"-1";"#NE#";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"#NULO#";"#NULO#";"#NULO#";"-1";"#NE#";"14/03/46";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:43";"1996";"1";"ELEICOES 1996";"AP";"06050";"MACAPA";"11";"VEREADOR";"WASHINGTON LUIZ MAGALHAES PICANCO";"-1";"65666";"#NULO#";"#NE#";"-1";"#NE#";"65";"PC DO B";"PARTIDO COMUNISTA DO BRASIL";"-1";"CMPV";"PDT/PT/PC DO B";"COLIGACAO MACAPA PRA VALER";"-1";"#NE#";"12/01/74";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"24/11/2016";"16:06:43";"1996";"1";"ELEICOES 1996";"AP";"06050";"MACAPA";"11";"VEREADOR";"VALTER MOURAO DA COSTA";"-1";"70611";"#NULO#";"#NE#";"-1";"#NE#";"70";"PT DO B";"PARTIDO TRABALHISTA DO BRASIL";"-1";"CMM";"PSC/PPS/PSB/PV/PRP/PT DO B";"COLIGACAO MUDA MACAPA";"-1";"#NE#";"13/02/60";"#NE#";"-1";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"-1";"#NE#";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
